// PeepoDrumKit 2026/03/04
TITLE:#GOTO
SUBTITLE:NASA
BPM:135
WAVE:GOTO.ogg
PREIMAGE:GOTO.png
DEMOSTART:97.778
OFFSET:0
MAKER:bol with a bit of Ryu

COURSE:Oni
LEVEL:10.7
BALLOON:1,1,1,3,2,1,2
NOTESDESIGNER3:bol

#START
#BARLINEOFF
#HBSCROLL
,

#BARLINEON
#SCROLL 1.33
10000022102000200010202010002010,
10000012102000200020202010002010,
10000022101000100010201020101020,
100000221020002000222020
#BPMCHANGE 270
70080000,
#MEASURE 1/4
#BARLINEOFF
21,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 135
10002022202000200020202010002010,
10002012102000200020201010202010,
10001022201000100020102020102020,
#MEASURE 1/3
#BPMCHANGE 270
200
#BPMCHANGE 256.5
000
#BPMCHANGE 243
000
#BPMCHANGE 229.5
000
#BPMCHANGE 216
000
#BPMCHANGE 202.5
000
#BPMCHANGE 189
000
#BPMCHANGE 175.5
000
#BPMCHANGE 162
000
#BPMCHANGE 148.5
000
#BPMCHANGE 135
0000000000,
#BPMCHANGE 270
200
#BPMCHANGE 256.5
000
#BPMCHANGE 243
000
#BPMCHANGE 229.5
000
#BPMCHANGE 216
000
#BPMCHANGE 202.5
000
#BPMCHANGE 189
000
#BPMCHANGE 175.5
000
#BPMCHANGE 162
000
#BPMCHANGE 148.5
000
#BPMCHANGE 135
0000000000,
#BPMCHANGE 270
200
#BPMCHANGE 256.5
000
#BPMCHANGE 243
000
#BPMCHANGE 229.5
000
#BPMCHANGE 216
000
#BPMCHANGE 202.5
000
#BPMCHANGE 189
000
#BPMCHANGE 175.5
000
#BPMCHANGE 162
000
#BPMCHANGE 148.5
000
#BPMCHANGE 135
0000000000,
#MEASURE 3/8
#BPMCHANGE 270
20
#BPMCHANGE 275
00F000
#BPMCHANGE 135
F0FF,

#SCROLL 1.5
#MEASURE 4/4
10001022101110201000102210111020,
#MEASURE 3/4
100010221011102010001010,
#BARLINEOFF
#BPMCHANGE 67.5
#MEASURE 1/16
70080000,
#MEASURE 1/8
#BPMCHANGE 135
10,
#BARLINEON
#MEASURE 4/4
10001022101110201000102210111020,
#MEASURE 3/4
100010221011102010001010,
#BPMCHANGE 270
#MEASURE 1/4
#BARLINEOFF
70080000,
#MEASURE 1/8
#BPMCHANGE 135
10,

#BARLINEON
#MEASURE 4/4
10001022201120100010102011212010,
20001022201110202000201020102120,
1212121212121212,
#MEASURE 3/4
121020102010201021201020,
#BARLINEOFF
#BPMCHANGE 8640
#MEASURE 4/4
4,
#BPMCHANGE 72.204230763
#MEASURE 1/8
,

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 135
#GOGOSTART
#SCROLL 1.33
10002000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
211020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200000,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
211020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
211020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200000,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
211020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
211020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200000,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
211020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
211020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200000,
#SUDDEN 0.444 2
1
#SUDDEN 0 0
202022
#SCROLL 2
4
04343444,

#MEASURE 1/4
#SCROLL 1
1100,
#BARLINEOFF
#BPMCHANGE 8640
#MEASURE 4/4
4,
#BPMCHANGE 72.204230763
#MEASURE 1/8
,
#BPMCHANGE 67.5
#MEASURE 1/4
00300400,

#NMSCROLL
#BPMCHANGE 135
#BARLINEON
#MEASURE 1/4
#SCROLL 1
1100,
#BARLINEOFF
#BPMCHANGE 8640
#SCROLL 0.015625
#MEASURE 4/4
4,
#HBSCROLL
#SCROLL 1
#BPMCHANGE 72.204230763
#MEASURE 1/8
,
#BPMCHANGE 67.5
#MEASURE 1/4
00400400,

#NMSCROLL
#BPMCHANGE 135
#BARLINEON
#MEASURE 1/4
#SCROLL 1
1100,
#BARLINEOFF
#BPMCHANGE 8640
#SCROLL 0.015625
#MEASURE 4/4
4,
#HBSCROLL
#SCROLL 1
#BPMCHANGE 72.204230763
#MEASURE 1/8
,
#BPMCHANGE 67.5
#MEASURE 1/4
00300400,

#NMSCROLL
#BPMCHANGE 135
#BARLINEON
#MEASURE 1/4
#SCROLL 1
1100,
#BARLINEOFF
#BPMCHANGE 8640
#SCROLL 0.015625
#MEASURE 4/4
4,
#HBSCROLL
#SCROLL 1
#BPMCHANGE 72.204230763
#MEASURE 1/8
,
#BPMCHANGE 67.5
#MEASURE 1/4
00400400,

#NMSCROLL
#BPMCHANGE 135
#BARLINEON
#MEASURE 1/4
#SCROLL 1
1100,
#BARLINEOFF
#BPMCHANGE 8640
#SCROLL 0.015625
#MEASURE 4/4
4,
#HBSCROLL
#SCROLL 1
#BPMCHANGE 72.204230763
#MEASURE 1/8
,
#BPMCHANGE 67.5
#MEASURE 1/4
00300400,

#NMSCROLL
#BPMCHANGE 135
#BARLINEON
#MEASURE 1/4
#SCROLL 1
1100,
#BARLINEOFF
#BPMCHANGE 8640
#SCROLL 0.015625
#MEASURE 4/4
4,
#HBSCROLL
#SCROLL 1
#BPMCHANGE 72.204230763
#MEASURE 1/8
,
#BPMCHANGE 67.5
#MEASURE 1/4
00400400,

#NMSCROLL
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 135
#SCROLL 1
100
#SCROLL 0.953125
100
#SCROLL 0.90625
100
#SCROLL 0.859375
100
#SCROLL 0.8125
1000,
#SCROLL 0.75
1
#SCROLL 0.734375
2
#SCROLL 0.71875
2
#SCROLL 0.703125
1
#SCROLL 0.6875
2
#SCROLL 0.671875
2
#SCROLL 0.65625
1
#SCROLL 0.640625
2
#SCROLL 0.625
2
#SCROLL 0.609375
1
#SCROLL 0.59375
2
#SCROLL 0.578125
2
#SCROLL 0.5625
1
#SCROLL 0.546875
2
#SCROLL 0.53125
2
#SCROLL 0.515625
2,
#GOGOEND

#SCROLL 0.5
1001000010010000,
100100001001
#SCROLL 1
1200,
#SCROLL 0.5
2002000020020000,
200200002002
#SCROLL 1
1200,
1101112011011120,
110111201101
#SCROLL 0.5
12FF,
#SCROLL 1
2102112021021120,
210211202102
#SCROLL 0.5
12FF,

#SCROLL 1
#MEASURE 1/8
10,
F0,
#MEASURE 1/16
F,
#MEASURE 1/8
F0,
#MEASURE 3/16
F00,
#MEASURE 1/8
F0,
#MEASURE 1/4
F000,
#MEASURE 4/4
10
#SCROLL 9999
20220200202000,

#SCROLL 1
#MEASURE 1/16
1,
F,
#MEASURE 1/8
F0,
#MEASURE 3/16
F00,
#MEASURE 1/8
F0,
#MEASURE 3/16
F00,
#MEASURE 1/4
F000,
#MEASURE 4/4
1
#SCROLL 9999
220200202002000,

#SCROLL 1
#MEASURE 1/8
10,
#MEASURE 3/16
F00,
#MEASURE 1/16
F,
F,
#MEASURE 1/8
F0,
F0,
#MEASURE 1/16
F,
#MEASURE 1/4
F000,
#MEASURE 4/4
10
#SCROLL 9999
20022202022000,

#SCROLL 1
#MEASURE 1/16
1,
F,
#MEASURE 1/8
F0,
#MEASURE 1/16
F,
#MEASURE 1/8
F0,
#MEASURE 3/16
F00,
#MEASURE 1/8
F0,
#MEASURE 1/4
F000,
#MEASURE 3/4
1
#SCROLL 9999
22022020020,
#BARLINEOFF
#HBSCROLL
#BPMCHANGE 8640
#MEASURE 4/4
2,
#SCROLL 1
#BPMCHANGE 72.204230763
#MEASURE 1/8
,


#BARLINEON
#BPMCHANGE 540
#MEASURE 1/16
1,
#BARLINEOFF
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,

#BARLINEON
#BPMCHANGE 540
#MEASURE 1/16
0,
#BARLINEOFF
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,

#BARLINEON
#BPMCHANGE 540
#MEASURE 1/16
1,
#BARLINEOFF
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
0,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,


#BARLINEON
#BPMCHANGE 540
#MEASURE 1/16
2,
#BARLINEOFF
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 1.125
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 1.25
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 1.375
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 1.5
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 1.625
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 1.75
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 1.875
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#SCROLL 2
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,

#SCROLL 1
#BPMCHANGE 135
#MEASURE 4/4
#BARLINEON
11100010001110200010200000200000,
#MEASURE 3/4
#SCROLL 3.5
700080
#SCROLL 1
100000000000100000
#SCROLL 2.5
700800
#SCROLL 1
100000000000100000
#SCROLL 1.5
708000
#SCROLL 1
100000000000100000,
#BARLINEOFF
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
2,
#BPMCHANGE 1.35
#MEASURE 3/6400
,

#HBSCROLL
#BARLINEON
#GOGOSTART
#BPMCHANGE 135
#MEASURE 4/4
#SCROLL 1.33
10002220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
1
#SUDDEN 0 0
1200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
1
#SUDDEN 0 0
1200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
220020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
1
#SUDDEN 0 0
1102000,

#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
1
#SUDDEN 0 0
1200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
1
#SUDDEN 0 0
1200020,
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020,
#MEASURE 18/32
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
220010
00,
#SCROLL 2
#BARLINEOFF
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,

#BARLINEON
#MEASURE 3/4
#SCROLL 1.33
#BPMCHANGE 135
10002220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000,
#BARLINEOFF
#MEASURE 4/4
#BPMCHANGE 8640
#SCROLL 11.22
6,
#BPMCHANGE 72.204230763
#MEASURE 1/8
000
#SCROLL 1
8,
#SCROLL 1.33
#BARLINEON
#BPMCHANGE 135
#MEASURE 3/4
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
1
#SUDDEN 0 0
1200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000,
#BARLINEOFF
#HBSCROLL
#BPMCHANGE 8640
#MEASURE 4/4
4,
#SCROLL 1
#BPMCHANGE 72.204230763
#MEASURE 1/8
,
#SCROLL 1.33
#BARLINEON
#BPMCHANGE 135
#MEASURE 3/4
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000,
#BARLINEOFF
#MEASURE 4/4
#BPMCHANGE 8640
#SCROLL 11.22
6,
#BPMCHANGE 72.204230763
#MEASURE 1/8
000
#SCROLL 1
8,
#SCROLL 1.33
#BARLINEON
#BPMCHANGE 135
#MEASURE 4/4
#SUDDEN 0.444 2
10
#SUDDEN 0 0
222020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200010
#SUDDEN 0.444 2
10
#SUDDEN 0 0
201000
#SUDDEN 0.444 2
2000
#SUDDEN 0 0
2000,
#MEASURE 3/4
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
10
#SUDDEN 0 0
200020
#SUDDEN 0.444 2
10
#SUDDEN 0 0
202000,
#BARLINEOFF
#MEASURE 4/4
#SCROLL 1
#BPMCHANGE 8640
7,
#BPMCHANGE 69.6477272715
#MEASURE 1/8
000
#SCROLL 1
8,
#SCROLL 1.33
#BARLINEON
#BPMCHANGE 135
#MEASURE 2/4
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
2220
#SUDDEN 0.444 2
1
#SUDDEN 0 0
1200020,
#BARLINEOFF
#BPMCHANGE 67.5
#MEASURE 1/16
00,
#BPMCHANGE 540
#MEASURE 1/8
40,
#BPMCHANGE 1.35
#MEASURE 3/3200
,
#BPMCHANGE 540
#MEASURE 1/8
40,
#BPMCHANGE 1.35
#MEASURE 3/3200
,
#BPMCHANGE 540
#MEASURE 1/8
40,
#BPMCHANGE 1.35
#MEASURE 3/3200
,

#BARLINEON
#MEASURE 4/4
#BPMCHANGE 135
#SCROLL 0.5
#SUDDEN 0.444 2
30
#SUDDEN 0 0
#SCROLL 1.33
1010200000100200000000
#SCROLL 0.5
#SUDDEN 0.444 2
30
#SCROLL 1.33
#SUDDEN 0 0
1010200000100200100000,
#NMSCROLL
#MEASURE 18/32
3010001020111020
00,
#HBSCROLL
#SCROLL 1.5
#BARLINEOFF
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
1,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#BPMCHANGE 540
#MEASURE 1/16
4,
#BPMCHANGE 1.35
#MEASURE 3/6400
,
#GOGOEND

#MEASURE 4/4
#BPMCHANGE 1080
58,
#BARLINEOFF
#MEASURE 1/32
#BPMCHANGE 135
,
#BARLINEOFF
#MEASURE 1/64
#BPMCHANGE 67.5
,
#MEASURE 1/128
#BPMCHANGE 33.75
,
#MEASURE 1/256
#BPMCHANGE 16.875
,

#BARLINEON
#BPMCHANGE 135
#MEASURE 4/4
#SCROLL 1.33
#GOGOSTART
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10001000211010
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10100010200000,
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10001000221010
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10100010200000,
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10001000211010
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10100010200000,
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10001000221010
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10100010200000,

#SUDDEN 0.444 2
10
#SUDDEN 0 0
1000
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
21
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
0000,
#SUDDEN 0.444 2
10
#SUDDEN 0 0
1000
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
22
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
0000,
#SUDDEN 0.444 2
10
#SUDDEN 0 0
1000
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
21
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
0000,
#SUDDEN 0.444 2
10
#SUDDEN 0 0
1000
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
22
#SUDDEN 0.444 2
10
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
10
#SUDDEN 0.444 2
1000
#SUDDEN 0 0
10
#SUDDEN 0.444 2
20
#SUDDEN 0 0
0000,

#SCROLL 1
#SUDDEN 0.222 2
5
#SUDDEN 0 0
800
#SCROLL 2
#SUDDEN 0.333 2
40
#SUDDEN 0 0
0000
#SCROLL 3
#SUDDEN 0.333 2
40
#SUDDEN 0 0
0000
#SCROLL 4
#SUDDEN 0.222 2
40
#SUDDEN 0 0
0000
#SCROLL 5
#SUDDEN 0.222 2
40
#SUDDEN 0 0
0000
#SCROLL 6
#SUDDEN 0.222 2
40
#SUDDEN 0 0
00,
#GOGOEND
#SCROLL 1
,
#END

COURSE:Hard
LEVEL:7
BALLOON:2
NOTESDESIGNER2:bol

#START
#BARLINEOFF
,

#BARLINEON
1001110100002000,
1002220200002000,
1001110100002000,
2222,
1011010100002000,
1022020200002000,
1011010100002000,
4000400040002220,

1010220010102200,
1010220010104000,
1010220010102200,
1010220010104000,
1001001001001001,
0010010010010010,
1110111011101110,
1100110011004000,

#GOGOSTART
1001011100200200,
1001011100200200,
1001011100200200,
1001022200220220,
1001011100200200,
1001011100200200,
1001011100200200,
1001020202220220,

1000400000300400,
1000400000400400,
1000400000300400,
1000400000400400,
1000400000300400,
1000400000400400,
1001001001001000,
2022022022022000,
#GOGOEND

1001000010010000,
1001000010015800,
2002000020020000,
2002000020025800,
1001002010010020,
1001002010015800,
2002001020020010,
2002001020025800,

0010100100101000,
0020200200202000,
0110100101001000,
0220200202002000,
0010011101001000,
0020022202002000,
0110110100101000,
0220220200202000,

1001002010010020,
1001002010010020,
1101002011010020,
1100110011001100,

5800000000000000,
2000200020002222,

#GOGOSTART
0010220500000800,
0010220500000800,
0020220500000800,
0010220200201020,
0010220500000800,
0010220500000800,
0020220500000800,
0010220200600080,

0010220200005000,
8010220200004000,
0010220200005000,
8010220200202020,
0010220200007000,
8010220200404040,
11,
1010220200600000,
#GOGOEND

#MEASURE 1/4
8,

#GOGOSTART
#MEASURE 4/4
1001001000200200,
1001001000200200,
1001001000200200,
1001001000200200,
10010010
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,
10010010
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,
10010010
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,
10010010
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,

#SUDDEN 0.888 2
5800
#SUDDEN 0 0
4000004000004000004000004000,
#GOGOEND
,
#END

COURSE:Normal
LEVEL:6
BALLOON:10,2
NOTESDESIGNER1:bol

#START
#BARLINEOFF
,

#BARLINEON
1000010100002000,
1000010200002000,
1000010100002000,
2222,
1001010100002000,
1001010200002000,
1001010100002000,
4444,

11001100,
11001140,
11001100,
11001140,
11001100,
11001100,
1111,
5800580058004000,

#GOGOSTART
1001010100200200,
1001010100200200,
1001010100200200,
1001010100200200,
1001010100200200,
1001010100200200,
1001010100200200,
1001010205000080,

1000400000100200,
1000400000200200,
1000400000100200,
1000400000200200,
1000400000100200,
1000400000200200,
5008,
7008,
#GOGOEND

1111,
1000100010005800,
2222,
2000200020005800,
1001000010010000,
1001000010015800,
2002000020020000,
2002000020025800,

1001000010010000,
1001000010010000,
2002000020020000,
2002000020020000,
1001000010010000,
1001000010010000,
2002000020020000,
2002000020020000,

1001002010010020,
1001002010010020,
1001002010010020,
1111,

5800000000000000,
2220,

#GOGOSTART
0010200100002000,
0010200100002000,
0010200100002000,
0010200100202000,
0010200100002000,
0010200100002000,
0010200100002000,
0010200100600080,

0010200100005008,
0010200100004000,
0010200100005008,
0010200100002020,
0010200100007008,
0010200100404040,
11,
1000000200600000,
#GOGOEND

#MEASURE 1/4
8,

#GOGOSTART
#MEASURE 4/4
1001000000200200,
1001000000200200,
1001000000200200,
1001000000200200,
10010000
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,
10010000
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,
10010000
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,
10010000
#SUDDEN 0.888 2
20
#SUDDEN 0 0
200200,

#SUDDEN 0.888 2
5800
#SUDDEN 0 0
4000004000004000004000004000,
#GOGOEND
,
#END

COURSE:Easy
LEVEL:4
BALLOON:2
NOTESDESIGNER0:bol

#START
#BARLINEOFF
,

#BARLINEON
1000000100000000,
1000000100000000,
1000000100000000,
2220,
1000000100002000,
1000000100002000,
1000000100002000,
4444,

11,
1014,
11,
1014,
11,
11,
1111,
5084,

#GOGOSTART
1
#SUDDEN 0.888 2
111,
1111,
1111,
1110,
#SUDDEN 0 0
1
#SUDDEN 0.888 2
111,
1111,
1111,
1000100
#SUDDEN 0 0
205000080,

1400,
1400,
1400,
1400,
1400,
1400,
1,
2,
#GOGOEND

1,
0000000000005800,
2,
0000000000005800,
11,
1000000010005800,
22,
2000000020005800,

1110,
1110,
2220,
2220,
1110,
1110,
2220,
2220,

1122,
1122,
1212,
1111,

5800000000000000,
2220,

#GOGOSTART
1
#SUDDEN 0.888 2
111,
1111,
1111,
1110,
#SUDDEN 0 0
1
#SUDDEN 0.888 2
111,
1111,
1111,
1000100
#SUDDEN 0 0
205000080,

1115,
8114,
1115,
8112,
1117,
8000100100585850,
81,
1000000200600000,
#GOGOEND

#MEASURE 1/4
8,

#GOGOSTART
#MEASURE 4/4
12,
12,
12,
12,
1000
#SUDDEN 0.888 2
2
#SUDDEN 0 0
000,
1000
#SUDDEN 0.888 2
2
#SUDDEN 0 0
000,
1000
#SUDDEN 0.888 2
2
#SUDDEN 0 0
000,
1000
#SUDDEN 0.888 2
2
#SUDDEN 0 0
000,

F040040040040040,
#GOGOEND
,
#END