// PeepoDrumKit 2023/10/28
TITLE:FANTASY*
SUBTITLE:--Drifterr!! feat. Dashy,
BPM:84
WAVE:FANTASY.ogg
PREIMAGE:FANTASY.png
OFFSET:-0.03
DEMOSTART:64.3157
MAKER:Dashy,

COURSE:Oni
LEVEL:9
BALLOON:12,1,18,1,6,52
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER3:Dashy

#START
#MEASURE 2/4
20F0F0FF,
2FFF,
#GOGOSTART
#BPMCHANGE 168
#SCROLL 2
3
#GOGOEND
#SCROLL -2
#JPOSSCROLL 0 600 1
F,
#GOGOSTART
30
#GOGOEND
#SCROLL 2
#JPOSSCROLL 0 -500 1
F
#JPOSSCROLL 0 200 1
F,
#MEASURE 1/4
#GOGOSTART
#JPOSSCROLL 0 -300 1
3
#GOGOEND
2,
#GOGOSTART
3
#GOGOEND
2,
#GOGOSTART
#SCROLL 2
2
#GOGOEND
#SCROLL 1.83333
2
#GOGOSTART
0
#GOGOEND
#SCROLL 1.5
2,
#GOGOSTART
#SCROLL 1.33333
2
#GOGOEND
0
#GOGOSTART
#SCROLL 1
2
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
2
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
2
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
7
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
8
#JPOSSCROLL 0.2 5 1
000,
#GOGOEND
#SCROLL 1
30211021,
10012010F0102010,
1000201010012010,
10211221,
1001201010002010,
1001201020002010,
1000201010012010,
2011201011212010,
#GOGOSTART
#JPOSSCROLL 0 -20i 1
3
#JPOSSCROLL 0.2 20i 1
022
#GOGOEND
120210221020,
1020120212021010,
1022120212021020,
1022120210212010,
1022102212021040,
0020102210121020,
1022102010021040,
14460080,
#GOGOSTART
3000201110102010,
1001201011012010,
10211121,
1101201011212010,
3020210112012010,
1020210212012010,
1020210121102101,
2101201040204000,
#GOGOEND
3022102010021010,
1000102210121020,
1020100010021040,
1020100012021040,
1022102010021010,
1020102210121020,
32303232,
3030303011221212,
#SCROLL 1.5
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
#SCROLL 0.8
22
#GOGOEND
10,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
7
#JPOSSCROLL 0.2 -5 1
080
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
220
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
021
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
012
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
090
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#GOGOEND
#JPOSSCROLL 0.001 -5 1
8
#JPOSSCROLL 0.2 5 1
000,
#GOGOSTART
#JPOSSCROLL 0.001 5-10i 1
7
#JPOSSCROLL 0.2 -5+10i 1
080
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
202
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
012
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
222
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
110,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
0
#GOGOEND
40,
#GOGOSTART
#SCROLL 2
3
#GOGOEND
#SCROLL -2
#JPOSSCROLL 0 650 1
F
#GOGOSTART
3
#GOGOEND
#SCROLL 2
#JPOSSCROLL 0 -650 1
F,
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
2
#GOGOEND
2
#GOGOSTART
0
#GOGOEND
2
#GOGOSTART
2
#GOGOEND
0
#GOGOSTART
2
#GOGOEND
0,
#BPMCHANGE 84
#SCROLL 1
30000010200000001001001020000000,
10000010200000001001001020100100,
10000010200000001001001020000000,
1000001020000010
#SCROLL 1
100
#SCROLL 1.25
100
#SCROLL 1.5
10
#GOGOSTART
#SCROLL 1.66667
40
#GOGOEND
#SCROLL 1.83333
10
#GOGOSTART
#SCROLL 2
40
#GOGOEND
00,
#GOGOSTART
#BPMCHANGE 168
#SCROLL 1
3010201110012010,
1022102012021020,
1011201011012010,
1202102012021010,
5008102210221020,
1202102010221020,
1112112212221290,
00
#GOGOEND
80
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
020F02F,
F02FFF2F,
F0F02000F00F20F0,
F0F0200011012010,
#GOGOSTART
#SCROLL 1
3011
#GOGOEND
201010012010,
1010201110212010,
32303232,
3030303012122212,
#SCROLL 1.5
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#SCROLL 0.8
2210,
10
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
#SCROLL 3
40
#GOGOEND
00,
#SCROLL 1
3000001020001011,
00
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.25
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.5
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.75
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
0,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
122
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
121
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
220
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
122,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
202
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
222,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
122
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
122
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#GOGOEND
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#GOGOSTART
#JPOSSCROLL 0.001 5-3i 1
3
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
202
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
210
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
102
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
202
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
012
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
102
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
030
#JPOSSCROLL 0.001 -5-3i 1
4
#JPOSSCROLL 0.2 5+3i 1
040,
#JPOSSCROLL 0.001 5-3i 1
100
#JPOSSCROLL 0.2 -5+3i 1
100200000
#JPOSSCROLL 0.001 -5-3i 1
100
#JPOSSCROLL 0.2 5+3i 1
100200000
#JPOSSCROLL 0.001 5-3i 1
100
#JPOSSCROLL 0.2 -5+3i 1
000202020
#JPOSSCROLL 0.001 -5-3i 1
100
#JPOSSCROLL 0.2 5+3i 1
000200000,
#GOGOEND
30F0,
#MEASURE 1/8
#JPOSSCROLL 0 10+10i 1
3,
#SCROLL -3
#JPOSSCROLL 0 10-10i 1
F,
#SCROLL 3
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL -3
#JPOSSCROLL 0 10-10i 1
F,
#MEASURE 1/16
#SCROLL 3
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL 3.84
#JPOSSCROLL 0 10-10i 1
F,
#SCROLL 4.68
#JPOSSCROLL 0 10+20i 1
F,
#SCROLL 5.52
#JPOSSCROLL 0 10-30i 1
F,
#SCROLL 6.36
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL 7.2
#JPOSSCROLL 0 10-40i 1
F,
#SCROLL 8.04
#JPOSSCROLL 0 10+50i 1
F,
#SCROLL 8.88
#JPOSSCROLL 0 10-60i 1
F,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 -120+50i 1
9000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
8
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
0F0
#JPOSSCROLL 0.001 5-3i 1
F
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
020
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0 -1+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
1
#JPOSSCROLL 0 2+1i 1
2
#JPOSSCROLL 0 -3+1i 1
1
#JPOSSCROLL 0 3+1i 1
2
#JPOSSCROLL 0 -3+1i 1
2
#JPOSSCROLL 0 4+1i 1
0
#JPOSSCROLL 0.3 10i 1
4000,
#GOGOEND
#JPOSSCROLL 0.2 -1000i 1
3,
#END

COURSE:Hard
LEVEL:7
BALLOON:8,10,26
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER2:Dashy

#START
#MEASURE 2/4
F0,
F0,
#GOGOSTART
#BPMCHANGE 168
3
#GOGOEND
F,
#GOGOSTART
3
#GOGOEND
F,
#MEASURE 1/4
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
6
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
1010201010010040,
0020102011050080,
1010201010010010,
0212044F,
1010201010010040,
0020102011050080,
1010201010010090,
0008,
#GOGOEND
30211F20,
10211F20,
10211F20,
10211220,
10211F20,
10211F20,
10211F21,
10212F20,
#GOGOSTART
#JPOSSCROLL 0 -20i 1
3
#JPOSSCROLL 0.2 20i 1
000
#GOGOEND
2000101020F0,
102F1121,
100020F010011010,
F2201221,
10211204,
F0202211,
F2201021,
04460080,
#GOGOSTART
3000F01110101010,
10020020F0102020,
10F21122,
10020020F0204000,
1000101110101010,
10020020F0102020,
10F21122,
1002002040004000,
#GOGOEND
30121012,
1012121F,
1020100010021020,
1020100010021020,
1F1F1012,
12121210,
3333,
1010101011111000,
F0
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
000
#GOGOSTART
FF
#GOGOEND
F0,
#GOGOSTART
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
110
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
003
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
060
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#GOGOEND
#JPOSSCROLL 0.001 -5 1
8
#JPOSSCROLL 0.2 5 1
000,
#GOGOSTART
#JPOSSCROLL 0.001 5-10i 1
3
#JPOSSCROLL 0.2 -5+10i 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
110
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
0F0,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.2
30
#GOGOEND
F0
#GOGOSTART
30
#GOGOEND
FF,
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#BPMCHANGE 84
#SCROLL 2
3F
#SCROLL 1
2F112F,
10F020F1101020F0,
1F2F112F,
10F020F11010
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 168
3000200010010010,
12101012,
12101012,
1002002000202020,
10121012,
10121210,
9,
00
#GOGOEND
80
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#SCROLL 0.8
20F02F,
002FF02F,
F0F02000F00F20F0,
00002000
#SCROLL 1
10011010,
30201021,
10201121,
3333,
33336080,
#SCROLL 1.1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
0000000,
#SCROLL 1.3
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
40
#GOGOEND
00,
#SCROLL 0.8
1020,
#SCROLL 1
00
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
001
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
001
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
020
#JPOSSCROLL 0.001 5 1
2
#JPOSSCROLL 0.2 -5 1
022
#GOGOEND
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
020,
#GOGOSTART
#JPOSSCROLL 0.001 5-3i 1
3
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
001
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
010
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
001
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
010
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
020
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020
#JPOSSCROLL 0.001 -5-3i 1
4
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
0F0
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
020,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
0F0
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
020,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
0F0
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
040,
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
4
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
4
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
4
#JPOSSCROLL 0.2 5+3i 1
000,
#GOGOEND
3040,
#JPOSSCROLL 0 10+10i 1
30
#JPOSSCROLL 0 10-10i 1
00
#JPOSSCROLL 0 10+10i 1
00
#JPOSSCROLL 0 10-10i 1
00
#JPOSSCROLL 0 10+10i 1
4
#JPOSSCROLL 0 10-10i 1
0
#JPOSSCROLL 0 10+20i 1
0
#JPOSSCROLL 0 10-30i 1
0
#JPOSSCROLL 0 10+10i 1
F
#JPOSSCROLL 0 10-40i 1
0
#JPOSSCROLL 0 10+50i 1
F
#JPOSSCROLL 0 10-60i 1
0,
#GOGOSTART
#JPOSSCROLL 0 -120+50i 1
9000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
8
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
0F0
#JPOSSCROLL 0.001 5-3i 1
F
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
010
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
011
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
010
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
222
#JPOSSCROLL 0.001 5-3i 1
2
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
010
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
011
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
060,
#JPOSSCROLL 0 -1+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -3+1i 1
0
#JPOSSCROLL 0 3+1i 1
0
#JPOSSCROLL 0 -3+1i 1
8
#JPOSSCROLL 0 4+1i 1
0
#JPOSSCROLL 0.3 10i 1
0000,
#GOGOEND
#JPOSSCROLL 0.2 -1000i 1
3,
#END

COURSE:Normal
LEVEL:4
BALLOON:6,4,11,10,35
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER1:Dashy

#START
#MEASURE 2/4
F0,
F0,
#GOGOSTART
#BPMCHANGE 168
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0,
#MEASURE 1/4
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
3010,
10101110,
1010,
20202220,
1010,
10101110,
1010,
9008,
#GOGOEND
3010,
1011,
1010,
10002220,
3010,
1011,
1010,
10002220,
#GOGOSTART
#JPOSSCROLL 0 -20i 1
3
#JPOSSCROLL 0.2 20i 1
000
#GOGOEND
100010000000,
1110,
1110,
1112,
1110,
1110,
10101110,
6008,
#GOGOSTART
3010,
1111,
1010,
20202220,
1010,
10101110,
1010,
4444,
#GOGOEND
30101011,
10101011,
1111,
2222,
10101011,
10101011,
1111,
3370,
80
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
000
#GOGOSTART
00
#GOGOEND
00,
#GOGOSTART
30111010,
4402,
10101110,
10102220,
1110,
1110,
30090000,
000
#GOGOEND
8,
#GOGOSTART
30111010,
4402,
3331,
22200020,
10101110,
3000303
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
6
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#BPMCHANGE 84
3202,
0202,
1202,
000020000020
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 168
3110,
10101110,
1111,
11101110,
3011,
11101110,
9,
00
#GOGOEND
80
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0000000,
,
,
00001110,
3110,
1110,
2222,
22202220,
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
0000000,
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
00
#GOGOEND
00,
1020,
60
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
80
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
3111,
11102020,
1111,
11101010,
1212,
444
#GOGOEND
0,
#GOGOSTART
3111,
11101000,
2222,
22202000,
10101110,
10001110,
10001110,
2244,
#GOGOEND
3040,
3040,
#GOGOSTART
9000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
8
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
010
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
020
#JPOSSCROLL 0.001 5-3i 1
2
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
010
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0 -1+1i 1
6
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -3+1i 1
0
#JPOSSCROLL 0 3+1i 1
0
#JPOSSCROLL 0 -3+1i 1
0
#JPOSSCROLL 0 4+1i 1
0
#JPOSSCROLL 0.3 10i 1
8000,
#GOGOEND
#JPOSSCROLL 0.2 -1000i 1
3,
#END

COURSE:Easy
LEVEL:3
BALLOON:4,4,6,5,3,3,20,8
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER0:Dashy

#START
#MEASURE 2/4
00,
,
#GOGOSTART
#BPMCHANGE 168
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0,
#MEASURE 1/4
#GOGOSTART
7
#GOGOEND
0,
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
3010,
1110,
1010,
1110,
1010,
1110,
1010,
9008,
#GOGOEND
3,
1010,
1,
2020,
1,
1010,
1,
2020,
#GOGOSTART
#JPOSSCROLL 0 -20i 1
3
#JPOSSCROLL 0.2 20i 1
000
#GOGOEND
000010000000,
1011,
1010,
2022,
1010,
1011,
1,
6080,
#GOGOSTART
3010,
1110,
2020,
2220,
1010,
1110,
2020,
2220,
#GOGOEND
3010,
1010,
1110,
1110,
3010,
1010,
3330,
3333,
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
000
#GOGOSTART
00
#GOGOEND
00,
#GOGOSTART
3110,
1110,
1110,
2220,
1110,
1110,
30090000,
000
#GOGOEND
8,
#GOGOSTART
3010,
1110,
2220,
2220,
1010,
1010100
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#BPMCHANGE 84
3,
2,
2,
200000002000
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 168
3010,
1110,
2020,
2220,
1010,
2220,
9,
00
#GOGOEND
80
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0000000,
,
,
0011,
3011,
1011,
1010,
2220,
00
#GOGOSTART
7
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
8
#GOGOEND
0000000,
00
#GOGOSTART
7
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
8
#GOGOEND
000
#GOGOSTART
00
#GOGOEND
00,
3,
60
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
80
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
3010,
1110,
1202,
1202,
1212,
121
#GOGOEND
0,
#GOGOSTART
3010,
1110,
2220,
2220,
1110,
1020,
1020,
4,
#GOGOEND
3,
3,
#GOGOSTART
9,
,
,
0800,
1110,
2220,
1110,
9,
#GOGOEND
8,
#END
