// PeepoDrumKit 2023/10/28
TITLE:TOKYO RHYTHM No.524
TITLEJA:TOKYO RHYTHM No.524
SUBTITLE:FALL
SUBTITLEJA:フォ㍊ aka. FALL
BPM:160
WAVE:tokyo.ogg
PREIMAGE:tokyo.png
OFFSET:-0.175
DEMOSTART:25.675
MAKER:DragonRatTiger
LIFE:4

COURSE:Tower
SIDE:Normal
LEVEL:6
BALLOON:128
SCOREINIT:
SCOREDIFF:

#START
#BPMCHANGE 80
#MEASURE 2/4
#BARLINEOFF
#HBSCROLL
00,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 160
12012000,
12010200,
12012000,
22220220,
12012000,
12010200,
12012000,
5008,
12012000,
12012000,
12012000,
12010200,
1212,
1212,
20202222,
58204000,
#GOGOSTART
10110011,
10110011,
10110000,
12012000,
10110011,
10110011,
10110000,
21212340,
#GOGOEND
00220220,
#MEASURE 5/8
0022
#BPMCHANGE 40
5,
#MEASURE 4/4
#BPMCHANGE 160
80220220,
00220220,
#GOGOSTART
222
#GOGOEND
0
#GOGOSTART
222
#GOGOEND
0,
#GOGOSTART
222
#GOGOEND
0
#GOGOSTART
222
#GOGOEND
0,
#GOGOSTART
111
#GOGOEND
0
#GOGOSTART
111
#GOGOEND
0,
#GOGOSTART
111
#GOGOEND
0
#GOGOSTART
11
#GOGOEND
10,
#BPMCHANGE 80
1010201202101000,
#BPMCHANGE 75
1010201202101000,
#BPMCHANGE 70
1010201202101000,
#BPMCHANGE 65
10102012
#BPMCHANGE 60
02
#BPMCHANGE 50
1
#BPMCHANGE 40
0
#BPMCHANGE 80
0000,
#SCROLL 1
1010111010010000,
1010111110010FF0,
#SCROLL 1
1010111010010000,
1010111110010000,
#BPMCHANGE 160
3,
3,
3030,
333333
#BPMCHANGE 40
30,
#GOGOSTART
#BPMCHANGE 160
#SCROLL 2
9,
,
,
,
,
,
,
,
#GOGOEND
#BPMCHANGE 640
#SCROLL 2
8,
#MEASURE 1/16
#SCROLL 1
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#MEASURE 4/4
#BPMCHANGE 160
2,
20020002,
00000002,
00020000,
2,
20020002,
,
#BPMCHANGE 40
3
#BPMCHANGE 280
0000000
#BPMCHANGE 40
3
#BPMCHANGE 280
0000000
#BPMCHANGE 40
3
#BPMCHANGE 280
0000000
#BPMCHANGE 40
3
#BPMCHANGE 280
0000000,
#GOGOSTART
#BPMCHANGE 160
10203022,
11110011,
1120,
22220220,
10203022,
11110011,
1120,
58204030,
#MEASURE 129/32
#GOGOEND
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
#MEASURE 4/4
#BPMCHANGE 524
#SCROLL 4
4,
#END
