// PeepoDrumKit 2023/10/28
TITLE:Warm Winter Wish
SUBTITLE:Whimsical Winter World's Maestros
BPM:204
WAVE:WWW.ogg
MAKER:sadkay,Team JE,WilliamDavi,Komi,TFD500
OFFSET:0
DEMOSTART:0.882353

COURSE:Easy
LEVEL:4
BALLOON:12,4,3,15
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER0:TFD500

#START
#MEASURE 3/4
#BARLINEOFF
000,
#MEASURE 12/4
#BARLINEON
#BPMCHANGE 204
#SCROLL 0.4
100000100000,
200000200000,
300000100F00,
#SCROLL 0.5
700000000800,
#GOGOSTART
#SCROLL 0.75
300000100100,
100000200200,
200000100200,
#SCROLL 0.75
100000
#GOGOEND
#SCROLL 0.625
200
#SCROLL 0.5625
100,
#SCROLL 0.5
200000200000,
100000100000,
200000100000,
200000100000,
400000200000,
200200200000,
300000100000,
100100100000,
#MEASURE 2/4
#BPMCHANGE 153
00,
#MEASURE 6/4
#GOGOSTART
#BPMCHANGE 204
#SCROLL 50
600000,
#GOGOEND
#BARLINEOFF
800000,
#GOGOSTART
#BARLINEON
#SCROLL 50
600000,
#GOGOEND
#BARLINEOFF
800000,
#GOGOSTART
#BARLINEON
#SCROLL 50
600000,
#GOGOEND
#BARLINEOFF
800000,
#BARLINEON
#SCROLL 1
100100,
D00080,
110200,
110508,
300400,
100508,
202100,
400300,
#BPMCHANGE 200
200
#BPMCHANGE 190
200,
#BPMCHANGE 180
200
#BPMCHANGE 170
200,
508
#BPMCHANGE 170
#SCROLL 0.5
100,
#MEASURE 6/8
100,
200,
200,
#MEASURE 3/4
#GOGOSTART
#SCROLL 1
300,
300300,
300,
400400,
#GOGOEND
400,
100,
100,
508,
#GOGOSTART
300,
300,
400400,
400400,
#MEASURE 4/4
#GOGOEND
#BPMCHANGE 169.969
#JPOSSCROLL 0 2000i 1
00
#JPOSSCROLL 0 -2000i 1
00,
#MEASURE 6/4
#BPMCHANGE 169.969
#SCROLL 0.5
1001
#BPMCHANGE 169.968
0
#BPMCHANGE 169.969
0,
100000,
#BPMCHANGE 169.968
2
#BPMCHANGE 169.969
00200,
200
#BPMCHANGE 169.968
0
#BPMCHANGE 169.969
00,
10020
#BPMCHANGE 169.968
0,
#BPMCHANGE 169.969
100000,
2
#BPMCHANGE 169.968
0
#BPMCHANGE 169.969
0100,
200F
#BPMCHANGE 169.968
0
#BPMCHANGE 169.969
0,
#GOGOSTART
#BPMCHANGE 170
#SCROLL 1
1
#BPMCHANGE 170.001
0
#BPMCHANGE 170.003
0
#BPMCHANGE 170.005
0
#BPMCHANGE 170.009
0
#BPMCHANGE 170.013
0
#BPMCHANGE 170.018
0
#BPMCHANGE 170.024
0
#BPMCHANGE 170.031
0
#BPMCHANGE 170.039
0
#BPMCHANGE 170.048
0
#BPMCHANGE 170.057
0
#BPMCHANGE 170.068
0
#BPMCHANGE 170.079
0
#BPMCHANGE 170.091
0
#BPMCHANGE 170.104
0
#BPMCHANGE 170.118
0
#BPMCHANGE 170.132
0
#BPMCHANGE 170.148
0
#BPMCHANGE 170.164
0
#BPMCHANGE 170.181
0
#BPMCHANGE 170.2
0
#BPMCHANGE 170.219
0
#BPMCHANGE 170.238
0
#BPMCHANGE 170.259
0
#BPMCHANGE 170.281
0
#BPMCHANGE 170.303
0
#BPMCHANGE 170.327
0
#BPMCHANGE 170.35
0
#BPMCHANGE 170.376
0
#BPMCHANGE 170.401
0
#BPMCHANGE 170.428
0
#BPMCHANGE 170.456
0
#BPMCHANGE 170.484
0
#BPMCHANGE 170.514
0
#BPMCHANGE 170.544
0
#BPMCHANGE 170.575
1
#BPMCHANGE 170.606
0
#BPMCHANGE 170.639
0
#BPMCHANGE 170.673
0
#BPMCHANGE 170.707
0
#BPMCHANGE 170.742
0
#BPMCHANGE 170.779
0
#BPMCHANGE 170.816
0
#BPMCHANGE 170.853
0
#BPMCHANGE 170.892
0
#BPMCHANGE 170.931
0
#BPMCHANGE 170.972
0
#BPMCHANGE 171.013
0
#BPMCHANGE 171.055
0
#BPMCHANGE 171.098
0
#BPMCHANGE 171.142
0
#BPMCHANGE 171.186
0
#BPMCHANGE 171.231
0
#BPMCHANGE 171.277
0
#BPMCHANGE 171.325
0
#BPMCHANGE 171.373
0
#BPMCHANGE 171.421
0
#BPMCHANGE 171.471
0
#BPMCHANGE 171.521
0
#BPMCHANGE 171.573
1
#BPMCHANGE 171.625
0
#BPMCHANGE 171.678
0
#BPMCHANGE 171.731
0
#BPMCHANGE 171.786
0
#BPMCHANGE 171.841
0
#BPMCHANGE 171.898
0
#BPMCHANGE 171.955
0
#BPMCHANGE 172.012
0
#BPMCHANGE 172.071
0
#BPMCHANGE 172.131
0
#BPMCHANGE 172.191
0,
#BPMCHANGE 172.252
1
#BPMCHANGE 172.314
0
#BPMCHANGE 172.377
0
#BPMCHANGE 172.441
0
#BPMCHANGE 172.505
0
#BPMCHANGE 172.57
0
#BPMCHANGE 172.637
0
#BPMCHANGE 172.704
0
#BPMCHANGE 172.771
0
#BPMCHANGE 172.839
0
#BPMCHANGE 172.909
0
#BPMCHANGE 172.979
0
#BPMCHANGE 173.05
0
#BPMCHANGE 173.122
0
#BPMCHANGE 173.194
0
#BPMCHANGE 173.268
0
#BPMCHANGE 173.342
0
#BPMCHANGE 173.417
0
#BPMCHANGE 173.493
0
#BPMCHANGE 173.569
0
#BPMCHANGE 173.646
0
#BPMCHANGE 173.725
0
#BPMCHANGE 173.803
0
#BPMCHANGE 173.883
0
#BPMCHANGE 173.963
0
#BPMCHANGE 174.045
0
#BPMCHANGE 174.127
0
#BPMCHANGE 174.21
0
#BPMCHANGE 174.293
0
#BPMCHANGE 174.378
0
#BPMCHANGE 174.463
0
#BPMCHANGE 174.549
0
#BPMCHANGE 174.636
0
#BPMCHANGE 174.723
0
#BPMCHANGE 174.812
0
#BPMCHANGE 174.901
0
#BPMCHANGE 174.991
0
#BPMCHANGE 175.081
0
#BPMCHANGE 175.173
0
#BPMCHANGE 175.265
0
#BPMCHANGE 175.358
0
#BPMCHANGE 175.451
0
#BPMCHANGE 175.546
0
#BPMCHANGE 175.641
0
#BPMCHANGE 175.737
0
#BPMCHANGE 175.834
0
#BPMCHANGE 175.931
0
#BPMCHANGE 176.029
0
#BPMCHANGE 176.129
0
#BPMCHANGE 176.229
0
#BPMCHANGE 176.329
0
#BPMCHANGE 176.43
0
#BPMCHANGE 176.532
0
#BPMCHANGE 176.635
0
#BPMCHANGE 176.738
0
#BPMCHANGE 176.842
0
#BPMCHANGE 176.947
0
#BPMCHANGE 177.053
0
#BPMCHANGE 177.159
0
#BPMCHANGE 177.267
0
#BPMCHANGE 177.375
0
#BPMCHANGE 177.483
0
#BPMCHANGE 177.593
0
#BPMCHANGE 177.702
0
#BPMCHANGE 177.813
0
#BPMCHANGE 177.925
0
#BPMCHANGE 178.037
0
#BPMCHANGE 178.15
0
#BPMCHANGE 178.263
0
#BPMCHANGE 178.378
0
#BPMCHANGE 178.493
0
#BPMCHANGE 178.609
0,
#BPMCHANGE 178.725
2
#BPMCHANGE 178.841
0
#BPMCHANGE 178.958
0
#BPMCHANGE 179.074
0
#BPMCHANGE 179.19
0
#BPMCHANGE 179.306
0
#BPMCHANGE 179.422
0
#BPMCHANGE 179.538
0
#BPMCHANGE 179.654
0
#BPMCHANGE 179.77
0
#BPMCHANGE 179.886
0
#BPMCHANGE 180.001
0
#BPMCHANGE 180.117
0
#BPMCHANGE 180.232
0
#BPMCHANGE 180.348
0
#BPMCHANGE 180.463
0
#BPMCHANGE 180.578
0
#BPMCHANGE 180.693
0
#BPMCHANGE 180.809
0
#BPMCHANGE 180.924
0
#BPMCHANGE 181.039
0
#BPMCHANGE 181.153
0
#BPMCHANGE 181.268
0
#BPMCHANGE 181.383
0
#BPMCHANGE 181.498
0
#BPMCHANGE 181.612
0
#BPMCHANGE 181.727
0
#BPMCHANGE 181.842
0
#BPMCHANGE 181.956
0
#BPMCHANGE 182.07
0
#BPMCHANGE 182.185
0
#BPMCHANGE 182.299
0
#BPMCHANGE 182.413
0
#BPMCHANGE 182.527
0
#BPMCHANGE 182.641
0
#BPMCHANGE 182.755
0
#BPMCHANGE 182.869
2
#BPMCHANGE 182.983
0
#BPMCHANGE 183.096
0
#BPMCHANGE 183.21
0
#BPMCHANGE 183.323
0
#BPMCHANGE 183.437
0
#BPMCHANGE 183.55
0
#BPMCHANGE 183.664
0
#BPMCHANGE 183.777
0
#BPMCHANGE 183.89
0
#BPMCHANGE 184.003
0
#BPMCHANGE 184.116
0
#BPMCHANGE 184.229
0
#BPMCHANGE 184.342
0
#BPMCHANGE 184.455
0
#BPMCHANGE 184.568
0
#BPMCHANGE 184.681
0
#BPMCHANGE 184.793
0
#BPMCHANGE 184.906
0
#BPMCHANGE 185.018
0
#BPMCHANGE 185.131
0
#BPMCHANGE 185.243
0
#BPMCHANGE 185.356
0
#BPMCHANGE 185.468
0
#BPMCHANGE 185.58
2
#BPMCHANGE 185.692
0
#BPMCHANGE 185.804
0
#BPMCHANGE 185.916
0
#BPMCHANGE 186.028
0
#BPMCHANGE 186.139
0
#BPMCHANGE 186.252
0
#BPMCHANGE 186.363
0
#BPMCHANGE 186.475
0
#BPMCHANGE 186.586
0
#BPMCHANGE 186.698
0
#BPMCHANGE 186.809
0,
#BPMCHANGE 186.921
2
#BPMCHANGE 187.032
0
#BPMCHANGE 187.143
0
#BPMCHANGE 187.254
0
#BPMCHANGE 187.365
0
#BPMCHANGE 187.477
0
#BPMCHANGE 187.587
0
#BPMCHANGE 187.698
0
#BPMCHANGE 187.809
0
#BPMCHANGE 187.92
0
#BPMCHANGE 188.031
0
#BPMCHANGE 188.141
0
#BPMCHANGE 188.252
0
#BPMCHANGE 188.362
0
#BPMCHANGE 188.473
0
#BPMCHANGE 188.583
0
#BPMCHANGE 188.693
0
#BPMCHANGE 188.804
0
#BPMCHANGE 188.914
0
#BPMCHANGE 189.024
0
#BPMCHANGE 189.134
0
#BPMCHANGE 189.244
0
#BPMCHANGE 189.354
0
#BPMCHANGE 189.464
0
#BPMCHANGE 189.574
0
#BPMCHANGE 189.684
0
#BPMCHANGE 189.794
0
#BPMCHANGE 189.903
0
#BPMCHANGE 190.012
0
#BPMCHANGE 190.122
0
#BPMCHANGE 190.232
0
#BPMCHANGE 190.341
0
#BPMCHANGE 190.45
0
#BPMCHANGE 190.559
0
#BPMCHANGE 190.669
0
#BPMCHANGE 190.778
0
#BPMCHANGE 190.886
0
#BPMCHANGE 190.996
0
#BPMCHANGE 191.105
0
#BPMCHANGE 191.214
0
#BPMCHANGE 191.322
0
#BPMCHANGE 191.431
0
#BPMCHANGE 191.54
0
#BPMCHANGE 191.649
0
#BPMCHANGE 191.757
0
#BPMCHANGE 191.866
0
#BPMCHANGE 191.974
0
#BPMCHANGE 192.082
0
#BPMCHANGE 192.191
0
#BPMCHANGE 192.298
0
#BPMCHANGE 192.407
0
#BPMCHANGE 192.515
0
#BPMCHANGE 192.623
0
#BPMCHANGE 192.731
0
#BPMCHANGE 192.839
0
#BPMCHANGE 192.947
0
#BPMCHANGE 193.055
0
#BPMCHANGE 193.163
0
#BPMCHANGE 193.27
0
#BPMCHANGE 193.378
0
#BPMCHANGE 193.485
0
#BPMCHANGE 193.593
0
#BPMCHANGE 193.7
0
#BPMCHANGE 193.808
0
#BPMCHANGE 193.915
0
#BPMCHANGE 194.023
0
#BPMCHANGE 194.13
0
#BPMCHANGE 194.237
0
#BPMCHANGE 194.344
0
#BPMCHANGE 194.451
0
#BPMCHANGE 194.558
0
#BPMCHANGE 194.665
0,
#BPMCHANGE 194.772
1
#BPMCHANGE 194.879
0
#BPMCHANGE 194.986
0
#BPMCHANGE 195.092
0
#BPMCHANGE 195.199
0
#BPMCHANGE 195.306
0
#BPMCHANGE 195.412
0
#BPMCHANGE 195.519
0
#BPMCHANGE 195.625
0
#BPMCHANGE 195.731
0
#BPMCHANGE 195.837
0
#BPMCHANGE 195.944
0
#BPMCHANGE 196.05
0
#BPMCHANGE 196.156
0
#BPMCHANGE 196.262
0
#BPMCHANGE 196.368
0
#BPMCHANGE 196.474
0
#BPMCHANGE 196.58
0
#BPMCHANGE 196.686
0
#BPMCHANGE 196.792
0
#BPMCHANGE 196.898
0
#BPMCHANGE 197.003
0
#BPMCHANGE 197.108
0
#BPMCHANGE 197.214
0
#BPMCHANGE 197.32
0
#BPMCHANGE 197.425
0
#BPMCHANGE 197.53
0
#BPMCHANGE 197.636
0
#BPMCHANGE 197.741
0
#BPMCHANGE 197.846
0
#BPMCHANGE 197.951
0
#BPMCHANGE 198.056
0
#BPMCHANGE 198.162
0
#BPMCHANGE 198.266
0
#BPMCHANGE 198.371
0
#BPMCHANGE 198.476
0
#BPMCHANGE 198.581
2
#BPMCHANGE 198.686
0
#BPMCHANGE 198.791
0
#BPMCHANGE 198.895
0
#BPMCHANGE 199
0
#BPMCHANGE 199.105
0
#BPMCHANGE 199.209
0
#BPMCHANGE 199.314
0
#BPMCHANGE 199.418
0
#BPMCHANGE 199.522
0
#BPMCHANGE 199.626
0
#BPMCHANGE 199.73
0
#BPMCHANGE 199.835
0
#BPMCHANGE 199.939
0
#BPMCHANGE 200.043
0
#BPMCHANGE 200.147
0
#BPMCHANGE 200.251
0
#BPMCHANGE 200.355
0
#BPMCHANGE 200.458
0
#BPMCHANGE 200.562
0
#BPMCHANGE 200.666
0
#BPMCHANGE 200.77
0
#BPMCHANGE 200.873
0
#BPMCHANGE 200.977
0
#BPMCHANGE 201.08
1
#BPMCHANGE 201.184
0
#BPMCHANGE 201.288
0
#BPMCHANGE 201.391
0
#BPMCHANGE 201.494
0
#BPMCHANGE 201.597
0
#BPMCHANGE 201.7
0
#BPMCHANGE 201.803
0
#BPMCHANGE 201.907
0
#BPMCHANGE 202.01
0
#BPMCHANGE 202.113
0
#BPMCHANGE 202.216
0,
#BPMCHANGE 202.319
1
#BPMCHANGE 202.422
0
#BPMCHANGE 202.524
0
#BPMCHANGE 202.627
0
#BPMCHANGE 202.729
0
#BPMCHANGE 202.832
0
#BPMCHANGE 202.935
0
#BPMCHANGE 203.037
0
#BPMCHANGE 203.14
0
#BPMCHANGE 203.242
0
#BPMCHANGE 203.344
0
#BPMCHANGE 203.447
0
#BPMCHANGE 203.549
0
#BPMCHANGE 203.651
0
#BPMCHANGE 203.754
0
#BPMCHANGE 203.856
0
#BPMCHANGE 203.957
0
#BPMCHANGE 204.06
0
#BPMCHANGE 204.161
0
#BPMCHANGE 204.264
0
#BPMCHANGE 204.365
0
#BPMCHANGE 204.468
0
#BPMCHANGE 204.569
0
#BPMCHANGE 204.671
0
#BPMCHANGE 204.773
0
#BPMCHANGE 204.874
0
#BPMCHANGE 204.975
0
#BPMCHANGE 205.077
0
#BPMCHANGE 205.179
0
#BPMCHANGE 205.28
0
#BPMCHANGE 205.381
0
#BPMCHANGE 205.483
0
#BPMCHANGE 205.584
0
#BPMCHANGE 205.685
0
#BPMCHANGE 205.786
0
#BPMCHANGE 205.887
0
#BPMCHANGE 205.988
0
#BPMCHANGE 206.089
0
#BPMCHANGE 206.191
0
#BPMCHANGE 206.291
0
#BPMCHANGE 206.392
0
#BPMCHANGE 206.493
0
#BPMCHANGE 206.594
0
#BPMCHANGE 206.694
0
#BPMCHANGE 206.795
0
#BPMCHANGE 206.896
0
#BPMCHANGE 206.996
0
#BPMCHANGE 207.097
0
#BPMCHANGE 207.197
0
#BPMCHANGE 207.298
0
#BPMCHANGE 207.398
0
#BPMCHANGE 207.498
0
#BPMCHANGE 207.599
0
#BPMCHANGE 207.699
0
#BPMCHANGE 207.799
0
#BPMCHANGE 207.899
0
#BPMCHANGE 207.999
0
#BPMCHANGE 208.099
0
#BPMCHANGE 208.199
0
#BPMCHANGE 208.299
0
#BPMCHANGE 208.399
0
#BPMCHANGE 208.499
0
#BPMCHANGE 208.598
0
#BPMCHANGE 208.699
0
#BPMCHANGE 208.798
0
#BPMCHANGE 208.898
0
#BPMCHANGE 208.997
0
#BPMCHANGE 209.097
0
#BPMCHANGE 209.196
0
#BPMCHANGE 209.296
0
#BPMCHANGE 209.395
0
#BPMCHANGE 209.494
0,
#BPMCHANGE 209.594
2
#BPMCHANGE 209.693
0
#BPMCHANGE 209.792
0
#BPMCHANGE 209.891
0
#BPMCHANGE 209.991
0
#BPMCHANGE 210.09
0
#BPMCHANGE 210.189
0
#BPMCHANGE 210.288
0
#BPMCHANGE 210.387
0
#BPMCHANGE 210.486
0
#BPMCHANGE 210.585
0
#BPMCHANGE 210.683
0
#BPMCHANGE 210.782
0
#BPMCHANGE 210.881
0
#BPMCHANGE 210.979
0
#BPMCHANGE 211.078
0
#BPMCHANGE 211.177
0
#BPMCHANGE 211.275
0
#BPMCHANGE 211.373
0
#BPMCHANGE 211.472
0
#BPMCHANGE 211.57
0
#BPMCHANGE 211.669
0
#BPMCHANGE 211.767
0
#BPMCHANGE 211.865
0
#BPMCHANGE 211.963
0
#BPMCHANGE 212.061
0
#BPMCHANGE 212.16
0
#BPMCHANGE 212.258
0
#BPMCHANGE 212.356
0
#BPMCHANGE 212.454
0
#BPMCHANGE 212.552
0
#BPMCHANGE 212.65
0
#BPMCHANGE 212.747
0
#BPMCHANGE 212.845
0
#BPMCHANGE 212.943
0
#BPMCHANGE 213.041
0
#BPMCHANGE 213.139
1
#BPMCHANGE 213.236
0
#BPMCHANGE 213.333
0
#BPMCHANGE 213.431
0
#BPMCHANGE 213.528
0
#BPMCHANGE 213.626
0
#BPMCHANGE 213.723
0
#BPMCHANGE 213.821
0
#BPMCHANGE 213.918
0
#BPMCHANGE 214.015
0
#BPMCHANGE 214.113
0
#BPMCHANGE 214.21
0
#BPMCHANGE 214.307
0
#BPMCHANGE 214.404
0
#BPMCHANGE 214.501
0
#BPMCHANGE 214.598
0
#BPMCHANGE 214.695
0
#BPMCHANGE 214.792
0
#BPMCHANGE 214.889
0
#BPMCHANGE 214.985
0
#BPMCHANGE 215.082
0
#BPMCHANGE 215.179
0
#BPMCHANGE 215.276
0
#BPMCHANGE 215.373
0
#BPMCHANGE 215.469
2
#BPMCHANGE 215.565
0
#BPMCHANGE 215.662
0
#BPMCHANGE 215.758
0
#BPMCHANGE 215.855
0
#BPMCHANGE 215.952
0
#BPMCHANGE 216.048
0
#BPMCHANGE 216.144
0
#BPMCHANGE 216.24
0
#BPMCHANGE 216.336
0
#BPMCHANGE 216.433
0
#BPMCHANGE 216.529
0,
#BPMCHANGE 216.624
2
#BPMCHANGE 216.719
0
#BPMCHANGE 216.812
0
#BPMCHANGE 216.905
0
#BPMCHANGE 216.995
0
#BPMCHANGE 217.085
0
#BPMCHANGE 217.172
0
#BPMCHANGE 217.258
0
#BPMCHANGE 217.343
0
#BPMCHANGE 217.428
0
#BPMCHANGE 217.51
0
#BPMCHANGE 217.591
0
#BPMCHANGE 217.67
0
#BPMCHANGE 217.748
0
#BPMCHANGE 217.825
0
#BPMCHANGE 217.901
0
#BPMCHANGE 217.975
0
#BPMCHANGE 218.047
0
#BPMCHANGE 218.118
0
#BPMCHANGE 218.189
0
#BPMCHANGE 218.257
0
#BPMCHANGE 218.325
0
#BPMCHANGE 218.391
0
#BPMCHANGE 218.456
0
#BPMCHANGE 218.519
0
#BPMCHANGE 218.581
0
#BPMCHANGE 218.641
0
#BPMCHANGE 218.701
0
#BPMCHANGE 218.759
0
#BPMCHANGE 218.815
0
#BPMCHANGE 218.87
0
#BPMCHANGE 218.925
0
#BPMCHANGE 218.977
0
#BPMCHANGE 219.028
0
#BPMCHANGE 219.078
0
#BPMCHANGE 219.127
0
#BPMCHANGE 219.174
0
#BPMCHANGE 219.221
0
#BPMCHANGE 219.265
0
#BPMCHANGE 219.308
0
#BPMCHANGE 219.35
0
#BPMCHANGE 219.391
0
#BPMCHANGE 219.431
0
#BPMCHANGE 219.468
0
#BPMCHANGE 219.505
0
#BPMCHANGE 219.541
0
#BPMCHANGE 219.574
0
#BPMCHANGE 219.607
0
#BPMCHANGE 219.639
0
#BPMCHANGE 219.669
0
#BPMCHANGE 219.697
0
#BPMCHANGE 219.725
0
#BPMCHANGE 219.751
0
#BPMCHANGE 219.776
0
#BPMCHANGE 219.8
0
#BPMCHANGE 219.822
0
#BPMCHANGE 219.843
0
#BPMCHANGE 219.862
0
#BPMCHANGE 219.881
0
#BPMCHANGE 219.898
0
#BPMCHANGE 219.913
0
#BPMCHANGE 219.928
0
#BPMCHANGE 219.941
0
#BPMCHANGE 219.953
0
#BPMCHANGE 219.963
0
#BPMCHANGE 219.972
0
#BPMCHANGE 219.98
0
#BPMCHANGE 219.987
0
#BPMCHANGE 219.992
0
#BPMCHANGE 219.996
0
#BPMCHANGE 219.999
0
#BPMCHANGE 219.999
0,
#GOGOEND
#BPMCHANGE 220
300300,
300300300000,
400400,
400400400000,
300300,
300300400000,
400400,
400400300000,
600000,
800000,
#BARLINEOFF
#SCROLL 0.5
F00F00,
F00F00,
#BARLINEON
200200,
200000,
200200200000,
200000,
100100,
100000,
100100100000,
100100,
300000600800,
300000600800,
400000600800,
400000000000000000000000000000000000000000000000
#SCROLL 4
#JPOSSCROLL 0 -2000i 1
6
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
8
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0
#JPOSSCROLL 0 -2000i 1
0
#JPOSSCROLL 0 2000i 1
0,
#GOGOSTART
#BPMCHANGE 220
#SCROLL 1
#JPOSSCROLL 0 0 1
300000,
F00F00,
#GOGOEND
100100,
100000,
200200,
200000,
#SCROLL 1
300
#SCROLL 1-0.25i
300,
#SCROLL 1
400
#SCROLL 1+0.25i
400,
#SCROLL 0.5
5800
#SCROLL 0.75
5800
#SCROLL 1
5800
#SCROLL 1.25
5800
#SCROLL 1.5
5800
#SCROLL 1.75
5800,
#SCROLL 2
708400,
#SCROLL 0.5
100100,
100000,
200200,
200000,
#SCROLL 1
100000,
300400,
#GOGOSTART
300001,
100002,
20000000000000000000000000000000000000000000000000000000000010000000000
#BPMCHANGE 218.728
0,
#MEASURE 7/4
#BPMCHANGE 215
10000
#BPMCHANGE 213.728
0
#BPMCHANGE 210
00000
#BPMCHANGE 208.727
0
#BPMCHANGE 205
00000
#BPMCHANGE 203.727
0
#BPMCHANGE 200
00000
#BPMCHANGE 198.726
0
#BPMCHANGE 195
00000
#BPMCHANGE 193.725
0
#BPMCHANGE 190
00000
#BPMCHANGE 188.725
0
#BPMCHANGE 185
10000
#BPMCHANGE 183.724
0
#BPMCHANGE 180
00000
#BPMCHANGE 178.723
0
#BPMCHANGE 175
00000
#BPMCHANGE 173.723
0
#BPMCHANGE 170
00000
#BPMCHANGE 168.722
0
#BPMCHANGE 165
00000
#BPMCHANGE 163.721
0
#BPMCHANGE 160
000
#GOGOEND
000000000000000,
#MEASURE 3/4
#GOGOSTART
#SCROLL 2
G90000,
,
,
00
#GOGOEND
0,
008,
#END

COURSE:Normal
LEVEL:7
BALLOON:10,10,10,2,2,2,1,18
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER1:Komi

#START
#MEASURE 3/4
000,
#BPMCHANGE 204
201,
100,
201,
100,
201,
100,
201,
101,
202,
101,
101,
401,
100,
100,
111,
101011,
#GOGOSTART
221,
221,
101110,
1FF,
221,
221,
101110,
1FF,
202011,
221,
111110,
1FF,
202011,
221,
#GOGOEND
202220,
101110,
102,
102,
102,
102,
120,
120,
120,
122,
210,
210,
210,
210,
211,
211,
211,
212,
302011,
100100101,
102011,
100100101,
102011,
100100101,
102011,
111,
402011,
100100101,
102011,
100100101,
102011,
100100101,
102011,
111,
#MEASURE 2/4
#BPMCHANGE 153
#SCROLL 1.33333
2222,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 204
#SCROLL 2
900,
008,
#GOGOEND
#SCROLL 1
102220,
102011,
#GOGOSTART
#SCROLL 2
900,
008,
#GOGOEND
#SCROLL 1
101120,
201110,
#GOGOSTART
#SCROLL 2
900,
008,
#GOGOEND
#SCROLL 1
101110,
202022,
133,
303011,
222,
222300,
#GOGOSTART
333010,
202022,
311,
444040,
410780,
120780,
240780,
120220,
102220,
400101100,
201110,
401033,
#GOGOEND
#BPMCHANGE 200
222,
#BPMCHANGE 190
222,
#BPMCHANGE 180
222,
#BPMCHANGE 170
222,
583,
#BPMCHANGE 170
#SCROLL 1
201120,
212,
10112
#SCROLL 16
5,
800,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1.25
30023030,
23203000,
40302320,
#GOGOEND
#SCROLL 1
20112020,
10201011,
20201022,
#GOGOSTART
#SCROLL 1.25
33303030,
30304003,
00300333,
#MEASURE 1/32
#GOGOEND
#BPMCHANGE 169.969
#SCROLL 8
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#BARLINEOFF
9,
,
8,
,
,
,
,
,
,
,
,
,
,
,
,
,
#MEASURE 3/4
#BARLINEON
#BPMCHANGE 169.969
#SCROLL 1
201110,
21
#BPMCHANGE 169.968
02
#BPMCHANGE 169.969
01,
201110,
201111,
#BPMCHANGE 169.968
20
#BPMCHANGE 169.969
1101,
201101,
201110,
#BPMCHANGE 169.968
4
#BPMCHANGE 169.969
44,
101201,
1011
#BPMCHANGE 169.968
11,
#BPMCHANGE 169.969
211,
201212,
10
#BPMCHANGE 169.968
02
#BPMCHANGE 169.969
01,
211,
201401,
40
#BPMCHANGE 169.968
11
#BPMCHANGE 169.969
10,
#GOGOSTART
#BPMCHANGE 170
2
#BPMCHANGE 170.001
0
#BPMCHANGE 170.003
0
#BPMCHANGE 170.005
0
#BPMCHANGE 170.009
0
#BPMCHANGE 170.013
0
#BPMCHANGE 170.018
0
#BPMCHANGE 170.024
0
#BPMCHANGE 170.031
0
#BPMCHANGE 170.039
0
#BPMCHANGE 170.048
0
#BPMCHANGE 170.057
0
#BPMCHANGE 170.068
0
#BPMCHANGE 170.079
0
#BPMCHANGE 170.091
0
#BPMCHANGE 170.104
0
#BPMCHANGE 170.118
0
#BPMCHANGE 170.132
0
#BPMCHANGE 170.148
1
#BPMCHANGE 170.164
0
#BPMCHANGE 170.181
0
#BPMCHANGE 170.2
0
#BPMCHANGE 170.219
0
#BPMCHANGE 170.238
0
#BPMCHANGE 170.259
1
#BPMCHANGE 170.281
0
#BPMCHANGE 170.303
0
#BPMCHANGE 170.327
0
#BPMCHANGE 170.35
0
#BPMCHANGE 170.376
0
#BPMCHANGE 170.401
0
#BPMCHANGE 170.428
0
#BPMCHANGE 170.456
0
#BPMCHANGE 170.484
0
#BPMCHANGE 170.514
0
#BPMCHANGE 170.544
0,
#BPMCHANGE 170.575
2
#BPMCHANGE 170.606
0
#BPMCHANGE 170.639
0
#BPMCHANGE 170.673
0
#BPMCHANGE 170.707
0
#BPMCHANGE 170.742
0
#BPMCHANGE 170.779
0
#BPMCHANGE 170.816
0
#BPMCHANGE 170.853
0
#BPMCHANGE 170.892
0
#BPMCHANGE 170.931
0
#BPMCHANGE 170.972
0
#BPMCHANGE 171.013
0
#BPMCHANGE 171.055
0
#BPMCHANGE 171.098
0
#BPMCHANGE 171.142
0
#BPMCHANGE 171.186
0
#BPMCHANGE 171.231
0
#BPMCHANGE 171.277
1
#BPMCHANGE 171.325
0
#BPMCHANGE 171.373
0
#BPMCHANGE 171.421
0
#BPMCHANGE 171.471
0
#BPMCHANGE 171.521
0
#BPMCHANGE 171.573
1
#BPMCHANGE 171.625
0
#BPMCHANGE 171.678
0
#BPMCHANGE 171.731
0
#BPMCHANGE 171.786
0
#BPMCHANGE 171.841
0
#BPMCHANGE 171.898
0
#BPMCHANGE 171.955
0
#BPMCHANGE 172.012
0
#BPMCHANGE 172.071
0
#BPMCHANGE 172.131
0
#BPMCHANGE 172.191
0,
#BPMCHANGE 172.252
1
#BPMCHANGE 172.314
0
#BPMCHANGE 172.377
0
#BPMCHANGE 172.441
0
#BPMCHANGE 172.505
0
#BPMCHANGE 172.57
0
#BPMCHANGE 172.637
0
#BPMCHANGE 172.704
0
#BPMCHANGE 172.771
0
#BPMCHANGE 172.839
0
#BPMCHANGE 172.909
0
#BPMCHANGE 172.979
0
#BPMCHANGE 173.05
2
#BPMCHANGE 173.122
0
#BPMCHANGE 173.194
0
#BPMCHANGE 173.268
0
#BPMCHANGE 173.342
0
#BPMCHANGE 173.417
0
#BPMCHANGE 173.493
2
#BPMCHANGE 173.569
0
#BPMCHANGE 173.646
0
#BPMCHANGE 173.725
0
#BPMCHANGE 173.803
0
#BPMCHANGE 173.883
0
#BPMCHANGE 173.963
2
#BPMCHANGE 174.045
0
#BPMCHANGE 174.127
0
#BPMCHANGE 174.21
0
#BPMCHANGE 174.293
0
#BPMCHANGE 174.378
0
#BPMCHANGE 174.463
2
#BPMCHANGE 174.549
0
#BPMCHANGE 174.636
0
#BPMCHANGE 174.723
0
#BPMCHANGE 174.812
0
#BPMCHANGE 174.901
0,
#BPMCHANGE 174.991
1
#BPMCHANGE 175.081
0
#BPMCHANGE 175.173
0
#BPMCHANGE 175.265
0
#BPMCHANGE 175.358
0
#BPMCHANGE 175.451
0
#BPMCHANGE 175.546
0
#BPMCHANGE 175.641
0
#BPMCHANGE 175.737
0
#BPMCHANGE 175.834
0
#BPMCHANGE 175.931
0
#BPMCHANGE 176.029
0
#BPMCHANGE 176.129
0
#BPMCHANGE 176.229
0
#BPMCHANGE 176.329
0
#BPMCHANGE 176.43
0
#BPMCHANGE 176.532
0
#BPMCHANGE 176.635
0
#BPMCHANGE 176.738
2
#BPMCHANGE 176.842
0
#BPMCHANGE 176.947
0
#BPMCHANGE 177.053
0
#BPMCHANGE 177.159
0
#BPMCHANGE 177.267
0
#BPMCHANGE 177.375
2
#BPMCHANGE 177.483
0
#BPMCHANGE 177.593
0
#BPMCHANGE 177.702
0
#BPMCHANGE 177.813
0
#BPMCHANGE 177.925
0
#BPMCHANGE 178.037
0
#BPMCHANGE 178.15
0
#BPMCHANGE 178.263
0
#BPMCHANGE 178.378
0
#BPMCHANGE 178.493
0
#BPMCHANGE 178.609
0,
#BPMCHANGE 178.725
1
#BPMCHANGE 178.841
0
#BPMCHANGE 178.958
0
#BPMCHANGE 179.074
0
#BPMCHANGE 179.19
0
#BPMCHANGE 179.306
0
#BPMCHANGE 179.422
0
#BPMCHANGE 179.538
0
#BPMCHANGE 179.654
0
#BPMCHANGE 179.77
0
#BPMCHANGE 179.886
0
#BPMCHANGE 180.001
0
#BPMCHANGE 180.117
0
#BPMCHANGE 180.232
0
#BPMCHANGE 180.348
0
#BPMCHANGE 180.463
0
#BPMCHANGE 180.578
0
#BPMCHANGE 180.693
0
#BPMCHANGE 180.809
1
#BPMCHANGE 180.924
0
#BPMCHANGE 181.039
0
#BPMCHANGE 181.153
0
#BPMCHANGE 181.268
0
#BPMCHANGE 181.383
0
#BPMCHANGE 181.498
1
#BPMCHANGE 181.612
0
#BPMCHANGE 181.727
0
#BPMCHANGE 181.842
0
#BPMCHANGE 181.956
0
#BPMCHANGE 182.07
0
#BPMCHANGE 182.185
0
#BPMCHANGE 182.299
0
#BPMCHANGE 182.413
0
#BPMCHANGE 182.527
0
#BPMCHANGE 182.641
0
#BPMCHANGE 182.755
0,
#BPMCHANGE 182.869
2
#BPMCHANGE 182.983
0
#BPMCHANGE 183.096
0
#BPMCHANGE 183.21
0
#BPMCHANGE 183.323
0
#BPMCHANGE 183.437
0
#BPMCHANGE 183.55
0
#BPMCHANGE 183.664
0
#BPMCHANGE 183.777
0
#BPMCHANGE 183.89
0
#BPMCHANGE 184.003
0
#BPMCHANGE 184.116
0
#BPMCHANGE 184.229
0
#BPMCHANGE 184.342
0
#BPMCHANGE 184.455
0
#BPMCHANGE 184.568
0
#BPMCHANGE 184.681
0
#BPMCHANGE 184.793
0
#BPMCHANGE 184.906
1
#BPMCHANGE 185.018
0
#BPMCHANGE 185.131
0
#BPMCHANGE 185.243
0
#BPMCHANGE 185.356
0
#BPMCHANGE 185.468
0
#BPMCHANGE 185.58
2
#BPMCHANGE 185.692
0
#BPMCHANGE 185.804
0
#BPMCHANGE 185.916
0
#BPMCHANGE 186.028
0
#BPMCHANGE 186.139
0
#BPMCHANGE 186.252
0
#BPMCHANGE 186.363
0
#BPMCHANGE 186.475
0
#BPMCHANGE 186.586
0
#BPMCHANGE 186.698
0
#BPMCHANGE 186.809
0,
#BPMCHANGE 186.921
2
#BPMCHANGE 187.032
0
#BPMCHANGE 187.143
0
#BPMCHANGE 187.254
0
#BPMCHANGE 187.365
0
#BPMCHANGE 187.477
0
#BPMCHANGE 187.587
0
#BPMCHANGE 187.698
0
#BPMCHANGE 187.809
0
#BPMCHANGE 187.92
0
#BPMCHANGE 188.031
0
#BPMCHANGE 188.141
0
#BPMCHANGE 188.252
1
#BPMCHANGE 188.362
0
#BPMCHANGE 188.473
0
#BPMCHANGE 188.583
0
#BPMCHANGE 188.693
0
#BPMCHANGE 188.804
0
#BPMCHANGE 188.914
0
#BPMCHANGE 189.024
0
#BPMCHANGE 189.134
0
#BPMCHANGE 189.244
0
#BPMCHANGE 189.354
0
#BPMCHANGE 189.464
0
#BPMCHANGE 189.574
1
#BPMCHANGE 189.684
0
#BPMCHANGE 189.794
0
#BPMCHANGE 189.903
0
#BPMCHANGE 190.012
0
#BPMCHANGE 190.122
0
#BPMCHANGE 190.232
0
#BPMCHANGE 190.341
0
#BPMCHANGE 190.45
0
#BPMCHANGE 190.559
0
#BPMCHANGE 190.669
0
#BPMCHANGE 190.778
0,
#BPMCHANGE 190.886
2
#BPMCHANGE 190.996
0
#BPMCHANGE 191.105
0
#BPMCHANGE 191.214
0
#BPMCHANGE 191.322
0
#BPMCHANGE 191.431
0
#BPMCHANGE 191.54
1
#BPMCHANGE 191.649
0
#BPMCHANGE 191.757
0
#BPMCHANGE 191.866
0
#BPMCHANGE 191.974
0
#BPMCHANGE 192.082
0
#BPMCHANGE 192.191
0
#BPMCHANGE 192.298
0
#BPMCHANGE 192.407
0
#BPMCHANGE 192.515
0
#BPMCHANGE 192.623
0
#BPMCHANGE 192.731
0
#BPMCHANGE 192.839
0
#BPMCHANGE 192.947
0
#BPMCHANGE 193.055
0
#BPMCHANGE 193.163
0
#BPMCHANGE 193.27
0
#BPMCHANGE 193.378
0
#BPMCHANGE 193.485
0
#BPMCHANGE 193.593
0
#BPMCHANGE 193.7
0
#BPMCHANGE 193.808
0
#BPMCHANGE 193.915
0
#BPMCHANGE 194.023
0
#BPMCHANGE 194.13
0
#BPMCHANGE 194.237
0
#BPMCHANGE 194.344
0
#BPMCHANGE 194.451
0
#BPMCHANGE 194.558
0
#BPMCHANGE 194.665
0,
#BPMCHANGE 194.772
2
#BPMCHANGE 194.879
0
#BPMCHANGE 194.986
0
#BPMCHANGE 195.092
0
#BPMCHANGE 195.199
0
#BPMCHANGE 195.306
0
#BPMCHANGE 195.412
0
#BPMCHANGE 195.519
0
#BPMCHANGE 195.625
0
#BPMCHANGE 195.731
0
#BPMCHANGE 195.837
0
#BPMCHANGE 195.944
0
#BPMCHANGE 196.05
0
#BPMCHANGE 196.156
0
#BPMCHANGE 196.262
0
#BPMCHANGE 196.368
0
#BPMCHANGE 196.474
0
#BPMCHANGE 196.58
0
#BPMCHANGE 196.686
1
#BPMCHANGE 196.792
0
#BPMCHANGE 196.898
0
#BPMCHANGE 197.003
0
#BPMCHANGE 197.108
0
#BPMCHANGE 197.214
0
#BPMCHANGE 197.32
1
#BPMCHANGE 197.425
0
#BPMCHANGE 197.53
0
#BPMCHANGE 197.636
0
#BPMCHANGE 197.741
0
#BPMCHANGE 197.846
0
#BPMCHANGE 197.951
0
#BPMCHANGE 198.056
0
#BPMCHANGE 198.162
0
#BPMCHANGE 198.266
0
#BPMCHANGE 198.371
0
#BPMCHANGE 198.476
0,
#BPMCHANGE 198.581
2
#BPMCHANGE 198.686
0
#BPMCHANGE 198.791
0
#BPMCHANGE 198.895
0
#BPMCHANGE 199
0
#BPMCHANGE 199.105
0
#BPMCHANGE 199.209
0
#BPMCHANGE 199.314
0
#BPMCHANGE 199.418
0
#BPMCHANGE 199.522
0
#BPMCHANGE 199.626
0
#BPMCHANGE 199.73
0
#BPMCHANGE 199.835
0
#BPMCHANGE 199.939
0
#BPMCHANGE 200.043
0
#BPMCHANGE 200.147
0
#BPMCHANGE 200.251
0
#BPMCHANGE 200.355
0
#BPMCHANGE 200.458
1
#BPMCHANGE 200.562
0
#BPMCHANGE 200.666
0
#BPMCHANGE 200.77
0
#BPMCHANGE 200.873
0
#BPMCHANGE 200.977
0
#BPMCHANGE 201.08
1
#BPMCHANGE 201.184
0
#BPMCHANGE 201.288
0
#BPMCHANGE 201.391
0
#BPMCHANGE 201.494
0
#BPMCHANGE 201.597
0
#BPMCHANGE 201.7
0
#BPMCHANGE 201.803
0
#BPMCHANGE 201.907
0
#BPMCHANGE 202.01
0
#BPMCHANGE 202.113
0
#BPMCHANGE 202.216
0,
#BPMCHANGE 202.319
1
#BPMCHANGE 202.422
0
#BPMCHANGE 202.524
0
#BPMCHANGE 202.627
0
#BPMCHANGE 202.729
0
#BPMCHANGE 202.832
0
#BPMCHANGE 202.935
0
#BPMCHANGE 203.037
0
#BPMCHANGE 203.14
0
#BPMCHANGE 203.242
0
#BPMCHANGE 203.344
0
#BPMCHANGE 203.447
0
#BPMCHANGE 203.549
2
#BPMCHANGE 203.651
0
#BPMCHANGE 203.754
0
#BPMCHANGE 203.856
0
#BPMCHANGE 203.957
0
#BPMCHANGE 204.06
0
#BPMCHANGE 204.161
2
#BPMCHANGE 204.264
0
#BPMCHANGE 204.365
0
#BPMCHANGE 204.468
0
#BPMCHANGE 204.569
0
#BPMCHANGE 204.671
0
#BPMCHANGE 204.773
2
#BPMCHANGE 204.874
0
#BPMCHANGE 204.975
0
#BPMCHANGE 205.077
0
#BPMCHANGE 205.179
0
#BPMCHANGE 205.28
0
#BPMCHANGE 205.381
2
#BPMCHANGE 205.483
0
#BPMCHANGE 205.584
0
#BPMCHANGE 205.685
0
#BPMCHANGE 205.786
0
#BPMCHANGE 205.887
0,
#BPMCHANGE 205.988
1
#BPMCHANGE 206.089
0
#BPMCHANGE 206.191
0
#BPMCHANGE 206.291
0
#BPMCHANGE 206.392
0
#BPMCHANGE 206.493
0
#BPMCHANGE 206.594
0
#BPMCHANGE 206.694
0
#BPMCHANGE 206.795
0
#BPMCHANGE 206.896
0
#BPMCHANGE 206.996
0
#BPMCHANGE 207.097
0
#BPMCHANGE 207.197
2
#BPMCHANGE 207.298
0
#BPMCHANGE 207.398
0
#BPMCHANGE 207.498
0
#BPMCHANGE 207.599
0
#BPMCHANGE 207.699
0
#BPMCHANGE 207.799
2
#BPMCHANGE 207.899
0
#BPMCHANGE 207.999
0
#BPMCHANGE 208.099
0
#BPMCHANGE 208.199
0
#BPMCHANGE 208.299
0
#BPMCHANGE 208.399
2
#BPMCHANGE 208.499
0
#BPMCHANGE 208.598
0
#BPMCHANGE 208.699
0
#BPMCHANGE 208.798
0
#BPMCHANGE 208.898
0
#BPMCHANGE 208.997
0
#BPMCHANGE 209.097
0
#BPMCHANGE 209.196
0
#BPMCHANGE 209.296
0
#BPMCHANGE 209.395
0
#BPMCHANGE 209.494
0,
#BPMCHANGE 209.594
1
#BPMCHANGE 209.693
0
#BPMCHANGE 209.792
0
#BPMCHANGE 209.891
0
#BPMCHANGE 209.991
0
#BPMCHANGE 210.09
0
#BPMCHANGE 210.189
0
#BPMCHANGE 210.288
0
#BPMCHANGE 210.387
0
#BPMCHANGE 210.486
0
#BPMCHANGE 210.585
0
#BPMCHANGE 210.683
0
#BPMCHANGE 210.782
0
#BPMCHANGE 210.881
0
#BPMCHANGE 210.979
0
#BPMCHANGE 211.078
0
#BPMCHANGE 211.177
0
#BPMCHANGE 211.275
0
#BPMCHANGE 211.373
1
#BPMCHANGE 211.472
0
#BPMCHANGE 211.57
0
#BPMCHANGE 211.669
0
#BPMCHANGE 211.767
0
#BPMCHANGE 211.865
0
#BPMCHANGE 211.963
1
#BPMCHANGE 212.061
0
#BPMCHANGE 212.16
0
#BPMCHANGE 212.258
0
#BPMCHANGE 212.356
0
#BPMCHANGE 212.454
0
#BPMCHANGE 212.552
0
#BPMCHANGE 212.65
0
#BPMCHANGE 212.747
0
#BPMCHANGE 212.845
0
#BPMCHANGE 212.943
0
#BPMCHANGE 213.041
0,
#BPMCHANGE 213.139
2
#BPMCHANGE 213.236
0
#BPMCHANGE 213.333
0
#BPMCHANGE 213.431
0
#BPMCHANGE 213.528
0
#BPMCHANGE 213.626
0
#BPMCHANGE 213.723
0
#BPMCHANGE 213.821
0
#BPMCHANGE 213.918
0
#BPMCHANGE 214.015
0
#BPMCHANGE 214.113
0
#BPMCHANGE 214.21
0
#BPMCHANGE 214.307
0
#BPMCHANGE 214.404
0
#BPMCHANGE 214.501
0
#BPMCHANGE 214.598
0
#BPMCHANGE 214.695
0
#BPMCHANGE 214.792
0
#BPMCHANGE 214.889
1
#BPMCHANGE 214.985
0
#BPMCHANGE 215.082
0
#BPMCHANGE 215.179
0
#BPMCHANGE 215.276
0
#BPMCHANGE 215.373
0
#BPMCHANGE 215.469
2
#BPMCHANGE 215.565
0
#BPMCHANGE 215.662
0
#BPMCHANGE 215.758
0
#BPMCHANGE 215.855
0
#BPMCHANGE 215.952
0
#BPMCHANGE 216.048
0
#BPMCHANGE 216.144
0
#BPMCHANGE 216.24
0
#BPMCHANGE 216.336
0
#BPMCHANGE 216.433
0
#BPMCHANGE 216.529
0,
#BPMCHANGE 216.624
2
#BPMCHANGE 216.719
0
#BPMCHANGE 216.812
0
#BPMCHANGE 216.905
0
#BPMCHANGE 216.995
0
#BPMCHANGE 217.085
0
#BPMCHANGE 217.172
0
#BPMCHANGE 217.258
0
#BPMCHANGE 217.343
0
#BPMCHANGE 217.428
0
#BPMCHANGE 217.51
0
#BPMCHANGE 217.591
0
#BPMCHANGE 217.67
0
#BPMCHANGE 217.748
0
#BPMCHANGE 217.825
0
#BPMCHANGE 217.901
0
#BPMCHANGE 217.975
0
#BPMCHANGE 218.047
0
#BPMCHANGE 218.118
1
#BPMCHANGE 218.189
0
#BPMCHANGE 218.257
0
#BPMCHANGE 218.325
0
#BPMCHANGE 218.391
0
#BPMCHANGE 218.456
0
#BPMCHANGE 218.519
1
#BPMCHANGE 218.581
0
#BPMCHANGE 218.641
0
#BPMCHANGE 218.701
0
#BPMCHANGE 218.759
0
#BPMCHANGE 218.815
0
#BPMCHANGE 218.87
0
#BPMCHANGE 218.925
0
#BPMCHANGE 218.977
0
#BPMCHANGE 219.028
0
#BPMCHANGE 219.078
0
#BPMCHANGE 219.127
0,
#BPMCHANGE 219.174
2
#BPMCHANGE 219.221
0
#BPMCHANGE 219.265
0
#BPMCHANGE 219.308
0
#BPMCHANGE 219.35
0
#BPMCHANGE 219.391
0
#BPMCHANGE 219.431
0
#BPMCHANGE 219.468
0
#BPMCHANGE 219.505
0
#BPMCHANGE 219.541
0
#BPMCHANGE 219.574
0
#BPMCHANGE 219.607
0
#BPMCHANGE 219.639
0
#BPMCHANGE 219.669
0
#BPMCHANGE 219.697
0
#BPMCHANGE 219.725
0
#BPMCHANGE 219.751
0
#BPMCHANGE 219.776
0
#BPMCHANGE 219.8
1
#BPMCHANGE 219.822
0
#BPMCHANGE 219.843
0
#BPMCHANGE 219.862
0
#BPMCHANGE 219.881
0
#BPMCHANGE 219.898
0
#BPMCHANGE 219.913
2
#BPMCHANGE 219.928
0
#BPMCHANGE 219.941
0
#BPMCHANGE 219.953
0
#BPMCHANGE 219.963
0
#BPMCHANGE 219.972
0
#BPMCHANGE 219.98
0
#BPMCHANGE 219.987
0
#BPMCHANGE 219.992
0
#BPMCHANGE 219.996
0
#BPMCHANGE 219.999
0
#BPMCHANGE 219.999
0,
#BPMCHANGE 220
200120,
200120,
202220,
102210,
200120,
200120,
211,
112,
200120,
200120,
202220,
102210,
200120,
200120,
211,
111010,
#GOGOEND
#SCROLL 0.9
000,
#SCROLL 0.8
000,
#SCROLL 0.7
000,
#SCROLL 0.6
000,
#SCROLL 0.5
100,
100,
100,
100,
300,
200,
200,
100,
100,
200,
100,
200,
100,
200,
200,
100,
100,
200,
100,
200,
300,
200200,
100,
200,
100,
200200,
100,
#MEASURE 1/16
1,
#SCROLL -3
0,
,
,
,
,
,
,
,
,
,
,
#MEASURE 3/4
#BPMCHANGE 220
#SCROLL 1.25
110101,
101111,
201201,
101200,
#GOGOSTART
#SCROLL 1
211,
212,
212,
201110,
211,
212,
212,
202210,
402,
302,
101210,
403,
#GOGOEND
033,
333,
#GOGOSTART
111110,
#GOGOEND
#SCROLL 1.5
400,
#SCROLL 1
201101,
202011,
202101,
101022,
201101,
202011,
202101,
444,
#GOGOSTART
101022,
111010,
221020,
222220,
102220,
101022,
101120,
201120,
102210,
10000000000010000010000020000000000
#BPMCHANGE 218.728
0,
#BPMCHANGE 215
20000
#BPMCHANGE 213.728
0
#BPMCHANGE 210
00000
#BPMCHANGE 208.727
0
#BPMCHANGE 205
10000
#BPMCHANGE 203.727
0
#BPMCHANGE 200
20000
#BPMCHANGE 198.726
0
#BPMCHANGE 195
10000
#BPMCHANGE 193.725
0
#BPMCHANGE 190
00000
#BPMCHANGE 188.725
0,
#MEASURE 4/4
#BPMCHANGE 185
20000
#BPMCHANGE 183.724
0
#BPMCHANGE 180
00000
#BPMCHANGE 178.723
0
#BPMCHANGE 175
10000
#BPMCHANGE 173.723
0
#BPMCHANGE 170
20000
#BPMCHANGE 168.722
0
#BPMCHANGE 165
10000
#BPMCHANGE 163.721
0
#BPMCHANGE 160
000000200000000000,
#MEASURE 3/4
#GOGOEND
900,
,
,
802,
,
#END

COURSE:Hard
LEVEL:7
BALLOON:22,22,22,10
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER2:WilliamDavi

#START
#MEASURE 3/4
#BARLINEOFF
000,
#BARLINEON
#BPMCHANGE 204
#SCROLL 0.6
212,
212,
211,
211,
212,
212,
211,
2
#SCROLL 0.7
2
#SCROLL 0.75
2,
#SCROLL 0.8
211,
211,
211,
401,
100,
200,
222,
202022,
#GOGOSTART
#SCROLL 1
112221,
222122,
121222,
222211,
212121,
211221,
212121,
211222,
112221,
212222,
212221,
212121,
212121,
211222,
#GOGOEND
#SCROLL 1.2
300,
#SCROLL 1.2
300,
#SCROLL 1
122,
102022,
122,
101022,
122,
102022,
122,
101022,
122,
102022,
122,
101022,
122,
102022,
122,
101022,
#SCROLL 1.2
30
#SCROLL 1
2121,
200200202,
202121,
200200202,
202121,
200200202,
202121,
200100200100200020,
302121,
200200202,
202121,
200200202,
202121,
200200202,
202121,
200100200100200020,
#MEASURE 2/4
#BPMCHANGE 153
#SCROLL 1.33333
20,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 204
#SCROLL 2
700,
000008,
#GOGOEND
#SCROLL 1
212121,
212121,
#GOGOSTART
#SCROLL 2
700,
000008,
#GOGOEND
#SCROLL 1
212121,
221121,
#GOGOSTART
#SCROLL 2
700,
000008,
#GOGOEND
#SCROLL 1
212121,
212122,
112121,
221122,
112212,
212
#SCROLL 1.5
300,
#GOGOSTART
#SCROLL 1
111011,
221122,
101110,
444040,
401120,
102003002000,
330120,
111120,
100200200020100000,
100100100020100010,
222020,
50080000
#SCROLL 1.5
4040,
#GOGOEND
#BPMCHANGE 200
#SCROLL 1
111111,
#BPMCHANGE 190
222,
#BPMCHANGE 180
212121,
#BPMCHANGE 170
700008,
#SCROLL 0.6
2222
#SCROLL 2
30,
#BPMCHANGE 170
#SCROLL 1
221220,
112220,
111220,
#SCROLL 1
202,
#GOGOSTART
#SCROLL 1.5
3
#SCROLL 1.2
2
#SCROLL 1.5
3,
#SCROLL 1.5
3
#SCROLL 1.2
22
#SCROLL 1.5
3
#SCROLL 1.2
22,
500820,
#SCROLL 1.5
300
#SCROLL 1.5
3
#SCROLL 1.2
21,
#GOGOEND
1
#SCROLL 1
12220,
222121,
221221,
212120,
#GOGOSTART
#SCROLL 1.5
333030,
333033,
322322,
322333,
#MEASURE 4/4
#GOGOEND
#BPMCHANGE 169.969
#SCROLL 20
6080,
#MEASURE 3/4
#BPMCHANGE 169.969
#SCROLL 1
101211,
10
#BPMCHANGE 169.968
12
#BPMCHANGE 169.969
12,
102221,
102222,
#BPMCHANGE 169.968
10
#BPMCHANGE 169.969
1201,
101202,
102221,
#BPMCHANGE 169.968
2
#BPMCHANGE 169.969
22,
101201,
1012
#BPMCHANGE 169.968
22,
#BPMCHANGE 169.969
112121,
212212,
10
#BPMCHANGE 169.968
12
#BPMCHANGE 169.969
01,
102122,
101201,
20
#BPMCHANGE 169.968
22
#BPMCHANGE 169.969
22,
#GOGOSTART
#BPMCHANGE 170
#SCROLL 1.8
3
#BPMCHANGE 170.001
0
#BPMCHANGE 170.003
0
#BPMCHANGE 170.005
0
#BPMCHANGE 170.009
0
#BPMCHANGE 170.013
0
#BPMCHANGE 170.018
0
#BPMCHANGE 170.024
0
#BPMCHANGE 170.031
0
#BPMCHANGE 170.039
0
#BPMCHANGE 170.048
0
#BPMCHANGE 170.057
0
#BPMCHANGE 170.068
#SCROLL 1
0
#BPMCHANGE 170.079
0
#BPMCHANGE 170.091
0
#BPMCHANGE 170.104
0
#BPMCHANGE 170.118
0
#BPMCHANGE 170.132
0
#BPMCHANGE 170.148
1
#BPMCHANGE 170.164
0
#BPMCHANGE 170.181
0
#BPMCHANGE 170.2
0
#BPMCHANGE 170.219
0
#BPMCHANGE 170.238
0
#BPMCHANGE 170.259
2
#BPMCHANGE 170.281
0
#BPMCHANGE 170.303
0
#BPMCHANGE 170.327
0
#BPMCHANGE 170.35
0
#BPMCHANGE 170.376
0
#BPMCHANGE 170.401
1
#BPMCHANGE 170.428
0
#BPMCHANGE 170.456
0
#BPMCHANGE 170.484
0
#BPMCHANGE 170.514
0
#BPMCHANGE 170.544
0,
#BPMCHANGE 170.575
2
#BPMCHANGE 170.606
0
#BPMCHANGE 170.639
0
#BPMCHANGE 170.673
0
#BPMCHANGE 170.707
0
#BPMCHANGE 170.742
0
#BPMCHANGE 170.779
0
#BPMCHANGE 170.816
0
#BPMCHANGE 170.853
0
#BPMCHANGE 170.892
0
#BPMCHANGE 170.931
0
#BPMCHANGE 170.972
0
#BPMCHANGE 171.013
0
#BPMCHANGE 171.055
0
#BPMCHANGE 171.098
0
#BPMCHANGE 171.142
0
#BPMCHANGE 171.186
0
#BPMCHANGE 171.231
0
#BPMCHANGE 171.277
1
#BPMCHANGE 171.325
0
#BPMCHANGE 171.373
0
#BPMCHANGE 171.421
0
#BPMCHANGE 171.471
0
#BPMCHANGE 171.521
0
#BPMCHANGE 171.573
2
#BPMCHANGE 171.625
0
#BPMCHANGE 171.678
0
#BPMCHANGE 171.731
0
#BPMCHANGE 171.786
0
#BPMCHANGE 171.841
0
#BPMCHANGE 171.898
2
#BPMCHANGE 171.955
0
#BPMCHANGE 172.012
0
#BPMCHANGE 172.071
0
#BPMCHANGE 172.131
0
#BPMCHANGE 172.191
0,
#BPMCHANGE 172.252
2
#BPMCHANGE 172.314
0
#BPMCHANGE 172.377
0
#BPMCHANGE 172.441
0
#BPMCHANGE 172.505
0
#BPMCHANGE 172.57
0
#BPMCHANGE 172.637
2
#BPMCHANGE 172.704
0
#BPMCHANGE 172.771
0
#BPMCHANGE 172.839
0
#BPMCHANGE 172.909
0
#BPMCHANGE 172.979
0
#BPMCHANGE 173.05
2
#BPMCHANGE 173.122
0
#BPMCHANGE 173.194
0
#BPMCHANGE 173.268
0
#BPMCHANGE 173.342
0
#BPMCHANGE 173.417
0
#BPMCHANGE 173.493
2
#BPMCHANGE 173.569
0
#BPMCHANGE 173.646
0
#BPMCHANGE 173.725
0
#BPMCHANGE 173.803
0
#BPMCHANGE 173.883
0
#BPMCHANGE 173.963
2
#BPMCHANGE 174.045
0
#BPMCHANGE 174.127
0
#BPMCHANGE 174.21
0
#BPMCHANGE 174.293
0
#BPMCHANGE 174.378
0
#BPMCHANGE 174.463
1
#BPMCHANGE 174.549
0
#BPMCHANGE 174.636
0
#BPMCHANGE 174.723
0
#BPMCHANGE 174.812
0
#BPMCHANGE 174.901
0,
#BPMCHANGE 174.991
2
#BPMCHANGE 175.081
0
#BPMCHANGE 175.173
0
#BPMCHANGE 175.265
0
#BPMCHANGE 175.358
0
#BPMCHANGE 175.451
0
#BPMCHANGE 175.546
0
#BPMCHANGE 175.641
0
#BPMCHANGE 175.737
0
#BPMCHANGE 175.834
0
#BPMCHANGE 175.931
0
#BPMCHANGE 176.029
0
#BPMCHANGE 176.129
1
#BPMCHANGE 176.229
0
#BPMCHANGE 176.329
0
#BPMCHANGE 176.43
0
#BPMCHANGE 176.532
0
#BPMCHANGE 176.635
0
#BPMCHANGE 176.738
2
#BPMCHANGE 176.842
0
#BPMCHANGE 176.947
0
#BPMCHANGE 177.053
0
#BPMCHANGE 177.159
0
#BPMCHANGE 177.267
0
#BPMCHANGE 177.375
1
#BPMCHANGE 177.483
0
#BPMCHANGE 177.593
0
#BPMCHANGE 177.702
0
#BPMCHANGE 177.813
0
#BPMCHANGE 177.925
0
#BPMCHANGE 178.037
1
#BPMCHANGE 178.15
0
#BPMCHANGE 178.263
0
#BPMCHANGE 178.378
0
#BPMCHANGE 178.493
0
#BPMCHANGE 178.609
0,
#BPMCHANGE 178.725
2
#BPMCHANGE 178.841
0
#BPMCHANGE 178.958
0
#BPMCHANGE 179.074
0
#BPMCHANGE 179.19
0
#BPMCHANGE 179.306
0
#BPMCHANGE 179.422
0
#BPMCHANGE 179.538
0
#BPMCHANGE 179.654
0
#BPMCHANGE 179.77
0
#BPMCHANGE 179.886
0
#BPMCHANGE 180.001
0
#BPMCHANGE 180.117
0
#BPMCHANGE 180.232
0
#BPMCHANGE 180.348
0
#BPMCHANGE 180.463
0
#BPMCHANGE 180.578
0
#BPMCHANGE 180.693
0
#BPMCHANGE 180.809
1
#BPMCHANGE 180.924
0
#BPMCHANGE 181.039
0
#BPMCHANGE 181.153
0
#BPMCHANGE 181.268
0
#BPMCHANGE 181.383
0
#BPMCHANGE 181.498
2
#BPMCHANGE 181.612
0
#BPMCHANGE 181.727
0
#BPMCHANGE 181.842
0
#BPMCHANGE 181.956
0
#BPMCHANGE 182.07
0
#BPMCHANGE 182.185
1
#BPMCHANGE 182.299
0
#BPMCHANGE 182.413
0
#BPMCHANGE 182.527
0
#BPMCHANGE 182.641
0
#BPMCHANGE 182.755
0,
#BPMCHANGE 182.869
2
#BPMCHANGE 182.983
0
#BPMCHANGE 183.096
0
#BPMCHANGE 183.21
0
#BPMCHANGE 183.323
0
#BPMCHANGE 183.437
0
#BPMCHANGE 183.55
0
#BPMCHANGE 183.664
0
#BPMCHANGE 183.777
0
#BPMCHANGE 183.89
0
#BPMCHANGE 184.003
0
#BPMCHANGE 184.116
0
#BPMCHANGE 184.229
0
#BPMCHANGE 184.342
0
#BPMCHANGE 184.455
0
#BPMCHANGE 184.568
0
#BPMCHANGE 184.681
0
#BPMCHANGE 184.793
0
#BPMCHANGE 184.906
1
#BPMCHANGE 185.018
0
#BPMCHANGE 185.131
0
#BPMCHANGE 185.243
0
#BPMCHANGE 185.356
0
#BPMCHANGE 185.468
0
#BPMCHANGE 185.58
2
#BPMCHANGE 185.692
0
#BPMCHANGE 185.804
0
#BPMCHANGE 185.916
0
#BPMCHANGE 186.028
0
#BPMCHANGE 186.139
0
#BPMCHANGE 186.252
2
#BPMCHANGE 186.363
0
#BPMCHANGE 186.475
0
#BPMCHANGE 186.586
0
#BPMCHANGE 186.698
0
#BPMCHANGE 186.809
0,
#BPMCHANGE 186.921
2
#BPMCHANGE 187.032
0
#BPMCHANGE 187.143
0
#BPMCHANGE 187.254
0
#BPMCHANGE 187.365
0
#BPMCHANGE 187.477
0
#BPMCHANGE 187.587
2
#BPMCHANGE 187.698
0
#BPMCHANGE 187.809
0
#BPMCHANGE 187.92
0
#BPMCHANGE 188.031
0
#BPMCHANGE 188.141
0
#BPMCHANGE 188.252
2
#BPMCHANGE 188.362
0
#BPMCHANGE 188.473
0
#BPMCHANGE 188.583
0
#BPMCHANGE 188.693
0
#BPMCHANGE 188.804
0
#BPMCHANGE 188.914
2
#BPMCHANGE 189.024
0
#BPMCHANGE 189.134
0
#BPMCHANGE 189.244
0
#BPMCHANGE 189.354
0
#BPMCHANGE 189.464
0
#BPMCHANGE 189.574
2
#BPMCHANGE 189.684
0
#BPMCHANGE 189.794
0
#BPMCHANGE 189.903
0
#BPMCHANGE 190.012
0
#BPMCHANGE 190.122
0
#BPMCHANGE 190.232
1
#BPMCHANGE 190.341
0
#BPMCHANGE 190.45
0
#BPMCHANGE 190.559
0
#BPMCHANGE 190.669
0
#BPMCHANGE 190.778
0,
#BPMCHANGE 190.886
2
#BPMCHANGE 190.996
0
#BPMCHANGE 191.105
0
#BPMCHANGE 191.214
0
#BPMCHANGE 191.322
0
#BPMCHANGE 191.431
0
#BPMCHANGE 191.54
1
#BPMCHANGE 191.649
0
#BPMCHANGE 191.757
0
#BPMCHANGE 191.866
0
#BPMCHANGE 191.974
0
#BPMCHANGE 192.082
0
#BPMCHANGE 192.191
0
#BPMCHANGE 192.298
0
#BPMCHANGE 192.407
0
#BPMCHANGE 192.515
0
#BPMCHANGE 192.623
0
#BPMCHANGE 192.731
0
#BPMCHANGE 192.839
1
#BPMCHANGE 192.947
0
#BPMCHANGE 193.055
0
#BPMCHANGE 193.163
0
#BPMCHANGE 193.27
0
#BPMCHANGE 193.378
0
#BPMCHANGE 193.485
0
#BPMCHANGE 193.593
0
#BPMCHANGE 193.7
0
#BPMCHANGE 193.808
0
#BPMCHANGE 193.915
0
#BPMCHANGE 194.023
0
#BPMCHANGE 194.13
1
#BPMCHANGE 194.237
0
#BPMCHANGE 194.344
0
#BPMCHANGE 194.451
0
#BPMCHANGE 194.558
0
#BPMCHANGE 194.665
0,
#BPMCHANGE 194.772
2
#BPMCHANGE 194.879
0
#BPMCHANGE 194.986
0
#BPMCHANGE 195.092
0
#BPMCHANGE 195.199
0
#BPMCHANGE 195.306
0
#BPMCHANGE 195.412
0
#BPMCHANGE 195.519
0
#BPMCHANGE 195.625
0
#BPMCHANGE 195.731
0
#BPMCHANGE 195.837
0
#BPMCHANGE 195.944
0
#BPMCHANGE 196.05
0
#BPMCHANGE 196.156
0
#BPMCHANGE 196.262
0
#BPMCHANGE 196.368
0
#BPMCHANGE 196.474
0
#BPMCHANGE 196.58
0
#BPMCHANGE 196.686
1
#BPMCHANGE 196.792
0
#BPMCHANGE 196.898
0
#BPMCHANGE 197.003
0
#BPMCHANGE 197.108
0
#BPMCHANGE 197.214
0
#BPMCHANGE 197.32
2
#BPMCHANGE 197.425
0
#BPMCHANGE 197.53
0
#BPMCHANGE 197.636
0
#BPMCHANGE 197.741
0
#BPMCHANGE 197.846
0
#BPMCHANGE 197.951
1
#BPMCHANGE 198.056
0
#BPMCHANGE 198.162
0
#BPMCHANGE 198.266
0
#BPMCHANGE 198.371
0
#BPMCHANGE 198.476
0,
#BPMCHANGE 198.581
2
#BPMCHANGE 198.686
0
#BPMCHANGE 198.791
0
#BPMCHANGE 198.895
0
#BPMCHANGE 199
0
#BPMCHANGE 199.105
0
#BPMCHANGE 199.209
0
#BPMCHANGE 199.314
0
#BPMCHANGE 199.418
0
#BPMCHANGE 199.522
0
#BPMCHANGE 199.626
0
#BPMCHANGE 199.73
0
#BPMCHANGE 199.835
0
#BPMCHANGE 199.939
0
#BPMCHANGE 200.043
0
#BPMCHANGE 200.147
0
#BPMCHANGE 200.251
0
#BPMCHANGE 200.355
0
#BPMCHANGE 200.458
1
#BPMCHANGE 200.562
0
#BPMCHANGE 200.666
0
#BPMCHANGE 200.77
0
#BPMCHANGE 200.873
0
#BPMCHANGE 200.977
0
#BPMCHANGE 201.08
2
#BPMCHANGE 201.184
0
#BPMCHANGE 201.288
0
#BPMCHANGE 201.391
0
#BPMCHANGE 201.494
0
#BPMCHANGE 201.597
0
#BPMCHANGE 201.7
2
#BPMCHANGE 201.803
0
#BPMCHANGE 201.907
0
#BPMCHANGE 202.01
0
#BPMCHANGE 202.113
0
#BPMCHANGE 202.216
0,
#BPMCHANGE 202.319
2
#BPMCHANGE 202.422
0
#BPMCHANGE 202.524
0
#BPMCHANGE 202.627
0
#BPMCHANGE 202.729
0
#BPMCHANGE 202.832
0
#BPMCHANGE 202.935
2
#BPMCHANGE 203.037
0
#BPMCHANGE 203.14
0
#BPMCHANGE 203.242
0
#BPMCHANGE 203.344
0
#BPMCHANGE 203.447
0
#BPMCHANGE 203.549
2
#BPMCHANGE 203.651
0
#BPMCHANGE 203.754
0
#BPMCHANGE 203.856
0
#BPMCHANGE 203.957
0
#BPMCHANGE 204.06
0
#BPMCHANGE 204.161
2
#BPMCHANGE 204.264
0
#BPMCHANGE 204.365
0
#BPMCHANGE 204.468
0
#BPMCHANGE 204.569
0
#BPMCHANGE 204.671
0
#BPMCHANGE 204.773
2
#BPMCHANGE 204.874
0
#BPMCHANGE 204.975
0
#BPMCHANGE 205.077
0
#BPMCHANGE 205.179
0
#BPMCHANGE 205.28
0
#BPMCHANGE 205.381
1
#BPMCHANGE 205.483
0
#BPMCHANGE 205.584
0
#BPMCHANGE 205.685
0
#BPMCHANGE 205.786
0
#BPMCHANGE 205.887
0,
#BPMCHANGE 205.988
2
#BPMCHANGE 206.089
0
#BPMCHANGE 206.191
0
#BPMCHANGE 206.291
0
#BPMCHANGE 206.392
0
#BPMCHANGE 206.493
0
#BPMCHANGE 206.594
0
#BPMCHANGE 206.694
0
#BPMCHANGE 206.795
0
#BPMCHANGE 206.896
0
#BPMCHANGE 206.996
0
#BPMCHANGE 207.097
0
#BPMCHANGE 207.197
1
#BPMCHANGE 207.298
0
#BPMCHANGE 207.398
0
#BPMCHANGE 207.498
0
#BPMCHANGE 207.599
0
#BPMCHANGE 207.699
0
#BPMCHANGE 207.799
2
#BPMCHANGE 207.899
0
#BPMCHANGE 207.999
0
#BPMCHANGE 208.099
0
#BPMCHANGE 208.199
0
#BPMCHANGE 208.299
0
#BPMCHANGE 208.399
1
#BPMCHANGE 208.499
0
#BPMCHANGE 208.598
0
#BPMCHANGE 208.699
0
#BPMCHANGE 208.798
0
#BPMCHANGE 208.898
0
#BPMCHANGE 208.997
1
#BPMCHANGE 209.097
0
#BPMCHANGE 209.196
0
#BPMCHANGE 209.296
0
#BPMCHANGE 209.395
0
#BPMCHANGE 209.494
0,
#BPMCHANGE 209.594
2
#BPMCHANGE 209.693
0
#BPMCHANGE 209.792
0
#BPMCHANGE 209.891
0
#BPMCHANGE 209.991
0
#BPMCHANGE 210.09
0
#BPMCHANGE 210.189
0
#BPMCHANGE 210.288
0
#BPMCHANGE 210.387
0
#BPMCHANGE 210.486
0
#BPMCHANGE 210.585
0
#BPMCHANGE 210.683
0
#BPMCHANGE 210.782
0
#BPMCHANGE 210.881
0
#BPMCHANGE 210.979
0
#BPMCHANGE 211.078
0
#BPMCHANGE 211.177
0
#BPMCHANGE 211.275
0
#BPMCHANGE 211.373
1
#BPMCHANGE 211.472
0
#BPMCHANGE 211.57
0
#BPMCHANGE 211.669
0
#BPMCHANGE 211.767
0
#BPMCHANGE 211.865
0
#BPMCHANGE 211.963
2
#BPMCHANGE 212.061
0
#BPMCHANGE 212.16
0
#BPMCHANGE 212.258
0
#BPMCHANGE 212.356
0
#BPMCHANGE 212.454
0
#BPMCHANGE 212.552
1
#BPMCHANGE 212.65
0
#BPMCHANGE 212.747
0
#BPMCHANGE 212.845
0
#BPMCHANGE 212.943
0
#BPMCHANGE 213.041
0,
#BPMCHANGE 213.139
2
#BPMCHANGE 213.236
0
#BPMCHANGE 213.333
0
#BPMCHANGE 213.431
0
#BPMCHANGE 213.528
0
#BPMCHANGE 213.626
0
#BPMCHANGE 213.723
0
#BPMCHANGE 213.821
0
#BPMCHANGE 213.918
0
#BPMCHANGE 214.015
0
#BPMCHANGE 214.113
0
#BPMCHANGE 214.21
0
#BPMCHANGE 214.307
0
#BPMCHANGE 214.404
0
#BPMCHANGE 214.501
0
#BPMCHANGE 214.598
0
#BPMCHANGE 214.695
0
#BPMCHANGE 214.792
0
#BPMCHANGE 214.889
1
#BPMCHANGE 214.985
0
#BPMCHANGE 215.082
0
#BPMCHANGE 215.179
0
#BPMCHANGE 215.276
0
#BPMCHANGE 215.373
0
#BPMCHANGE 215.469
2
#BPMCHANGE 215.565
0
#BPMCHANGE 215.662
0
#BPMCHANGE 215.758
0
#BPMCHANGE 215.855
0
#BPMCHANGE 215.952
0
#BPMCHANGE 216.048
2
#BPMCHANGE 216.144
0
#BPMCHANGE 216.24
0
#BPMCHANGE 216.336
0
#BPMCHANGE 216.433
0
#BPMCHANGE 216.529
0,
#BPMCHANGE 216.624
2
#BPMCHANGE 216.719
0
#BPMCHANGE 216.812
0
#BPMCHANGE 216.905
0
#BPMCHANGE 216.995
0
#BPMCHANGE 217.085
0
#BPMCHANGE 217.172
0
#BPMCHANGE 217.258
0
#BPMCHANGE 217.343
0
#BPMCHANGE 217.428
0
#BPMCHANGE 217.51
0
#BPMCHANGE 217.591
0
#BPMCHANGE 217.67
0
#BPMCHANGE 217.748
0
#BPMCHANGE 217.825
0
#BPMCHANGE 217.901
0
#BPMCHANGE 217.975
0
#BPMCHANGE 218.047
0
#BPMCHANGE 218.118
0
#BPMCHANGE 218.189
0
#BPMCHANGE 218.257
0
#BPMCHANGE 218.325
0
#BPMCHANGE 218.391
0
#BPMCHANGE 218.456
0
#BPMCHANGE 218.519
2
#BPMCHANGE 218.581
0
#BPMCHANGE 218.641
0
#BPMCHANGE 218.701
0
#BPMCHANGE 218.759
0
#BPMCHANGE 218.815
0
#BPMCHANGE 218.87
1
#BPMCHANGE 218.925
0
#BPMCHANGE 218.977
0
#BPMCHANGE 219.028
0
#BPMCHANGE 219.078
0
#BPMCHANGE 219.127
0,
#BPMCHANGE 219.174
2
#BPMCHANGE 219.221
0
#BPMCHANGE 219.265
0
#BPMCHANGE 219.308
0
#BPMCHANGE 219.35
0
#BPMCHANGE 219.391
0
#BPMCHANGE 219.431
0
#BPMCHANGE 219.468
0
#BPMCHANGE 219.505
0
#BPMCHANGE 219.541
0
#BPMCHANGE 219.574
0
#BPMCHANGE 219.607
0
#BPMCHANGE 219.639
0
#BPMCHANGE 219.669
0
#BPMCHANGE 219.697
0
#BPMCHANGE 219.725
0
#BPMCHANGE 219.751
0
#BPMCHANGE 219.776
0
#BPMCHANGE 219.8
2
#BPMCHANGE 219.822
0
#BPMCHANGE 219.843
0
#BPMCHANGE 219.862
0
#BPMCHANGE 219.881
0
#BPMCHANGE 219.898
0
#BPMCHANGE 219.913
1
#BPMCHANGE 219.928
0
#BPMCHANGE 219.941
0
#BPMCHANGE 219.953
0
#BPMCHANGE 219.963
0
#BPMCHANGE 219.972
0
#BPMCHANGE 219.98
1
#BPMCHANGE 219.987
0
#BPMCHANGE 219.992
0
#BPMCHANGE 219.996
0
#BPMCHANGE 219.999
0
#BPMCHANGE 219.999
0,
#BPMCHANGE 220
200221,
200211,
222221,
212,
200221,
200221,
201212,
202212,
200221,
202121,
222121,
201022,
212122,
120122,
112121,
222211,
#GOGOEND
#BARLINEOFF
000,
,
#BARLINEON
#SCROLL 0.5
100100,
100100,
100100,
100100,
100100,
100100,
200100,
200100,
100100,
200200,
100100,
200100,
100100,
200100,
200100,
200100,
200100,
200100,
200100,
200100,
200100,
200100,
200,
100,
100,
100,
100,
100,
100,
#MEASURE 1/16
1,
#SCROLL -3
0,
,
,
,
,
,
,
,
,
,
,
#MEASURE 3/4
#BPMCHANGE 220
#SCROLL 1
110202,
202121,
211211,
211211,
#GOGOSTART
201120,
202121,
212122,
211212,
202121,
201212,
112121,
111122,
101212,
100021,
101120,
102,
#GOGOEND
033,
333,
#GOGOSTART
111110,
#GOGOEND
#SCROLL 1.5
400,
#SCROLL 1
101211,
101022,
101201,
101022,
101201,
101022,
101210,
333,
#GOGOSTART
402120,
122111,
122020,
222211,
112122,
121222,
202022,
222211,
202021,
20000000000020000000000020000020000
#BPMCHANGE 218.728
0,
#BPMCHANGE 215
20000
#BPMCHANGE 213.728
0
#BPMCHANGE 210
10000
#BPMCHANGE 208.727
0
#BPMCHANGE 205
10000
#BPMCHANGE 203.727
0
#BPMCHANGE 200
20000
#BPMCHANGE 198.726
0
#BPMCHANGE 195
10000
#BPMCHANGE 193.725
0
#BPMCHANGE 190
10000
#BPMCHANGE 188.725
0,
#MEASURE 4/4
#BPMCHANGE 185
20000
#BPMCHANGE 183.724
0
#BPMCHANGE 180
20000
#BPMCHANGE 178.723
0
#BPMCHANGE 175
10000
#BPMCHANGE 173.723
0
#BPMCHANGE 170
20000
#BPMCHANGE 168.722
0
#BPMCHANGE 165
20000
#BPMCHANGE 163.721
0
#BPMCHANGE 160
100000100000000000,
#MEASURE 3/4
#GOGOEND
#SCROLL 1.5
400,
,
,
,
,
#END

COURSE:Oni
LEVEL:10.3
BALLOON:8,9,10,12,30
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER3:Team JE

#START
#MEASURE 3/4
#BARLINEOFF
000,
#BARLINEON
#BPMCHANGE 204
#SCROLL 0.75
122,
122,
122,
100,
122,
122,
122,
10202
#SCROLL 0.875
2,
#SCROLL 1
102120,
102120,
102120,
30
#SCROLL 0.75
2,
200,
#SCROLL 0.95
211,
#SCROLL 1.15
201101101,
#SCROLL 1.35
200010001000200010001000200200200200,
#GOGOSTART
300010201002,
101212,
100010221022,
102220201020,
100010201002,
100210201020,
100010201002,
100210202222,
100010201002,
101212,
112212,
122212221200,
100010201002,
100210221020,
#GOGOEND
300,
#SCROLL 1.15
300,
#SCROLL 1
300122122,
100122122,
100122122,
100122121,
100112112,
100112112,
100112112,
100112111,
200221221,
100221221,
100221221,
100221211,
100122122,
100122122,
100122122,
100122111,
100200211,
100200201,
100200211,
100200201,
100200211,
100200201,
100200211,
100200201,
100101211,
100101201,
100101211,
100101201,
100101211,
100101201,
100101211,
100101201,
#MEASURE 2/4
#BPMCHANGE 153
#SCROLL 1.33333
12101021,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 204
#SCROLL 16
585858585858,
585858585858,
#GOGOEND
#SCROLL 1
101020201011,
201020202210,
#GOGOSTART
#SCROLL 16
585858585858,
585858585858,
#GOGOEND
#SCROLL 1
111020201011,
202010102210,
#GOGOSTART
#SCROLL 24
686868686868,
686868686868,
#GOGOEND
#SCROLL 1
111020102011,
201020102210,
201020102011,
201020102111,
222222,
222
#SCROLL 26
58
#SCROLL 1
1,
#SCROLL 1.2
10
#SCROLL 1.4
1021101010,
100020000200100000200000100200002000,
100012221010,
#SCROLL 1.8
333030,
#SCROLL 1.4
102001102000,
102011012000,
100000000000300000000000000000000100000010000000200000000000000000000000,
102011012000,
122121222,
100200102000300000,
102020102020102220,
#SCROLL 4
500080
#SCROLL 1.4
101010400400,
#BPMCHANGE 200
#SCROLL 2
700008,
#BPMCHANGE 190
700008,
#BPMCHANGE 180
700008,
#BPMCHANGE 170
700,
#MEASURE 1/32
#BARLINEOFF
8,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#BARLINEON
#SCROLL 16
0,
,
,
,
,
,
,
,
#MEASURE 3/4
#BARLINEOFF
#BPMCHANGE 170
#SCROLL 1
102011102000,
#BARLINEON
100000101010200000100000200000200200,
1020112020
#SCROLL 16
50,
#MEASURE 1/16
#SCROLL 1
8,
#SCROLL 1.2
0,
#SCROLL 1.4
0,
#SCROLL 1.6
0,
#SCROLL 1.8
0,
#SCROLL 2
0,
#SCROLL 2.2
0,
#SCROLL 2.4
0,
#SCROLL 2.6
0,
#SCROLL 2.8
0,
#SCROLL 3
0,
#SCROLL 3.2
0,
#MEASURE 1/8
#GOGOSTART
#SCROLL 2
3,
,
,
,
4,
,
3,
,
,
3,
4,
,
3,
,
,
,
4,
,
3,
,
,
3,
4,
#BARLINEOFF
#SCROLL 1
22,
#MEASURE 3/4
#GOGOEND
#BARLINEON
102011102022,
100000101010200000100100200000200200,
102111202021,
200000201010200000101010200000200200,
#GOGOSTART
#SCROLL 2
303030113010,
300000300000300000100100300000303030,
311311,
301010333333,
#MEASURE 1/32
#GOGOEND
#BPMCHANGE 169.969
#SCROLL 8
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#BARLINEOFF
0,
,
,
,
,
,
,
,
#SCROLL 1
2,
2,
2,
,
2,
,
2,
,
#MEASURE 3/4
#BARLINEON
#BPMCHANGE 169.969
100010201110,
22
#BPMCHANGE 169.968
12
#BPMCHANGE 169.969
11,
221020102010,
100020102220,
#BPMCHANGE 169.968
1010
#BPMCHANGE 169.969
11201010,
211211,
202020202020100000200000100100100000,
#BPMCHANGE 169.968
#SCROLL 2
5800
#BPMCHANGE 169.969
58005800,
#SCROLL 1
301011201020,
1112
#BPMCHANGE 169.968
11,
#BPMCHANGE 169.969
111122221111,
222211101020,
1010
#BPMCHANGE 169.968
1020
#BPMCHANGE 169.969
1110,
202021112121,
222010001000222010001000,
2000
#BPMCHANGE 169.968
2220
#BPMCHANGE 169.969
2020,
#GOGOSTART
#BPMCHANGE 170
3
#BPMCHANGE 170.001
0
#BPMCHANGE 170.003
0
#BPMCHANGE 170.005
0
#BPMCHANGE 170.009
0
#BPMCHANGE 170.013
0
#BPMCHANGE 170.018
1
#BPMCHANGE 170.024
0
#BPMCHANGE 170.031
0
#BPMCHANGE 170.039
1
#BPMCHANGE 170.048
0
#BPMCHANGE 170.057
0
#BPMCHANGE 170.068
2
#BPMCHANGE 170.079
0
#BPMCHANGE 170.091
0
#BPMCHANGE 170.104
0
#BPMCHANGE 170.118
0
#BPMCHANGE 170.132
0
#BPMCHANGE 170.148
1
#BPMCHANGE 170.164
0
#BPMCHANGE 170.181
0
#BPMCHANGE 170.2
0
#BPMCHANGE 170.219
0
#BPMCHANGE 170.238
0
#BPMCHANGE 170.259
2
#BPMCHANGE 170.281
0
#BPMCHANGE 170.303
0
#BPMCHANGE 170.327
2
#BPMCHANGE 170.35
0
#BPMCHANGE 170.376
0
#BPMCHANGE 170.401
1
#BPMCHANGE 170.428
0
#BPMCHANGE 170.456
0
#BPMCHANGE 170.484
0
#BPMCHANGE 170.514
0
#BPMCHANGE 170.544
0,
#BPMCHANGE 170.575
2
#BPMCHANGE 170.606
0
#BPMCHANGE 170.639
0
#BPMCHANGE 170.673
0
#BPMCHANGE 170.707
0
#BPMCHANGE 170.742
0
#BPMCHANGE 170.779
2
#BPMCHANGE 170.816
0
#BPMCHANGE 170.853
0
#BPMCHANGE 170.892
2
#BPMCHANGE 170.931
0
#BPMCHANGE 170.972
0
#BPMCHANGE 171.013
1
#BPMCHANGE 171.055
0
#BPMCHANGE 171.098
0
#BPMCHANGE 171.142
1
#BPMCHANGE 171.186
0
#BPMCHANGE 171.231
0
#BPMCHANGE 171.277
1
#BPMCHANGE 171.325
0
#BPMCHANGE 171.373
0
#BPMCHANGE 171.421
1
#BPMCHANGE 171.471
0
#BPMCHANGE 171.521
0
#BPMCHANGE 171.573
2
#BPMCHANGE 171.625
0
#BPMCHANGE 171.678
0
#BPMCHANGE 171.731
2
#BPMCHANGE 171.786
0
#BPMCHANGE 171.841
0
#BPMCHANGE 171.898
1
#BPMCHANGE 171.955
0
#BPMCHANGE 172.012
0
#BPMCHANGE 172.071
1
#BPMCHANGE 172.131
0
#BPMCHANGE 172.191
0,
#BPMCHANGE 172.252
2
#BPMCHANGE 172.314
0
#BPMCHANGE 172.377
0
#BPMCHANGE 172.441
1
#BPMCHANGE 172.505
0
#BPMCHANGE 172.57
0
#BPMCHANGE 172.637
1
#BPMCHANGE 172.704
0
#BPMCHANGE 172.771
0
#BPMCHANGE 172.839
0
#BPMCHANGE 172.909
0
#BPMCHANGE 172.979
0
#BPMCHANGE 173.05
2
#BPMCHANGE 173.122
0
#BPMCHANGE 173.194
0
#BPMCHANGE 173.268
0
#BPMCHANGE 173.342
0
#BPMCHANGE 173.417
0
#BPMCHANGE 173.493
2
#BPMCHANGE 173.569
0
#BPMCHANGE 173.646
0
#BPMCHANGE 173.725
0
#BPMCHANGE 173.803
0
#BPMCHANGE 173.883
0
#BPMCHANGE 173.963
2
#BPMCHANGE 174.045
0
#BPMCHANGE 174.127
0
#BPMCHANGE 174.21
2
#BPMCHANGE 174.293
0
#BPMCHANGE 174.378
0
#BPMCHANGE 174.463
1
#BPMCHANGE 174.549
0
#BPMCHANGE 174.636
0
#BPMCHANGE 174.723
1
#BPMCHANGE 174.812
0
#BPMCHANGE 174.901
0,
#BPMCHANGE 174.991
1
#BPMCHANGE 175.081
0
#BPMCHANGE 175.173
0
#BPMCHANGE 175.265
0
#BPMCHANGE 175.358
0
#BPMCHANGE 175.451
0
#BPMCHANGE 175.546
2
#BPMCHANGE 175.641
0
#BPMCHANGE 175.737
0
#BPMCHANGE 175.834
2
#BPMCHANGE 175.931
0
#BPMCHANGE 176.029
0
#BPMCHANGE 176.129
1
#BPMCHANGE 176.229
0
#BPMCHANGE 176.329
0
#BPMCHANGE 176.43
1
#BPMCHANGE 176.532
0
#BPMCHANGE 176.635
0
#BPMCHANGE 176.738
2
#BPMCHANGE 176.842
0
#BPMCHANGE 176.947
0
#BPMCHANGE 177.053
0
#BPMCHANGE 177.159
0
#BPMCHANGE 177.267
0
#BPMCHANGE 177.375
1
#BPMCHANGE 177.483
0
#BPMCHANGE 177.593
0
#BPMCHANGE 177.702
2
#BPMCHANGE 177.813
0
#BPMCHANGE 177.925
0
#BPMCHANGE 178.037
1
#BPMCHANGE 178.15
0
#BPMCHANGE 178.263
0
#BPMCHANGE 178.378
2
#BPMCHANGE 178.493
0
#BPMCHANGE 178.609
0,
#BPMCHANGE 178.725
1
#BPMCHANGE 178.841
0
#BPMCHANGE 178.958
0
#BPMCHANGE 179.074
0
#BPMCHANGE 179.19
0
#BPMCHANGE 179.306
0
#BPMCHANGE 179.422
1
#BPMCHANGE 179.538
0
#BPMCHANGE 179.654
0
#BPMCHANGE 179.77
1
#BPMCHANGE 179.886
0
#BPMCHANGE 180.001
0
#BPMCHANGE 180.117
2
#BPMCHANGE 180.232
0
#BPMCHANGE 180.348
0
#BPMCHANGE 180.463
1
#BPMCHANGE 180.578
0
#BPMCHANGE 180.693
0
#BPMCHANGE 180.809
2
#BPMCHANGE 180.924
0
#BPMCHANGE 181.039
0
#BPMCHANGE 181.153
0
#BPMCHANGE 181.268
0
#BPMCHANGE 181.383
0
#BPMCHANGE 181.498
2
#BPMCHANGE 181.612
0
#BPMCHANGE 181.727
0
#BPMCHANGE 181.842
2
#BPMCHANGE 181.956
0
#BPMCHANGE 182.07
0
#BPMCHANGE 182.185
1
#BPMCHANGE 182.299
0
#BPMCHANGE 182.413
0
#BPMCHANGE 182.527
0
#BPMCHANGE 182.641
0
#BPMCHANGE 182.755
0,
#BPMCHANGE 182.869
2
#BPMCHANGE 182.983
0
#BPMCHANGE 183.096
0
#BPMCHANGE 183.21
2
#BPMCHANGE 183.323
0
#BPMCHANGE 183.437
0
#BPMCHANGE 183.55
2
#BPMCHANGE 183.664
0
#BPMCHANGE 183.777
0
#BPMCHANGE 183.89
0
#BPMCHANGE 184.003
0
#BPMCHANGE 184.116
0
#BPMCHANGE 184.229
1
#BPMCHANGE 184.342
0
#BPMCHANGE 184.455
0
#BPMCHANGE 184.568
0
#BPMCHANGE 184.681
0
#BPMCHANGE 184.793
0
#BPMCHANGE 184.906
1
#BPMCHANGE 185.018
0
#BPMCHANGE 185.131
0
#BPMCHANGE 185.243
2
#BPMCHANGE 185.356
0
#BPMCHANGE 185.468
0
#BPMCHANGE 185.58
1
#BPMCHANGE 185.692
0
#BPMCHANGE 185.804
0
#BPMCHANGE 185.916
1
#BPMCHANGE 186.028
0
#BPMCHANGE 186.139
0
#BPMCHANGE 186.252
2
#BPMCHANGE 186.363
0
#BPMCHANGE 186.475
0
#BPMCHANGE 186.586
0
#BPMCHANGE 186.698
0
#BPMCHANGE 186.809
0,
#BPMCHANGE 186.921
2
#BPMCHANGE 187.032
0
#BPMCHANGE 187.143
0
#BPMCHANGE 187.254
2
#BPMCHANGE 187.365
0
#BPMCHANGE 187.477
0
#BPMCHANGE 187.587
1
#BPMCHANGE 187.698
0
#BPMCHANGE 187.809
0
#BPMCHANGE 187.92
0
#BPMCHANGE 188.031
0
#BPMCHANGE 188.141
0
#BPMCHANGE 188.252
1
#BPMCHANGE 188.362
0
#BPMCHANGE 188.473
0
#BPMCHANGE 188.583
2
#BPMCHANGE 188.693
0
#BPMCHANGE 188.804
0
#BPMCHANGE 188.914
1
#BPMCHANGE 189.024
0
#BPMCHANGE 189.134
0
#BPMCHANGE 189.244
0
#BPMCHANGE 189.354
0
#BPMCHANGE 189.464
0
#BPMCHANGE 189.574
1
#BPMCHANGE 189.684
0
#BPMCHANGE 189.794
0
#BPMCHANGE 189.903
1
#BPMCHANGE 190.012
0
#BPMCHANGE 190.122
0
#BPMCHANGE 190.232
2
#BPMCHANGE 190.341
0
#BPMCHANGE 190.45
0
#BPMCHANGE 190.559
2
#BPMCHANGE 190.669
0
#BPMCHANGE 190.778
0,
#BPMCHANGE 190.886
1
#BPMCHANGE 190.996
0
#BPMCHANGE 191.105
0
#BPMCHANGE 191.214
0
#BPMCHANGE 191.322
0
#BPMCHANGE 191.431
0
#BPMCHANGE 191.54
2
#BPMCHANGE 191.649
0
#BPMCHANGE 191.757
0
#BPMCHANGE 191.866
2
#BPMCHANGE 191.974
0
#BPMCHANGE 192.082
0
#BPMCHANGE 192.191
1
#BPMCHANGE 192.298
0
#BPMCHANGE 192.407
0
#BPMCHANGE 192.515
2
#BPMCHANGE 192.623
0
#BPMCHANGE 192.731
0
#BPMCHANGE 192.839
2
#BPMCHANGE 192.947
0
#BPMCHANGE 193.055
0
#BPMCHANGE 193.163
0
#BPMCHANGE 193.27
0
#BPMCHANGE 193.378
0
#BPMCHANGE 193.485
1
#BPMCHANGE 193.593
0
#BPMCHANGE 193.7
0
#BPMCHANGE 193.808
2
#BPMCHANGE 193.915
0
#BPMCHANGE 194.023
0
#BPMCHANGE 194.13
2
#BPMCHANGE 194.237
0
#BPMCHANGE 194.344
0
#BPMCHANGE 194.451
0
#BPMCHANGE 194.558
0
#BPMCHANGE 194.665
0,
#BPMCHANGE 194.772
3
#BPMCHANGE 194.879
0
#BPMCHANGE 194.986
0
#BPMCHANGE 195.092
0
#BPMCHANGE 195.199
0
#BPMCHANGE 195.306
0
#BPMCHANGE 195.412
1
#BPMCHANGE 195.519
0
#BPMCHANGE 195.625
0
#BPMCHANGE 195.731
0
#BPMCHANGE 195.837
0
#BPMCHANGE 195.944
0
#BPMCHANGE 196.05
2
#BPMCHANGE 196.156
0
#BPMCHANGE 196.262
0
#BPMCHANGE 196.368
1
#BPMCHANGE 196.474
0
#BPMCHANGE 196.58
0
#BPMCHANGE 196.686
1
#BPMCHANGE 196.792
0
#BPMCHANGE 196.898
0
#BPMCHANGE 197.003
1
#BPMCHANGE 197.108
0
#BPMCHANGE 197.214
0
#BPMCHANGE 197.32
2
#BPMCHANGE 197.425
0
#BPMCHANGE 197.53
0
#BPMCHANGE 197.636
1
#BPMCHANGE 197.741
0
#BPMCHANGE 197.846
0
#BPMCHANGE 197.951
2
#BPMCHANGE 198.056
0
#BPMCHANGE 198.162
0
#BPMCHANGE 198.266
1
#BPMCHANGE 198.371
0
#BPMCHANGE 198.476
0,
#BPMCHANGE 198.581
2
#BPMCHANGE 198.686
0
#BPMCHANGE 198.791
0
#BPMCHANGE 198.895
1
#BPMCHANGE 199
0
#BPMCHANGE 199.105
0
#BPMCHANGE 199.209
1
#BPMCHANGE 199.314
0
#BPMCHANGE 199.418
0
#BPMCHANGE 199.522
1
#BPMCHANGE 199.626
0
#BPMCHANGE 199.73
0
#BPMCHANGE 199.835
1
#BPMCHANGE 199.939
0
#BPMCHANGE 200.043
0
#BPMCHANGE 200.147
2
#BPMCHANGE 200.251
0
#BPMCHANGE 200.355
0
#BPMCHANGE 200.458
1
#BPMCHANGE 200.562
0
#BPMCHANGE 200.666
0
#BPMCHANGE 200.77
1
#BPMCHANGE 200.873
0
#BPMCHANGE 200.977
0
#BPMCHANGE 201.08
2
#BPMCHANGE 201.184
0
#BPMCHANGE 201.288
0
#BPMCHANGE 201.391
1
#BPMCHANGE 201.494
0
#BPMCHANGE 201.597
0
#BPMCHANGE 201.7
2
#BPMCHANGE 201.803
0
#BPMCHANGE 201.907
0
#BPMCHANGE 202.01
1
#BPMCHANGE 202.113
0
#BPMCHANGE 202.216
0,
#BPMCHANGE 202.319
2
#BPMCHANGE 202.422
0
#BPMCHANGE 202.524
0
#BPMCHANGE 202.627
2
#BPMCHANGE 202.729
0
#BPMCHANGE 202.832
0
#BPMCHANGE 202.935
1
#BPMCHANGE 203.037
0
#BPMCHANGE 203.14
0
#BPMCHANGE 203.242
1
#BPMCHANGE 203.344
0
#BPMCHANGE 203.447
0
#BPMCHANGE 203.549
2
#BPMCHANGE 203.651
0
#BPMCHANGE 203.754
0
#BPMCHANGE 203.856
2
#BPMCHANGE 203.957
0
#BPMCHANGE 204.06
0
#BPMCHANGE 204.161
1
#BPMCHANGE 204.264
0
#BPMCHANGE 204.365
0
#BPMCHANGE 204.468
1
#BPMCHANGE 204.569
0
#BPMCHANGE 204.671
0
#BPMCHANGE 204.773
1
#BPMCHANGE 204.874
0
#BPMCHANGE 204.975
0
#BPMCHANGE 205.077
0
#BPMCHANGE 205.179
0
#BPMCHANGE 205.28
0
#BPMCHANGE 205.381
1
#BPMCHANGE 205.483
0
#BPMCHANGE 205.584
0
#BPMCHANGE 205.685
0
#BPMCHANGE 205.786
0
#BPMCHANGE 205.887
0,
#BPMCHANGE 205.988
1
#BPMCHANGE 206.089
0
#BPMCHANGE 206.191
0
#BPMCHANGE 206.291
1
#BPMCHANGE 206.392
0
#BPMCHANGE 206.493
0
#BPMCHANGE 206.594
2
#BPMCHANGE 206.694
0
#BPMCHANGE 206.795
0
#BPMCHANGE 206.896
2
#BPMCHANGE 206.996
0
#BPMCHANGE 207.097
0
#BPMCHANGE 207.197
1
#BPMCHANGE 207.298
0
#BPMCHANGE 207.398
0
#BPMCHANGE 207.498
2
#BPMCHANGE 207.599
0
#BPMCHANGE 207.699
0
#BPMCHANGE 207.799
2
#BPMCHANGE 207.899
0
#BPMCHANGE 207.999
0
#BPMCHANGE 208.099
1
#BPMCHANGE 208.199
0
#BPMCHANGE 208.299
0
#BPMCHANGE 208.399
1
#BPMCHANGE 208.499
0
#BPMCHANGE 208.598
0
#BPMCHANGE 208.699
2
#BPMCHANGE 208.798
0
#BPMCHANGE 208.898
0
#BPMCHANGE 208.997
2
#BPMCHANGE 209.097
0
#BPMCHANGE 209.196
0
#BPMCHANGE 209.296
2
#BPMCHANGE 209.395
0
#BPMCHANGE 209.494
0,
#BPMCHANGE 209.594
3
#BPMCHANGE 209.693
0
#BPMCHANGE 209.792
0
#BPMCHANGE 209.891
0
#BPMCHANGE 209.991
0
#BPMCHANGE 210.09
0
#BPMCHANGE 210.189
1
#BPMCHANGE 210.288
0
#BPMCHANGE 210.387
0
#BPMCHANGE 210.486
0
#BPMCHANGE 210.585
0
#BPMCHANGE 210.683
0
#BPMCHANGE 210.782
2
#BPMCHANGE 210.881
0
#BPMCHANGE 210.979
0
#BPMCHANGE 211.078
2
#BPMCHANGE 211.177
0
#BPMCHANGE 211.275
0
#BPMCHANGE 211.373
1
#BPMCHANGE 211.472
0
#BPMCHANGE 211.57
0
#BPMCHANGE 211.669
2
#BPMCHANGE 211.767
0
#BPMCHANGE 211.865
0
#BPMCHANGE 211.963
2
#BPMCHANGE 212.061
0
#BPMCHANGE 212.16
0
#BPMCHANGE 212.258
2
#BPMCHANGE 212.356
0
#BPMCHANGE 212.454
0
#BPMCHANGE 212.552
1
#BPMCHANGE 212.65
0
#BPMCHANGE 212.747
0
#BPMCHANGE 212.845
1
#BPMCHANGE 212.943
0
#BPMCHANGE 213.041
0,
#BPMCHANGE 213.139
2
#BPMCHANGE 213.236
0
#BPMCHANGE 213.333
0
#BPMCHANGE 213.431
2
#BPMCHANGE 213.528
0
#BPMCHANGE 213.626
0
#BPMCHANGE 213.723
1
#BPMCHANGE 213.821
0
#BPMCHANGE 213.918
0
#BPMCHANGE 214.015
1
#BPMCHANGE 214.113
0
#BPMCHANGE 214.21
0
#BPMCHANGE 214.307
1
#BPMCHANGE 214.404
0
#BPMCHANGE 214.501
0
#BPMCHANGE 214.598
1
#BPMCHANGE 214.695
0
#BPMCHANGE 214.792
0
#BPMCHANGE 214.889
1
#BPMCHANGE 214.985
0
#BPMCHANGE 215.082
0
#BPMCHANGE 215.179
1
#BPMCHANGE 215.276
0
#BPMCHANGE 215.373
0
#BPMCHANGE 215.469
2
#BPMCHANGE 215.565
0
#BPMCHANGE 215.662
0
#BPMCHANGE 215.758
1
#BPMCHANGE 215.855
0
#BPMCHANGE 215.952
0
#BPMCHANGE 216.048
2
#BPMCHANGE 216.144
0
#BPMCHANGE 216.24
0
#BPMCHANGE 216.336
1
#BPMCHANGE 216.433
0
#BPMCHANGE 216.529
0,
#BPMCHANGE 216.624
3
#BPMCHANGE 216.719
0
#BPMCHANGE 216.812
0
#BPMCHANGE 216.905
0
#BPMCHANGE 216.995
0
#BPMCHANGE 217.085
0
#BPMCHANGE 217.172
1
#BPMCHANGE 217.258
0
#BPMCHANGE 217.343
0
#BPMCHANGE 217.428
0
#BPMCHANGE 217.51
0
#BPMCHANGE 217.591
0
#BPMCHANGE 217.67
2
#BPMCHANGE 217.748
0
#BPMCHANGE 217.825
0
#BPMCHANGE 217.901
1
#BPMCHANGE 217.975
0
#BPMCHANGE 218.047
0
#BPMCHANGE 218.118
2
#BPMCHANGE 218.189
0
#BPMCHANGE 218.257
0
#BPMCHANGE 218.325
2
#BPMCHANGE 218.391
0
#BPMCHANGE 218.456
0
#BPMCHANGE 218.519
1
#BPMCHANGE 218.581
0
#BPMCHANGE 218.641
0
#BPMCHANGE 218.701
2
#BPMCHANGE 218.759
0
#BPMCHANGE 218.815
0
#BPMCHANGE 218.87
2
#BPMCHANGE 218.925
0
#BPMCHANGE 218.977
0
#BPMCHANGE 219.028
2
#BPMCHANGE 219.078
0
#BPMCHANGE 219.127
0,
#BPMCHANGE 219.174
3
#BPMCHANGE 219.221
0
#BPMCHANGE 219.265
0
#BPMCHANGE 219.308
2
#BPMCHANGE 219.35
0
#BPMCHANGE 219.391
0
#BPMCHANGE 219.431
2
#BPMCHANGE 219.468
0
#BPMCHANGE 219.505
0
#BPMCHANGE 219.541
2
#BPMCHANGE 219.574
0
#BPMCHANGE 219.607
0
#BPMCHANGE 219.639
1
#BPMCHANGE 219.669
0
#BPMCHANGE 219.697
0
#BPMCHANGE 219.725
2
#BPMCHANGE 219.751
0
#BPMCHANGE 219.776
0
#BPMCHANGE 219.8
2
#BPMCHANGE 219.822
0
#BPMCHANGE 219.843
0
#BPMCHANGE 219.862
2
#BPMCHANGE 219.881
0
#BPMCHANGE 219.898
0
#BPMCHANGE 219.913
1
#BPMCHANGE 219.928
0
#BPMCHANGE 219.941
0
#BPMCHANGE 219.953
2
#BPMCHANGE 219.963
0
#BPMCHANGE 219.972
0
#BPMCHANGE 219.98
1
#BPMCHANGE 219.987
0
#BPMCHANGE 219.992
0
#BPMCHANGE 219.996
2
#BPMCHANGE 219.999
0
#BPMCHANGE 219.999
0,
#GOGOEND
#BPMCHANGE 220
#SCROLL 1.5
3
#SCROLL 1
01121,
400022102010,
202010201110,
200000100222100100,
102010102210,
201010221010,
211010211010,
111111300300400300,
402010102211,
202010102222,
111020202211,
100100222100100100,
201110202222,
102010102211,
301120204000,
444441,
#MEASURE 3/32
#SCROLL 2
700,
,
,
,
,
,
,
,
,
,
,
,
,
,
#SCROLL 1.75
000,
,
,
,
008,
,
,
,
,
,
,
,
,
,
00
#SCROLL 1.5
0,
,
,
,
,
,
#MEASURE 3/16
000,
,
,
,
,
,
#SCROLL 1.25
000,
,
,
#MEASURE 3/8
000,
,
,
#MEASURE 3/4
#SCROLL 0.75
100100,
200200,
100100,
200200,
100100,
200100,
200100,
101202,
100100,
202100,
202100,
202101,
100100,
202100,
100100,
102102,
100,
200,
100,
200,
100,
200,
100,
#MEASURE 3/64
0
#SCROLL 16
00000000,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 220
#SCROLL 1.5
311411,
404141,
314141,
411411,
#GOGOEND
30
#SCROLL 1.35
1211,
101212,
101211,
200010202012,
101212,
101222,
101212,
102020222222,
301212,
30
#SCROLL 1
10121120
#SCROLL 1.25
30,
#SCROLL 1.5
302120,
300
#SCROLL 1.25
211100,
#SCROLL 0.5
1
#SCROLL 0.7
1
#SCROLL 0.9
1,
#SCROLL 1.1
1
#SCROLL 1.3
3
#SCROLL 1.5
3,
#SCROLL 2
303030303333,
#MEASURE 1/16
4,
#SCROLL 1.9
0,
#SCROLL 1.8
0,
#SCROLL 1.7
0,
#SCROLL 1.6
0,
#SCROLL 1.5
0,
#SCROLL 1.4
0,
#SCROLL 1.3
0,
#SCROLL 1.2
0,
#SCROLL 1.1
0,
#SCROLL 1
0,
#SCROLL 0.9
0,
#MEASURE 3/4
#SCROLL 0.8
102120,
101122,
102120,
101122,
102120,
101122,
100020102022,
1
#SCROLL 1
1
#SCROLL 1.2
1,
#SCROLL 1.4
322,
102012202000,
122020,
102020202111,
#GOGOSTART
102010201120,
121212,
102010201021,
121212,
321212,
10010020020010010020020010010020020
#BPMCHANGE 218.728
0,
#BPMCHANGE 215
10020
#BPMCHANGE 213.728
0
#BPMCHANGE 210
20020
#BPMCHANGE 208.727
0
#BPMCHANGE 205
10020
#BPMCHANGE 203.727
0
#BPMCHANGE 200
20020
#BPMCHANGE 198.726
0
#BPMCHANGE 195
10010
#BPMCHANGE 193.725
0
#BPMCHANGE 190
10010
#BPMCHANGE 188.725
0,
#MEASURE 4/4
#BPMCHANGE 185
20020
#BPMCHANGE 183.724
0
#BPMCHANGE 180
20000
#BPMCHANGE 178.723
0
#BPMCHANGE 175
10020
#BPMCHANGE 173.723
0
#BPMCHANGE 170
20000
#BPMCHANGE 168.722
0
#BPMCHANGE 165
40004
#BPMCHANGE 163.721
0
#BPMCHANGE 160
004
#GOGOEND
000000000000000,
#MEASURE 3/4
#GOGOSTART
#SCROLL 3
300,
#SCROLL 2
000,
#SCROLL 1.5
000,
#SCROLL 1.25
00
#GOGOEND
#BARLINEOFF
#SCROLL 1
2,
,
#END

COURSE:Edit
LEVEL:10.5
BALLOON:2,20,20,20,1,1,36
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER4:sadkay

#START
#MEASURE 3/4
#BARLINEOFF
000,
#MEASURE 6/4
#BARLINEON
#BPMCHANGE 204
#SCROLL 0.5
122122,
12212F,
122122,
100200100100200222,
#SCROLL 0.75
100020002022100020002011,
10002000201120000000F000,
#SCROLL 0.5
111211200111211200,
101010201010201010201010201010700800,
#MEASURE 3/4
#SCROLL 1
211121112001,
202120112000,
201121102011,
201021102120,
211121112001,
201120212000,
221120112011,
211021112010,
221122112001,
201121012000,
201121102101,
211120112120,
221122112001,
201120212020,
400,
400,
#SCROLL 0.5
100100201010200200,
100100201010200200,
100100201010200200,
100100201010200200,
100100201020200200,
100100201020200200,
100100201020200200,
100100201020200200,
100100202010200200,
100100202010200200,
100100202010200200,
100100202010200200,
100200201010200200,
100200201010200200,
100200201010200200,
100200201010
#SCROLL 1.5
400000,
#SCROLL 1
300000200000222020,
100200202,
100000200000222020,
100201202,
100000200000222020,
100200202,
100000200000222020,
100211202,
300000200011200020,
100200202,
100000201011200020,
100200202,
100000200011200020,
100200212,
100000201011200020,
100000100011100010,
#MEASURE 2/4
#BPMCHANGE 153
#SCROLL 1.33333
11202011,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 204
#SCROLL 4.70588
900,
008,
#GOGOEND
#SCROLL 1
200100101010200000100000200000100100,
201020102212,
#GOGOSTART
#SCROLL 4.70588
900,
008,
#GOGOEND
#SCROLL 1
101010200100200000100000200000100100,
201020102210,
#GOGOSTART
#SCROLL 4.70588
900,
008,
#GOGOEND
#SCROLL 1
200000100100200000100000200100201010,
201021102210,
#SCROLL 1.1
102011201022,
102012201222,
#SCROLL 1.25
212212,
212300,
#SCROLL 1
303030002110,
202020200200100200200000202020100200,
100000000000200100100200101010200000,
333030,
100000100000000100201010200000000000,
100000200000000100102010200000000000,
100000100000000100101010200000000000,
201021102000,
102220202010200000,
222201200,
201110101011200010,
222220102010200200,
#BPMCHANGE 200
#SCROLL 1.02
101010101011,
#BPMCHANGE 190
#SCROLL 1.07368
211211211,
#MEASURE 1/4
#BPMCHANGE 180
#SCROLL 1.13333
2111,
21111,
211111,
#MEASURE 3/4
#BPMCHANGE 170
#SCROLL 1.2
500,
8000
#SCROLL 5
68,
#MEASURE 3/2
#BPMCHANGE 170
#SCROLL 0.75
102022102000102220102012,
102011102000
#SCROLL 2
500000008000,
#MEASURE 1/24
#GOGOSTART
#SCROLL 1
1,
#SCROLL 1.04167
1,
#SCROLL 1.08333
1,
#SCROLL 1.125
1,
#SCROLL 1.16667
1,
#SCROLL 1.20833
1,
#SCROLL 1.25
1,
#SCROLL 1.29167
1,
#SCROLL 1.33333
1,
#SCROLL 1.375
1,
#SCROLL 1.41667
1,
#SCROLL 1.45833
1,
#MEASURE 4/4
#SCROLL 1.5
2000111000112000,
#MEASURE 1/24
#SCROLL 2
1,
#SCROLL 1.91667
1,
#SCROLL 1.83333
1,
#SCROLL 1.75
1,
#SCROLL 1.66667
1,
#SCROLL 1.58333
1,
#SCROLL 1.5
1,
#SCROLL 1.41667
1,
#SCROLL 1.33333
1,
#SCROLL 1.25
1,
#SCROLL 1.16667
1,
#SCROLL 1.08333
1,
#MEASURE 4/4
#SCROLL 1
20001110001120
#SCROLL 1
11,
#MEASURE 3/4
#GOGOEND
102211202012,
101120102012,
102111202011,
200000200100200000101010200000200200,
#GOGOSTART
#SCROLL 2
303030203022,
300000300000300000200200300000202020,
302220302120,
302220333333,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 169.969
60000008,
#SCROLL 10
98000000,
#MEASURE 3/2
#BPMCHANGE 169.969
#SCROLL 0.75
10210120
#BPMCHANGE 169.968
12
#BPMCHANGE 169.969
11,
102121202122,
#BPMCHANGE 169.968
10
#BPMCHANGE 169.969
1201102101,
200200200200200000100000200000100000
#BPMCHANGE 169.968
202020200000
#BPMCHANGE 169.969
202020200000202020200000,
1021012011
#BPMCHANGE 169.968
22,
#BPMCHANGE 169.969
100010001000200022201020,
10
#BPMCHANGE 169.968
21
#BPMCHANGE 169.969
01202122,
1000102000102000
#BPMCHANGE 169.968
2220
#BPMCHANGE 169.969
2020,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 170
#SCROLL 1
1
#BPMCHANGE 170.001
0
#BPMCHANGE 170.003
0
#BPMCHANGE 170.005
0
#BPMCHANGE 170.009
0
#BPMCHANGE 170.013
0
#BPMCHANGE 170.018
1
#BPMCHANGE 170.024
0
#BPMCHANGE 170.031
0
#BPMCHANGE 170.039
0
#BPMCHANGE 170.048
0
#BPMCHANGE 170.057
0
#BPMCHANGE 170.068
2
#BPMCHANGE 170.079
0
#BPMCHANGE 170.091
0
#BPMCHANGE 170.104
0
#BPMCHANGE 170.118
0
#BPMCHANGE 170.132
0
#BPMCHANGE 170.148
1
#BPMCHANGE 170.164
0
#BPMCHANGE 170.181
0
#BPMCHANGE 170.2
1
#BPMCHANGE 170.219
0
#BPMCHANGE 170.238
0
#BPMCHANGE 170.259
1
#BPMCHANGE 170.281
0
#BPMCHANGE 170.303
0
#BPMCHANGE 170.327
0
#BPMCHANGE 170.35
0
#BPMCHANGE 170.376
0
#BPMCHANGE 170.401
2
#BPMCHANGE 170.428
0
#BPMCHANGE 170.456
0
#BPMCHANGE 170.484
1
#BPMCHANGE 170.514
0
#BPMCHANGE 170.544
0,
#BPMCHANGE 170.575
1
#BPMCHANGE 170.606
0
#BPMCHANGE 170.639
0
#BPMCHANGE 170.673
0
#BPMCHANGE 170.707
0
#BPMCHANGE 170.742
0
#BPMCHANGE 170.779
1
#BPMCHANGE 170.816
0
#BPMCHANGE 170.853
0
#BPMCHANGE 170.892
0
#BPMCHANGE 170.931
0
#BPMCHANGE 170.972
0
#BPMCHANGE 171.013
1
#BPMCHANGE 171.055
0
#BPMCHANGE 171.098
0
#BPMCHANGE 171.142
1
#BPMCHANGE 171.186
0
#BPMCHANGE 171.231
0
#BPMCHANGE 171.277
2
#BPMCHANGE 171.325
0
#BPMCHANGE 171.373
0
#BPMCHANGE 171.421
0
#BPMCHANGE 171.471
0
#BPMCHANGE 171.521
0
#BPMCHANGE 171.573
1
#BPMCHANGE 171.625
0
#BPMCHANGE 171.678
0
#BPMCHANGE 171.731
0
#BPMCHANGE 171.786
0
#BPMCHANGE 171.841
0
#BPMCHANGE 171.898
2
#BPMCHANGE 171.955
0
#BPMCHANGE 172.012
0
#BPMCHANGE 172.071
1
#BPMCHANGE 172.131
0
#BPMCHANGE 172.191
0,
#BPMCHANGE 172.252
1
#BPMCHANGE 172.314
0
#BPMCHANGE 172.377
0
#BPMCHANGE 172.441
0
#BPMCHANGE 172.505
0
#BPMCHANGE 172.57
0
#BPMCHANGE 172.637
1
#BPMCHANGE 172.704
0
#BPMCHANGE 172.771
0
#BPMCHANGE 172.839
1
#BPMCHANGE 172.909
0
#BPMCHANGE 172.979
0
#BPMCHANGE 173.05
2
#BPMCHANGE 173.122
0
#BPMCHANGE 173.194
0
#BPMCHANGE 173.268
0
#BPMCHANGE 173.342
0
#BPMCHANGE 173.417
0
#BPMCHANGE 173.493
1
#BPMCHANGE 173.569
0
#BPMCHANGE 173.646
0
#BPMCHANGE 173.725
0
#BPMCHANGE 173.803
0
#BPMCHANGE 173.883
0
#BPMCHANGE 173.963
1
#BPMCHANGE 174.045
0
#BPMCHANGE 174.127
0
#BPMCHANGE 174.21
1
#BPMCHANGE 174.293
0
#BPMCHANGE 174.378
0
#BPMCHANGE 174.463
2
#BPMCHANGE 174.549
0
#BPMCHANGE 174.636
0
#BPMCHANGE 174.723
2
#BPMCHANGE 174.812
0
#BPMCHANGE 174.901
0,
#BPMCHANGE 174.991
1
#BPMCHANGE 175.081
0
#BPMCHANGE 175.173
0
#BPMCHANGE 175.265
0
#BPMCHANGE 175.358
0
#BPMCHANGE 175.451
0
#BPMCHANGE 175.546
2
#BPMCHANGE 175.641
0
#BPMCHANGE 175.737
0
#BPMCHANGE 175.834
1
#BPMCHANGE 175.931
0
#BPMCHANGE 176.029
0
#BPMCHANGE 176.129
1
#BPMCHANGE 176.229
0
#BPMCHANGE 176.329
0
#BPMCHANGE 176.43
0
#BPMCHANGE 176.532
0
#BPMCHANGE 176.635
0
#BPMCHANGE 176.738
1
#BPMCHANGE 176.842
0
#BPMCHANGE 176.947
0
#BPMCHANGE 177.053
1
#BPMCHANGE 177.159
0
#BPMCHANGE 177.267
0
#BPMCHANGE 177.375
2
#BPMCHANGE 177.483
0
#BPMCHANGE 177.593
0
#BPMCHANGE 177.702
1
#BPMCHANGE 177.813
0
#BPMCHANGE 177.925
0
#BPMCHANGE 178.037
1
#BPMCHANGE 178.15
0
#BPMCHANGE 178.263
0
#BPMCHANGE 178.378
1
#BPMCHANGE 178.493
0
#BPMCHANGE 178.609
0,
#BPMCHANGE 178.725
1
#BPMCHANGE 178.841
0
#BPMCHANGE 178.958
0
#BPMCHANGE 179.074
0
#BPMCHANGE 179.19
0
#BPMCHANGE 179.306
0
#BPMCHANGE 179.422
1
#BPMCHANGE 179.538
0
#BPMCHANGE 179.654
0
#BPMCHANGE 179.77
0
#BPMCHANGE 179.886
0
#BPMCHANGE 180.001
0
#BPMCHANGE 180.117
2
#BPMCHANGE 180.232
0
#BPMCHANGE 180.348
0
#BPMCHANGE 180.463
0
#BPMCHANGE 180.578
0
#BPMCHANGE 180.693
0
#BPMCHANGE 180.809
1
#BPMCHANGE 180.924
0
#BPMCHANGE 181.039
0
#BPMCHANGE 181.153
1
#BPMCHANGE 181.268
0
#BPMCHANGE 181.383
0
#BPMCHANGE 181.498
1
#BPMCHANGE 181.612
0
#BPMCHANGE 181.727
0
#BPMCHANGE 181.842
0
#BPMCHANGE 181.956
0
#BPMCHANGE 182.07
0
#BPMCHANGE 182.185
2
#BPMCHANGE 182.299
0
#BPMCHANGE 182.413
0
#BPMCHANGE 182.527
1
#BPMCHANGE 182.641
0
#BPMCHANGE 182.755
0,
#BPMCHANGE 182.869
1
#BPMCHANGE 182.983
0
#BPMCHANGE 183.096
0
#BPMCHANGE 183.21
0
#BPMCHANGE 183.323
0
#BPMCHANGE 183.437
0
#BPMCHANGE 183.55
1
#BPMCHANGE 183.664
0
#BPMCHANGE 183.777
0
#BPMCHANGE 183.89
1
#BPMCHANGE 184.003
0
#BPMCHANGE 184.116
0
#BPMCHANGE 184.229
1
#BPMCHANGE 184.342
0
#BPMCHANGE 184.455
0
#BPMCHANGE 184.568
0
#BPMCHANGE 184.681
0
#BPMCHANGE 184.793
0
#BPMCHANGE 184.906
2
#BPMCHANGE 185.018
0
#BPMCHANGE 185.131
0
#BPMCHANGE 185.243
0
#BPMCHANGE 185.356
0
#BPMCHANGE 185.468
0
#BPMCHANGE 185.58
1
#BPMCHANGE 185.692
0
#BPMCHANGE 185.804
0
#BPMCHANGE 185.916
1
#BPMCHANGE 186.028
0
#BPMCHANGE 186.139
0
#BPMCHANGE 186.252
2
#BPMCHANGE 186.363
0
#BPMCHANGE 186.475
0
#BPMCHANGE 186.586
0
#BPMCHANGE 186.698
0
#BPMCHANGE 186.809
0,
#BPMCHANGE 186.921
1
#BPMCHANGE 187.032
0
#BPMCHANGE 187.143
0
#BPMCHANGE 187.254
0
#BPMCHANGE 187.365
0
#BPMCHANGE 187.477
0
#BPMCHANGE 187.587
1
#BPMCHANGE 187.698
0
#BPMCHANGE 187.809
0
#BPMCHANGE 187.92
1
#BPMCHANGE 188.031
0
#BPMCHANGE 188.141
0
#BPMCHANGE 188.252
2
#BPMCHANGE 188.362
0
#BPMCHANGE 188.473
0
#BPMCHANGE 188.583
0
#BPMCHANGE 188.693
0
#BPMCHANGE 188.804
0
#BPMCHANGE 188.914
1
#BPMCHANGE 189.024
0
#BPMCHANGE 189.134
0
#BPMCHANGE 189.244
0
#BPMCHANGE 189.354
0
#BPMCHANGE 189.464
0
#BPMCHANGE 189.574
2
#BPMCHANGE 189.684
0
#BPMCHANGE 189.794
0
#BPMCHANGE 189.903
2
#BPMCHANGE 190.012
0
#BPMCHANGE 190.122
0
#BPMCHANGE 190.232
1
#BPMCHANGE 190.341
0
#BPMCHANGE 190.45
0
#BPMCHANGE 190.559
2
#BPMCHANGE 190.669
0
#BPMCHANGE 190.778
0,
#BPMCHANGE 190.886
1
#BPMCHANGE 190.996
0
#BPMCHANGE 191.105
0
#BPMCHANGE 191.214
0
#BPMCHANGE 191.322
0
#BPMCHANGE 191.431
0
#BPMCHANGE 191.54
2
#BPMCHANGE 191.649
0
#BPMCHANGE 191.757
0
#BPMCHANGE 191.866
0
#BPMCHANGE 191.974
0
#BPMCHANGE 192.082
0
#BPMCHANGE 192.191
1
#BPMCHANGE 192.298
0
#BPMCHANGE 192.407
0
#BPMCHANGE 192.515
1
#BPMCHANGE 192.623
0
#BPMCHANGE 192.731
0
#BPMCHANGE 192.839
2
#BPMCHANGE 192.947
0
#BPMCHANGE 193.055
0
#BPMCHANGE 193.163
1
#BPMCHANGE 193.27
0
#BPMCHANGE 193.378
0
#BPMCHANGE 193.485
2
#BPMCHANGE 193.593
0
#BPMCHANGE 193.7
0
#BPMCHANGE 193.808
2
#BPMCHANGE 193.915
0
#BPMCHANGE 194.023
0
#BPMCHANGE 194.13
2
#BPMCHANGE 194.237
0
#BPMCHANGE 194.344
0
#GOGOEND
#BPMCHANGE 194.451
2
#BPMCHANGE 194.558
0
#BPMCHANGE 194.665
0,
#GOGOSTART
#BPMCHANGE 194.772
1
#BPMCHANGE 194.879
0
#BPMCHANGE 194.986
0
#BPMCHANGE 195.092
0
#BPMCHANGE 195.199
0
#BPMCHANGE 195.306
0
#BPMCHANGE 195.412
2
#BPMCHANGE 195.519
0
#BPMCHANGE 195.625
0
#BPMCHANGE 195.731
1
#BPMCHANGE 195.837
0
#BPMCHANGE 195.944
0
#BPMCHANGE 196.05
2
#BPMCHANGE 196.156
0
#BPMCHANGE 196.262
0
#BPMCHANGE 196.368
0
#BPMCHANGE 196.474
0
#BPMCHANGE 196.58
0
#BPMCHANGE 196.686
1
#BPMCHANGE 196.792
0
#BPMCHANGE 196.898
0
#BPMCHANGE 197.003
0
#BPMCHANGE 197.108
0
#BPMCHANGE 197.214
0
#BPMCHANGE 197.32
2
#BPMCHANGE 197.425
0
#BPMCHANGE 197.53
0
#BPMCHANGE 197.636
1
#BPMCHANGE 197.741
0
#BPMCHANGE 197.846
0
#BPMCHANGE 197.951
1
#BPMCHANGE 198.056
0
#BPMCHANGE 198.162
0
#BPMCHANGE 198.266
0
#BPMCHANGE 198.371
0
#BPMCHANGE 198.476
0,
#BPMCHANGE 198.581
1
#BPMCHANGE 198.686
0
#BPMCHANGE 198.791
0
#BPMCHANGE 198.895
0
#BPMCHANGE 199
0
#BPMCHANGE 199.105
0
#BPMCHANGE 199.209
2
#BPMCHANGE 199.314
0
#BPMCHANGE 199.418
0
#BPMCHANGE 199.522
1
#BPMCHANGE 199.626
0
#BPMCHANGE 199.73
0
#BPMCHANGE 199.835
2
#BPMCHANGE 199.939
0
#BPMCHANGE 200.043
0
#BPMCHANGE 200.147
0
#BPMCHANGE 200.251
0
#BPMCHANGE 200.355
0
#BPMCHANGE 200.458
2
#BPMCHANGE 200.562
0
#BPMCHANGE 200.666
0
#BPMCHANGE 200.77
0
#BPMCHANGE 200.873
0
#BPMCHANGE 200.977
0
#BPMCHANGE 201.08
1
#BPMCHANGE 201.184
0
#BPMCHANGE 201.288
0
#BPMCHANGE 201.391
1
#BPMCHANGE 201.494
0
#BPMCHANGE 201.597
0
#BPMCHANGE 201.7
1
#BPMCHANGE 201.803
0
#BPMCHANGE 201.907
0
#BPMCHANGE 202.01
0
#BPMCHANGE 202.113
0
#BPMCHANGE 202.216
0,
#BPMCHANGE 202.319
1
#BPMCHANGE 202.422
0
#BPMCHANGE 202.524
0
#BPMCHANGE 202.627
0
#BPMCHANGE 202.729
0
#BPMCHANGE 202.832
0
#BPMCHANGE 202.935
2
#BPMCHANGE 203.037
0
#BPMCHANGE 203.14
0
#BPMCHANGE 203.242
1
#BPMCHANGE 203.344
0
#BPMCHANGE 203.447
0
#BPMCHANGE 203.549
2
#BPMCHANGE 203.651
0
#BPMCHANGE 203.754
0
#BPMCHANGE 203.856
0
#BPMCHANGE 203.957
0
#BPMCHANGE 204.06
0
#BPMCHANGE 204.161
1
#BPMCHANGE 204.264
0
#BPMCHANGE 204.365
0
#BPMCHANGE 204.468
1
#BPMCHANGE 204.569
0
#BPMCHANGE 204.671
0
#BPMCHANGE 204.773
2
#BPMCHANGE 204.874
0
#BPMCHANGE 204.975
0
#BPMCHANGE 205.077
0
#BPMCHANGE 205.179
0
#BPMCHANGE 205.28
0
#BPMCHANGE 205.381
1
#BPMCHANGE 205.483
0
#BPMCHANGE 205.584
0
#BPMCHANGE 205.685
0
#BPMCHANGE 205.786
0
#BPMCHANGE 205.887
0,
#BPMCHANGE 205.988
1
#BPMCHANGE 206.089
0
#BPMCHANGE 206.191
0
#BPMCHANGE 206.291
0
#BPMCHANGE 206.392
0
#BPMCHANGE 206.493
0
#BPMCHANGE 206.594
2
#BPMCHANGE 206.694
0
#BPMCHANGE 206.795
0
#BPMCHANGE 206.896
1
#BPMCHANGE 206.996
0
#BPMCHANGE 207.097
0
#BPMCHANGE 207.197
2
#BPMCHANGE 207.298
0
#BPMCHANGE 207.398
0
#BPMCHANGE 207.498
0
#BPMCHANGE 207.599
0
#BPMCHANGE 207.699
0
#BPMCHANGE 207.799
1
#BPMCHANGE 207.899
0
#BPMCHANGE 207.999
0
#BPMCHANGE 208.099
1
#BPMCHANGE 208.199
0
#BPMCHANGE 208.299
0
#BPMCHANGE 208.399
2
#BPMCHANGE 208.499
0
#BPMCHANGE 208.598
0
#BPMCHANGE 208.699
2
#BPMCHANGE 208.798
0
#BPMCHANGE 208.898
0
#BPMCHANGE 208.997
1
#BPMCHANGE 209.097
0
#BPMCHANGE 209.196
0
#GOGOEND
#BPMCHANGE 209.296
1
#BPMCHANGE 209.395
0
#BPMCHANGE 209.494
0,
#GOGOSTART
#BPMCHANGE 209.594
1
#BPMCHANGE 209.693
0
#BPMCHANGE 209.792
0
#BPMCHANGE 209.891
0
#BPMCHANGE 209.991
0
#BPMCHANGE 210.09
0
#BPMCHANGE 210.189
2
#BPMCHANGE 210.288
0
#BPMCHANGE 210.387
0
#BPMCHANGE 210.486
2
#BPMCHANGE 210.585
0
#BPMCHANGE 210.683
0
#BPMCHANGE 210.782
2
#BPMCHANGE 210.881
0
#BPMCHANGE 210.979
0
#BPMCHANGE 211.078
0
#BPMCHANGE 211.177
0
#BPMCHANGE 211.275
0
#BPMCHANGE 211.373
1
#BPMCHANGE 211.472
0
#BPMCHANGE 211.57
0
#BPMCHANGE 211.669
1
#BPMCHANGE 211.767
0
#BPMCHANGE 211.865
0
#BPMCHANGE 211.963
2
#BPMCHANGE 212.061
0
#BPMCHANGE 212.16
0
#BPMCHANGE 212.258
0
#BPMCHANGE 212.356
0
#BPMCHANGE 212.454
0
#BPMCHANGE 212.552
1
#BPMCHANGE 212.65
0
#BPMCHANGE 212.747
0
#BPMCHANGE 212.845
0
#BPMCHANGE 212.943
0
#BPMCHANGE 213.041
0,
#BPMCHANGE 213.139
1
#BPMCHANGE 213.236
0
#BPMCHANGE 213.333
0
#BPMCHANGE 213.431
0
#BPMCHANGE 213.528
0
#BPMCHANGE 213.626
0
#BPMCHANGE 213.723
2
#BPMCHANGE 213.821
0
#BPMCHANGE 213.918
0
#BPMCHANGE 214.015
2
#BPMCHANGE 214.113
0
#BPMCHANGE 214.21
0
#BPMCHANGE 214.307
2
#BPMCHANGE 214.404
0
#BPMCHANGE 214.501
0
#BPMCHANGE 214.598
0
#BPMCHANGE 214.695
0
#BPMCHANGE 214.792
0
#BPMCHANGE 214.889
1
#BPMCHANGE 214.985
0
#BPMCHANGE 215.082
0
#BPMCHANGE 215.179
1
#BPMCHANGE 215.276
0
#BPMCHANGE 215.373
0
#BPMCHANGE 215.469
2
#BPMCHANGE 215.565
0
#BPMCHANGE 215.662
0
#BPMCHANGE 215.758
0
#BPMCHANGE 215.855
0
#BPMCHANGE 215.952
0
#BPMCHANGE 216.048
1
#BPMCHANGE 216.144
0
#BPMCHANGE 216.24
0
#GOGOEND
#BPMCHANGE 216.336
0
#BPMCHANGE 216.433
0
#BPMCHANGE 216.529
0,
#GOGOSTART
#BPMCHANGE 216.624
1
#BPMCHANGE 216.719
0
#BPMCHANGE 216.812
0
#BPMCHANGE 216.905
1
#BPMCHANGE 216.995
0
#BPMCHANGE 217.085
0
#BPMCHANGE 217.172
1
#BPMCHANGE 217.258
0
#BPMCHANGE 217.343
0
#BPMCHANGE 217.428
0
#BPMCHANGE 217.51
0
#BPMCHANGE 217.591
0
#BPMCHANGE 217.67
2
#BPMCHANGE 217.748
0
#BPMCHANGE 217.825
0
#BPMCHANGE 217.901
0
#BPMCHANGE 217.975
0
#BPMCHANGE 218.047
0
#BPMCHANGE 218.118
1
#BPMCHANGE 218.189
0
#BPMCHANGE 218.257
0
#BPMCHANGE 218.325
1
#BPMCHANGE 218.391
0
#BPMCHANGE 218.456
0
#BPMCHANGE 218.519
1
#BPMCHANGE 218.581
0
#BPMCHANGE 218.641
0
#BPMCHANGE 218.701
0
#BPMCHANGE 218.759
0
#BPMCHANGE 218.815
0
#BPMCHANGE 218.87
2
#BPMCHANGE 218.925
0
#BPMCHANGE 218.977
0
#BPMCHANGE 219.028
0
#BPMCHANGE 219.078
0
#BPMCHANGE 219.127
0,
#BPMCHANGE 219.174
1
#BPMCHANGE 219.221
0
#BPMCHANGE 219.265
0
#BPMCHANGE 219.308
2
#BPMCHANGE 219.35
0
#BPMCHANGE 219.391
0
#BPMCHANGE 219.431
1
#BPMCHANGE 219.468
0
#BPMCHANGE 219.505
0
#BPMCHANGE 219.541
1
#BPMCHANGE 219.574
0
#BPMCHANGE 219.607
0
#BPMCHANGE 219.639
1
#BPMCHANGE 219.669
0
#BPMCHANGE 219.697
0
#BPMCHANGE 219.725
2
#BPMCHANGE 219.751
0
#BPMCHANGE 219.776
0
#BPMCHANGE 219.8
1
#BPMCHANGE 219.822
0
#BPMCHANGE 219.843
0
#BPMCHANGE 219.862
1
#BPMCHANGE 219.881
0
#BPMCHANGE 219.898
0
#BPMCHANGE 219.913
1
#BPMCHANGE 219.928
0
#BPMCHANGE 219.941
0
#BPMCHANGE 219.953
2
#BPMCHANGE 219.963
0
#BPMCHANGE 219.972
0
#BPMCHANGE 219.98
1
#BPMCHANGE 219.987
0
#BPMCHANGE 219.992
0
#BPMCHANGE 219.996
1
#BPMCHANGE 219.999
0
#BPMCHANGE 219.999
0,
#GOGOEND
#BPMCHANGE 220
100122,
100201,
122122,
100022102000,
100122,
100201,
102122,
101121,
120121,
100010202220,
122121,
200022102000,
100020102220,
120212,
102220102000,
212211,
#MEASURE 2/2
#BARLINEOFF
#BPMCHANGE 146.667
#SCROLL 0.556818
0,
,
,
,
#BARLINEON
#SCROLL 0.835227
220000F00000200000F00000,
2F2F,
220000F00000200000F00000,
2F2F,
110000F00000100000F00000,
2F2F,
110000F00000200000F00000,
1F2F,
#BARLINEOFF
#SCROLL 0.8
10
#SCROLL 0.75
58,
#SCROLL 0.7
10
#SCROLL 0.65
58,
#MEASURE 1/2
#SCROLL 0.6
10,
#MEASURE 1/24
#SCROLL 0.55
5,
#MEASURE 1/16
#BARLINEOFF
#SCROLL 0.91875
0,
#SCROLL 1.01063
0,
#SCROLL 1.11169
0,
#SCROLL 1.22285
080,
#SCROLL 1.34514
0,
#SCROLL 1.47965
0,
#SCROLL 1.62762
0,
#MEASURE 1/48
#SCROLL 1.79039
0,
#MEASURE 1/24
#BARLINEOFF
#SCROLL 0.5
1
#BARLINEON
0,
#MEASURE 1/16
#SCROLL 1.96942
0,
#SCROLL 2.16636
0,
#SCROLL 2.383
0,
#SCROLL 2.6213
0,
#SCROLL 2.88343
0,
#SCROLL 3.17178
0,
#SCROLL 3.48895
0,
#MEASURE 1/48
#SCROLL 3.83785
0,
#MEASURE 2/4
#SCROLL 6.54545
68,
#MEASURE 3/2
#BPMCHANGE 220
#SCROLL 1
201000100011200010001000,
201000200010221111200000,
#GOGOSTART
100020102022100020102011,
100020102022101020102222,
100020102022100020102011,
100020102020102020112220,
300020101011201121012000,
300020102000302220107800,
#GOGOEND
000012221222122212221222,
121212121111
#GOGOSTART
#SCROLL 1.5
400000
#GOGOEND
000000,
#SCROLL 0.5
101201102122,
101201101022,
101201101022,
100010200011200020102020,
#SCROLL 0.75
100020112000102022102000,
102020002000202020201111,
#GOGOSTART
#SCROLL 1
101211202222101120102021,
101221202222101120112022,
10000010010020020010010020010020010020000010010020000010000020010010000
#BPMCHANGE 218.728
0,
#BPMCHANGE 215
#SCROLL 1.02326
20020
#BPMCHANGE 213.728
0
#BPMCHANGE 210
#SCROLL 1.04762
10010
#BPMCHANGE 208.727
0
#BPMCHANGE 205
#SCROLL 1.07317
20020
#BPMCHANGE 203.727
0
#BPMCHANGE 200
#SCROLL 1.1
10010
#BPMCHANGE 198.726
0
#BPMCHANGE 195
#SCROLL 1.12821
20020
#BPMCHANGE 193.725
0
#BPMCHANGE 190
#SCROLL 1.15789
10010
#BPMCHANGE 188.725
0
#BPMCHANGE 185
#SCROLL 1.18919
20010
#BPMCHANGE 183.724
0
#BPMCHANGE 180
#SCROLL 1.22222
20010
#BPMCHANGE 178.723
0
#BPMCHANGE 175
#SCROLL 1.25714
20010
#BPMCHANGE 173.723
0
#BPMCHANGE 170
#SCROLL 1.29412
20010
#BPMCHANGE 168.722
0
#BPMCHANGE 165
#SCROLL 1.33333
20002
#BPMCHANGE 163.721
0
#BPMCHANGE 160
#SCROLL 1.375
002000,
#MEASURE 4/4
#GOGOEND
#BARLINEOFF
0900,
#MEASURE 3/4
000,
,
8
#SCROLL 0.765625
02,
,
#END
