TITLE:記憶
TITLEJA:記憶
SUBTITLE:--Memories of Time - "888." Endurance Medley 2025 【Sweet】
SUBTITLEJA:「時の記憶」 『甘口』
WAVE:preview.ogg
BPM:158
DEMOSTART:0
SCENEPRESET:Spring

BGA00:08.mp4
.CUTSCENE_OUTRO:ending.mp4,2,me,1

COURSE:Dan
LEVEL:7
BALLOON:12,14,13,23,2,6,4,1,10,35,5,5,16,8,12,8,
EXAM1:g,88,100,m
EXAM2:a,80,88,m
EXAM3:jb,88,58,l
DANTICK:5
DANTICKCOLOR:#F7FF61


#START


#NEXTSONG Mr. Raven,The recreation of June， 2022.,Dashy's Depictions,01.ogg,3230,0,3,1,true


#DELAY 0
#NMSCROLL
#BARLINEOFF
#SCROLL 0.5
0,
,
,
,
#BARLINEON
0,
,
,
,
1,
0020,
1,
1010,
1,
0020,
1,
1022,
#SCROLL 0.888
#LYRIC Under trees, that summer day,
10010010,
1001011
#LYRIC The raven told his tale again
0,
10010010,
1001011
#LYRIC the reason why he's left to be
0,
20020020,
20020220,
#LYRIC sub arboribus corvus solus
20020020,
20020220,
#LYRIC "Once upon a time," he said
10101001,
010100
#LYRIC "through the flock's broad travel I was lead"
00,
10101001,
0101000
#LYRIC "but past a certain point ahead,"
0,
20202002,
0202000
#LYRIC "they weren't quite the family I thought I had"
0,
20202002,
02020000,
5008,
#LYRIC "but I had to stay,
1020,
7,
008
#LYRIC until that final day of dissonance..."
0,
5080,
1020,
7,
0008,
#GOGOSTART
#LYRIC Standing out, a flock of shadows through the sky
1110,
2220,
10110000,
20
#LYRIC There you would soar, but its true, their laughs seemed off to you
202024,
00002022,
0222,
10000015,
008
#LYRIC
0,
#LYRIC Slowly left behind, with each crow made of lies
10101002,
02020000,
10110000,
20
#LYRIC then soon enough, only you with nowhere to belong--
220004,
00002022,
0222,
10110000,
#LYRIC standing in the blue...
303030
#GOGOEND
09,
#GOGOSTART
0,
0080,
#LYRIC
1110,
11
#LYRIC (in the blue.....)
20,
1110,
1110,
10101110,
#LYRIC
1130,
1110,
1120,
1110,
2220,
10101011,
1110,
10101011,
1110,
#GOGOEND
3,
,
,

#NEXTSONG Reverie XXIII - Miracle of the 23rd,The recreation of February 23rd， 2024.,Dashy's Depictions,02.ogg,3230,0,4,1,true

#DELAY 0
#NMSCROLL
#BPMCHANGE 50.0767
#BARLINEON
#SCROLL 2.3
2020,
2240,
100011100200,
100011202201,
102200101202,
2050,
#MEASURE 3/4
#BPMCHANGE 150.23
#SCROLL 0.8
000,
800,
100001000,
200002000,
400,
,
111,
200,
101,
100,
202,
202,
400,
111,
101,
200,
#SCROLL 0.888
101,
201,
101,
201,
100,
200200,
101,
222,
301,
201,
100100,
200200,
400,
200100,
101,
404,
401,
201,
101,
202,
201,
201,
101,
222,
101,
201,
111,
202,
400,
,
,
222,
500,
008,
334,
344,
#MEASURE 3/12
#GOGOSTART
#BPMCHANGE 50.0767
#SCROLL 2.5
112,
102,
102001,
102,
112,
112,
5,
8,
002,
102,
102001,
102,
101,
102,
303,
333,
#GOGOEND
9,
,
8,
,
,
,
,
,
2,
2,
2,
202,
2,
2,
2,
111,
#MEASURE 3/4
#BPMCHANGE 150.23
#SCROLL 1
100101,
122,
100101,
122,
100101,
122,
100101,
100,
100101,
122,
100101,
121,
100110,
100110,
301,
333,
#MEASURE 3/12
#BPMCHANGE 50.0767
#SCROLL 3
1
#SCROLL 2.96667
0
#SCROLL 2.93333
0,
#SCROLL 2.9
0
#SCROLL 2.86667
0
#SCROLL 2.83333
0,
#SCROLL 2.8
0
#SCROLL 2.76667
0
#SCROLL 2.73333
0,
#SCROLL 2.7
0
#SCROLL 2.66667
0
#SCROLL 2.63333
0,
#SCROLL 2.6
0
#SCROLL 2.56667
0
#SCROLL 2.53333
0,
#SCROLL 2.5
0
#SCROLL 2.46667
0
#SCROLL 2.43333
0,
#SCROLL 2.4
0
#SCROLL 2.36667
0
#SCROLL 2.33333
0,
#SCROLL 2.3
7,
#MEASURE 1/24
#BARLINEON
#SCROLL 2.3
8,
,
#BARLINEOFF
0,
#BARLINEON
0,
,
#BARLINEOFF
0,
#BARLINEON
0,
,
#BARLINEOFF
0,
#BARLINEON
0,
,
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
,
#GOGOEND
#BARLINEOFF
0,
#MEASURE 3/12
#GOGOSTART
#BARLINEON
#SCROLL 2.5
112,
122,
102001,
102,
122,
112,
5,
8,
000220,
122,
102002,
102,
101,
102,
303,
33
#GOGOEND
3,
#GOGOSTART
302,
221,
102,
221,
102200,
012,
333,
40
#GOGOEND
2,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 150.23
#SCROLL 1
122,
102,
122,
100000000000020000,
#MEASURE 1/8
#GOGOEND
#BARLINEON
2,
,
#BARLINEOFF
0,
#BARLINEON
0,
2,
#BARLINEOFF
0,
#BARLINEON
2,
,
#BARLINEOFF
0,
#BARLINEON
0,
2,
#BARLINEOFF
0,
#BARLINEON
2,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#MEASURE 1/24
#BARLINEOFF
0,
,
,
,
#BARLINEON
#SCROLL 3
F,
F,
F,
0
#BARLINEOFF
0,
#MEASURE 1/48
#BPMCHANGE 23
#SCROLL 100
0,
,
,
,
,
,
,
,
,
,
,
,
,

#NEXTSONG FANTASY*,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter V,03.ogg,3230,0,4,1,true

#SCROLL 1
#NMSCROLL
#BPMCHANGE 84
#DELAY 0.03
#MEASURE 2/4
F0,
F0,
#GOGOSTART
#BPMCHANGE 168
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0,
#MEASURE 1/4
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
3010,
10101110,
1010,
20202220,
1010,
10101110,
1010,
9008,
#GOGOEND
3010,
1011,
1010,
10002220,
3010,
1011,
1010,
10002220,
#GOGOSTART
#JPOSSCROLL 0 -20i 1
3
#JPOSSCROLL 0.2 20i 1
000
#GOGOEND
100010000000,
1110,
1110,
1112,
1110,
1110,
10101110,
6008,
#GOGOSTART
3010,
1111,
1010,
20202220,
1010,
10101110,
1010,
4444,
#GOGOEND
30101011,
10101011,
1111,
2222,
10101011,
10101011,
1111,
3370,
80
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
000
#GOGOSTART
00
#GOGOEND
00,
#GOGOSTART
30111010,
4402,
10101110,
10102220,
1110,
1110,
30090000,
000
#GOGOEND
8,
#GOGOSTART
30111010,
4402,
3331,
22200020,
10101110,
3000303
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
6
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#BPMCHANGE 84
3202,
0202,
1202,
000020000020
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 168
3110,
10101110,
1111,
11101110,
3011,
11101110,
9,
00
#GOGOEND
80
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0000000,
,
,
00001110,
3110,
1110,
2222,
22202220,
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
0000000,
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
00
#GOGOEND
00,
1020,
60
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
80
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
3111,
11102020,
1111,
11101010,
1212,
444
#GOGOEND
0,
#GOGOSTART
3111,
11101000,
2222,
22202000,
10101110,
10001110,
10001110,
2244,
#GOGOEND
3040,
3040,
#GOGOSTART
9000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
8
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
010
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
2
#JPOSSCROLL 0.2 5+3i 1
020
#JPOSSCROLL 0.001 5-3i 1
2
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
010
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0 -1+1i 1
6
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -2+1i 1
0
#JPOSSCROLL 0 2+1i 1
0
#JPOSSCROLL 0 -3+1i 1
0
#JPOSSCROLL 0 3+1i 1
0
#JPOSSCROLL 0 -3+1i 1
0
#JPOSSCROLL 0 4+1i 1
0
#JPOSSCROLL 0.3 10i 1
8000,
#GOGOEND
#JPOSSCROLL 0.2 -1000i 1
3,
,
#JPOSSCROLL 2.0 978i 1
,

#NEXTSONG glide through a sky,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter VI,04.ogg,3230,0,5,1,true

#BPMCHANGE 170
#NMSCROLL
#DELAY 0.024
#SCROLL 1

1,
,
20000002,
,
1,
1,
10101001,
01040400,

#GOGOSTART
30201202,
01201120,
10201201,
01201120,
10201202,
01201120,
10201201,
20200220,
#GOGOEND

1222,
2222,
1222,
2222,
1222,
2222,
15,
0000800002002000,

30110101,
02010020,
10022000,
1122,
1022,
1122,
12,
20200220,

5,
00080120,
10200120,
01210404,
10200120,
01200120,
2222,
20202022,

#GOGOSTART
AB,
AB,
10210201,
0222,
12,
1122,
10025008,
20200220,

AB,
AB,
10210201,
0222,
12,
1122,
10021022,
20200220,
#GOGOEND

30300101,
0120,
20200202,
0120,
10100101,
0120,
20200202,
3334,

1001001000100010,
1001001000100010,
2002002000200020,
2002002000200020,
1001001000100010,
1001001000100010,
2002002000200020,
2002002060000080,

,
,

5,
00080120,
10200120,
01210202,
10200120,
01200120,
10200120,
01210204,

5,
00080120,
10200120,
01210404,
10200120,
01200120,
2222,
20202022,

10010010,
02,

#GOGOSTART
50000821,
0212,
10020010,
00201120,
10221020,
10221020,
5008,
20200220,

30021021,
0212,
10020010,
00201120,
10221020,
10221020,
11201120,
20200220,

30201202,
01201120,
10201201,
01201120,
10201202,
01201120,
10201201,
01201120,
#GOGOEND

3202,
0202,
1202,
0202,
1202,
0202,
1111,
10202120,

A00A0006,
,
,
8,
,

#NEXTSONG Constellation ~The Guiding Giant's Journey~,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter V,05.ogg,3230,0,5,1,true

#BPMCHANGE 139
#NMSCROLL
#DELAY 0.01
#SCROLL 1

0202,
3334,
1110,
1114,
1110,
1144,
1212,
1212,
1212,
20204440,
#MEASURE 8/4
#GOGOSTART
#BPMCHANGE 278
#SCROLL 0.5
3003003003003030,
#GOGOEND
70000080,
#GOGOSTART
3003003003003030,
#GOGOEND
00201020,
#GOGOSTART
3003003003003030,
#GOGOEND
70000080,
#GOGOSTART
3003003003003030,
#GOGOEND
00003333,
30121012,
10121040,
10121012,
10121040,
10111011,
10111000,
10111011,
10103000,
30121012,
10121040,
10121012,
10121040,
10111020,
10101000,
10111010,
40404000,
#MEASURE 4/4
#BPMCHANGE 69.5
#SCROLL 2
20
#SCROLL 1.91111
0
#SCROLL 1.86667
0
#SCROLL 1.82222
20
#SCROLL 1.73333
0
#SCROLL 1.68889
0,
#SCROLL 1.64444
20
#SCROLL 1.55556
0
#SCROLL 1.51111
0
#SCROLL 1.46667
20
#SCROLL 1.37778
00,
#SCROLL 1.28889
20
#SCROLL 1.24444
0
#SCROLL 1.22222
00000
#SCROLL 1.11111
20
#SCROLL 1.06667
0
#SCROLL 1.04444
00
#SCROLL 1
000,
#BPMCHANGE 139
1010,
1010,
1111,
1111,
#MEASURE 9/8
#BPMCHANGE 278
#SCROLL 0.6
600000800,
#MEASURE 8/8
#SCROLL 0.7
6008,
#MEASURE 5/8
#SCROLL 0.8
60008,
#MEASURE 6/4
000000,
#MEASURE 4/4
#GOGOSTART
#SCROLL 0.5
1202,
1202,
1202,
1010,
1202,
1202,
1202,
2220,
1202,
1202,
1202,
1010,
1202,
1202,
1010,
3,
1202,
1202,
1202,
1010,
1202,
1202,
1202,
2220,
1202,
1202,
1202,
1010,
1202,
1202,
1010,
3,
#MEASURE 5/4
#GOGOEND
10010,
10010,
10010,
30000,
10000,
#MEASURE 6/4
200000,
#GOGOSTART
#SCROLL 0.6
301011,
301011,
301011,
304040,
900000,
#MEASURE 2/4
00,
#MEASURE 4/4
#GOGOEND
8,

#NEXTSONG NEP0：MATSUR1ジケン, The new television channel's debut...,OpenTaiko Headquarters,06.ogg,3230,0,7,1,true

#BPMCHANGE 185
#NMSCROLL
#DELAY 0.035
#SCROLL 1

3030,
30303330,
10011010,
1212,
10011010,
1222,
10011010,
1212,
10011010,
10202022,
10011010,
10201120,
10011010,
10201220,
10011020,
10201110,
10011020,
1240,
#GOGOSTART
1000100010010010,
10101220,
1000100010010010,
10101212,
1000100010010010,
10101220,
1000100010010010,
10101220,
10211020,
10201220,
10211020,
10201220,
10211020,
10201220,
10211020,
10201222,
#GOGOEND
3003003003000000,
3003003060000000,
#BPMCHANGE 92.5
8010,
1010,
10111010,
#BPMCHANGE 185
10101011,
10101111,
10101011,
10101011,
10101011,
1111,
10201120,
10201120,
10201120,
5868,
1230,
10201240,
4444,
1130,
1414,
1130,
10101110,
#MEASURE 3/4
333,
#MEASURE 1/16
#BARLINEOFF
#BPMCHANGE 46.25
#SCROLL 8.88
2,
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 185
#SCROLL 1
10011010,
11102020,
10111010,
10102220,
10011010,
10111010,
10221020,
10201440,
1000200010010010,
10201220,
1000200010010010,
10201222,
1000200010010010,
10201120,
1000200010010010,
1233,
#GOGOSTART
30201120,
1233,
30111020,
100000000000100000000
#GOGOEND
000
#GOGOSTART
400
#GOGOEND
00000
#GOGOSTART
400
#GOGOEND
00000
#GOGOSTART
400
#GOGOEND
00000,
#GOGOSTART
3212,
10201120,
5008,
300030004000400
#GOGOEND
0,
#GOGOSTART
10101110,
1144,
30111010,
10101220,
11101110,
11103000,
11101110,
11111110,
#GOGOEND
5008,
6008,
#GOGOSTART
3334,
30030030
#GOGOEND
30000000,

#NEXTSONG Own，,The recreation of his identity.,Dashy's Depictions,07.ogg,3230,0,7,1,true

#BPMCHANGE 188
#NMSCROLL
#DELAY 0.0
#SCROLL 1

1010,
1011,
1010,
1022,
1202,
1202,
1212,
1290,
0080,
#GOGOSTART
1022,
10002220,
1022,
10002220,
1011,
20001110,
2011,
20001110,
1202,
1211,
1202,
1222,
1202,
1211,
1202,
1222,
#GOGOEND
10010020,
0202,
10010020,
0202,
1120,
1120,
1120,
5,
8002,
1212,
5081,
1022,
1212,
1011,
10002006,
00000800,
#GOGOSTART
1212,
1210,
1212,
1220,
1212,
1210,
102010
#GOGOEND
0
#GOGOSTART
3,
#MEASURE 2/4
#GOGOEND
#BARLINEOFF
#BPMCHANGE 94
00,
#MEASURE 4/4
#BARLINEON
2020,
5008,
2020,
#BPMCHANGE 188
10101004,
0222,
1111,
10101110,
1111,
10101110,
1120,
10102220,
1120,
10102220,
2,
2020,
#GOGOSTART
90
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
00,
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
008000
#GOGOEND
0000,
#GOGOSTART
3202,
10200021,
00210021,
0022,
1202,
1212,
10002022,
2220,
1202,
1202,
10210021,
0212,
1202,
1122,
6,
0000800
#GOGOEND
0,
#GOGOSTART
30101110,
1110,
10101110,
2220,
10101110,
1110,
6,
0080,
4222,
20202022,
2222,
22204040,
#GOGOEND
3,
90
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
00,
#BARLINEOFF
80
#GOGOEND
00,

#NEXTSONG ???, απέναντι από το καλοκαίρι,???,08.ogg,3230,0,7,1,true

#NMSCROLL
#BPMCHANGE 268
#BGAON 00 0.0
#DELAY 0.01
#MEASURE 1/4
#SCROLL 0.4
F,
#SCROLL 0.3
F,
#SCROLL 0.444444
F,
#SCROLL 0.4
F,
#SCROLL 0.488889
F,
#SCROLL 0.3
F,
#SCROLL 0.533333
F,
#SCROLL 0.555556
F,
#SCROLL 0.5
F,
#SCROLL 0.6
F,
#SCROLL 0.522222
F,
#SCROLL 0.6
F,
#SCROLL 0.666667
F,
#SCROLL 0.8
F,
#SCROLL 0.711111
F,
#SCROLL 0.7
F,
#SCROLL 0.755556
F,
#SCROLL 0.5
F,
#SCROLL 0.8
F,
#SCROLL 0.822222
F,
#SCROLL 0.7
F,
#SCROLL 0.866667
F,
#SCROLL 0.888889
F,
#MEASURE 1/16
#SCROLL 0.911111
F,
#SCROLL 2
0,
,
,
#SCROLL 0.933333
F,
#SCROLL 2
0,
,
,
#SCROLL 0.955556
F,
#SCROLL 2
0,
,
,
#MEASURE 1/4
#SCROLL 0.977778
F,
F,
#GOGOSTART
#SCROLL 1
4
#GOGOEND
0,
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
4
#GOGOEND
0,
#MEASURE 4/4
#SCROLL 0.9
10010010,
01010010,
#MEASURE 3/4
12,
120,
#MEASURE 4/4
10010010,
01010010,
#MEASURE 3/4
12,
#MEASURE 6/4
100000200000
#GOGOSTART
#SCROLL 1.1
400
#GOGOEND
000
#GOGOSTART
#SCROLL 1.2
400
#GOGOEND
000
#GOGOSTART
#SCROLL 1.3
400
#GOGOEND
000
#GOGOSTART
#SCROLL 1.4
4
#SCROLL 1
00
#GOGOEND
000,
#MEASURE 4/4
1202,
10210020,
#MEASURE 5/4
1020012010,
#MEASURE 4/4
1202,
10210020,
#MEASURE 3/4
121,
#MEASURE 4/4
#SCROLL 1
20
#SCROLL 1.01667
00
#SCROLL 1.03333
40
#SCROLL 1.05
0
#SCROLL 1.05833
0
#SCROLL 1.06667
40
#SCROLL 1.08333
0
#SCROLL 1.09167
0
#SCROLL 1.1
4000,
#MEASURE 7/4
#SCROLL 0.8
0000000000000000000000
#GOGOSTART
#SCROLL 1.2
4
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
00,
#MEASURE 11/8
#GOGOSTART
#SCROLL 0.9
1
#GOGOEND
0110010010,
#MEASURE 7/8
1001010,
#MEASURE 11/8
10010110010,
#MEASURE 7/8
100000
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#MEASURE 11/8
#GOGOSTART
3
#GOGOEND
0200020102,
#MEASURE 7/8
0202022,
#MEASURE 11/8
50080020201,
#MEASURE 3/8
1,
#MEASURE 1/4
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#MEASURE 11/8
#GOGOSTART
3
#GOGOEND
0110110010,
#MEASURE 7/8
1001010,
#MEASURE 11/8
10110110010,
#MEASURE 7/8
100000
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#MEASURE 11/8
30200020102,
#MEASURE 7/8
0202022,
#MEASURE 11/8
50080122207,
#MEASURE 3/8
0,
#MEASURE 1/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.01667
00,
#GOGOSTART
#SCROLL 1.03333
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.05
00,
#GOGOSTART
#SCROLL 1.06667
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.08333
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.11667
00,
#GOGOSTART
#SCROLL 1.13333
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.15
00,
#MEASURE 2/4
#SCROLL 1.16667
8
#SCROLL 1.2
0,
#SCROLL 1
3
#SCROLL 0.983871
0
#SCROLL 0.967742
0
#SCROLL 0.951613
0,
#SCROLL 0.935484
0
#SCROLL 0.919355
0
#SCROLL 0.903226
0
#SCROLL 0.887097
0,
#SCROLL 0.870968
2
#SCROLL 0.854839
0
#SCROLL 0.83871
0
#SCROLL 0.822581
0,
#SCROLL 0.806452
0
#SCROLL 0.790323
0
#SCROLL 0.774194
0
#SCROLL 0.758065
0,
#SCROLL 0.741935
2
#SCROLL 0.725806
0
#SCROLL 0.709677
0
#SCROLL 0.693548
0,
#SCROLL 0.677419
0
#SCROLL 0.66129
0
#SCROLL 0.645161
0
#SCROLL 0.629032
0,
#SCROLL 0.612903
2
#SCROLL 0.596774
0
#SCROLL 0.580645
0
#SCROLL 0.564516
0,
#SCROLL 0.548387
0
#SCROLL 0.532258
0
#SCROLL 0.516129
0
#SCROLL 0.5
0,
1,
2,
1,
2,
1,
2,
1,
2,
#SCROLL 0.888
10
#GOGOSTART
4
#GOGOEND
0,
00
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
00
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
00
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
00
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
#MEASURE 3/4
#GOGOSTART
#SCROLL 1
110
#GOGOEND
300,
#GOGOSTART
110
#GOGOEND
300,
#MEASURE 6/4
#GOGOSTART
11030303
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0,
#MEASURE 3/4
#GOGOSTART
110
#GOGOEND
300,
#GOGOSTART
110
#GOGOEND
300,
#MEASURE 6/4
#GOGOSTART
11030303
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 0.9
1202,
10200120,
1202,
10200120,
1202,
10200120,
1202,
102220
#GOGOEND
00,
#GOGOSTART
1202,
10210020,
1202,
10210020,
1212,
121
#GOGOEND
2,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
3202,
10210020,
1202,
10210020,
1110,
10110010,
2220,
20220020,
1202,
10210020,
1202,
10210020,
7,
08,
9,
00000008,
#MEASURE 1/4
#GOGOEND
#SCROLL 1.2
0,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 1
4,
#MEASURE 4/4
10101103,
0111,
10101103,
0111,
#SCROLL 0.888
0202,
#MEASURE 3/4
22,
22,
#MEASURE 2/4
2240,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
10101101,
01101020,
10101101,
01101020,
#GOGOEND
#SCROLL 0.888
10002001,
1120,
10102001,
1120,
14,
#MEASURE 5/4
#SCROLL 0.6
3001101000,
1001101000,
2002202000,
2002202000,
1001101000,
1001101010,
2002202020,
#SCROLL 0.9
33333,
3020110200,
1020110200,
1020110200,
2020120200,
1020110202,
1020110202,
12212,
23443,
#MEASURE 6/4
#SCROLL 1.1
4000
#SCROLL 1.11111
0000
#SCROLL 1.12222
0000
#SCROLL 1.13333
300
#SCROLL 1.14167
000
#SCROLL 1.15
000
#SCROLL 1.15833
000
#SCROLL 1.16667
4000
#SCROLL 1.17778
0000
#SCROLL 1.18889
0000
#SCROLL 1.2
300
#SCROLL 1.20833
000
#SCROLL 1.21667
000
#SCROLL 1.225
000
#SCROLL 1.23333
4000
#SCROLL 1.24444
0000
#SCROLL 1.25556
0000
#SCROLL 1.26667
300
#SCROLL 1.275
000
#SCROLL 1.28333
000
#SCROLL 1.29167
000,
#MEASURE 1/8
#BPMCHANGE 134
#SCROLL 2.6
3,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#MEASURE 1/16
#GOGOSTART
#BPMCHANGE 268
#SCROLL 1.888
#JPOSSCROLL 0 -5 1
9,
#JPOSSCROLL 0 5 1
0,
#GOGOEND
#JPOSSCROLL 0 -5 1
0,
#GOGOSTART
#JPOSSCROLL 0 5 1
0,
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
0,
#JPOSSCROLL 0 5 1
0,
#GOGOEND
#JPOSSCROLL 0 -5 1
8,
#JPOSSCROLL 0 5 1
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 0.95
1
#SCROLL 0.949933+0.000666667i
20
#SCROLL 0.9498+0.002i
2,
#SCROLL 0.949733+0.00266667i
10
#SCROLL 0.949667+0.00333333i
2
#SCROLL 0.949633+0.00366667i
00
#SCROLL 0.949567+0.00433333i
1
#SCROLL 0.949533+0.00466667i
20,
#SCROLL 0.949467+0.00533333i
1
#SCROLL 0.9494+0.006i
2
#SCROLL 0.949333+0.00666667i
0
#SCROLL 0.949267+0.00733333i
2,
#SCROLL 0.9492+0.008i
10
#SCROLL 0.949133+0.00866667i
2
#SCROLL 0.9491+0.009i
00
#SCROLL 0.949033+0.00966667i
1
#SCROLL 0.949+0.01i
20,
#SCROLL 0.949+0.01i
10
#SCROLL 0.949+0.00875i
20
#SCROLL 0.949+0.0075i
1
#SCROLL 0.949+0.006875i
0
#SCROLL 0.949+0.00625i
20,
#SCROLL 0.949+0.005i
10
#SCROLL 0.949+0.00375i
20
#SCROLL 0.949+0.0025i
0
#SCROLL 0.949+0.001875i
1
#SCROLL 0.949+0.00125i
20,
#SCROLL 0.949
10
#SCROLL 0.949-0.00125i
20
#SCROLL 0.949-0.0025i
1
#SCROLL 0.949-0.003125i
0
#SCROLL 0.949-0.00375i
20,
#SCROLL 0.949-0.005i
10
#SCROLL 0.949-0.00625i
2
#SCROLL 0.949-0.006875i
20
#SCROLL 0.949-0.008125i
40
#SCROLL 0.949-0.009375i
4,
#SCROLL 0.949-0.01i
00
#SCROLL 0.948937-0.008125i
20
#SCROLL 0.948875-0.00625i
0
#SCROLL 0.948844-0.0053125i
1
#SCROLL 0.948812-0.004375i
20,
#SCROLL 0.94875-0.0025i
10
#SCROLL 0.948687-0.000625i
2
#SCROLL 0.948656+0.0003125i
10
#SCROLL 0.948594+0.0021875i
0
#SCROLL 0.948563+0.003125i
20,
#SCROLL 0.9485+0.005i
10
#SCROLL 0.948438+0.006875i
20
#SCROLL 0.948375+0.00875i
0
#SCROLL 0.948344+0.0096875i
1
#SCROLL 0.948313+0.010625i
20,
#SCROLL 0.94825+0.0125i
10
#SCROLL 0.948188+0.014375i
2
#SCROLL 0.948156+0.0153125i
10
#SCROLL 0.948094+0.0171875i
0
#SCROLL 0.948063+0.018125i
20,
#SCROLL 0.948+0.02i
10
#SCROLL 0.948+0.0175i
20
#SCROLL 0.948+0.015i
1
#SCROLL 0.948+0.01375i
0
#SCROLL 0.948+0.0125i
20,
#SCROLL 0.948+0.01i
10
#SCROLL 0.948+0.0075i
0
#SCROLL 0.948+0.00625i
03
#SCROLL 0.948+0.00375i
0
#SCROLL 0.948+0.0025i
00,
#SCROLL 0.948
60
#SCROLL 0.948-0.0025i
00
#SCROLL 0.948-0.005i
0
#SCROLL 0.948-0.00625i
0
#SCROLL 0.948-0.0075i
00,
#SCROLL 0.948-0.01i
0
#SCROLL 0.948-0.01125i
0
#SCROLL 0.948-0.0125i
0
#SCROLL 0.948-0.01375i
0
#SCROLL 0.948-0.015i
8
#SCROLL 0.948-0.01625i
0
#GOGOEND
#SCROLL 0.948-0.0175i
0
#SCROLL 0.948-0.01875i
0,
#GOGOSTART
#SCROLL 0.948-0.02i
30
#SCROLL 0.947937-0.016875i
0010
#SCROLL 0.947812-0.010625i
2
#SCROLL 0.947781-0.0090625i
0,
#SCROLL 0.94775-0.0075i
10
#SCROLL 0.947688-0.004375i
21
#SCROLL 0.947625-0.00125i
00
#SCROLL 0.947563+0.001875i
20,
#SCROLL 0.9475+0.005i
10
#SCROLL 0.947438+0.008125i
0010
#SCROLL 0.947313+0.014375i
2
#SCROLL 0.947281+0.0159375i
0,
#SCROLL 0.94725+0.0175i
10
#SCROLL 0.947188+0.020625i
21
#SCROLL 0.947125+0.02375i
0
#SCROLL 0.947094+0.0253125i
0
#SCROLL 0.947063+0.026875i
20,
#SCROLL 0.947+0.03i
10
#SCROLL 0.947+0.026129i
20
#SCROLL 0.947+0.0222581i
1
#SCROLL 0.947+0.0203226i
0
#SCROLL 0.947+0.0183871i
00,
#SCROLL 0.947+0.0145161i
10
#SCROLL 0.947+0.0106452i
11
#SCROLL 0.947+0.00677419i
0
#SCROLL 0.947+0.00483871i
1
#SCROLL 0.947+0.00290323i
10,
#SCROLL 0.947-0.000967742i
1
#SCROLL 0.947-0.00290323i
0
#SCROLL 0.947-0.00483871i
2
#SCROLL 0.947-0.00677419i
0
#SCROLL 0.947-0.00870968i
10
#SCROLL 0.947-0.0125806i
00,
#SCROLL 0.947-0.0164516i
1
#SCROLL 0.947-0.0183871i
01
#SCROLL 0.947-0.0222581i
10
#SCROLL 0.947-0.026129i
40
#SCROLL 0.947-0.03i
4,
00
#SCROLL 0.947-0.03i
10
#SCROLL 0.946933-0.0253333i
1
#SCROLL 0.9469-0.023i
1
#SCROLL 0.946867-0.0206667i
10,
#SCROLL 0.9468-0.016i
10
#SCROLL 0.946733-0.0113333i
0
#SCROLL 0.9467-0.009i
10
#SCROLL 0.946633-0.00433333i
0
#SCROLL 0.9466-0.002i
10,
#SCROLL 0.946533+0.00266667i
10
#SCROLL 0.946467+0.00733333i
10
#SCROLL 0.9464+0.012i
1
#SCROLL 0.946367+0.0143333i
1
#SCROLL 0.946333+0.0166667i
10,
#SCROLL 0.946267+0.0213333i
30
#SCROLL 0.9462+0.026i
0
#SCROLL 0.946167+0.0283333i
0
#SCROLL 0.946133+0.0306667i
3
#SCROLL 0.9461+0.033i
0
#GOGOEND
#SCROLL 0.946067+0.0353333i
00,
#GOGOSTART
#SCROLL 0.946+0.04i
30
#SCROLL 0.946+0.035i
1
#SCROLL 0.946+0.0325i
0
#SCROLL 0.946+0.03i
10
#SCROLL 0.946+0.025i
1
#SCROLL 0.946+0.0225i
1,
#SCROLL 0.946+0.02i
10
#SCROLL 0.946+0.015i
1
#SCROLL 0.946+0.0125i
0
#SCROLL 0.946+0.01i
1
#SCROLL 0.946+0.0075i
0
#SCROLL 0.946+0.005i
1
#GOGOEND
1,
#GOGOSTART
#SCROLL 0.946
30
#SCROLL 0.946-0.005i
1
#SCROLL 0.946-0.0075i
0
#SCROLL 0.946-0.01i
10
#SCROLL 0.946-0.015i
1
#SCROLL 0.946-0.0175i
1,
#SCROLL 0.946-0.02i
10
#SCROLL 0.946-0.025i
1
#SCROLL 0.946-0.0275i
0
#SCROLL 0.946-0.03i
1
#SCROLL 0.946-0.0325i
1
#SCROLL 0.946-0.035i
1
#GOGOEND
0,
#GOGOSTART
#SCROLL 0.946-0.04i
30
#SCROLL 0.947-0.03i
11
#SCROLL 0.946933-0.0253333i
1
#SCROLL 0.9469-0.023i
0
#SCROLL 0.946867-0.0206667i
10,
#SCROLL 0.9468-0.016i
30
#SCROLL 0.946733-0.0113333i
1
#SCROLL 0.9467-0.009i
11
#SCROLL 0.946633-0.00433333i
0
#SCROLL 0.9466-0.002i
1
#GOGOEND
0,
#GOGOSTART
#SCROLL 0.946533+0.00266667i
30
#SCROLL 0.946467+0.00733333i
10
#SCROLL 0.9464+0.012i
3
#SCROLL 0.946367+0.0143333i
0
#SCROLL 0.946333+0.0166667i
10,
#SCROLL 0.946267+0.0213333i
31
#SCROLL 0.9462+0.026i
3
#SCROLL 0.946167+0.0283333i
1
#SCROLL 0.946133+0.0306667i
3
#SCROLL 0.9461+0.033i
1
#SCROLL 0.946067+0.0353333i
31,
#GOGOEND
#JPOSSCROLL 2 350 1
3,
#SCROLL 0.888
10102222,
#MEASURE 17/64
#BARLINEOFF
200000000000000000000000000000000000000000000000
#GOGOSTART
#BPMCHANGE 67
#SCROLL 0.025
#HBSCROLL
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452-0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0-0.025i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452-0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.025
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452+0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097+0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787+0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678+0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389+0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567+0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877+0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0+0.025i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877+0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567+0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389+0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678+0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787+0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097+0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452+0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.025
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452-0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0-0.025i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452-0.004877i
580,
#MEASURE 8/64
#GOGOEND
#BPMCHANGE 67
#SCROLL -0.025
90000800,
#MEASURE 4/8
#BPMCHANGE 67
#SCROLL 0.1
0,
,
,
#END