// PeepoDrumKit 2025/09/28
TITLE:Ǝvanisce:əntiA
SUBTITLE:f2
BPM:185
WAVE:EvaniscentiA.ogg
PREIMAGE:EvaniscentiA.jpg
SCENEPRESET:Spooky
OFFSET:0
DEMOSTART:144.874
MAKER:Dyst⌀:p1aN

COURSE:Oni
LEVEL:10.5
BALLOON:23,19,24,16
NOTESDESIGNER3:DiamondN1nja

#START
#MEASURE 3/4
#SCROLL 0.5
200022,
202022,
200022,
222,
200022,
202220,
222222,
#JPOSSCROLL 0 0+500i 1
1
#JPOSSCROLL 0 0-500i 1
00020202020,
#SCROLL 1
100022,
122,
100022,
102022,
100022222020,
100220,
#MEASURE 6/4
#SCROLL 0.75
900000000000000000000008,
#MEASURE 2/4
#SCROLL 0.5
9,
#MEASURE 1/24
#SCROLL 4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8,
,
,
,
,
,
#MEASURE 6/4
#SCROLL 1
300000002212212212211110,
#MEASURE 4/4
4000112000112010,
2000112000111010,
2000112000112020,
2000212000111010,
4000112000112010,
2000112000111010,
2000121000112010,
2000112000111110,
7,
000000008000
#JPOSSCROLL 0 0+500i 1
2
#JPOSSCROLL 0 0-500i 1
2
#JPOSSCROLL 0 0+500i 1
2
#JPOSSCROLL 0 0-500i 1
2,
10001010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0102000101010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10002010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0201000101010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
02020,
10201010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0001000101010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00020,
10001010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0201000101010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
01
#JPOSSCROLL 0.16 -5 1
02020,
20002010
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
01
#JPOSSCROLL 0.16 5 1
0200020002010
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
01
#JPOSSCROLL 0.16 5 1
02000,
20201000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
01
#JPOSSCROLL 0.16 5 1
0100010201010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
02000,
20002010
#JPOSSCROLL 0.04 -20 1
0
#JPOSSCROLL 0.08 -10 1
01
#JPOSSCROLL 0.16 -5 1
0200020002010
#JPOSSCROLL 0.04 -20 1
0
#JPOSSCROLL 0.08 -10 1
01
#JPOSSCROLL 0.16 -5 1
02000,
10
#JPOSSCROLL 0.04 0-50i 1
201
#JPOSSCROLL 0.04 0+50i 1
201
#JPOSSCROLL 0.04 0-50i 1
222
#JPOSSCROLL 0.04 0+50i 1
0
#JPOSSCROLL 0 -20 1
20
#JPOSSCROLL 0 -20 1
20,
#JPOSSCROLL 0 -30 1
10001010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0201000100010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
02020,
10101010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000101010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
01
#JPOSSCROLL 0.16 5 1
01000,
300000000000000000000000200000200000100000200000
#JPOSSCROLL 0.04 -40 1
200
#JPOSSCROLL 0.08 -20 1
000000
#JPOSSCROLL 0.16 -10 1
000000000000000200000000000100010001000,
1000200020001000
#JPOSSCROLL 0.04 -40 1
1
#JPOSSCROLL 0.08 -20 1
00
#JPOSSCROLL 0.16 -10 1
0102020002000,
10001010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0201000100010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
02020,
10101010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000101010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
01
#JPOSSCROLL 0.16 5 1
01000,
30001010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0102000201010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
02020,
10101010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0100000101010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
01
#JPOSSCROLL 0.16 -5 1
02020,
50000008,
2000002220000000,
2FFF,
2212,
4000002220000000,
22,
D,
#JPOSSCROLL 0 0+500i 1
800
#JPOSSCROLL 0 0-500i 1
000000200200000100000202020200000101010100000,
#GOGOSTART
#JPOSSCROLL 0 0+50i 1
3
#JPOSSCROLL 0.243 0-50i 1
02222
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00011
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1,
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
02222
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00011
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
1,
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0001010
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0001010
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0001010
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0001020,
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0001020
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0001020
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0001020
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0002020,
#JPOSSCROLL 0 10 1
12
#JPOSSCROLL 0 10 1
10
#JPOSSCROLL 0 10 1
21
#JPOSSCROLL 0 10 1
20
#JPOSSCROLL 0 10 1
12
#JPOSSCROLL 0 10 1
10
#JPOSSCROLL 0 10 1
21
#JPOSSCROLL 0 10 1
20,
#JPOSSCROLL 0 -10 1
1
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
210112122,
#GOGOEND
#SCROLL 1.75
2
#SCROLL 1.72321
2
#SCROLL 1.69643
2
#SCROLL 1.66964
1
#SCROLL 1.64286
2
#SCROLL 1.61607
2
#SCROLL 1.58929
2
#SCROLL 1.5625
1
#SCROLL 1.53571
2
#SCROLL 1.50893
2
#SCROLL 1.48214
2
#SCROLL 1.45536
1
#SCROLL 1.42857
2
#SCROLL 1.40179
2
#SCROLL 1.375
2
#SCROLL 1.34821
1,
#SCROLL 1.32143
2
#SCROLL 1.29464
1
#SCROLL 1.26786
2
#SCROLL 1.24107
1
#SCROLL 1.21429
2
#SCROLL 1.1875
1
#SCROLL 1.16071
2
#SCROLL 1.13393
1
#SCROLL 1.10714
2
#SCROLL 1.08036
2
#SCROLL 1.05357
1
#SCROLL 1.02679
2
#SCROLL 1
2020,
30001111
#SCROLL 1.5
2
#SCROLL 1
1112221,
200200200000100100100000
#SCROLL 1.5
200
#SCROLL 1
200200100200000101010,
20001111
#SCROLL 1.5
2
#SCROLL 1
1112221,
22112211
#SCROLL 1.5
20
#SCROLL 1
112010,
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
010102000
#JPOSSCROLL 0.04 0-5i 1
0
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.08 0-40i 1
00
#SCROLL 1.5
20
#SCROLL 1
00101020101010,
22212020
#SCROLL 1.5
2
#SCROLL 1
2112020,
101010100000100200100100
#SCROLL 1.5
200000
#SCROLL 1
100100200100100100,
22212021
#SCROLL 1.5
20
#SCROLL 1
112211,
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0001020
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0002020
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0001020
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0101000,
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0102000
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0201010
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0101020
#JPOSSCROLL 0.04 0-20i 1
0
#JPOSSCROLL 0.08 0-10i 1
0102020,
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0102010
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0001020
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0002020
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0201010,
#JPOSSCROLL 0 0+15i 1
1000
#JPOSSCROLL 0 0+15i 1
100
#JPOSSCROLL 0 0-7.5i 1
1
#JPOSSCROLL 0 0-7.5i 1
10
#JPOSSCROLL 0 0-7.5i 1
10
#JPOSSCROLL 0 0-7.5i 1
10
#JPOSSCROLL 0 0-10i 1
11,
#JPOSSCROLL 0 0+10i 1
2011
#JPOSSCROLL 0.162 15 1
21
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
12011
#JPOSSCROLL 0.162 15 1
22
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
1,
2011
#JPOSSCROLL 0.162 15 1
22
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
22012
#JPOSSCROLL 0.162 15 1
22
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
2,
#JPOSSCROLL 0.08 -30 1
200
#JPOSSCROLL 0.08 -20 1
000
#JPOSSCROLL 0.08 -10 1
100000
#JPOSSCROLL 0.08 -30 1
200
#JPOSSCROLL 0.08 -20 1
000
#JPOSSCROLL 0.08 -10 1
100100
#JPOSSCROLL 0.08 -30 1
200
#JPOSSCROLL 0.08 -20 1
000
#JPOSSCROLL 0.08 -10 1
102020
#JPOSSCROLL 0.08 -30 1
200
#JPOSSCROLL 0.08 -20 1
200
#JPOSSCROLL 0.08 -10 1
200200,
#JPOSSCROLL 0 -10 1
100000100000
#JPOSSCROLL 0 -10 1
200000200000
#JPOSSCROLL 0 -10 1
100000100000
#JPOSSCROLL 0 -10 1
200000200000
#JPOSSCROLL 0 -15 1
100
#JPOSSCROLL 0 -15 1
010
#JPOSSCROLL 0 -15 1
001
#JPOSSCROLL 0 -15 1
000
#JPOSSCROLL 0 -15 1
100
#JPOSSCROLL 0 -15 1
010
#JPOSSCROLL 0 -15 1
001
#JPOSSCROLL 0 -15 1
000100000000000000000000000,
50000822,
20122020,
10210120,
20210012,
11210022,
11202021,
2000102220001010,
2000102000102022,
100
#SCROLL 0.5
20020,
2222,
20020020,
2222,
#SCROLL 0.6
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000002000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#SCROLL 0.65
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010002000,
#SCROLL 0.7
#JPOSSCROLL 0.08 0+40i 1
20
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000002000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#SCROLL 0.75
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
20
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000000000000,
#SCROLL 0.8
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010002000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#SCROLL 0.85
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010002000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010002000,
#SCROLL 0.9
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0100010002000
#JPOSSCROLL 0.08 0-40i 1
20
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0200010001000,
#SCROLL 0.95
#JPOSSCROLL 0.08 0+40i 1
20
#JPOSSCROLL 0.04 0+10i 1
2
#JPOSSCROLL 0.04 0+5i 1
0101020201010
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
1
#JPOSSCROLL 0.04 0-5i 1
0101020202020,
#MEASURE 1/4
#SCROLL 1
1,
2,
2,
1,
2,
1,
1,
2,
#BPMCHANGE 190
1,
2,
2,
1,
1,
2,
2,
2,
#BPMCHANGE 195
1,
21,
2,
1,
2,
12,
11,
2,
#BPMCHANGE 205
1,
21,
2,
12,
1,
21,
22,
58,
#SCROLL 1.1
1,
2,
2,
2012,
1,
1,
1,
21,
#SCROLL 1.2
1,
11,
21,
2012,
11,
21,
21,
22,
#SCROLL 1.3
1011,
2021,
11,
22,
1011,
2021,
1021,
21,
#SCROLL 1.4
2212,
2022,
1121,
22,
1122,
1022,
1211,
2122,
#MEASURE 4/4
500000000000800000000000
#SCROLL 1
202020200000200200200200,
#SCROLL 1.5
#JPOSSCROLL 0 0+2i 1
100
#JPOSSCROLL 0 0-4i 1
200
#JPOSSCROLL 0 0+6i 1
100
#JPOSSCROLL 0 0-8i 1
200
#JPOSSCROLL 0 0+12i 1
100
#JPOSSCROLL 0 0-16i 1
200
#JPOSSCROLL 0 0+20i 1
100
#JPOSSCROLL 0 0-24i 1
200
#JPOSSCROLL 0 0+32i 1
101
#JPOSSCROLL 0 0-40i 1
010
#JPOSSCROLL 0 0+48i 1
100
#JPOSSCROLL 0 0-56i 1
100
#JPOSSCROLL 0 0+64i 1
200
#JPOSSCROLL 0 0-72i 1
200
#JPOSSCROLL 0 0+80i 1
200
#JPOSSCROLL 0 0-88i 1
200,
#GOGOSTART
#JPOSSCROLL 0 0+44i 1
1011202210221120,
2212012220221121,
2212212120122211,
2012201220202222,
1011202210221120,
100000100000100000101010200000000000100100200200,
1211202212112011,
2221222121121121,
2012202020002020,
1210202020002210,
#SCROLL 1
1211202212112012,
1111201122112110,
#SCROLL 2
4000400040004444,
303330303000
#SCROLL 1.5
2000,
1011222210112121,
1011212211212120,
#GOGOEND
#SCROLL 1
1112111211121112,
2000202212112120,
#GOGOSTART
#SCROLL 1.75
200111200111200111200000,
#GOGOEND
#SCROLL 1.5
100000100000200000200200100200101010200000000000,
#BPMCHANGE 195
#SCROLL 1
41121121,
2010102010112010,
#BPMCHANGE 190
21121121,
2020102010111010,
#BPMCHANGE 185
41121121,
2010102010112010,
21121121,
2010202010222020,
#MEASURE 8/4
#SCROLL 2
3,
3,
#END

COURSE:Hard
LEVEL:8
BALLOON:16,12,12
NOTESDESIGNER2:DiamondN1nja

#START
#MEASURE 3/4
#SCROLL 0.5
200022,
202022,
200022,
222,
200022,
202220,
222220,
#JPOSSCROLL 0 0+500i 1
1
#JPOSSCROLL 0 0-500i 1
00000000000,
#SCROLL 1
100022,
122,
100022,
102022,
102220,
100220,
#MEASURE 6/4
#SCROLL 0.75
900000000000000000000008,
#MEASURE 2/4
#SCROLL 0.5
9,
#MEASURE 1/24
#SCROLL 4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8,
,
,
,
,
,
#MEASURE 6/4
#SCROLL 1
3,
#MEASURE 4/4
40120111,
2000102000111000,
20120111,
20120121,
40120111,
2000102000111000,
20120111,
20120110,
7,
000000008000
#JPOSSCROLL 0 0+500i 1
0
#JPOSSCROLL 0 0-500i 1
0
#JPOSSCROLL 0 0+500i 1
0
#JPOSSCROLL 0 0-500i 1
0,
10000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0001000001010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10002020
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0101010001010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0001000000010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00010,
10101000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0101010001010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
02000,
20000020
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100020000020
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
02000,
10001000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100010101000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
02000,
20000020
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0100020000020
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
02000,
00
#JPOSSCROLL 0.04 0-50i 1
201
#JPOSSCROLL 0.04 0+50i 1
200
#JPOSSCROLL 0.04 0-50i 1
222
#JPOSSCROLL 0.04 0+50i 1
0
#JPOSSCROLL 0 -20 1
20
#JPOSSCROLL 0 -20 1
20,
#JPOSSCROLL 0 -30 1
10000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000100010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
01010,
10001000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
01
#JPOSSCROLL 0.16 5 1
0000010000010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
01000,
3000000010001000
#JPOSSCROLL 0.04 -40 1
2
#JPOSSCROLL 0.08 -20 1
00
#JPOSSCROLL 0.16 -10 1
0000020001010,
1000200010001000
#JPOSSCROLL 0.04 -40 1
2
#JPOSSCROLL 0.08 -20 1
00
#JPOSSCROLL 0.16 -10 1
0202020001000,
10000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000100010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
01010,
10001000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
01
#JPOSSCROLL 0.16 5 1
0000010000010
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
01000,
30000000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0100010100000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
01010,
10000010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0100000100010
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
02020,
50000008,
2000002220000000,
2FFF,
2212,
4000002220000000,
22,
5,
#JPOSSCROLL 0 0+500i 1
8
#JPOSSCROLL 0 0-500i 1
001101020001000,
#GOGOSTART
#JPOSSCROLL 0 0+50i 1
3
#JPOSSCROLL 0.243 0-50i 1
02020
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00011
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1,
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
02020
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00011
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
2
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
1
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
2
#JPOSSCROLL 0.081 0-10i 1
2,
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0001010
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0001010
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0001010,
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0002020
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0002020
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2,
#JPOSSCROLL 0 -10 1
1
#JPOSSCROLL 0 -10 1
1
#JPOSSCROLL 0 -10 1
1
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
010000000,
#GOGOEND
20222220,
2020202020222020,
3000111020101110,
12111021,
2000111020101110,
12121021,
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
010102000
#JPOSSCROLL 0.04 0-5i 1
0
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.08 0-40i 1
002000100010001010,
1020101010112010,
2000111020101011,
1022202010002010,
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0001000
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0001010
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0001000,
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0002000
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0001000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000020
#JPOSSCROLL 0.04 0-20i 1
0
#JPOSSCROLL 0.08 0-10i 1
0002020,
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0002000
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
2
#JPOSSCROLL 0.08 0-10i 1
0001000
#JPOSSCROLL 0.04 0+20i 1
2
#JPOSSCROLL 0.08 0+10i 1
0001010,
#JPOSSCROLL 0 0+15i 1
1000
#JPOSSCROLL 0 0+15i 1
100
#JPOSSCROLL 0 0-7.5i 1
1
#JPOSSCROLL 0 0-7.5i 1
10
#JPOSSCROLL 0 0-7.5i 1
10
#JPOSSCROLL 0 0-7.5i 1
10
#JPOSSCROLL 0 0-10i 1
00,
#JPOSSCROLL 0 0+10i 1
2000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
2
#JPOSSCROLL 0.08 50 1
02000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
2
#JPOSSCROLL 0.08 50 1
0,
2000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
2
#JPOSSCROLL 0.08 50 1
02000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
2
#JPOSSCROLL 0.08 50 1
2,
#JPOSSCROLL 0.08 -30 1
2
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
20
#JPOSSCROLL 0.08 -30 1
2
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.08 -30 1
2
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
22
#JPOSSCROLL 0.08 -30 1
2
#JPOSSCROLL 0.08 -20 1
2
#JPOSSCROLL 0.08 -10 1
20,
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -15 1
5
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
080000000,
50000822,
2222,
20020020,
20220011,
10010010,
2222,
2000002220001000,
20110020,
200
#SCROLL 0.5
20020,
2222,
20020020,
2222,
#SCROLL 0.6
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000002000
#JPOSSCROLL 0.08 0-40i 1
00
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#SCROLL 0.65
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020002000,
#SCROLL 0.7
#JPOSSCROLL 0.08 0+40i 1
20
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000002000
#JPOSSCROLL 0.08 0-40i 1
00
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#SCROLL 0.75
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
20
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000000000000,
#SCROLL 0.8
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010002000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#SCROLL 0.85
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010002000,
#SCROLL 0.9
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010002000
#JPOSSCROLL 0.08 0-40i 1
00
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0200010000000,
#SCROLL 0.95
#JPOSSCROLL 0.08 0+40i 1
20
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000020000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#MEASURE 1/4
#SCROLL 1
1,
2,
2,
1,
2,
1,
1,
2,
#BPMCHANGE 190
1,
2,
2,
1,
1,
2,
2,
2,
#BPMCHANGE 195
1,
2,
2,
1,
2,
1,
1,
2,
#BPMCHANGE 205
1,
2,
2,
1,
1,
2,
2,
58,
1,
2,
2,
11,
2,
1,
1,
2,
1,
2,
2,
11,
1,
2,
2,
2,
11,
1,
11,
1,
22,
2,
22,
2,
11,
11,
11,
1,
22,
22,
22,
2,
#MEASURE 4/4
58,
#JPOSSCROLL 0 0+2i 1
2
#JPOSSCROLL 0 0-4i 1
0
#JPOSSCROLL 0 0+6i 1
2
#JPOSSCROLL 0 0-8i 1
0
#JPOSSCROLL 0 0+12i 1
2
#JPOSSCROLL 0 0-16i 1
0
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0 0-24i 1
0
#JPOSSCROLL 0 0+32i 1
5
#JPOSSCROLL 0 0-40i 1
0
#JPOSSCROLL 0 0+48i 1
0
#JPOSSCROLL 0 0-56i 1
0
#JPOSSCROLL 0 0+64i 1
8
#JPOSSCROLL 0 0-72i 1
0
#JPOSSCROLL 0 0+80i 1
0
#JPOSSCROLL 0 0-88i 1
0,
#GOGOSTART
#JPOSSCROLL 0 0+44i 1
1020101110202010,
2002002220001000,
2002002220111010,
3000300220201111,
1020101110202020,
1010101110001010,
1002001110111010,
12102122,
10222020,
1020202020002220,
10201120,
10201121,
4000400040002220,
33333020,
11221010,
1011101010101010,
#GOGOEND
2000200020002022,
2000202220202000,
#GOGOSTART
#SCROLL 1.5
32323142,
#GOGOEND
00000120,
#BPMCHANGE 195
#SCROLL 1
40120111,
2000102000111000,
#BPMCHANGE 190
20120111,
20120121,
#BPMCHANGE 185
40120111,
2000102000111000,
20120111,
20120110,
#MEASURE 8/4
3,
3,
#END

COURSE:Normal
LEVEL:7
BALLOON:21
NOTESDESIGNER1:DiamondN1nja

#START
#MEASURE 3/4
#SCROLL 0.5
202,
200022,
202,
202,
202,
202,
222020,
#JPOSSCROLL 0 0+500i 1
1
#JPOSSCROLL 0 0-500i 1
00000000000,
#SCROLL 1
200022,
222,
200022,
202022,
202220,
200220,
#MEASURE 6/4
#SCROLL 0.75
9,
#MEASURE 2/4
#SCROLL 0.5
0,
#MEASURE 1/24
#SCROLL 4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#MEASURE 6/4
#SCROLL 1
8,
#MEASURE 4/4
40020010,
20020110,
20020010,
20020110,
40020010,
20020110,
20020010,
20020220,
5,
000000008000
#JPOSSCROLL 0 0+500i 1
0
#JPOSSCROLL 0 0-500i 1
0
#JPOSSCROLL 0 0+500i 1
0
#JPOSSCROLL 0 0-500i 1
0,
10000000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0000010001000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10001000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0000010001000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0000010001000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
10001000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0000010001000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
20000020
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0000020000020
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
20002000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0200020000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
20000020
#JPOSSCROLL 0.04 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0000020000020
#JPOSSCROLL 0.04 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
00
#JPOSSCROLL 0.04 0-50i 1
200
#JPOSSCROLL 0.04 0+50i 1
200
#JPOSSCROLL 0.04 0-50i 1
500
#JPOSSCROLL 0.04 0+50i 1
0
#JPOSSCROLL 0 -20 1
80
#JPOSSCROLL 0 -20 1
00,
#JPOSSCROLL 0 -30 1
20000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
3000000010001000
#JPOSSCROLL 0.04 -40 1
2
#JPOSSCROLL 0.08 -20 1
00
#JPOSSCROLL 0.16 -10 1
0000000000000,
1000100010000000
#JPOSSCROLL 0.04 -40 1
2
#JPOSSCROLL 0.08 -20 1
00
#JPOSSCROLL 0.16 -10 1
0000000000000,
20000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0100000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
30000000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0100000000000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
20000000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0200000000000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
5,
82,
2FFF,
2222,
40022000,
22,
5,
#JPOSSCROLL 0 0+500i 1
8
#JPOSSCROLL 0 0-500i 1
000000000000000,
#GOGOSTART
#JPOSSCROLL 0 0+50i 1
3
#JPOSSCROLL 0.243 0-50i 1
00010
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00000
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00010
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00000
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000,
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
0,
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
020000000,
#GOGOEND
1111,
11111010,
2222,
20202022,
2222,
20222020,
#JPOSSCROLL 0.08 0+40i 1
00
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
000002000
#JPOSSCROLL 0.04 0-5i 1
0
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.08 0-40i 1
002000000020000000,
20222000,
2222,
20202011,
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0001000,
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000010
#JPOSSCROLL 0.04 0-20i 1
0
#JPOSSCROLL 0.08 0-10i 1
0000000,
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0001000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0001000,
#JPOSSCROLL 0 0+15i 1
3000
#JPOSSCROLL 0 0+15i 1
300
#JPOSSCROLL 0 0-7.5i 1
0
#JPOSSCROLL 0 0-7.5i 1
30
#JPOSSCROLL 0 0-7.5i 1
30
#JPOSSCROLL 0 0-7.5i 1
30
#JPOSSCROLL 0 0-10i 1
00,
#JPOSSCROLL 0 0+10i 1
1000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
01000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
0,
1000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
01000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
1
#JPOSSCROLL 0.08 50 1
0,
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00,
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -10 1
2000
#JPOSSCROLL 0 -15 1
2
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
020000000,
5,
8,
20020020,
20220022,
20020020,
2222,
20022020,
2002,
200
#SCROLL 0.5
20020,
2222,
20020020,
2222,
#SCROLL 0.6
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000001000
#JPOSSCROLL 0.08 0-40i 1
00
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#SCROLL 0.65
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010001000,
#SCROLL 0.7
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000001000
#JPOSSCROLL 0.08 0-40i 1
00
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#SCROLL 0.75
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000000000000,
#SCROLL 0.8
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010001000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#SCROLL 0.85
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010001000,
#SCROLL 0.9
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010001000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#SCROLL 0.95
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0100010001000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000020000000,
#MEASURE 1/4
#SCROLL 1
5,
,
8,
5,
,
,
8,
,
#BPMCHANGE 190
1,
2,
2,
2,
2,
2,
2,
2,
#BPMCHANGE 195
1,
2,
2,
2,
2,
2,
2,
2,
#BPMCHANGE 205
1,
2,
2,
2,
2,
2,
2,
58,
1,
1,
1,
11,
1,
1,
1,
11,
1,
1,
1,
11,
1,
11,
1,
1,
2,
2,
22,
2,
2,
2,
22,
2,
22,
2,
22,
2,
22,
22,
22,
2,
#MEASURE 4/4
58,
#JPOSSCROLL 0 0+2i 1
2
#JPOSSCROLL 0 0-4i 1
0
#JPOSSCROLL 0 0+6i 1
2
#JPOSSCROLL 0 0-8i 1
0
#JPOSSCROLL 0 0+12i 1
2
#JPOSSCROLL 0 0-16i 1
0
#JPOSSCROLL 0 0+20i 1
0
#JPOSSCROLL 0 0-24i 1
0
#JPOSSCROLL 0 0+32i 1
5
#JPOSSCROLL 0 0-40i 1
0
#JPOSSCROLL 0 0+48i 1
0
#JPOSSCROLL 0 0-56i 1
0
#JPOSSCROLL 0 0+64i 1
8
#JPOSSCROLL 0 0-72i 1
0
#JPOSSCROLL 0 0+80i 1
0
#JPOSSCROLL 0 0-88i 1
0,
#GOGOSTART
#JPOSSCROLL 0 0+44i 1
10101110,
2002000020000000,
2002000020002000,
30301111,
10101110,
11158011,
10201110,
11102220,
10222000,
22202000,
1202,
0212,
4444,
30333000,
10101110,
10101110,
#GOGOEND
20202022,
20202220,
#GOGOSTART
#SCROLL 1.5
3344,
#GOGOEND
0002,
#BPMCHANGE 195
#SCROLL 1
40020010,
20020110,
#BPMCHANGE 190
20020010,
20020110,
#BPMCHANGE 185
40020010,
20020110,
20020010,
20020110,
#MEASURE 8/4
3,
3,
#END

COURSE:Easy
LEVEL:5
BALLOON:14
NOTESDESIGNER0:DiamondN1nja

#START
#MEASURE 3/4
#SCROLL 0.5
2,
2,
2,
2,
2,
2,
2,
#JPOSSCROLL 0 0+500i 1
1
#JPOSSCROLL 0 0-500i 1
00000000000,
#SCROLL 1
202,
202,
202,
2,
202,
202,
#MEASURE 6/4
#SCROLL 0.75
9,
#MEASURE 2/4
#SCROLL 0.5
0,
#MEASURE 1/24
#SCROLL 4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#MEASURE 6/4
#SCROLL 1
8,
#MEASURE 4/4
40020000,
20020000,
20020000,
20020000,
40020000,
20020000,
20020000,
20020000,
5,
000000008000
#JPOSSCROLL 0 0+500i 1
0
#JPOSSCROLL 0 0-500i 1
0
#JPOSSCROLL 0 0+500i 1
0
#JPOSSCROLL 0 0-500i 1
0,
10000000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0000010000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0000010000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000000
#JPOSSCROLL 0.04 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0000010000000
#JPOSSCROLL 0.04 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
10000000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0000010000000
#JPOSSCROLL 0.04 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
10000000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0000010000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000000
#JPOSSCROLL 0.04 20 1
1
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0000010000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
10000000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0000010000000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
00
#JPOSSCROLL 0.04 0-50i 1
500
#JPOSSCROLL 0.04 0+50i 1
000
#JPOSSCROLL 0.04 0-50i 1
800
#JPOSSCROLL 0.04 0+50i 1
0
#JPOSSCROLL 0 -20 1
00
#JPOSSCROLL 0 -20 1
00,
#JPOSSCROLL 0 -30 1
20000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0200000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
20000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0200000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
3000000000000000
#JPOSSCROLL 0.04 -40 1
2
#JPOSSCROLL 0.08 -20 1
00
#JPOSSCROLL 0.16 -10 1
0000000000000,
1000000000000000
#JPOSSCROLL 0.04 -40 1
1
#JPOSSCROLL 0.08 -20 1
00
#JPOSSCROLL 0.16 -10 1
0000000000000,
20000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0200000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
20000000
#JPOSSCROLL 0.04 20 1
0
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
0200000000000
#JPOSSCROLL 0.04 20 1
2
#JPOSSCROLL 0.08 10 1
00
#JPOSSCROLL 0.16 5 1
00000,
30000000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0100000000000
#JPOSSCROLL 0.04 -20 1
1
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
20000000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
0200000000000
#JPOSSCROLL 0.04 -20 1
2
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.16 -5 1
00000,
5,
8,
2FFF,
2222,
42,
22,
5,
#JPOSSCROLL 0 0+500i 1
8
#JPOSSCROLL 0 0-500i 1
000000000000000,
#GOGOSTART
#JPOSSCROLL 0 0+50i 1
3
#JPOSSCROLL 0.243 0-50i 1
00000
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00000
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00000
#JPOSSCROLL 0 0+50i 1
1
#JPOSSCROLL 0.243 0-50i 1
00000
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
1
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0
#JPOSSCROLL 0.081 0+10i 1
0
#JPOSSCROLL 0.081 0-10i 1
0,
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000
#JPOSSCROLL 0.04 10 1
2
#JPOSSCROLL 0.08 5 1
0000000
#JPOSSCROLL 0.04 10 1
0
#JPOSSCROLL 0.08 5 1
0000000,
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000
#JPOSSCROLL 0.04 -10 1
2
#JPOSSCROLL 0.08 -5 1
0000000
#JPOSSCROLL 0.04 -10 1
0
#JPOSSCROLL 0.08 -5 1
0000000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 10 1
0,
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
2
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
0
#JPOSSCROLL 0 -10 1
020000000,
#GOGOEND
1111,
1110,
2220,
2220,
2220,
2220,
#JPOSSCROLL 0.08 0+40i 1
00
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
000002000
#JPOSSCROLL 0.04 0-5i 1
0
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.08 0-40i 1
002000000000000000,
2220,
2220,
2220,
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000,
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
0
#JPOSSCROLL 0.08 0-10i 1
0000000,
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000
#JPOSSCROLL 0.04 0-20i 1
1
#JPOSSCROLL 0.08 0-10i 1
0000000
#JPOSSCROLL 0.04 0+20i 1
1
#JPOSSCROLL 0.08 0+10i 1
0000000,
#JPOSSCROLL 0 0+15i 1
3000
#JPOSSCROLL 0 0+15i 1
300
#JPOSSCROLL 0 0-7.5i 1
0
#JPOSSCROLL 0 0-7.5i 1
30
#JPOSSCROLL 0 0-7.5i 1
00
#JPOSSCROLL 0 0-7.5i 1
00
#JPOSSCROLL 0 0-10i 1
00,
#JPOSSCROLL 0 0+10i 1
1000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
0
#JPOSSCROLL 0.08 50 1
01000
#JPOSSCROLL 0.162 15 1
00
#JPOSSCROLL 0.08 35 1
0
#JPOSSCROLL 0.08 50 1
0,
1000
#JPOSSCROLL 0.162 15 1
10
#JPOSSCROLL 0.08 35 1
0
#JPOSSCROLL 0.08 50 1
01000
#JPOSSCROLL 0.162 15 1
00
#JPOSSCROLL 0.08 35 1
0
#JPOSSCROLL 0.08 50 1
0,
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00
#JPOSSCROLL 0.08 -30 1
1
#JPOSSCROLL 0.08 -20 1
0
#JPOSSCROLL 0.08 -10 1
00,
#JPOSSCROLL 0 -10 1
1000
#JPOSSCROLL 0 -10 1
0000
#JPOSSCROLL 0 -10 1
1000
#JPOSSCROLL 0 -10 1
0000
#JPOSSCROLL 0 -15 1
2
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
0
#JPOSSCROLL 0 -15 1
000000000,
5,
8,
20020000,
20220000,
2,
2222,
22,
2002,
200
#SCROLL 0.5
20000,
2220,
20020000,
2220,
#SCROLL 0.6
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000000000000,
#SCROLL 0.65
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#SCROLL 0.7
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000000000000,
#SCROLL 0.75
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000000000000,
#SCROLL 0.8
#JPOSSCROLL 0.08 0+40i 1
30
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#SCROLL 0.85
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000000000000,
#SCROLL 0.9
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000000000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#SCROLL 0.95
#JPOSSCROLL 0.08 0+40i 1
10
#JPOSSCROLL 0.04 0+10i 1
0
#JPOSSCROLL 0.04 0+5i 1
0000010000000
#JPOSSCROLL 0.08 0-40i 1
10
#JPOSSCROLL 0.04 0-10i 1
0
#JPOSSCROLL 0.04 0-5i 1
0000010000000,
#MEASURE 1/4
#SCROLL 1
5,
,
8,
5,
,
,
,
,
#BPMCHANGE 190
8,
,
,
,
,
,
,
,
#BPMCHANGE 195
1,
,
,
,
,
,
,
,
#BPMCHANGE 205
1,
,
,
,
,
,
,
,
1,
1,
1,
,
1,
1,
1,
,
1,
1,
1,
1,
1,
1,
1,
,
2,
2,
2,
,
2,
2,
2,
,
2,
2,
22,
2,
2,
2,
22,
2,
#MEASURE 4/4
58,
#JPOSSCROLL 0 0+2i 1
2
#JPOSSCROLL 0 0-4i 1
0
#JPOSSCROLL 0 0+6i 1
0
#JPOSSCROLL 0 0-8i 1
0
#JPOSSCROLL 0 0+12i 1
2
#JPOSSCROLL 0 0-16i 1
0
#JPOSSCROLL 0 0+20i 1
0
#JPOSSCROLL 0 0-24i 1
0
#JPOSSCROLL 0 0+32i 1
5
#JPOSSCROLL 0 0-40i 1
0
#JPOSSCROLL 0 0+48i 1
0
#JPOSSCROLL 0 0-56i 1
0
#JPOSSCROLL 0 0+64i 1
8
#JPOSSCROLL 0 0-72i 1
0
#JPOSSCROLL 0 0+80i 1
0
#JPOSSCROLL 0 0-88i 1
0,
#GOGOSTART
#JPOSSCROLL 0 0+44i 1
10101110,
1110,
2220,
3330,
1111,
11158000,
10101011,
1110,
22,
2220,
1110,
1110,
4440,
3330,
1111,
1110,
#GOGOEND
2220,
2220,
#GOGOSTART
#SCROLL 1.5
3333,
#GOGOEND
0,
#BPMCHANGE 195
#SCROLL 1
40020000,
20020000,
#BPMCHANGE 190
20020000,
20020000,
#BPMCHANGE 185
40020000,
20020000,
20020000,
20020000,
#MEASURE 8/4
3,
#SCROLL 0.5
3,
#END
