// PeepoDrumKit 2023/10/28
TITLE:Assimilation
SUBTITLE:Tatsuoto vs. Ouroboros
BPM:200
WAVE:Assimilation.ogg
PREIMAGE:image.png
OFFSET:0
DEMOSTART:79.2
MAKER:Komi

COURSE:Edit
LEVEL:10.8
BALLOON:2,2,2,2,2,2,2,2,12,2,2
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER4:Komi

#START
#MEASURE 1/32
#SCROLL 0.25
#LYRIC |
0,
#SCROLL 0.277778
#LYRIC C|
0,
#SCROLL 0.305556
#LYRIC Co|
0,
#SCROLL 0.333333
#LYRIC Cod|
0,
#SCROLL 0.361111
#LYRIC Code|
0,
#SCROLL 0.388889
#LYRIC Coden|
0,
#SCROLL 0.416667
#LYRIC Codena|
0,
#SCROLL 0.444444
#LYRIC Codenam|
0,
#SCROLL 0.472222
#LYRIC Codename|
0,
#SCROLL 0.5
#LYRIC Codename:|
0,
#SCROLL 0.527778
#LYRIC Codename: |
0,
#SCROLL 0.555556
#LYRIC Codename: B|
0,
#SCROLL 0.583333
#LYRIC Codename: Ba|
0,
#SCROLL 0.611111
#LYRIC Codename: Ban|
0,
#SCROLL 0.638889
#LYRIC Codename: Bann|
0,
#SCROLL 0.666667
#LYRIC Codename: Banne|
0,
#SCROLL 0.694444
#LYRIC Codename: Banner|
0,
#SCROLL 0.722222
#LYRIC Codename: Bannerb|
0,
#SCROLL 0.75
#LYRIC Codename: Bannerbo|
0,
#SCROLL 0.777778
#LYRIC Codename: Bannerbom|
0,
#SCROLL 0.805556
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.833333
0,
#SCROLL 0.861111
#LYRIC Codename: Bannerbomb
0,
#SCROLL 0.888889
0,
#SCROLL 0.916667
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.944444
0,
#SCROLL 0.972222
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1
0,
#SCROLL 1.02778
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.05556
0,
#SCROLL 1.08333
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.11111
0,
#SCROLL 1.13889
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.16667
0,
#SCROLL 1.19444
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.22222
0,
#SCROLL 1.25
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.27778
#LYRIC Codename: Bannerbo|
0,
#SCROLL 1.30556
#LYRIC Codename: Banner|
0,
#SCROLL 1.33333
#LYRIC Codename: Bann|
0,
#SCROLL 1.36111
#LYRIC Codename: Ba|
0,
#SCROLL 1.38889
#LYRIC Codename: |
0,
#SCROLL 1.41667
#LYRIC Codename|
0,
#SCROLL 1.44444
#LYRIC Codena|
0,
#SCROLL 1.47222
#LYRIC Code|
0,
#SCROLL 1.5
#LYRIC Co|
0,
#SCROLL 1.52778
#LYRIC
0,
#SCROLL 1.55556
0,
#SCROLL 1.58333
0,
#SCROLL 1.61111
0,
#SCROLL 1.63889
0,
#SCROLL 1.66667
0,
#SCROLL 1.69444
0,
#SCROLL 1.72222
0,
#SCROLL 1.75
0,
#SCROLL 1.77778
0,
#SCROLL 1.80556
0,
#SCROLL 1.83333
0,
#SCROLL 1.86111
0,
#SCROLL 1.88889
0,
#SCROLL 1.91667
0,
#SCROLL 1.94444
0,
#SCROLL 1.97222
0,
#SCROLL 2
0,
#MEASURE 4/4
#SCROLL 1
3
#BARLINEOFF
000000000000000102000C2C0000000,
000000102000C2C00000000D08000000,
2000000000000000102000C2C0000000,
000000102000C2C00000000D08000000,
2000000000000000102000C2C0000000,
000000102000C2C00000000D08000000,
2000000000000000102000C2C0000000,
000000102000C2C00000000D08000000,
#BARLINEON
#SCROLL 1
#LYRIC C|
1
#LYRIC Ch|
2
#LYRIC Cha|
1
#LYRIC Char|
1
#LYRIC Chart|
2
#LYRIC Charte|
2
#LYRIC Charter|
1
#LYRIC Charter:|
2
#LYRIC Charter: |
1
#LYRIC Charter: K|
1
#LYRIC Charter: Ko|
1
#LYRIC Charter: Kom|
2
#LYRIC Charter: Komi|
10
#LYRIC Charter: Komi
21,
#LYRIC Charter: Komi|
22
#LYRIC Charter: Komi
12
#LYRIC Charter: Komi|
11
#LYRIC Charter: Komi
12
#LYRIC Charter: Komi|
10
#LYRIC Charter: Komi
12
#LYRIC Charter: Komi|
11
#LYRIC Charter: Komi
11,
#LYRIC Charter: Komi|
2000
#LYRIC Charter: Komi
1020
#LYRIC Charter: Komi|
2
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
1
#LYRIC Charter: K|
0
#LYRIC Charter: |
1
#LYRIC Charter:|
0
#LYRIC Charter|
2
#LYRIC Charte|
0
#LYRIC Chart|
1
#LYRIC Char|
0
#LYRIC Cha|
1
#LYRIC Ch|
0
#LYRIC C|
2
#LYRIC |
0
#LYRIC
2010001000,
1122102211212111,
200000100200100000202020100000202020100000202020,
100000202020100000202020100100100100200000100000,
1222,
100000000000100000000000200200200200101010200000,
#SCROLL 0.75
#LYRIC |
700
#LYRIC C|
000
#LYRIC Co|
000
#LYRIC Cod|
000
#LYRIC Code|
800
#LYRIC Coden|
000
#LYRIC Codena|
000
#LYRIC Codenam|
000
#LYRIC Codename|
100
#LYRIC Codename:|
000
#LYRIC Codename: |
200
#LYRIC Codename: A|
000
#LYRIC Codename: Ag|
200
#LYRIC Codename: Agø|
000
#LYRIC Codename: Agøn|
100
#LYRIC Codename: Agøny|
000100
#LYRIC Codename: Agøny
000100
#LYRIC Codename: Agøny|
000200
#LYRIC Codename: Agøny
000000
#LYRIC Codename: Agøny|
000100
#LYRIC Codename: Agøny
000002
#LYRIC Codename: Agøny|
000000
#LYRIC Codename: Agøny
020000
#LYRIC Codename: Agøny|
000,
#LYRIC Codename: Agø|
10000
#LYRIC Codename: A|
00000
#LYRIC Codename:|
00000
#LYRIC Codenam|
02000
#LYRIC Coden|
00000
#LYRIC Cod|
00000
#LYRIC C|
00200
#LYRIC
00000000000002000000000000000200000000000000010000000000000000000200000000000000000004000000000000000000010000000001000000000,
200000200200100000200000100100200200100000200020,
200000200000100200200200100200202000202000200200,
700000800000200000100100100100200000100010001000,
200000202020100010001000200000000200200100200200,
1022201020102022,
200000100000202020200200200000200000100000000000,
700000800000100000200200100000100000200020002000,
100000202020100000200200100000200100200000100000,
3022102012122022,
100000200000100100200200100100200200101010200000,
700000800000200000100100100100200000100010001000,
20000000000000000000200000000010000100002000000000000002000020001000100010001000,
200000004000000040000000400000100100200000100000,
1112111210003000,
#MEASURE 8/4
#SCROLL 0.5
#LYRIC |
5
#LYRIC C|
0
#LYRIC Co|
8
#LYRIC Cod|
0
#LYRIC Code|
0
#LYRIC Coden|
0
#LYRIC Codena|
0
#LYRIC Codenam|
0
#LYRIC Codename|
1
#LYRIC Codename:|
0
#LYRIC Codename: |
0
#LYRIC Codename: N|
0
#LYRIC Codename: Ne|
1
#LYRIC Codename: Nep|
0
#LYRIC Codename: Nept|
1
#LYRIC Codename: Neptu|
0
#SCROLL 2
#LYRIC Codename: Neptun|
4
#SCROLL 0.5
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
01
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
0
#LYRIC Codename: Neptu|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: N|
1
#LYRIC Codename:|
0
#LYRIC Codenam|
1
#LYRIC Coden|
0
#LYRIC Cod|
1
#LYRIC C|
0
#LYRIC
001010
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
300000000000000000000000300000000000000000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000300000000000100000100000100000000000000000000000100010001000100000000000
#SCROLL 2
400
#SCROLL 0.5
000100000100000100000000000100000100000100000,
5080000010001010
#SCROLL 2
4
#SCROLL 0.5
0000000100010101000101010001010
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
3000003000003000
#SCROLL 2
4
#SCROLL 0.5
0300000300010101000100010101010
#SCROLL 2
4
#SCROLL 0.5
000000030000000,
500000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
#SCROLL 2
400000000000000
#SCROLL 0.5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
#SCROLL 2
400000000000000
#SCROLL 0.5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000100000000000000000000000000000100000000000000000000000000000100000000000000000000000000000,
1000000000000000000000000000100000000000001000000000000010000000000000001000000000000000100000000000000010000000
#SCROLL 2
4000000
#SCROLL 0.5
0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000001000000000000000000000000000100000000000000000000000000010000000000000100000000000001000000000000010000000000000
#SCROLL 2
4000000
#SCROLL 0.5
000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000,
500000800000000000000000300000000000000000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000001000000010000000100000000000100000000000100000100000000000100000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000100000100000000000,
#MEASURE 4/4
1000100010001010
#SCROLL 2
4
#SCROLL 0.5
000101010001000,
#MEASURE 1/16
#SCROLL 0.5
7,
#SCROLL 0.59375
0,
#SCROLL 0.6875
0,
#SCROLL 0.78125
0,
#SCROLL 0.875
0,
#SCROLL 0.96875
0,
#SCROLL 1.0625
0,
#SCROLL 1.15625
0,
#SCROLL 1.25
0,
#SCROLL 1.34375
0,
#SCROLL 1.4375
0,
#SCROLL 1.53125
0,
#SCROLL 1.625
8,
#SCROLL 1.71875
0,
#SCROLL 1.8125
0,
#SCROLL 1.90625
0,
#MEASURE 4/4
#SCROLL 1
#LYRIC TAKE A BREAK
10
#LYRIC
10
#LYRIC TAKE A BREAK
20
#LYRIC
10
#LYRIC TAKE A BREAK
00
#LYRIC
11
#LYRIC TAKE A BREAK
22
#LYRIC
11,
2000120102202210,
1010201000112211,
2000120102202210,
1010201000112211,
2000120102202210,
1010201000112211,
2000120102202210,
100000100000400000100222,
1000100040111011,
100000100000400000100111,
2011101040101022,
100000100000202020100000400000200200100000202020,
1022101012012010,
#SCROLL 2
3333,
#SCROLL 1
#LYRIC READY?
20
#LYRIC
00
#LYRIC READY?
00
#LYRIC
00
#LYRIC READY?
11
#LYRIC
12
#LYRIC READY?
11
#LYRIC
22,
#GOGOSTART
#SCROLL 1
2011202212112201,
2011202212112021,
2021012210122122,
1012012012212012,
1000212220120021,
2012022101202211,
200000100200000200100000202020100000200200100200,
5000800012221222,
1000221010112002,
1001221120112012,
2012012210120121,
1012012210110121,
1021201210212121,
1022112022112022,
100200200200100200200100200000000000200020001000,
2000201121212121,
2021202011202021,
2012012020120120,
100000200100000200100000100000100200000100202020,
1012012021212121,
2012012020120120,
1011211120120120,
200000100100100100200000100100101010200000100100,
100200000000200100201020100000000000300000000000,
#GOGOEND
#GOGOSTART
#SCROLL 1
#LYRIC |
1
#LYRIC C|
0
#SCROLL 8
#LYRIC Co|
5
#LYRIC Cod|
8
#LYRIC Code|
5
#LYRIC Coden|
8
#LYRIC Codena|
5
#LYRIC Codenam|
8
#LYRIC Codename|
5
#LYRIC Codename:|
8
#LYRIC Codename: |
0
#LYRIC Codename: K|
0
#SCROLL 1
#LYRIC Codename: Ka|
2
#LYRIC Codename: Kat|
2
#LYRIC Codename: Kath|
2
#LYRIC Codename: Katha|
2
#LYRIC Codename: Kathar|
1
#LYRIC Codename: Kathars|
0
#LYRIC Codename: Katharsi|
0
#LYRIC Codename: Katharsis|
01
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
01
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
00
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0,
200
#LYRIC Codename: Katharsis
000000
#LYRIC Codename: Katharsis|
000
#LYRIC Codename: Kathars|
100
#LYRIC Codename: Katha|
000
#LYRIC Codename: Kat|
000
#LYRIC Codename: K|
100
#LYRIC Codename:|
000
#LYRIC Codenam|
000
#LYRIC Coden|
100
#LYRIC Cod|
000
#LYRIC C|
000
#LYRIC
100000000200020002000100000100000200020002000100000000000,
100000100000100000100000100000000000100000000000200020002000100000100000200020002000100000100100,
1111101010
#SCROLL 8
5
#SCROLL 1
810
#SCROLL 8
5
#SCROLL 1
8,
100000202020100000100100100000202020100000100100,
100000202020100000100100100000202020100000100100,
100000000000100000000000200200200200100000000000100000100000200020002000100000100000100000100000,
#MEASURE 1/16
#GOGOEND
#SCROLL 2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
3,
#SCROLL 2.4
0,
#SCROLL 2.8
#LYRIC
0,
#SCROLL 3.2
0,
#SCROLL 3.6
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
0,
#SCROLL 4
0,
#SCROLL 4.4
#LYRIC
0,
#SCROLL 4.8
0,
#SCROLL 5.2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 5.6
8,
#SCROLL 6
#LYRIC
0,
#SCROLL 6.4
0,
#SCROLL 6.8
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 7.2
8,
#SCROLL 7.6
#LYRIC
5,
#SCROLL 8
8,
#MEASURE 2/4
#BPMCHANGE 200
#SCROLL 1
#HBSCROLL
70801011,
#MEASURE 1/4
#BPMCHANGE 100
200222,
#MEASURE 2/4
#BPMCHANGE 200
100111,
#MEASURE 1/4
#BPMCHANGE 100
2121,
#MEASURE 2/4
#BPMCHANGE 200
200222,
#MEASURE 1/4
#BPMCHANGE 100
1210,
#MEASURE 2/4
#BPMCHANGE 200
10001122,
#MEASURE 1/4
#BPMCHANGE 100
10102211,
#MEASURE 2/4
#BPMCHANGE 200
20001221,
#MEASURE 1/4
#BPMCHANGE 100
11201000,
#MEASURE 2/4
#BPMCHANGE 200
300222101010,
#MEASURE 1/4
#BPMCHANGE 100
202210,
#MEASURE 2/4
#BPMCHANGE 200
10221000,
#MEASURE 1/4
#BPMCHANGE 100
30001011,
#MEASURE 2/4
#BPMCHANGE 200
200000000000202020200200,
#MEASURE 1/4
#BPMCHANGE 100
10001110,
#MEASURE 2/4
#BPMCHANGE 200
70802211,
#MEASURE 1/4
#BPMCHANGE 100
200111,
#MEASURE 2/4
#BPMCHANGE 200
2508,
#MEASURE 1/4
#BPMCHANGE 100
10221022,
#MEASURE 2/4
#BPMCHANGE 200
1212,
#MEASURE 1/4
#BPMCHANGE 100
10221022,
#MEASURE 2/4
#BPMCHANGE 200
10201212,
#MEASURE 1/4
#BPMCHANGE 100
10202222,
#MEASURE 2/4
#BPMCHANGE 200
10001212,
#MEASURE 1/4
#BPMCHANGE 100
100200200200100020002000,
#MEASURE 2/4
#BPMCHANGE 200
#LYRIC /!\\ next-level cityscape alert /!\\
10
#LYRIC
00
#LYRIC /!\\ next-level cityscape alert /!\\
22
#LYRIC
22,
#MEASURE 1/4
#BPMCHANGE 100
#LYRIC /!\\ next-level cityscape alert /!\\
100
#LYRIC
020
#LYRIC /!\\ next-level cityscape alert /!\\
002
#LYRIC
000,
#MEASURE 4/4
#BPMCHANGE 200
#SCROLL 1
#NMSCROLL
20
#SCROLL 1.025
1
#SCROLL 1.0375
10
#SCROLL 1.0625
20
#SCROLL 1.0875
1
#SCROLL 1.1
10
#SCROLL 1.125
20
#SCROLL 1.15
1
#SCROLL 1.1625
10
#SCROLL 1.1875
20
#SCROLL 1.2125
1
#SCROLL 1.225
10,
#SCROLL 1.25
20
#SCROLL 1.275
1
#SCROLL 1.2875
10
#SCROLL 1.3125
20
#SCROLL 1.3375
1
#SCROLL 1.35
10
#SCROLL 1.375
20
#SCROLL 1.4
1
#SCROLL 1.4125
10
#SCROLL 1.4375
20
#SCROLL 1.4625
1
#SCROLL 1.475
10,
#SCROLL 1.5
2,
#END

COURSE:Oni
LEVEL:9
BALLOON:2,2,2,2,12
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER3:Komi

#START
#MEASURE 1/32
#SCROLL 0.25
#LYRIC |
0,
#SCROLL 0.277778
#LYRIC C|
0,
#SCROLL 0.305556
#LYRIC Co|
0,
#SCROLL 0.333333
#LYRIC Cod|
0,
#SCROLL 0.361111
#LYRIC Code|
0,
#SCROLL 0.388889
#LYRIC Coden|
0,
#SCROLL 0.416667
#LYRIC Codena|
0,
#SCROLL 0.444444
#LYRIC Codenam|
0,
#SCROLL 0.472222
#LYRIC Codename|
0,
#SCROLL 0.5
#LYRIC Codename:|
0,
#SCROLL 0.527778
#LYRIC Codename: |
0,
#SCROLL 0.555556
#LYRIC Codename: B|
0,
#SCROLL 0.583333
#LYRIC Codename: Ba|
0,
#SCROLL 0.611111
#LYRIC Codename: Ban|
0,
#SCROLL 0.638889
#LYRIC Codename: Bann|
0,
#SCROLL 0.666667
#LYRIC Codename: Banne|
0,
#SCROLL 0.694444
#LYRIC Codename: Banner|
0,
#SCROLL 0.722222
#LYRIC Codename: Bannerb|
0,
#SCROLL 0.75
#LYRIC Codename: Bannerbo|
0,
#SCROLL 0.777778
#LYRIC Codename: Bannerbom|
0,
#SCROLL 0.805556
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.833333
0,
#SCROLL 0.861111
#LYRIC Codename: Bannerbomb
0,
#SCROLL 0.888889
0,
#SCROLL 0.916667
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.944444
0,
#SCROLL 0.972222
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1
0,
#SCROLL 1.02778
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.05556
0,
#SCROLL 1.08333
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.11111
0,
#SCROLL 1.13889
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.16667
0,
#SCROLL 1.19444
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.22222
0,
#SCROLL 1.25
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.27778
#LYRIC Codename: Bannerbo|
0,
#SCROLL 1.30556
#LYRIC Codename: Banner|
0,
#SCROLL 1.33333
#LYRIC Codename: Bann|
0,
#SCROLL 1.36111
#LYRIC Codename: Ba|
0,
#SCROLL 1.38889
#LYRIC Codename: |
0,
#SCROLL 1.41667
#LYRIC Codename|
0,
#SCROLL 1.44444
#LYRIC Codena|
0,
#SCROLL 1.47222
#LYRIC Code|
0,
#SCROLL 1.5
#LYRIC Co|
0,
#SCROLL 1.52778
#LYRIC
0,
#SCROLL 1.55556
0,
#SCROLL 1.58333
0,
#SCROLL 1.61111
0,
#SCROLL 1.63889
0,
#SCROLL 1.66667
0,
#SCROLL 1.69444
0,
#SCROLL 1.72222
0,
#SCROLL 1.75
0,
#SCROLL 1.77778
0,
#SCROLL 1.80556
0,
#SCROLL 1.83333
0,
#SCROLL 1.86111
0,
#SCROLL 1.88889
0,
#SCROLL 1.91667
0,
#SCROLL 1.94444
0,
#SCROLL 1.97222
0,
#SCROLL 2
0,
#MEASURE 4/4
#SCROLL 1
3
#BARLINEOFF
000000000000000002000C2C0000000,
000000002000C2C00000000020000000,
2000000000000000002000C2C0000000,
000000002000C2C00000000020000000,
2000000000000000002000C2C0000000,
000000002000C2C00000000020000000,
2000000000000000002000C2C0000000,
000000002000C2C00000000020000000,
#BARLINEON
#SCROLL 1
#LYRIC C|
1
#LYRIC Ch|
1
#LYRIC Cha|
1
#LYRIC Char|
0
#LYRIC Chart|
2
#LYRIC Charte|
2
#LYRIC Charter|
2
#LYRIC Charter:|
0
#LYRIC Charter: |
1
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
2
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
10
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
11
#LYRIC Charter: Komi
10
#LYRIC Charter: Komi|
11
#LYRIC Charter: Komi
10
#LYRIC Charter: Komi|
20
#LYRIC Charter: Komi
20
#LYRIC Charter: Komi|
10
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
1010
#LYRIC Charter: Komi
1000
#LYRIC Charter: Komi|
2
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
2
#LYRIC Charter: K|
0
#LYRIC Charter: |
2
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
1
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
2
#LYRIC |
0
#LYRIC
0010000000,
1122100010201110,
2000100010221020,
1022102011112000,
1222,
1000100022221000,
#SCROLL 0.75
#LYRIC |
700
#LYRIC C|
000
#LYRIC Co|
000
#LYRIC Cod|
000
#LYRIC Code|
800
#LYRIC Coden|
000
#LYRIC Codena|
000
#LYRIC Codenam|
000
#LYRIC Codename|
100
#LYRIC Codename:|
000
#LYRIC Codename: |
000
#LYRIC Codename: A|
000
#LYRIC Codename: Ag|
200
#LYRIC Codename: Agø|
000
#LYRIC Codename: Agøn|
000
#LYRIC Codename: Agøny|
000100
#LYRIC Codename: Agøny
000000
#LYRIC Codename: Agøny|
000000
#LYRIC Codename: Agøny
000000
#LYRIC Codename: Agøny|
000200
#LYRIC Codename: Agøny
000002
#LYRIC Codename: Agøny|
000000
#LYRIC Codename: Agøny
020000
#LYRIC Codename: Agøny|
000,
#LYRIC Codename: Agø|
10000
#LYRIC Codename: A|
00000
#LYRIC Codename:|
00000
#LYRIC Codenam|
02000
#LYRIC Coden|
00000
#LYRIC Cod|
00000
#LYRIC C|
00200
#LYRIC
00000000000002000000000000000200000000000000010000000000000000000000000000000000000004000000000000000000000000000000000000000,
2022102010001020,
2020122210201000,
700000800000200000100100100000200000100010001000,
200000200000100010001000200000000200100000200200,
1022201020002022,
2000222220201000,
700800100200100000202020,
12101221,
3000102010222020,
1000112010221000,
700800200100100200101010,
2000201020022100,
204040400400,
1111111110003000,
#MEASURE 8/4
#SCROLL 0.5
#LYRIC |
5
#LYRIC C|
0
#LYRIC Co|
8
#LYRIC Cod|
0
#LYRIC Code|
0
#LYRIC Coden|
0
#LYRIC Codena|
0
#LYRIC Codenam|
0
#LYRIC Codename|
1
#LYRIC Codename:|
0
#LYRIC Codename: |
0
#LYRIC Codename: N|
0
#LYRIC Codename: Ne|
1
#LYRIC Codename: Nep|
0
#LYRIC Codename: Nept|
0
#LYRIC Codename: Neptu|
0
#SCROLL 2
#LYRIC Codename: Neptun|
4
#SCROLL 0.5
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
0
#LYRIC Codename: Neptu|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: N|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
1
#LYRIC C|
0
#LYRIC
001000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
3000000030000000
#SCROLL 2
4
#SCROLL 0.5
0000000300000001000000010101000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
5080000010001000
#SCROLL 2
4
#SCROLL 0.5
0000000100010001000000010001000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
3000003000003000
#SCROLL 2
4
#SCROLL 0.5
0300000300000001000101010001000
#SCROLL 2
4
#SCROLL 0.5
000000030000000,
500000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
#SCROLL 2
400000000000000
#SCROLL 0.5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
#SCROLL 2
400000000000000
#SCROLL 0.5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000,
1000100010000000
#SCROLL 2
4
#SCROLL 0.5
0000000100000001000101010001000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
500000800000000000000000300000000000000000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000001000000010000000100000000000000000000000100000000000000000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000000000100000000000,
#MEASURE 4/4
1000000010001000
#SCROLL 2
4
#SCROLL 0.5
000000010001000,
#MEASURE 1/16
#SCROLL 0.5
7,
#SCROLL 0.59375
0,
#SCROLL 0.6875
0,
#SCROLL 0.78125
0,
#SCROLL 0.875
0,
#SCROLL 0.96875
0,
#SCROLL 1.0625
0,
#SCROLL 1.15625
0,
#SCROLL 1.25
0,
#SCROLL 1.34375
0,
#SCROLL 1.4375
0,
#SCROLL 1.53125
0,
#SCROLL 1.625
8,
#SCROLL 1.71875
0,
#SCROLL 1.8125
0,
#SCROLL 1.90625
0,
#MEASURE 4/4
#SCROLL 1
#LYRIC TAKE A BREAK
1
#LYRIC
1
#LYRIC TAKE A BREAK
2
#LYRIC
1
#LYRIC TAKE A BREAK
0
#LYRIC
2
#LYRIC TAKE A BREAK
2
#LYRIC
1,
2000100102202010,
11210221,
2000100102202010,
11210221,
2000100102202010,
11210221,
2000100102202010,
1000100040001022,
1000100040001011,
1000100040001011,
2011101040101020,
1010221040201022,
1020101012012010,
#SCROLL 2
3333,
#SCROLL 1
#LYRIC READY?
2
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0,
#GOGOSTART
#SCROLL 1
2011202010102000,
2000202010112010,
2002002010020022,
1001002002002012,
1000112210020021,
2001002001002010,
2002001020010010,
5000800011112222,
1000201010102001,
1000201120002012,
2002002010020020,
1002002010010022,
1022200020202022,
1022112022112000,
100000100000200000100100200000000000200020001000,
2000200021212121,
2000202012202021,
2001002020020020,
1001002010010022,
1001002021212121,
2001002020010020,
1000101020020010,
2000112000112000,
1200212120003000,
#GOGOEND
#GOGOSTART
#SCROLL 1
#LYRIC |
1
#LYRIC C|
0
#SCROLL 8
#LYRIC Co|
5
#LYRIC Cod|
8
#LYRIC Code|
5
#LYRIC Coden|
8
#LYRIC Codena|
5
#LYRIC Codenam|
8
#LYRIC Codename|
5
#LYRIC Codename:|
8
#LYRIC Codename: |
0
#LYRIC Codename: K|
0
#SCROLL 1
#LYRIC Codename: Ka|
2
#LYRIC Codename: Kat|
0
#LYRIC Codename: Kath|
2
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kathar|
2
#LYRIC Codename: Kathars|
0
#LYRIC Codename: Katharsi|
0
#LYRIC Codename: Katharsis|
01
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
01
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
00
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0,
2
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0
#LYRIC Codename: Kathars|
1
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kat|
0
#LYRIC Codename: K|
1
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
1
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
1005000800020202000,
1111101022202220,
1111101010
#SCROLL 8
5
#SCROLL 1
810
#SCROLL 8
5
#SCROLL 1
8,
1002102010021020,
1111,
1010201010102111,
#MEASURE 1/16
#GOGOEND
#SCROLL 2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
3,
#SCROLL 2.4
0,
#SCROLL 2.8
#LYRIC
0,
#SCROLL 3.2
0,
#SCROLL 3.6
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
0,
#SCROLL 4
0,
#SCROLL 4.4
#LYRIC
0,
#SCROLL 4.8
0,
#SCROLL 5.2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 5.6
8,
#SCROLL 6
#LYRIC
0,
#SCROLL 6.4
0,
#SCROLL 6.8
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 7.2
8,
#SCROLL 7.6
#LYRIC
0,
#SCROLL 8
0,
#MEASURE 2/4
#BPMCHANGE 200
#SCROLL 1
#HBSCROLL
21,
#MEASURE 1/4
#BPMCHANGE 100
200222,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
2121,
#MEASURE 2/4
#BPMCHANGE 200
22,
#MEASURE 1/4
#BPMCHANGE 100
1210,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
10002211,
#MEASURE 2/4
#BPMCHANGE 200
21,
#MEASURE 1/4
#BPMCHANGE 100
11201000,
#MEASURE 2/4
#BPMCHANGE 200
300111,
#MEASURE 1/4
#BPMCHANGE 100
220,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
30001011,
#MEASURE 2/4
#BPMCHANGE 200
2058,
#MEASURE 1/4
#BPMCHANGE 100
11,
#MEASURE 2/4
#BPMCHANGE 200
2011,
#MEASURE 1/4
#BPMCHANGE 100
200111,
#MEASURE 2/4
#BPMCHANGE 200
2508,
#MEASURE 1/4
#BPMCHANGE 100
11,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
11,
#MEASURE 2/4
#BPMCHANGE 200
1011,
#MEASURE 1/4
#BPMCHANGE 100
10002222,
#MEASURE 2/4
#BPMCHANGE 200
1011,
#MEASURE 1/4
#BPMCHANGE 100
12221000,
#MEASURE 2/4
#BPMCHANGE 200
#LYRIC /!\\ next-level cityscape alert /!\\
10
#LYRIC
00
#LYRIC /!\\ next-level cityscape alert /!\\
22
#LYRIC
22,
#MEASURE 1/4
#BPMCHANGE 100
#LYRIC /!\\ next-level cityscape alert /!\\
100
#LYRIC
020
#LYRIC /!\\ next-level cityscape alert /!\\
002
#LYRIC
000,
#MEASURE 4/4
#BPMCHANGE 200
#NMSCROLL
20110201102011020110,
20110201102011020110,
2,
#END

COURSE:Hard
LEVEL:8
BALLOON:12
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER2:Komi

#START
#MEASURE 1/32
#SCROLL 0.25
#LYRIC |
0,
#SCROLL 0.277778
#LYRIC C|
0,
#SCROLL 0.305556
#LYRIC Co|
0,
#SCROLL 0.333333
#LYRIC Cod|
0,
#SCROLL 0.361111
#LYRIC Code|
0,
#SCROLL 0.388889
#LYRIC Coden|
0,
#SCROLL 0.416667
#LYRIC Codena|
0,
#SCROLL 0.444444
#LYRIC Codenam|
0,
#SCROLL 0.472222
#LYRIC Codename|
0,
#SCROLL 0.5
#LYRIC Codename:|
0,
#SCROLL 0.527778
#LYRIC Codename: |
0,
#SCROLL 0.555556
#LYRIC Codename: B|
0,
#SCROLL 0.583333
#LYRIC Codename: Ba|
0,
#SCROLL 0.611111
#LYRIC Codename: Ban|
0,
#SCROLL 0.638889
#LYRIC Codename: Bann|
0,
#SCROLL 0.666667
#LYRIC Codename: Banne|
0,
#SCROLL 0.694444
#LYRIC Codename: Banner|
0,
#SCROLL 0.722222
#LYRIC Codename: Bannerb|
0,
#SCROLL 0.75
#LYRIC Codename: Bannerbo|
0,
#SCROLL 0.777778
#LYRIC Codename: Bannerbom|
0,
#SCROLL 0.805556
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.833333
0,
#SCROLL 0.861111
#LYRIC Codename: Bannerbomb
0,
#SCROLL 0.888889
0,
#SCROLL 0.916667
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.944444
0,
#SCROLL 0.972222
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1
0,
#SCROLL 1.02778
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.05556
0,
#SCROLL 1.08333
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.11111
0,
#SCROLL 1.13889
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.16667
0,
#SCROLL 1.19444
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.22222
0,
#SCROLL 1.25
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.27778
#LYRIC Codename: Bannerbo|
0,
#SCROLL 1.30556
#LYRIC Codename: Banner|
0,
#SCROLL 1.33333
#LYRIC Codename: Bann|
0,
#SCROLL 1.36111
#LYRIC Codename: Ba|
0,
#SCROLL 1.38889
#LYRIC Codename: |
0,
#SCROLL 1.41667
#LYRIC Codename|
0,
#SCROLL 1.44444
#LYRIC Codena|
0,
#SCROLL 1.47222
#LYRIC Code|
0,
#SCROLL 1.5
#LYRIC Co|
0,
#SCROLL 1.52778
#LYRIC
0,
#SCROLL 1.55556
0,
#SCROLL 1.58333
0,
#SCROLL 1.61111
0,
#SCROLL 1.63889
0,
#SCROLL 1.66667
0,
#SCROLL 1.69444
0,
#SCROLL 1.72222
0,
#SCROLL 1.75
0,
#SCROLL 1.77778
0,
#SCROLL 1.80556
0,
#SCROLL 1.83333
0,
#SCROLL 1.86111
0,
#SCROLL 1.88889
0,
#SCROLL 1.91667
0,
#SCROLL 1.94444
0,
#SCROLL 1.97222
0,
#SCROLL 2
0,
#MEASURE 4/4
#SCROLL 1
3
#BARLINEOFF
00000000000000000000C020C000000,
00000000000C020C0000000020000000,
200000000000000000000C020C000000,
00000000000C020C0000000020000000,
200000000000000000000C020C000000,
00000000000C020C0000000020000000,
200000000000000000000C020C000000,
00000000000C020C0000000020000000,
#BARLINEON
#SCROLL 1
#LYRIC C|
1
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
2
#LYRIC Charte|
2
#LYRIC Charter|
2
#LYRIC Charter:|
0
#LYRIC Charter: |
1
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
2
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
10
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
1
#LYRIC Charter: Komi
1
#LYRIC Charter: Komi|
1
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
2
#LYRIC Charter: Komi
2
#LYRIC Charter: Komi|
1
#LYRIC Charter: Komi
0,
#LYRIC Charter: Komi|
1000
#LYRIC Charter: Komi
0000
#LYRIC Charter: Komi|
2
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
2
#LYRIC Charter: K|
0
#LYRIC Charter: |
2
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
1
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
2
#LYRIC |
0
#LYRIC
0010000000,
12101210,
2111,
20101120,
1222,
1000000022201000,
#SCROLL 0.75
#LYRIC |
300
#LYRIC C|
000
#LYRIC Co|
000
#LYRIC Cod|
000
#LYRIC Code|
000
#LYRIC Coden|
000
#LYRIC Codena|
000
#LYRIC Codenam|
000
#LYRIC Codename|
100
#LYRIC Codename:|
000
#LYRIC Codename: |
000
#LYRIC Codename: A|
000
#LYRIC Codename: Ag|
100
#LYRIC Codename: Agø|
000
#LYRIC Codename: Agøn|
000
#LYRIC Codename: Agøny|
000100
#LYRIC Codename: Agøny
000000
#LYRIC Codename: Agøny|
000000
#LYRIC Codename: Agøny
000000
#LYRIC Codename: Agøny|
000200
#LYRIC Codename: Agøny
000002
#LYRIC Codename: Agøny|
000000
#LYRIC Codename: Agøny
020000
#LYRIC Codename: Agøny|
000,
#LYRIC Codename: Agø|
2
#LYRIC Codename: A|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
0000000001000000040000000,
20121010,
2000222010001000,
300000200100100000202020,
200000101010100000100200,
10212022,
2000222020001000,
300100100222,
20101120,
30121022,
10121010,
300000200100100000202020,
2222,
204040400400,
5083,
#MEASURE 8/4
#SCROLL 0.5
#LYRIC |
5
#LYRIC C|
0
#LYRIC Co|
8
#LYRIC Cod|
0
#LYRIC Code|
0
#LYRIC Coden|
0
#LYRIC Codena|
0
#LYRIC Codenam|
0
#LYRIC Codename|
1
#LYRIC Codename:|
0
#LYRIC Codename: |
0
#LYRIC Codename: N|
0
#LYRIC Codename: Ne|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: Nept|
0
#LYRIC Codename: Neptu|
0
#SCROLL 2
#LYRIC Codename: Neptun|
4
#SCROLL 0.5
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
0
#LYRIC Codename: Neptu|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: N|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
1
#LYRIC C|
0
#LYRIC
000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
3000000030000000
#SCROLL 2
4
#SCROLL 0.5
0000000300000001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
5080000010000000
#SCROLL 2
4
#SCROLL 0.5
0000000100010001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
3000000030000000
#SCROLL 2
4
#SCROLL 0.5
0000000300000001000100010000000
#SCROLL 2
4
#SCROLL 0.5
000000030000000,
500000800000000000000000100000000000100000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000001000000010000000100000000000000000000000100000000000000000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000000000100000000000,
1000000010000000
#SCROLL 2
4
#SCROLL 0.5
0000000100000001000100010000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
500000800000000000000000300000000000000000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000001000000010000000100000000000000000000000100000000000000000000000
#SCROLL 2
400
#SCROLL 0.5
000000000000000000000100000000000000000000000,
#MEASURE 4/4
1000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
#MEASURE 1/16
#SCROLL 0.5
7,
#SCROLL 0.59375
0,
#SCROLL 0.6875
0,
#SCROLL 0.78125
0,
#SCROLL 0.875
0,
#SCROLL 0.96875
0,
#SCROLL 1.0625
0,
#SCROLL 1.15625
0,
#SCROLL 1.25
0,
#SCROLL 1.34375
0,
#SCROLL 1.4375
0,
#SCROLL 1.53125
0,
#SCROLL 1.625
8,
#SCROLL 1.71875
0,
#SCROLL 1.8125
0,
#SCROLL 1.90625
0,
#MEASURE 4/4
#SCROLL 1
#LYRIC TAKE A BREAK
1
#LYRIC
0
#LYRIC TAKE A BREAK
2
#LYRIC
2
#LYRIC TAKE A BREAK
0
#LYRIC
2
#LYRIC TAKE A BREAK
2
#LYRIC
0,
1000100102202000,
10220220,
1000100102202000,
10220220,
1000100102202000,
10220220,
1000100102202000,
10104012,
1000100040001011,
10104011,
20104012,
10214120,
12121210,
#SCROLL 1.5
3333,
#SCROLL 1
#LYRIC READY?
2
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0,
#GOGOSTART
#SCROLL 1
20221120,
20221021,
2002002010020011,
1001002002002022,
2000000010020022,
2001002001002010,
2002001020010010,
5000800011102220,
10211120,
1000201020002022,
2002002010020020,
1002002010010011,
10202222,
1000222000222000,
200100200100200000202020,
20201111,
2000202011102000,
2001002020020020,
1001002010010011,
1001002020002020,
1001002020010020,
1000001020020010,
20120120,
2200202010003000,
#GOGOEND
#GOGOSTART
#SCROLL 1
#LYRIC |
1
#LYRIC C|
0
#SCROLL 8
#LYRIC Co|
5
#LYRIC Cod|
8
#LYRIC Code|
5
#LYRIC Coden|
8
#LYRIC Codena|
5
#LYRIC Codenam|
8
#LYRIC Codename|
5
#LYRIC Codename:|
8
#LYRIC Codename: |
0
#LYRIC Codename: K|
0
#SCROLL 1
#LYRIC Codename: Ka|
2
#LYRIC Codename: Kat|
0
#LYRIC Codename: Kath|
2
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kathar|
2
#LYRIC Codename: Kathars|
0
#LYRIC Codename: Katharsi|
0
#LYRIC Codename: Katharsis|
01
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
01
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
00
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0,
2
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0
#LYRIC Codename: Kathars|
1
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kat|
0
#LYRIC Codename: K|
1
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
1
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
1005000800050008000,
1000101022202220,
1010101010
#SCROLL 8
5
#SCROLL 1
810
#SCROLL 8
5
#SCROLL 1
8,
10121012,
1111,
11211121,
#MEASURE 1/16
#GOGOEND
#SCROLL 2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
3,
#SCROLL 2.4
0,
#SCROLL 2.8
#LYRIC
0,
#SCROLL 3.2
0,
#SCROLL 3.6
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
0,
#SCROLL 4
0,
#SCROLL 4.4
#LYRIC
0,
#SCROLL 4.8
0,
#SCROLL 5.2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 5.6
8,
#SCROLL 6
#LYRIC
0,
#SCROLL 6.4
0,
#SCROLL 6.8
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 7.2
8,
#SCROLL 7.6
#LYRIC
0,
#SCROLL 8
0,
#MEASURE 2/4
#BPMCHANGE 200
#SCROLL 1
#HBSCROLL
21,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
22,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
21,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
300222,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
3,
#MEASURE 2/4
#BPMCHANGE 200
2058,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
2011,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
2508,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
1011,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
1011,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
#LYRIC /!\\ next-level cityscape alert /!\\
10
#LYRIC
00
#LYRIC /!\\ next-level cityscape alert /!\\
22
#LYRIC
20,
#MEASURE 1/4
#BPMCHANGE 100
#LYRIC /!\\ next-level cityscape alert /!\\
1
#LYRIC
0
#LYRIC /!\\ next-level cityscape alert /!\\
0
#LYRIC
0,
#MEASURE 4/4
#BPMCHANGE 200
#SCROLL 1
#NMSCROLL
2
#SCROLL 1.03125
1
#SCROLL 1.0625
2
#SCROLL 1.09375
1
#SCROLL 1.125
2
#SCROLL 1.15625
1
#SCROLL 1.1875
2
#SCROLL 1.21875
1,
#SCROLL 1.25
2
#SCROLL 1.28125
1
#SCROLL 1.3125
2
#SCROLL 1.34375
1
#SCROLL 1.375
2
#SCROLL 1.40625
1
#SCROLL 1.4375
2
#SCROLL 1.46875
1,
#SCROLL 1.5
2,
#END

COURSE:Normal
LEVEL:7
BALLOON:6
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER1:Komi

#START
#MEASURE 1/32
#SCROLL 0.25
#LYRIC |
0,
#SCROLL 0.277778
#LYRIC C|
0,
#SCROLL 0.305556
#LYRIC Co|
0,
#SCROLL 0.333333
#LYRIC Cod|
0,
#SCROLL 0.361111
#LYRIC Code|
0,
#SCROLL 0.388889
#LYRIC Coden|
0,
#SCROLL 0.416667
#LYRIC Codena|
0,
#SCROLL 0.444444
#LYRIC Codenam|
0,
#SCROLL 0.472222
#LYRIC Codename|
0,
#SCROLL 0.5
#LYRIC Codename:|
0,
#SCROLL 0.527778
#LYRIC Codename: |
0,
#SCROLL 0.555556
#LYRIC Codename: B|
0,
#SCROLL 0.583333
#LYRIC Codename: Ba|
0,
#SCROLL 0.611111
#LYRIC Codename: Ban|
0,
#SCROLL 0.638889
#LYRIC Codename: Bann|
0,
#SCROLL 0.666667
#LYRIC Codename: Banne|
0,
#SCROLL 0.694444
#LYRIC Codename: Banner|
0,
#SCROLL 0.722222
#LYRIC Codename: Bannerb|
0,
#SCROLL 0.75
#LYRIC Codename: Bannerbo|
0,
#SCROLL 0.777778
#LYRIC Codename: Bannerbom|
0,
#SCROLL 0.805556
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.833333
0,
#SCROLL 0.861111
#LYRIC Codename: Bannerbomb
0,
#SCROLL 0.888889
0,
#SCROLL 0.916667
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.944444
0,
#SCROLL 0.972222
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1
0,
#SCROLL 1.02778
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.05556
0,
#SCROLL 1.08333
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.11111
0,
#SCROLL 1.13889
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.16667
0,
#SCROLL 1.19444
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.22222
0,
#SCROLL 1.25
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.27778
#LYRIC Codename: Bannerbo|
0,
#SCROLL 1.30556
#LYRIC Codename: Banner|
0,
#SCROLL 1.33333
#LYRIC Codename: Bann|
0,
#SCROLL 1.36111
#LYRIC Codename: Ba|
0,
#SCROLL 1.38889
#LYRIC Codename: |
0,
#SCROLL 1.41667
#LYRIC Codename|
0,
#SCROLL 1.44444
#LYRIC Codena|
0,
#SCROLL 1.47222
#LYRIC Code|
0,
#SCROLL 1.5
#LYRIC Co|
0,
#SCROLL 1.52778
#LYRIC
0,
#SCROLL 1.55556
0,
#SCROLL 1.58333
0,
#SCROLL 1.61111
0,
#SCROLL 1.63889
0,
#SCROLL 1.66667
0,
#SCROLL 1.69444
0,
#SCROLL 1.72222
0,
#SCROLL 1.75
0,
#SCROLL 1.77778
0,
#SCROLL 1.80556
0,
#SCROLL 1.83333
0,
#SCROLL 1.86111
0,
#SCROLL 1.88889
0,
#SCROLL 1.91667
0,
#SCROLL 1.94444
0,
#SCROLL 1.97222
0,
#SCROLL 2
0,
#MEASURE 4/4
#SCROLL 1
3
#BARLINEOFF
0000000000000000000000000000000,
0000002C,
2,
0000002C,
2,
0000002C,
2,
0000002C,
#BARLINEON
#SCROLL 1
#LYRIC C|
1
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
1
#LYRIC Charte|
0
#LYRIC Charter|
1
#LYRIC Charter:|
0
#LYRIC Charter: |
1
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
00
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
1
#LYRIC Charter: Komi
1
#LYRIC Charter: Komi|
1
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
2
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0,
#LYRIC Charter: Komi|
1000
#LYRIC Charter: Komi
0000
#LYRIC Charter: Komi|
1
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: K|
0
#LYRIC Charter: |
1
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
1
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
0
#LYRIC |
0
#LYRIC
0000000000,
11102000,
2111,
2111,
2222,
10002220,
#SCROLL 0.75
#LYRIC |
3
#LYRIC C|
0
#LYRIC Co|
0
#LYRIC Cod|
0
#LYRIC Code|
0
#LYRIC Coden|
0
#LYRIC Codena|
0
#LYRIC Codenam|
0
#LYRIC Codename|
1
#LYRIC Codename:|
0
#LYRIC Codename: |
0
#LYRIC Codename: A|
0
#LYRIC Codename: Ag|
1
#LYRIC Codename: Agø|
0
#LYRIC Codename: Agøn|
0
#LYRIC Codename: Agøny|
01
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
00
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
02
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
00
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
0,
#LYRIC Codename: Agø|
2
#LYRIC Codename: A|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
0000000001000000040000000,
2011,
20001110,
3012,
20001011,
10202022,
20222010,
3012,
2012,
3210,
10111010,
3012,
2020,
202020200400,
5083,
#MEASURE 8/4
#SCROLL 0.5
#LYRIC |
5
#LYRIC C|
0
#LYRIC Co|
8
#LYRIC Cod|
0
#LYRIC Code|
0
#LYRIC Coden|
0
#LYRIC Codena|
0
#LYRIC Codenam|
0
#LYRIC Codename|
0
#LYRIC Codename:|
0
#LYRIC Codename: |
0
#LYRIC Codename: N|
0
#LYRIC Codename: Ne|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: Nept|
0
#LYRIC Codename: Neptu|
0
#SCROLL 2
#LYRIC Codename: Neptun|
4
#SCROLL 0.5
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
0
#LYRIC Codename: Neptu|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: N|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
1
#LYRIC C|
0
#LYRIC
000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
3000000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000300000001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
5080000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000100000001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
3000000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000000000001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000030000000,
5080000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000100000001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
1000000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000100000001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
5080000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000100000001000000010000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
#MEASURE 4/4
1000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000010000000,
#MEASURE 1/16
#SCROLL 0.5
7,
#SCROLL 0.59375
0,
#SCROLL 0.6875
0,
#SCROLL 0.78125
0,
#SCROLL 0.875
0,
#SCROLL 0.96875
0,
#SCROLL 1.0625
0,
#SCROLL 1.15625
0,
#SCROLL 1.25
0,
#SCROLL 1.34375
0,
#SCROLL 1.4375
0,
#SCROLL 1.53125
0,
#SCROLL 1.625
8,
#SCROLL 1.71875
0,
#SCROLL 1.8125
0,
#SCROLL 1.90625
0,
#MEASURE 4/4
#SCROLL 1
#LYRIC TAKE A BREAK
1
#LYRIC
0
#LYRIC TAKE A BREAK
2
#LYRIC
2
#LYRIC TAKE A BREAK
0
#LYRIC
2
#LYRIC TAKE A BREAK
2
#LYRIC
0,
10100220,
10220220,
10100220,
10220220,
10100220,
10220220,
10100220,
1140,
1140,
1140,
1140,
10114010,
10114010,
#SCROLL 1.5
3333,
#SCROLL 1
#LYRIC READY?
2
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0,
#GOGOSTART
#SCROLL 1
20222020,
1012,
2000000020020020,
1000002002002000,
1000000020020020,
1000002002002000,
1000000020020020,
50801212,
10222020,
10102022,
2000000020020020,
1000000010010010,
10002220,
10220220,
21212020,
20001110,
2121,
2000000020020020,
1000000010010010,
10022022,
1000000020020020,
1000000020020020,
20220220,
20221030,
#GOGOEND
#GOGOSTART
#SCROLL 1
#LYRIC |
1
#LYRIC C|
0
#SCROLL 8
#LYRIC Co|
5
#LYRIC Cod|
8
#LYRIC Code|
5
#LYRIC Coden|
8
#LYRIC Codena|
5
#LYRIC Codenam|
8
#LYRIC Codename|
5
#LYRIC Codename:|
8
#LYRIC Codename: |
0
#LYRIC Codename: K|
0
#SCROLL 1
#LYRIC Codename: Ka|
0
#LYRIC Codename: Kat|
0
#LYRIC Codename: Kath|
0
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kathar|
2
#LYRIC Codename: Kathars|
0
#LYRIC Codename: Katharsi|
0
#LYRIC Codename: Katharsis|
02
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
02
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
00
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0,
1
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0
#LYRIC Codename: Kathars|
0
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kat|
0
#LYRIC Codename: K|
0
#LYRIC Codename:|
1
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
0005000800050008000,
10112022,
1000100010
#SCROLL 8
5
#SCROLL 1
810
#SCROLL 8
5
#SCROLL 1
8,
10112022,
1111,
11201120,
#MEASURE 1/16
#GOGOEND
#SCROLL 2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
3,
#SCROLL 2.4
0,
#SCROLL 2.8
#LYRIC
0,
#SCROLL 3.2
0,
#SCROLL 3.6
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
0,
#SCROLL 4
0,
#SCROLL 4.4
#LYRIC
0,
#SCROLL 4.8
0,
#SCROLL 5.2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 5.6
8,
#SCROLL 6
#LYRIC
0,
#SCROLL 6.4
0,
#SCROLL 6.8
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 7.2
8,
#SCROLL 7.6
#LYRIC
0,
#SCROLL 8
0,
#MEASURE 2/4
#BPMCHANGE 200
#SCROLL 1
#HBSCROLL
22,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
22,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
22,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
32,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
3,
#MEASURE 2/4
#BPMCHANGE 200
2058,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
21,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
2508,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
1011,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
1011,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
#LYRIC /!\\ next-level cityscape alert /!\\
1
#LYRIC
0
#LYRIC /!\\ next-level cityscape alert /!\\
1
#LYRIC
1,
#MEASURE 1/4
#BPMCHANGE 100
#LYRIC /!\\ next-level cityscape alert /!\\
1
#LYRIC
0
#LYRIC /!\\ next-level cityscape alert /!\\
0
#LYRIC
0,
#MEASURE 4/4
#BPMCHANGE 200
#NMSCROLL
21212121,
21212121,
2,
#END

COURSE:Easy
LEVEL:5
BALLOON:6
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER0:Komi

#START
#MEASURE 1/32
#SCROLL 0.25
#LYRIC |
0,
#SCROLL 0.277778
#LYRIC C|
0,
#SCROLL 0.305556
#LYRIC Co|
0,
#SCROLL 0.333333
#LYRIC Cod|
0,
#SCROLL 0.361111
#LYRIC Code|
0,
#SCROLL 0.388889
#LYRIC Coden|
0,
#SCROLL 0.416667
#LYRIC Codena|
0,
#SCROLL 0.444444
#LYRIC Codenam|
0,
#SCROLL 0.472222
#LYRIC Codename|
0,
#SCROLL 0.5
#LYRIC Codename:|
0,
#SCROLL 0.527778
#LYRIC Codename: |
0,
#SCROLL 0.555556
#LYRIC Codename: B|
0,
#SCROLL 0.583333
#LYRIC Codename: Ba|
0,
#SCROLL 0.611111
#LYRIC Codename: Ban|
0,
#SCROLL 0.638889
#LYRIC Codename: Bann|
0,
#SCROLL 0.666667
#LYRIC Codename: Banne|
0,
#SCROLL 0.694444
#LYRIC Codename: Banner|
0,
#SCROLL 0.722222
#LYRIC Codename: Bannerb|
0,
#SCROLL 0.75
#LYRIC Codename: Bannerbo|
0,
#SCROLL 0.777778
#LYRIC Codename: Bannerbom|
0,
#SCROLL 0.805556
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.833333
0,
#SCROLL 0.861111
#LYRIC Codename: Bannerbomb
0,
#SCROLL 0.888889
0,
#SCROLL 0.916667
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 0.944444
0,
#SCROLL 0.972222
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1
0,
#SCROLL 1.02778
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.05556
0,
#SCROLL 1.08333
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.11111
0,
#SCROLL 1.13889
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.16667
0,
#SCROLL 1.19444
#LYRIC Codename: Bannerbomb
0,
#SCROLL 1.22222
0,
#SCROLL 1.25
#LYRIC Codename: Bannerbomb|
0,
#SCROLL 1.27778
#LYRIC Codename: Bannerbo|
0,
#SCROLL 1.30556
#LYRIC Codename: Banner|
0,
#SCROLL 1.33333
#LYRIC Codename: Bann|
0,
#SCROLL 1.36111
#LYRIC Codename: Ba|
0,
#SCROLL 1.38889
#LYRIC Codename: |
0,
#SCROLL 1.41667
#LYRIC Codename|
0,
#SCROLL 1.44444
#LYRIC Codena|
0,
#SCROLL 1.47222
#LYRIC Code|
0,
#SCROLL 1.5
#LYRIC Co|
0,
#SCROLL 1.52778
#LYRIC
0,
#SCROLL 1.55556
0,
#SCROLL 1.58333
0,
#SCROLL 1.61111
0,
#SCROLL 1.63889
0,
#SCROLL 1.66667
0,
#SCROLL 1.69444
0,
#SCROLL 1.72222
0,
#SCROLL 1.75
0,
#SCROLL 1.77778
0,
#SCROLL 1.80556
0,
#SCROLL 1.83333
0,
#SCROLL 1.86111
0,
#SCROLL 1.88889
0,
#SCROLL 1.91667
0,
#SCROLL 1.94444
0,
#SCROLL 1.97222
0,
#SCROLL 2
0,
#MEASURE 4/4
#SCROLL 1
3
#BARLINEOFF
0000000000000000000000000000000,
000C,
2,
000C,
2,
000C,
2,
000C,
#BARLINEON
#SCROLL 1
#LYRIC C|
1
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
1
#LYRIC Charte|
0
#LYRIC Charter|
0
#LYRIC Charter:|
0
#LYRIC Charter: |
1
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
00
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
1
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
1
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
2
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0,
#LYRIC Charter: Komi|
1000
#LYRIC Charter: Komi
0000
#LYRIC Charter: Komi|
1
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: K|
0
#LYRIC Charter: |
0
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
1
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
0
#LYRIC |
0
#LYRIC
0000000000,
1120,
2010,
2010,
2220,
1022,
#SCROLL 0.75
#LYRIC |
3
#LYRIC C|
0
#LYRIC Co|
0
#LYRIC Cod|
0
#LYRIC Code|
0
#LYRIC Coden|
0
#LYRIC Codena|
0
#LYRIC Codenam|
0
#LYRIC Codename|
0
#LYRIC Codename:|
0
#LYRIC Codename: |
0
#LYRIC Codename: A|
0
#LYRIC Codename: Ag|
0
#LYRIC Codename: Agø|
0
#LYRIC Codename: Agøn|
0
#LYRIC Codename: Agøny|
02
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
00
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
02
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
00
#LYRIC Codename: Agøny
00
#LYRIC Codename: Agøny|
0,
#LYRIC Codename: Agø|
2
#LYRIC Codename: A|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
0000000001000000040000000,
2011,
20001110,
3012,
2011,
1022,
2021,
3012,
2014,
3010,
1011,
3012,
2020,
2024,
5083,
#MEASURE 8/4
#SCROLL 0.5
#LYRIC |
5
#LYRIC C|
0
#LYRIC Co|
8
#LYRIC Cod|
0
#LYRIC Code|
0
#LYRIC Coden|
0
#LYRIC Codena|
0
#LYRIC Codenam|
0
#LYRIC Codename|
0
#LYRIC Codename:|
0
#LYRIC Codename: |
0
#LYRIC Codename: N|
0
#LYRIC Codename: Ne|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: Nept|
0
#LYRIC Codename: Neptu|
0
#SCROLL 2
#LYRIC Codename: Neptun|
4
#SCROLL 0.5
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
00
#LYRIC Codename: Neptune|
00
#LYRIC Codename: Neptune
01
#LYRIC Codename: Neptune|
0
#LYRIC Codename: Neptu|
0
#LYRIC Codename: Nep|
0
#LYRIC Codename: N|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
3000000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000000000001000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
5080000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000000000001000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
3000000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000000000001000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
5080000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000000000001000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
1000000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000000000001000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
5080000000000000
#SCROLL 2
4
#SCROLL 0.5
0000000000000001000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
#MEASURE 4/4
1000000000000000
#SCROLL 2
4
#SCROLL 0.5
000000000000000,
#MEASURE 1/16
#SCROLL 0.5
7,
#SCROLL 0.59375
0,
#SCROLL 0.6875
0,
#SCROLL 0.78125
0,
#SCROLL 0.875
0,
#SCROLL 0.96875
0,
#SCROLL 1.0625
0,
#SCROLL 1.15625
0,
#SCROLL 1.25
0,
#SCROLL 1.34375
0,
#SCROLL 1.4375
0,
#SCROLL 1.53125
0,
#SCROLL 1.625
8,
#SCROLL 1.71875
0,
#SCROLL 1.8125
0,
#SCROLL 1.90625
0,
#MEASURE 4/4
#SCROLL 1
#LYRIC TAKE A BREAK
1
#LYRIC
0
#LYRIC TAKE A BREAK
2
#LYRIC
0
#LYRIC TAKE A BREAK
0
#LYRIC
0
#LYRIC TAKE A BREAK
2
#LYRIC
0,
10000110,
1202,
10000110,
1202,
10000110,
1202,
10000110,
1040,
1140,
1040,
1140,
1140,
1140,
#SCROLL 1.5
3333,
#SCROLL 1
#LYRIC READY?
2
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0
#LYRIC READY?
0
#LYRIC
0,
#GOGOSTART
#SCROLL 1
2022,
1010,
2000000020020000,
1002,
1000000020020000,
1002,
1000000020020000,
50801110,
1022,
1020,
2000000020020000,
1000000010010000,
1022,
10020020,
2220,
2011,
2022,
2000000020020000,
1000000010010000,
1022,
1000000020020000,
1000000020020000,
20020020,
2013,
#GOGOEND
#GOGOSTART
#SCROLL 1
#LYRIC |
1
#LYRIC C|
0
#SCROLL 8
#LYRIC Co|
5
#LYRIC Cod|
8
#LYRIC Code|
5
#LYRIC Coden|
8
#LYRIC Codena|
5
#LYRIC Codenam|
8
#LYRIC Codename|
5
#LYRIC Codename:|
8
#LYRIC Codename: |
0
#LYRIC Codename: K|
0
#SCROLL 1
#LYRIC Codename: Ka|
0
#LYRIC Codename: Kat|
0
#LYRIC Codename: Kath|
0
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kathar|
2
#LYRIC Codename: Kathars|
0
#LYRIC Codename: Katharsi|
0
#LYRIC Codename: Katharsis|
00
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
02
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
00
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0,
1
#LYRIC Codename: Katharsis
00
#LYRIC Codename: Katharsis|
0
#LYRIC Codename: Kathars|
0
#LYRIC Codename: Katha|
0
#LYRIC Codename: Kat|
0
#LYRIC Codename: K|
0
#LYRIC Codename:|
0
#LYRIC Codenam|
0
#LYRIC Coden|
0
#LYRIC Cod|
0
#LYRIC C|
0
#LYRIC
0005000000080000000,
1022,
1000000010
#SCROLL 8
5
#SCROLL 1
810
#SCROLL 8
5
#SCROLL 1
8,
1022,
1011,
1212,
#MEASURE 1/16
#GOGOEND
#SCROLL 2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
3,
#SCROLL 2.4
0,
#SCROLL 2.8
#LYRIC
0,
#SCROLL 3.2
0,
#SCROLL 3.6
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
0,
#SCROLL 4
0,
#SCROLL 4.4
#LYRIC
0,
#SCROLL 4.8
0,
#SCROLL 5.2
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 5.6
8,
#SCROLL 6
#LYRIC
0,
#SCROLL 6.4
0,
#SCROLL 6.8
#LYRIC WARNING: HIGH INFLUX OF BLACK MAGIC INCOMING
5,
#SCROLL 7.2
8,
#SCROLL 7.6
#LYRIC
0,
#SCROLL 8
0,
#MEASURE 2/4
#BPMCHANGE 200
#SCROLL 1
#HBSCROLL
20,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
10,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
20,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
10,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
20,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
30,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
10,
#MEASURE 1/4
#BPMCHANGE 100
3,
#MEASURE 2/4
#BPMCHANGE 200
22,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
20,
#MEASURE 1/4
#BPMCHANGE 100
2,
#MEASURE 2/4
#BPMCHANGE 200
20,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
10,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
11,
#MEASURE 1/4
#BPMCHANGE 100
1,
#MEASURE 2/4
#BPMCHANGE 200
#LYRIC /!\\ next-level cityscape alert /!\\
1
#LYRIC
0
#LYRIC /!\\ next-level cityscape alert /!\\
1
#LYRIC
0,
#MEASURE 1/4
#BPMCHANGE 100
#LYRIC /!\\ next-level cityscape alert /!\\
1
#LYRIC
0
#LYRIC /!\\ next-level cityscape alert /!\\
0
#LYRIC
0,
#MEASURE 4/4
#BPMCHANGE 200
#NMSCROLL
2222,
20202022,
2,
#END
