// PeepoDrumKit 2025/09/28
TITLE:MADRUGADA -vem no pique-
SUBTITLE:--OpenTaiko Sound Team "Makotora"
BPM:134
WAVE:MADRUGADA -vem no pique-.ogg
PREIMAGE:yah - Makotora.png
LYRICS:MADRUGADA.vtt
OFFSET:-0.033
DEMOSTART:14.3614
MAKER:Makotora,Komi

COURSE:Edit
LEVEL:9
NOTESDESIGNER4:Makotora

#START
,
222220
#SCROLL 0.5
40,
#SCROLL 1
0,
222220
#SCROLL 0.5
40,
#SCROLL 1
1022002000102000,
1022002010102000,
1022002000102000,
#SCROLL 0.5
3,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0002010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0.05 -10 1
0001000,
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.1 -70 1
0000020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102000,
#GOGOEND
#SCROLL 0.5
#JPOSSCROLL 0 80 1
3
#JPOSSCROLL 0.4 -80 1
0000000000000000000000000000000,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0100020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0202000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0101020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0200010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0101000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0202010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0.05 -10 1
0001000,
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.1 -70 1
0100020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0202000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0101020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102000,
#GOGOEND
#SCROLL 0.5
#JPOSSCROLL 0 80 1
3
#JPOSSCROLL 0.4 -80 1
0000000000000000000000000000000,
#BARLINEOFF
#SCROLL 0.5
2
#SCROLL 0.5625
2
#SCROLL 0.625
2
#SCROLL 0.6875
2,
#SCROLL 0.75
2000
#SCROLL 0.8125
2000
#SCROLL 0.875
20
#SCROLL 0.90625
20
#SCROLL 0.9375
2
#SCROLL 0.953125
2
#SCROLL 0.96875
2
#SCROLL 0.984375
2,
#GOGOSTART
#BARLINEON
#SCROLL 1
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000200000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 40 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000200000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000200000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000
#JPOSSCROLL 0 40 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000200000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000200000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 40 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000200000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000200000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000200000,
#GOGOEND
#JPOSSCROLL 0 80 1
1
#JPOSSCROLL 0.4 -80 1
0000000100000001000100010102020,
#GOGOSTART
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000200000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000
#JPOSSCROLL 0 40 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000200000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000200000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000
#JPOSSCROLL 0 40 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000200000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000200000
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.05 -10 1
000100000200000000000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000200020002000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
020002000,
#GOGOEND
#JPOSSCROLL 0 80 1
1
#JPOSSCROLL 0.4 -80 1
0000000100000001000100010101010,
#BARLINEOFF
#JPOSSCROLL 0 80 1
1
#JPOSSCROLL 0.4 -80 1
0000000000000000000000000000000,
#SCROLL 0.5
100000000000000000000000
#SCROLL 1
#JPOSSCROLL 0 40 1
4
#JPOSSCROLL 0.05 -10 1
0000000,
#SCROLL 0.5
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.1 -70 1
0000000000000000000000000000000,
100000000000000000000000
#SCROLL 1
#JPOSSCROLL 0 40 1
4
#JPOSSCROLL 0.05 -10 1
0000000,
#SCROLL 0.5
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.2 -70 1
0100020000020102020100020000000,
101000200000201020201000
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.05 -10 1
0201000,
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.2 -70 1
0100020000020102020101020000000,
#JPOSSCROLL 0 80 1
3
#JPOSSCROLL 0.4 -80 1
0000000000000000000000000000000,
#GOGOSTART
#BARLINEON
#SCROLL 1
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0100020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0202000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0101020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0200010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0101000,
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0202010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0.05 -10 1
0001000,
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.1 -70 1
0100020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0202000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0101020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102000,
#GOGOEND
#SCROLL 0.5
#JPOSSCROLL 0 80 1
3
#JPOSSCROLL 0.4 -80 1
0000000000000000000000000000000,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
01010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
00010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000020,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
01010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
00010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
010
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0.1 -70 1
01010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
01010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001020,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
00010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
02010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 40 1
4
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000200000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000200000,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000
#JPOSSCROLL 0 40 1
200
#JPOSSCROLL 0.05 -10 1
000000000000000000000,
#JPOSSCROLL 0 40 1
100
#JPOSSCROLL 0.1 -70 1
010001000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000100000100000200000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
020002000200020002000,
#GOGOEND
#BARLINEOFF
#JPOSSCROLL 0 80 1
1
#JPOSSCROLL 0.4 -80 1
0000000000000000000
#SCROLL 2
#JPOSSCROLL 0.1 0+50i 1
60
#JPOSSCROLL 0.5 0-999i 1
0080000000,
#END

COURSE:Oni
LEVEL:7
BALLOON:1,1,1,1,1,1,1,1,1,1,1,1,1,67
NOTESDESIGNER3:Komi

#START
2002002000202000,
200200200020
#SCROLL 0.5
4000,
#SCROLL 1
2002002000202000,
200200200020
#SCROLL 0.5
4000,
#SCROLL 1
1022002000102000,
1022002010102000,
1022002000102000,
#SCROLL 0.5
3,
#GOGOSTART
#SCROLL 1
1002102010001000,
1011102010001000,
2002102010002000,
2022201020002000,
1002102010001000,
1011102010001000,
1011102010221010,
#GOGOEND
#SCROLL 0.5
3,
#GOGOSTART
#SCROLL 1
2101202010002020,
1120102010222000,
1202102010222000,
2220201020212000,
2101202010002020,
1120102010222000,
1011102010221010,
#GOGOEND
#SCROLL 0.5
3,
#BARLINEOFF
#SCROLL 0.5
2
#SCROLL 0.5625
1
#SCROLL 0.625
2
#SCROLL 0.6875
1,
#SCROLL 0.75
2000
#SCROLL 0.8125
2000
#SCROLL 0.875
20
#SCROLL 0.90625
20
#SCROLL 0.9375
2
#SCROLL 0.953125
2
#SCROLL 0.96875
20,
#GOGOSTART
#BARLINEON
#SCROLL 2
7
#SCROLL 1
802002010102010,
#SCROLL 2
7
#SCROLL 1
80200201210
#SCROLL 2
7
#SCROLL 1
800,
#SCROLL 2
7
#SCROLL 1
802002010102010,
#SCROLL 2
7
#SCROLL 1
80200201110
#SCROLL 2
7
#SCROLL 1
800,
#SCROLL 2
7
#SCROLL 1
802022010102010,
#SCROLL 2
7
#SCROLL 1
80202201010
#SCROLL 2
7
#SCROLL 1
800,
#SCROLL 2
7
#SCROLL 1
802022010102012,
#GOGOEND
1000100010101111,
#GOGOSTART
101000000200200000200000100000200100200000100000,
101000000200200000200000100100100000
#SCROLL 2
700
#SCROLL 1
800000000,
101000000200200000200000100000200100200000100000,
101000000200200000200000100100100000
#SCROLL 2
700
#SCROLL 1
800000000,
101000000200200000200000100000200100200000100000,
101000000200200000200000100100100000
#SCROLL 2
700
#SCROLL 1
800000000,
101000000200200000200000100000100000200200200200,
#GOGOEND
1000100010101111,
#BARLINEOFF
1,
#SCROLL 0.5
100
#SCROLL 1
4,
#SCROLL 0.5
1,
100
#SCROLL 1
4,
#SCROLL 0.5
101000000200000000200000000000100000200000000000,
101000000200000000200000100000100000200000000000,
101000000200000000200000000000100000200000000000,
3,
#GOGOSTART
#BARLINEON
#SCROLL 1
2101202010002020,
1120102010222000,
1202102010222000,
2220201020212000,
2101202010002020,
1120102010222000,
1011102010221010,
#GOGOEND
#SCROLL 0.5
3,
#GOGOSTART
#SCROLL 1
1102002011202000,
1022022011202000,
1102002011202000,
1022201020104000,
1102002011202000,
1022022011202000,
1112202211201122,
#GOGOEND
#BARLINEOFF
10000
#SCROLL 2
980,
#END

COURSE:Hard
LEVEL:6
NOTESDESIGNER2:Makotora

#START
,
222220
#SCROLL 0.5
40,
#SCROLL 1
0,
222220
#SCROLL 0.5
40,
#SCROLL 1
1002002000102000,
1002002010102000,
1002002000102000,
#SCROLL 0.5
3,
#GOGOSTART
#SCROLL 1
10121210,
11121210,
20212120,
22212120,
10121210,
11121210,
1022201110222020,
#GOGOEND
#SCROLL 0.5
3,
#GOGOSTART
#SCROLL 1
1110102010201000,
11121210,
2220201020102000,
22212120,
1110102010201000,
11121210,
1022201110222020,
#GOGOEND
#SCROLL 0.5
3,
#BARLINEOFF
#SCROLL 0.5
2
#SCROLL 0.5625
2
#SCROLL 0.625
2
#SCROLL 0.6875
2,
#SCROLL 0.75
2000
#SCROLL 0.8125
2000
#SCROLL 0.875
20
#SCROLL 0.90625
20
#SCROLL 0.9375
2
#SCROLL 0.953125
0
#SCROLL 0.96875
2
#SCROLL 0.984375
0,
#GOGOSTART
#BARLINEON
#SCROLL 1
1002002220102010,
1002002011102000,
1002002220102010,
1002002011102000,
1002002220102010,
1002002011102000,
1022201110222010,
#GOGOEND
10101111,
#GOGOSTART
1002002220102010,
1002002011102000,
1002002220102010,
1002002011102000,
1002002220102010,
1002002011102000,
1022201110222010,
#GOGOEND
10101111,
#BARLINEOFF
1,
#SCROLL 0.5
100
#SCROLL 1
4,
#SCROLL 0.5
1,
100
#SCROLL 1
4,
#SCROLL 0.5
1002002000102000,
1002002010102000,
1002002000102000,
3,
#GOGOSTART
#BARLINEON
#SCROLL 1
1110102010201000,
11121210,
2220201020102000,
22212120,
1110102010201000,
11121210,
1022201110222020,
#GOGOEND
#SCROLL 0.5
3,
#GOGOSTART
#SCROLL 1
1002002220102010,
1002002011102000,
1002002220102010,
1002002011102000,
1002002220102010,
1002002011102000,
1022201110222020,
#GOGOEND
#BARLINEOFF
30000
#SCROLL 2
680,
#END

COURSE:Normal
LEVEL:5
NOTESDESIGNER1:Komi

#START
,
2224,
,
2224,
1001001000202000,
1001001000202000,
1001001000202000,
3,
#GOGOSTART
10111010,
11101010,
20222020,
22202020,
10111010,
11101010,
11102220,
#GOGOEND
3,
#GOGOSTART
10110110,
11101110,
20220220,
22202220,
10110110,
11101110,
11102220,
#GOGOEND
3,
#BARLINEOFF
22,
2022,
#GOGOSTART
#BARLINEON
1001001000100010,
1001001010102000,
1001001000100010,
1001001010102000,
2002002000100010,
2002002020202000,
2002002000100010,
#GOGOEND
2,
#GOGOSTART
1001001000100010,
1001001010102000,
1001001000100010,
1001001010102000,
2002002000100010,
2002002020202000,
2002002000100010,
#GOGOEND
2,
#BARLINEOFF
4,
1004,
4,
1004,
4002002000002000,
2002002000004000,
4002002000002000,
4,
#GOGOSTART
#BARLINEON
#SCROLL 1
10111010,
11101010,
20222020,
22202020,
10111010,
11101010,
11102220,
#GOGOEND
3,
#GOGOSTART
10110110,
11101110,
20220220,
22202220,
10110110,
11101110,
11102220,
#GOGOEND
#BARLINEOFF
30000
#SCROLL 2
680,
#END

COURSE:Easy
LEVEL:4
NOTESDESIGNER0:Komi

#START
,
2022,
,
2022,
1002,
1002,
1002,
3,
#GOGOSTART
1110,
1110,
2220,
2220,
1110,
1110,
2222,
#GOGOEND
3,
#GOGOSTART
1101,
1101,
2202,
2202,
1101,
1101,
1102,
#GOGOEND
3,
#BARLINEOFF
2,
22,
#GOGOSTART
#BARLINEON
10010100,
10010110,
10010100,
10010110,
10010100,
10010110,
10010100,
#GOGOEND
3,
#GOGOSTART
20020200,
20020220,
20020200,
20020220,
20020200,
20020220,
20020200,
#GOGOEND
4,
#BARLINEOFF
4,
1004,
4,
1004,
4002,
2004,
4002,
4,
#GOGOSTART
#BARLINEON
#SCROLL 1
1110,
1110,
2220,
2220,
1110,
1110,
2222,
#GOGOEND
3,
#GOGOSTART
1101,
1101,
2202,
2202,
1101,
1101,
1102,
#GOGOEND
#BARLINEOFF
30000
#SCROLL 2
680,
#END
