// PeepoDrumKit 2023/10/28
TITLE:BLACK MAGIC
SUBTITLE:--Ardolf
BPM:180
WAVE:BLACK MAGIC.ogg
PREIMAGE:BLACK MAGIC.jpg
OFFSET:-0.126
DEMOSTART:88.126
MAKER:Komi

COURSE:Oni
LEVEL:9
BALLOON:4,4,4,4,4,4,3,5,5,5,5,5,5
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER3:Komi

#START
#HBSCROLL
0F0000000F0000000F0000000F000000,
0F0000000F0000000F0000000F000000,
21120002,
11120000,
11220022,
11220000,
21120002,
11120000,
11220022,
112200
#SCROLL 2
30,
#SCROLL 1
2000212020201120,
1000201201202121,
2000212020201120,
1020201201202121,
2000212020201120,
1000201201202121,
2000212020201120,
101020120120
#SCROLL 2
4000,
#SCROLL 1
1000201000112000,
1000200110102000,
1000201000112000,
1010200110102020,
1000201000112000,
1000200110102000,
1000201000112000,
1020100120112110,
1000112020202121,
2000200200101120,
1000122020202211,
2020200100101212,
11221122,
11112222,
1122112211112222,
#SCROLL 2
400000
#SCROLL 1
222100200000
#SCROLL 2
300000,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
#SCROLL 1
1
#BPMCHANGE 180
20,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 1/8
#BPMCHANGE 45
1022,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 1/8
#BPMCHANGE 45
1022,
#MEASURE 7/16
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#MEASURE 3/8
#BPMCHANGE 90
2220
#BPMCHANGE 180
20000000,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
20,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1022,
#MEASURE 7/16
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
202010
#BPMCHANGE 90
1,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
20,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1022,
#MEASURE 7/16
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
101020
#BPMCHANGE 90
2,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#MEASURE 4/4
#GOGOEND
1002002010010000,
1002001020010000,
2001002010010000,
2002001020027008,
#BPMCHANGE 180
10112010,
1,
10212000,
10211022,
10112010,
1111,
11221122,
121212
#SCROLL 2
G0,
#GOGOSTART
#SCROLL 1
2020101020112000,
22112121,
2000202010102012,
2020102010212010,
2020101020122000,
22112121,
20211221,
202010120120
#SCROLL 2
4000,
#SCROLL 1
2020101020112000,
1020101010201011,
2000202010102012,
2020102010212010,
1010202010112020,
1020102010112020,
2211221122221111,
101120120120
#SCROLL 2
4000,
#GOGOEND
#SCROLL 1
2000212020201120,
1000201201202121,
2000212020201120,
1020201201202121,
2000212020201120,
1000201201202121,
2000212020201120,
101020120120
#SCROLL 2
4000,
#SCROLL 1
1000212020201120,
1000202102102112,
1000212020201120,
1000400040002120,
2000212020201120,
1000202010101121,
2000212020201120,
100000000000200000100200101010200000
#SCROLL 2
400000000000,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
#SCROLL 1
1
#BPMCHANGE 180
22,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
22,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
12,
#MEASURE 1/8
#BPMCHANGE 45
1022,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
12,
#MEASURE 1/8
#BPMCHANGE 45
1022,
#MEASURE 7/16
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
D00000
#BPMCHANGE 90
8,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#MEASURE 3/8
#BPMCHANGE 90
2220
#BPMCHANGE 180
20000000,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
22,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1022,
#MEASURE 7/16
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
202010
#BPMCHANGE 90
1,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
22,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1022,
#MEASURE 7/16
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
508010
#BPMCHANGE 90
2,
#BPMCHANGE 180
101020
#BPMCHANGE 90
2,
#BPMCHANGE 180
222120
#BPMCHANGE 90
1,
#GOGOEND
#BPMCHANGE 45
0000000,
,
#END

COURSE:Normal
LEVEL:6
BALLOON:6,3,3,3,3,3,3,6,3,3,3,3,3,3
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER1:Komi

#START
#HBSCROLL
0F0000000F0000000F0000000F000000,
0F0000000F0000000F0000000F000000,
10020000,
10020000,
10020001,
10020000,
10020000,
10020000,
10020001,
10020030,
10222010,
1000200200200000,
10222010,
1010200200200000,
10222010,
1000200200200000,
10222010,
1010200200204000,
10200110,
10200110,
10200110,
11200020,
10200110,
10200110,
10200110,
1010100200202000,
1111,
1111,
1022,
1022,
11101110,
22202220,
7008,
40112030,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
#SCROLL 1
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
2
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
100000
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
100000
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 4/4
#GOGOEND
1010,
1010,
2020,
2020,
#BPMCHANGE 180
1,
1,
1210,
1210,
1,
1,
1210,
1213,
#GOGOSTART
20002220,
1112,
5008,
22201010,
20001110,
2212,
5081,
22202030,
20002220,
1112,
5008,
22201010,
20001110,
2212,
7008,
1010100200204000,
#GOGOEND
10222010,
1000200200200000,
10222010,
1010200200200000,
10222010,
1000200200200000,
10222010,
1010200200204000,
10222010,
1000200200200000,
10222010,
1444,
10222010,
10222210,
10222010,
1000200200204000,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
#SCROLL 1
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
2
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
100000
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
100000
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#GOGOEND
#BPMCHANGE 45
0000000,
,
#END

COURSE:Easy
LEVEL:5
BALLOON:6,1,1,1,1,1,1,6,1,1,1,1,1,1
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER0:Komi

#START
#HBSCROLL
0F0000000F0000000F0000000F000000,
0F0000000F0000000F0000000F000000,
1,
1,
1,
1,
1,
1,
1,
1003,
1021,
1001,
1021,
1001,
1021,
1001,
1021,
1004,
1,
1200,
1200,
1202,
1,
1200,
1120,
1111,
1010,
1010,
1022,
1022,
1011,
2022,
7008,
4003,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
#SCROLL 1
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
0
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
000
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
0,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 4/4
#GOGOEND
1010,
1010,
2020,
2020,
#BPMCHANGE 180
1,
1,
1010,
1010,
1,
1,
1010,
1013,
#GOGOSTART
2022,
1012,
5008,
2210,
2011,
2012,
5080,
1113,
2022,
1012,
5008,
2210,
2011,
2012,
7008,
2224,
#GOGOEND
1021,
1001,
1021,
1001,
1021,
1001,
1021,
1004,
1,
1200,
1200,
1202,
1,
1200,
1120,
1111,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
#SCROLL 1
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 1/8
#BPMCHANGE 45
0,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
0
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 5/16
#BPMCHANGE 90
000
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
1
#BPMCHANGE 180
00,
#MEASURE 4/16
#BPMCHANGE 90
0,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#GOGOEND
#BPMCHANGE 45
0000000,
,
#END

COURSE:Hard
LEVEL:7
BALLOON:4,4,4,4,4,4,4,4,4,4,4,4
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER2:Komi

#START
#HBSCROLL
0F0000000F0000000F0000000F000000,
0F0000000F0000000F0000000F000000,
20120000,
10120000,
10220000,
10120000,
20120000,
10120000,
10220000,
10120030,
20112010,
2000100100101110,
20112010,
1010200200201010,
20112010,
2000100100101110,
20112010,
1010200200204000,
10210120,
1000200100102000,
10210120,
1010200100102020,
10210120,
1000200100102000,
10210120,
1010200200204000,
20112010,
2000100100101110,
20112010,
1010200200201010,
1212,
1122,
12121212,
30112030,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
2
#BPMCHANGE 180
20,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
2
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
200010
#BPMCHANGE 90
0,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
2
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
100020
#BPMCHANGE 90
0,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#MEASURE 4/4
#GOGOEND
1002002010010000,
1002001020010000,
2001002010010000,
2002001020021000,
#BPMCHANGE 180
10112010,
1,
1220,
10201022,
10112010,
1111,
11201120,
12121230,
#GOGOSTART
2020100011102000,
22101210,
5000000080001011,
12102210,
2020100010222000,
22101210,
50008212,
12121230,
2020100011102000,
12121212,
5000000080001011,
12102210,
2020100010222000,
12121212,
50000008,
1011100200204000,
#GOGOEND
20112010,
2000100100101110,
20112010,
1010200200201010,
20112010,
2000100100101110,
20112010,
1010200200204000,
10210120,
1000200100102000,
10211120,
1010400040002220,
10211120,
1000202010102220,
10211120,
1010202202204000,
#MEASURE 3/8
#GOGOSTART
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 1/8
#BPMCHANGE 45
1,
#MEASURE 7/16
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
700000
#BPMCHANGE 90
8,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
2
#BPMCHANGE 180
20,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
2
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
200010
#BPMCHANGE 90
0,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#MEASURE 3/8
#BPMCHANGE 90
1
#BPMCHANGE 180
10,
#MEASURE 5/16
#BPMCHANGE 90
100
#BPMCHANGE 180
00,
#MEASURE 6/16
#BPMCHANGE 90
2
#BPMCHANGE 180
20,
#MEASURE 4/16
#BPMCHANGE 90
1,
#MEASURE 7/16
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
500080
#BPMCHANGE 90
0,
#BPMCHANGE 180
100020
#BPMCHANGE 90
0,
#BPMCHANGE 180
202020
#BPMCHANGE 90
0,
#GOGOEND
#BPMCHANGE 45
0000000,
,
#END
