// PeepoDrumKit 2025/09/28
TITLE:Valentine's day was 45 days ago
SUBTITLE:--zqr
BPM:150
WAVE:VALENTINES.ogg
OFFSET:-0.8
DEMOSTART:40.8
.CUTSCENE_INTRO:intro.mp4,1
.CUTSCENE_OUTRO:clear.mp4,2,me,1,fail.mp4,1,le,1
MAKER:sadkay,DiamondN1nja

COURSE:Oni
LEVEL:6
BALLOON:2,12,45,45,12,12,45,45,45,45,45,45,45,45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NOTESDESIGNER3:sadkay

#START
20202230,
11211121,
11211120,
12211221,
1010201010102210,
11211121,
11211120,
12211221,
1010201010102210,
#LYRIC It was 43 days since chinese new year
4444,
40404140,
40414140,
4000401120104000,
#LYRIC got some red bags got some red cash
40414140,
40414140,
#LYRIC but one thing's stuck in my mind
10201120,
10222010
#LYRIC and it's that
20102000,
7080
#LYRIC two days ago since that day
200011102010,
01212120,
#LYRIC i was alone in a little village
1010222010102011,
102011102000
#LYRIC stuck playing games all day
1000,
1110201011102000,
#LYRIC even though everyone outside
1110202010102020,
1110
#LYRIC was there saying
202010002020,
#LYRIC "hey got a new girl"
7008,
#GOGOSTART
#LYRIC valentine's was fourty five days agoooooooo
10221020,
10221020,
9,
,
,
800
#LYRIC i got the bag but i dont got the guuuuurls
2,
121212121212,
10250080,
#LYRIC valentine's day was fouuuuurty five days ago
10221020,
10221020,
9,
,
,
800
#LYRIC i got the gifts but i dont got the boooooys
2,
1000202010002210,
10221020,
#GOGOEND
#LYRIC next day it was ramadan
40404011,
40404111,
40
#LYRIC wake up at like fourrrrr
414140,
4000401120104000,
#LYRIC tung tung tung sahurrrrrr
5008,
6008,
7008,
9008,
#LYRIC go to work at eight
11211121,
0
#LYRIC scolded by my boss cause i dont got that
1211020,
12211221,
00020000
#LYRIC rizzzzzzzzzzzzzzzzzzzzzzzzz
10102000,
#LYRIC go to home at five
11221121,
0
#LYRIC doomscroll on my phone
1211020,
11
#LYRIC is this the indonesian life
221121,
3,
#GOGOSTART
#LYRIC valentine's day was fourty five days agoooooooo
10201120,
10221120,
10201120,
1212,
9,
,
000
#LYRIC god forgave me
8,
1212,
#LYRIC valentine's day was fouuuuurty five days ago
2700000000000000000000000000000000000000000000000000000000000008,
2700000000000000000000000000000000000000000000000000000000000008,
2700000000000000000000000000000000000000000000000000000000000008,
2700000000000008270000000000000827000000000000000000000000000008,
9,
0008,
102011
#LYRIC im holy but i dont got the boooooys
20,
11221020,
#GOGOEND
5,
00000080
#SCROLL 45
787878787878787878787878,
#SCROLL 1
5,
00000080
#SCROLL 45
787878787878787800000000,
#SCROLL 1
#LYRIC i'm
6000000000000008,
6
#LYRIC on
000000000000008,
#SCROLL 45
#LYRIC ???????????????????????????
78787800787800787878787878787878,
78787878787878787878787878787878,
#SCROLL 1
#LYRIC
0,
,
,
#END

COURSE:Hard
LEVEL:4
BALLOON:45,45,6,6,45,45,45,45,45,45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NOTESDESIGNER2:DiamondN1nja

#START
2223,
10110112,
20220220,
20110112,
20201120,
10110112,
20220220,
20110112,
20201120,
#LYRIC It was 43 days since chinese new year
4411,
4411,
6841,
40222020,
#LYRIC got some red bags got some red cash
3344,
3344,
#LYRIC but one thing's stuck in my mind
3434,
2220
#LYRIC and it's that
1120,
58
#LYRIC two days ago since that day
201022,
02201120,
#LYRIC i was alone in a little village
22201120,
112020
#LYRIC stuck playing games all day
10,
10201120,
#LYRIC even though everyone outside
22201111,
10
#LYRIC was there saying
201022,
#LYRIC "hey got a new girl"
20111010,
#GOGOSTART
#LYRIC valentine's was fourty five days agoooooooo
3443,
4434,
9,
,
,
800
#LYRIC i got the bag but i dont got the guuuuurls
2,
4444,
20220020,
#LYRIC valentine's day was fouuuuurty five days ago
3443,
4434,
9,
,
,
800
#LYRIC i got the gifts but i dont got the boooooys
2,
30403011,
10222020,
#GOGOEND
#LYRIC next day it was ramadan
40104011,
4441,
4
#LYRIC wake up at like fourrrrr
433,
4141,
#LYRIC tung tung tung sahurrrrrr
5008,
6008,
7008,
7008,
#LYRIC go to work at eight
11101022,
0
#LYRIC scolded by my boss cause i dont got that
2201020,
11101012,
02
#LYRIC rizzzzzzzzzzzzzzzzzzzzzzzzz
12,
#LYRIC go to home at five
11101022,
0
#LYRIC doomscroll on my phone
1111020,
20
#LYRIC is this the indonesian life
201120,
3,
#GOGOSTART
#LYRIC valentine's day was fourty five days agoooooooo
3443,
40402220,
4343,
4434,
9,
,
800
#LYRIC god forgave me
1,
1212,
#LYRIC valentine's day was fouuuuurty five days ago
7,
0008,
7008,
70087008,
9,
80000022,
021
#LYRIC im holy but i dont got the boooooys
2,
11201120,
#GOGOEND
5,
00000080
#SCROLL 45
787878787878787878787878,
#SCROLL 1
5,
00000080
#SCROLL 45
787878787878787800000000,
#SCROLL 1
#LYRIC i'm
6000000000000008,
6
#LYRIC on
000000000000008,
#SCROLL 45
#LYRIC ???????????????????????????
78787800787800787878787878787878,
78787878787878787878787878787878,
#SCROLL 1
#LYRIC
0,
,
,
#END

COURSE:Normal
LEVEL:4
BALLOON:45,45,6,6,45,45,45,45,45,45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NOTESDESIGNER1:DiamondN1nja

#START
0003,
10010011,
10010010,
20020022,
2222,
10010011,
10010010,
20020022,
2222,
#LYRIC It was 43 days since chinese new year
1110,
1110,
1111,
20222020,
#LYRIC got some red bags got some red cash
1111,
2222,
#LYRIC but one thing's stuck in my mind
1111,
2220
#LYRIC and it's that
2220,
00
#LYRIC two days ago since that day
101011,
0111,
#LYRIC i was alone in a little village
22202022,
222
#LYRIC stuck playing games all day
1,
1111,
#LYRIC even though everyone outside
11101110,
2
#LYRIC was there saying
222,
#LYRIC "hey got a new girl"
2,
#GOGOSTART
#LYRIC valentine's was fourty five days agoooooooo
3333,
3330,
9,
,
,
800
#LYRIC i got the bag but i dont got the guuuuurls
2,
4444,
20220020,
#LYRIC valentine's day was fouuuuurty five days ago
3330,
3330,
9,
,
,
800
#LYRIC i got the gifts but i dont got the boooooys
2,
30303011,
1222,
#GOGOEND
#LYRIC next day it was ramadan
5858,
10101011,
0
#LYRIC wake up at like fourrrrr
222,
22,
#LYRIC tung tung tung sahurrrrrr
5008,
6008,
7008,
7008,
#LYRIC go to work at eight
10101011,
0
#LYRIC scolded by my boss cause i dont got that
1101010,
20202022,
02
#LYRIC rizzzzzzzzzzzzzzzzzzzzzzzzz
58,
#LYRIC go to home at five
10101011,
0
#LYRIC doomscroll on my phone
1101010,
2
#LYRIC is this the indonesian life
222,
3,
#GOGOSTART
#LYRIC valentine's day was fourty five days agoooooooo
3333,
3333,
4022,
4440,
9,
,
800
#LYRIC god forgave me
1,
1111,
#LYRIC valentine's day was fouuuuurty five days ago
7,
0008,
7008,
70087008,
9,
80000022,
000
#LYRIC im holy but i dont got the boooooys
1,
11101110,
#GOGOEND
5,
00000080
#SCROLL 45
787878787878787878787878,
#SCROLL 1
5,
00000080
#SCROLL 45
787878787878787800000000,
#SCROLL 1
#LYRIC i'm
6000000000000008,
6
#LYRIC on
000000000000008,
#SCROLL 45
#LYRIC ???????????????????????????
78787800787800787878787878787878,
78787878787878787878787878787878,
#SCROLL 1
#LYRIC
0,
,
,
#END

COURSE:Easy
LEVEL:2
BALLOON:45,45,3,3,45,45,45,45,45,45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NOTESDESIGNER0:DiamondN1nja

#START
,
1,
1,
2,
2220,
1,
1,
2,
2220,
#LYRIC It was 43 days since chinese new year
11,
11,
11,
1,
#LYRIC got some red bags got some red cash
11,
11,
#LYRIC but one thing's stuck in my mind
11,
1
#LYRIC and it's that
0,
0
#LYRIC two days ago since that day
110,
11,
#LYRIC i was alone in a little village
11,
100
#LYRIC stuck playing games all day
0,
11,
#LYRIC even though everyone outside
1,
1
#LYRIC was there saying
010,
#LYRIC "hey got a new girl"
2,
#GOGOSTART
#LYRIC valentine's was fourty five days agoooooooo
33,
33,
9,
,
,
800
#LYRIC i got the bag but i dont got the guuuuurls
0,
58,
22,
#LYRIC valentine's day was fouuuuurty five days ago
33,
33,
9,
,
,
800
#LYRIC i got the gifts but i dont got the boooooys
0,
33,
22,
#GOGOEND
#LYRIC next day it was ramadan
5858,
1110,
2
#LYRIC wake up at like fourrrrr
020,
22,
#LYRIC tung tung tung sahurrrrrr
5008,
6008,
7008,
7008,
#LYRIC go to work at eight
11,
1
#LYRIC scolded by my boss cause i dont got that
0101000,
22,
02
#LYRIC rizzzzzzzzzzzzzzzzzzzzzzzzz
58,
#LYRIC go to home at five
11,
1
#LYRIC doomscroll on my phone
0101000,
2
#LYRIC is this the indonesian life
020,
3,
#GOGOSTART
#LYRIC valentine's day was fourty five days agoooooooo
6008,
6008,
42,
4440,
9,
,
800
#LYRIC god forgave me
0,
1110,
#LYRIC valentine's day was fouuuuurty five days ago
7,
0008,
7008,
70087008,
9,
,
800
#LYRIC im holy but i dont got the boooooys
1,
1110,
#GOGOEND
5,
00000080
#SCROLL 45
787878787878787878787878,
#SCROLL 1
5,
00000080
#SCROLL 45
787878787878787800000000,
#SCROLL 1
#LYRIC i'm
6000000000000008,
6
#LYRIC on
000000000000008,
#SCROLL 45
#LYRIC ???????????????????????????
78787800787800787878787878787878,
78787878787878787878787878787878,
#SCROLL 1
#LYRIC
0,
,
,
#END
