TITLE:幻影
TITLEJA:幻影
SUBTITLE:--Phantom of Time - "888." Endurance Medley 2025 【Burning】
SUBTITLEJA:「時の幻影」"888."メドレーチャレンジ - ２０２５年『激辛』
WAVE:preview.ogg
BPM:158
DEMOSTART:0
SCENEPRESET:Spring

BGA00:888.mp4
.CUTSCENE_OUTRO:ending.mp4,2,me,1

COURSE:Dan
LEVEL:11.8
BALLOON:20,18,23,18,1,2,3,4,12,1,18,1,6,52,24,3,888,888,3,6,3,
EXAM1:g,98,100,m
EXAM2:jp,8888,9088,m
EXAM3:jb,288,188,l
DANTICK:5
DANTICKCOLOR:#7d0b22


#START


#NEXTSONG Mr. Raven,The recreation of June， 2022.,Dashy's Depictions,01.ogg,3230,0,6,3,true


#DELAY 0
#NMSCROLL
#BARLINEOFF
#SCROLL 0.5
0,
,
,
,
#BARLINEON
0,
,
,
,
10201201,
10201220,
10201201,
10201221,
10201201,
10201220,
11201201,
1000201022022000,
#SCROLL 0.888
#LYRIC Under trees, that summer day,
10211201,
2121011
#LYRIC The raven told his tale again
2,
10211201,
20102010002220
#LYRIC the reason why he's left to be
20,
10211201,
0010201110202000,
#LYRIC sub arboribus corvus solus
1000201110002010,
2010002010222220,
#LYRIC "Once upon a time," he said
1000101010002011,
120102
#LYRIC "through the flock's broad travel I was lead"
12,
1000101010002011,
1202012
#LYRIC "but past a certain point ahead,"
1,
10121021,
20100010002220
#LYRIC "they weren't quite the family I thought I had"
20,
10121021,
01020020,
5008,
#LYRIC "but I had to stay,
1122,
7,
080
#LYRIC until that final day of dissonance..."
1,
5082,
1122,
1000201000221020,
6008,
#GOGOSTART
#LYRIC Standing out, a flock of shadows through the sky
1000201110002010,
0010201000112000,
10210120,
1000
#LYRIC There you would soar, but its true, their laughs seemed off to you
201010222040,
01211021,
0010201120102000,
1022201010002010,
001020101022
#LYRIC
2220,
#LYRIC Slowly left behind, with each crow made of lies
1000201110201010,
2010201000112010,
10211210,
1000
#LYRIC then soon enough, only you with nowhere to belong--
201010222040,
01211021,
0010201120102000,
1022201000222020,
#LYRIC standing in the blue...
102210003000
#GOGOEND
4090,
#GOGOSTART
0,
0080,
#LYRIC
10121212,
10001020
#LYRIC (in the blue.....)
10222020,
10121210,
1000102010221020,
1000102010222010,
#LYRIC
0020122010222020,
10121212,
1000102010222000,
10121212,
1000102010222020,
10121210,
10121010,
1000102210201020,
1020201020201111,
#GOGOEND
1020,
2020,
4,

#NEXTSONG Reverie XXIII - Miracle of the 23rd,The recreation of February 23rd， 2024.,Dashy's Depictions,02.ogg,3230,0,7,3,true

#DELAY 0
#NMSCROLL
#BPMCHANGE 50.0767
#BARLINEON
#MEASURE 6/12
#BARLINEON
#SCROLL 2.3
2022,
100122,
1022,
222000000000000000000000,
100022,
1022,
100000001022,
100102,
100011,
1122,
212021,
100000000200000200100000200020200020,
#MEASURE 3/4
#BPMCHANGE 150.23
#SCROLL 0.8
102000201,
122,
102001201,
122,
102001200,
121,
100201102,
122,
100201201,
100201200,
344,
334,
300201200,
102001200,
100201100,
133,
#SCROLL 0.888
301110,
201011,
101110,
201120,
101110,
201110,
101110,
200222111,
101110,
201110,
101120,
201120,
102100,
200120,
102110,
444,
302110,
201121,
102111,
201120,
102110,
201201,
102121,
100222111,
102120,
211120,
102100,
400120,
302110,
201,
100201,
211,
100011,
211,
334,
344,
#MEASURE 3/12
#GOGOSTART
#BPMCHANGE 50.0767
#SCROLL 2.5
102110,
211,
102111,
200011102000,
102110,
201120,
102220100010,
222022202220,
302110,
201022,
100022202010,
102021,
102120,
201120,
322301,
400222111,
#GOGOEND
9,
,
8,
,
,
,
,
,
112,
102,
102,
101,
102,
122,
102,
122,
#MEASURE 3/4
#BPMCHANGE 150.23
#SCROLL 1
100210200020,
100020222020,
100210200020,
100020222020,
100210200020,
200020222000,
100210200020,
202121,
100210201000,
122,
100210201000,
102021,
100210201000,
100210201000,
100210201000,
133,
#MEASURE 3/12
#BPMCHANGE 50.0767
#SCROLL 3
3
#SCROLL 2.96667
2
#SCROLL 2.93333
2,
#SCROLL 2.9
1
#SCROLL 2.86667
2
#SCROLL 2.83333
2,
#SCROLL 2.8
1
#SCROLL 2.76667
2
#SCROLL 2.73333
2,
#SCROLL 2.7
1
#SCROLL 2.66667
2
#SCROLL 2.63333
2,
#SCROLL 2.6
1
#SCROLL 2.56667
1
#SCROLL 2.53333
2,
#SCROLL 2.5
1
#SCROLL 2.46667
2
#SCROLL 2.43333
2,
#SCROLL 2.4
1
#SCROLL 2.36667
2
#SCROLL 2.33333
2,
#SCROLL 2.3
5,
#MEASURE 1/24
#BARLINEON
#SCROLL 2.3
8,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
4,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
4,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
3,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
3,
4,
#GOGOEND
#BARLINEOFF
0,
#MEASURE 3/12
#GOGOSTART
#BARLINEON
#SCROLL 2.5
302110,
211,
102111,
201120,
102110,
200011102000,
122101,
222022202220,
302110,
201012,
100022202010,
102021,
102120,
201120,
322301,
44
#GOGOEND
4,
#GOGOSTART
302110,
200011101000,
102110,
200022202000,
102201,
200011102020,
344,
40
#GOGOEND
2,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 150.23
#SCROLL 1
100020112010,
200020112010,
100020112010,
200020112000,
#MEASURE 1/8
#GOGOEND
#BARLINEON
2,
,
#BARLINEOFF
0,
#BARLINEON
0,
2,
#BARLINEOFF
0,
#BARLINEON
2,
,
#BARLINEOFF
2,
#BARLINEON
0,
2,
#BARLINEOFF
0,
#BARLINEON
2,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#MEASURE 1/24
#BARLINEOFF
0,
,
,
,
#BARLINEON
#SCROLL 3
F,
F,
F,
0
#BARLINEOFF
#JPOSSCROLL 0 -2000 1
0,
#MEASURE 1/48
#BPMCHANGE 23
#SCROLL 100
0,
,
,
,
,
,
,
,
,
,
,
,
#JPOSSCROLL 0 2000 1
,


#NEXTSONG glide through a sky,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter VI,03.ogg,3230,0,8,3,true

#BARLINEON
#BPMCHANGE 170
#MEASURE 4/4
#DELAY 0.024
#SCROLL 1

1,
,
20000002,
,
1202,
0202,
10201121,
01240400,

#GOGOSTART
31210121,
0010201202102010,
11220121,
0010201202102000,
11210121,
0010201202102010,
1010202000102011,
2011201110202000,
#GOGOEND

1222,
20202121,
1222,
20212121,
1222,
20202121,
1222,
2000201012112020,

3010200100102010,
0010201102102000,
1010200100102010,
0010201102102000,
1010200100102010,
0010201102102000,
1010200100102011,
2011201110202010,

7,
00080112,
02022121,
11210404,
10201121,
0010201202102000,
2010201120102011,
2011201022202020,

#GOGOSTART
A0111010B0222020,
A0111010B0222010,
2011201202102012,
1012101021102000,
1000201202102010,
1011201120122000,
2011201220102012,
2000300030212000,

A0111010B0222020,
A0111010B0222011,
2011201202102012,
1012101021102000,
1000201202102010,
1011201120122000,
2011201220102012,
2011201110212000,
#GOGOEND

30302101,
02102010,
20202101,
02102012,
10102101,
02102010,
20202101,
78787878,

1001001000100011,
1001101000101110,
2002002000200022,
2202202000202220,
1111101000100011,
1001001000100010,
2002202000220022,
2002002040404040,

,
00000012,

11211211,
21120112,
02020121,
0020100012102010,
11211211,
21120122,
02020120,
1110201202102040,

1010201110201011,
2010102200101020,
0020002012102010,
1110203000400030,
1010201110201011,
2010102110002000,
2010201120102011,
2011201122202020,

40040040,
02,

#GOGOSTART
3010201110102012,
1010201110102011,
2011201110201120,
1021101021112000,
1010201212102012,
1010201212102011,
2011201202102012,
2011201111212002,

1010201110102012,
1010201110102011,
2211102222102000,
1021101021112000,
1010201212102012,
1010201212102011,
2011201202102012,
2011201111212000,

3010200110102012,
0010201202102010,
1010200110102012,
0010201202102000,
1010200110102012,
0010201202102010,
1010200110102012,
0010201202102000,
#GOGOEND

3202,
10210120,
10200021,
10210120,
1202,
10210120,
10101012,
1010201202102220,

A00A0006,
,
,
8,
,

#NEXTSONG FANTASY*,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter V,04.ogg,3230,0,9,3,true

#SCROLL 1
#BPMCHANGE 84
#DELAY 0.03
#MEASURE 2/4
20F0F0FF,
2FFF,
#GOGOSTART
#BPMCHANGE 168
#SCROLL 2
3
#GOGOEND
#SCROLL -2
#JPOSSCROLL 0 600 1
F,
#GOGOSTART
30
#GOGOEND
#SCROLL 2
#JPOSSCROLL 0 -500 1
F
#JPOSSCROLL 0 200 1
F,
#MEASURE 1/4
#GOGOSTART
#JPOSSCROLL 0 -300 1
3
#GOGOEND
2,
#GOGOSTART
3
#GOGOEND
2,
#GOGOSTART
#SCROLL 2
2
#GOGOEND
#SCROLL 1.83333
2
#GOGOSTART
0
#GOGOEND
#SCROLL 1.5
2,
#GOGOSTART
#SCROLL 1.33333
2
#GOGOEND
0
#GOGOSTART
#SCROLL 1
2
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
2
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
2
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
7
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
8
#JPOSSCROLL 0.2 5 1
000,
#GOGOEND
#SCROLL 1
30211021,
10012010F0102010,
1000201010012010,
10211221,
1001201010002010,
1001201020002010,
1000201010012010,
2011201011212010,
#GOGOSTART
#JPOSSCROLL 0 -20i 1
3
#JPOSSCROLL 0.2 20i 1
022
#GOGOEND
120210221020,
1020120212021010,
1022120212021020,
1022120210212010,
1022102212021040,
0020102210121020,
1022102010021040,
14460080,
#GOGOSTART
3000201110102010,
1001201011012010,
10211121,
1101201011212010,
3020210112012010,
1020210212012010,
1020210121102101,
2101201040204000,
#GOGOEND
3022102010021010,
1000102210121020,
1020100010021040,
1020100012021040,
1022102010021010,
1020102210121020,
32303232,
3030303011221212,
#SCROLL 1.5
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
#SCROLL 0.8
22
#GOGOEND
10,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
7
#JPOSSCROLL 0.2 -5 1
080
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
220
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
021
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
012
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
090
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#GOGOEND
#JPOSSCROLL 0.001 -5 1
8
#JPOSSCROLL 0.2 5 1
000,
#GOGOSTART
#JPOSSCROLL 0.001 5-10i 1
7
#JPOSSCROLL 0.2 -5+10i 1
080
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
202
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
012
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
222
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
110,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
0
#GOGOEND
40,
#GOGOSTART
#SCROLL 2
3
#GOGOEND
#SCROLL -2
#JPOSSCROLL 0 650 1
F
#GOGOSTART
3
#GOGOEND
#SCROLL 2
#JPOSSCROLL 0 -650 1
F,
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
2
#GOGOEND
2
#GOGOSTART
0
#GOGOEND
2
#GOGOSTART
2
#GOGOEND
0
#GOGOSTART
2
#GOGOEND
0,
#BPMCHANGE 84
#SCROLL 1
30000010200000001001001020000000,
10000010200000001001001020100100,
10000010200000001001001020000000,
1000001020000010
#SCROLL 1
100
#SCROLL 1.25
100
#SCROLL 1.5
10
#GOGOSTART
#SCROLL 1.66667
40
#GOGOEND
#SCROLL 1.83333
10
#GOGOSTART
#SCROLL 2
40
#GOGOEND
00,
#GOGOSTART
#BPMCHANGE 168
#SCROLL 1
3010201110012010,
1022102012021020,
1011201011012010,
1202102012021010,
5008102210221020,
1202102010221020,
1112112212221290,
00
#GOGOEND
80
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
020F02F,
F02FFF2F,
F0F02000F00F20F0,
F0F0200011012010,
#GOGOSTART
#SCROLL 1
3011
#GOGOEND
201010012010,
1010201110212010,
32303232,
3030303012122212,
#SCROLL 1.5
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#SCROLL 0.8
2210,
10
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
#SCROLL 3
40
#GOGOEND
00,
#SCROLL 1
3000001020001011,
00
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.25
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.5
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.75
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
0,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
122
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
121
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
220
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
122,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
202
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
222,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
122
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
122
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#GOGOEND
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#GOGOSTART
#JPOSSCROLL 0.001 5-3i 1
3
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
202
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
210
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
102
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
202
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
012
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
102
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
030
#JPOSSCROLL 0.001 -5-3i 1
4
#JPOSSCROLL 0.2 5+3i 1
040,
#JPOSSCROLL 0.001 5-3i 1
100
#JPOSSCROLL 0.2 -5+3i 1
100200000
#JPOSSCROLL 0.001 -5-3i 1
100
#JPOSSCROLL 0.2 5+3i 1
100200000
#JPOSSCROLL 0.001 5-3i 1
100
#JPOSSCROLL 0.2 -5+3i 1
000202020
#JPOSSCROLL 0.001 -5-3i 1
100
#JPOSSCROLL 0.2 5+3i 1
000200000,
#GOGOEND
30F0,
#MEASURE 1/8
#JPOSSCROLL 0 10+10i 1
3,
#SCROLL -3
#JPOSSCROLL 0 10-10i 1
F,
#SCROLL 3
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL -3
#JPOSSCROLL 0 10-10i 1
F,
#MEASURE 1/16
#SCROLL 3
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL 3.84
#JPOSSCROLL 0 10-10i 1
F,
#SCROLL 4.68
#JPOSSCROLL 0 10+20i 1
F,
#SCROLL 5.52
#JPOSSCROLL 0 10-30i 1
F,
#SCROLL 6.36
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL 7.2
#JPOSSCROLL 0 10-40i 1
F,
#SCROLL 8.04
#JPOSSCROLL 0 10+50i 1
F,
#SCROLL 8.88
#JPOSSCROLL 0 10-60i 1
F,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 -120+50i 1
9000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
8
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
0F0
#JPOSSCROLL 0.001 5-3i 1
F
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
020
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0 -1+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
1
#JPOSSCROLL 0 2+1i 1
2
#JPOSSCROLL 0 -3+1i 1
1
#JPOSSCROLL 0 3+1i 1
2
#JPOSSCROLL 0 -3+1i 1
2
#JPOSSCROLL 0 4+1i 1
0
#JPOSSCROLL 0.3 10i 1
4000,
#GOGOEND
#JPOSSCROLL 0.2 -1000i 1
3,
,
#JPOSSCROLL 2.0 978i 1
,
#NEXTSONG Puzzle of "The End.",The recreation of April 13th，2023.,Dashy's Depictions,05.ogg,3230,0,10,4,true

#BARLINEON
#BPMCHANGE 188
#MEASURE 4/4
#DELAY 0.034
#SCROLL 0.5
1010200020102022,
12210000,
1010200020102022,
12140000,
1010200020102022,
1010201000222020,
11221122,
11240400,
1020100010201022,
12121010,
1020100010201022,
100000200200100000400000000000400000000000202020,
#SCROLL 0.5
10
#SCROLL 0.537037
20
#SCROLL 0.574074
1000
#SCROLL 0.648148
1000
#SCROLL 0.722222
10
#SCROLL 0.759259
2
#SCROLL 0.777778
2,
#SCROLL 0.796296
10
#SCROLL 0.833333
1
#SCROLL 0.851852
1
#SCROLL 0.87037
10
#SCROLL 0.907407
1
#SCROLL 0.925926
1
#SCROLL 0.944444
1
#SCROLL 0.962963
1
#SCROLL 0.981481
1
#SCROLL 1
110
#GOGOSTART
4
#GOGOEND
0,
0011201110112010,
1011201110212011,
1011201110102011,
1011201111200121,
1011201110102011,
1011201110212011,
1011221110112211,
100000100100200200100000000000400000400000101010,
1011201110112010,
1011202020212011,
1011201110102011,
1011202121202121,
1011201110102011,
1011202220212011,
1011221110112211,
100000100100200200100000000000400000400000101010,
10
#SCROLL 0.5
10
#SCROLL 0.508
200
#SCROLL 0.52
2,
#SCROLL 0.524
10
#SCROLL 0.532
1
#SCROLL 0.536
1
#SCROLL 0.54
20
#SCROLL 0.548
2
#SCROLL 0.552
2,
#SCROLL 0.556
10
#SCROLL 0.56
20
#SCROLL 0.564
100
#SCROLL 0.57
1
#SCROLL 0.572
20
#SCROLL 0.576
10
#SCROLL 0.58
10
#SCROLL 0.584
2
#SCROLL 0.586
2,
000
#SCROLL 0.592
100000
#SCROLL 0.6
100
#SCROLL 0.604
200
#SCROLL 0.608
100
#SCROLL 0.612
2
#SCROLL 0.613333
2
#SCROLL 0.614667
2
#SCROLL 0.616
200,
#SCROLL 0.62
100000
#SCROLL 0.632
1
#SCROLL 0.634
1
#SCROLL 0.636
20
#SCROLL 0.64
10
#SCROLL 0.644
10
#SCROLL 0.648
20,
#SCROLL 0.652
10
#SCROLL 0.656
20
#SCROLL 0.66
1000
#SCROLL 0.668
20
#SCROLL 0.672
10
#SCROLL 0.676
2
#SCROLL 0.678
200,
#SCROLL 0.684
100
#SCROLL 0.686
200
#SCROLL 0.688
200
#SCROLL 0.69
100000000
#SCROLL 0.696
10
#SCROLL 0.697333
10
#SCROLL 0.698667
10
#SCROLL 0.7
200000
#SCROLL 0.704
100000
#SCROLL 0.708
100000
#SCROLL 0.712
200
#SCROLL 0.714
200,
00
#SCROLL 0.72
1000
#SCROLL 0.728
10
#SCROLL 0.732
20
#SCROLL 0.736
1
#SCROLL 0.738
1
#SCROLL 0.74
20
#SCROLL 0.744
2
#SCROLL 0.746
2,
#SCROLL 0.748
10
#SCROLL 0.756
10
#SCROLL 0.764
20
#SCROLL 0.772
1
#SCROLL 0.776
2,
#SCROLL 0.78
100
#SCROLL 0.786
2
#SCROLL 0.788
10
#SCROLL 0.792
10
#SCROLL 0.796
2000
#SCROLL 0.804
10
#SCROLL 0.808
20,
#SCROLL 0.812
10
#SCROLL 0.816
20
#SCROLL 0.82
100
#SCROLL 0.826
1
#SCROLL 0.828
20
#SCROLL 0.832
10
#SCROLL 0.836
10
#SCROLL 0.84
2
#SCROLL 0.842
2,
#SCROLL 0.844
10
#SCROLL 0.848
10
#SCROLL 0.852
10
#SCROLL 0.856
2
#SCROLL 0.858
1
#SCROLL 0.86
20
#SCROLL 0.864
10
#SCROLL 0.868
20
#SCROLL 0.872
2
#SCROLL 0.874
2,
#SCROLL 0.876
1000
#SCROLL 0.884
10
#SCROLL 0.888
1
#SCROLL 0.89
1
#SCROLL 0.892
20
#SCROLL 0.896
10
#SCROLL 0.9
10
#SCROLL 0.904
20,
#SCROLL 0.908
10
#SCROLL 0.912
20
#SCROLL 0.916
1
#SCROLL 0.918
20
#SCROLL 0.922
1
#SCROLL 0.924
20
#SCROLL 0.928
10
#SCROLL 0.932
2
#SCROLL 0.934
200,
#SCROLL 0.94
100
#SCROLL 0.942
200
#SCROLL 0.944
200
#SCROLL 0.946
100
#SCROLL 0.948
200000
#SCROLL 0.952
10
#SCROLL 0.953333
10
#SCROLL 0.954667
10
#SCROLL 0.956
200000
#SCROLL 0.96
100000
#SCROLL 0.964
200000
#SCROLL 0.968
100
#SCROLL 0.97
100,
#SCROLL 0.972
20
#SCROLL 0.976
1
#SCROLL 0.978
1
#SCROLL 0.98
20
#SCROLL 0.984
1
#SCROLL 0.986
1
#SCROLL 0.988
2
#SCROLL 0.99
2
#SCROLL 0.992
1
#SCROLL 0.994
1
#SCROLL 0.996
20
#SCROLL 1
20,
#GOGOSTART
#SCROLL 0.5
3
#GOGOEND
000002000002000,
,
10020020,
00002FFF,
10100000000000000000020000000000000F0000002000000F000000,
,
20020020,
1020,
#SCROLL 1
1
#SCROLL 0.5
00000000020
#SCROLL 1
1
#SCROLL 0.5
000,
2,
#SCROLL 1
1
#SCROLL 0.5
00000400000
#SCROLL 1
1
#SCROLL 0.5
000,
1000
#SCROLL 1
1
#SCROLL 0.5
00020
#SCROLL 1
1
#SCROLL 0.5
02000,
100000000000
#SCROLL 1
1
#SCROLL 0.5
000,
2,
#SCROLL 1
1
#SCROLL 0.5
00000200020
#SCROLL 1
1
#SCROLL 0.5
000,
2000
#SCROLL 1
1
#SCROLL 0.5
000
#SCROLL 1
12021122,
#GOGOSTART
1
#GOGOEND
020102210210210,
1020120212010210,
1022102012010210,
1220102212012210,
1222102210210210,
1020120212010210,
1022102012010210,
1020102202212212,
#GOGOSTART
1011201111012011,
1021201211012011,
1001201111012210,
1101201110212212,
1011201111012011,
1021201211012011,
2001201121012210,
2021202120212212,
#GOGOEND
100000000000
#SCROLL 1.2
202020100100200000000000
#SCROLL 0.8
300000000000,
300000
#SCROLL 1
200000200200202020200000000000
#SCROLL 2
400000000000,
#SCROLL 1.2
300000000100200000100200100000200200100200202020,
102210221
#SCROLL 1.2
1
#SCROLL 1.17
2
#SCROLL 1.14
1
#SCROLL 1.11
2
#SCROLL 1.08
2
#SCROLL 1.05
2
#SCROLL 1.02
2,
#GOGOSTART
#SCROLL 1
1022102210201022,
1020102011221222,
1022102110221020,
1022203000302222,
1021201211012012,
1021201211012011,
1011201020112120,
1111221000404022,
#GOGOEND
F000
#GOGOSTART
#SCROLL 2
30
#SCROLL 1.2
2212021022,
1020102011221222,
1022102110221222,
1021221210212011,
1022102212021122,
1122102212021122,
#SCROLL 1.25
1122102212221122,
#SCROLL 1.3
100000100200100000100200100100100100202020200200,
#GOGOEND
F000
#GOGOSTART
#SCROLL 2
9
#GOGOEND
00000000000,
0008,

#NEXTSONG Dash and the Revolt of the Beasts,The recreation of a usual phenomenon.,Dashy's Depictions,06.ogg,3230,0,10,3,true

#BARLINEON
#BPMCHANGE 208
#DELAY 0.0
#SCROLL 0.5
0,
20020020,
2220,
20020020,
00200200,
20020222,
0222,
20025000,
0080,
#MEASURE 8/4
#BARLINEON
1022002020202020,
1002002010200200,
#MEASURE 4/4
#SCROLL 0.5
1000
#SCROLL 0.5625
10
#SCROLL 0.59375
20
#SCROLL 0.625
10
#SCROLL 0.65625
20
#SCROLL 0.6875
10
#SCROLL 0.71875
22,
#SCROLL 0.75
1000
#SCROLL 0.8125
20
#SCROLL 0.84375
1
#SCROLL 0.859375
1
#SCROLL 0.875
10
#SCROLL 0.90625
20
#SCROLL 0.9375
2
#SCROLL 0.953125
1
#SCROLL 0.96875
1
#SCROLL 0.984375
1,
#GOGOSTART
#SCROLL 1
2040
#GOGOEND
11
#GOGOSTART
2040
#GOGOEND
11
#GOGOSTART
2040,
#GOGOEND
11
#GOGOSTART
2040
#GOGOEND
11
#GOGOSTART
20
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
3000201210102010,
1010201212102011,
1010201210102010,
1010201212102011,
1000201210102011,
1010201212102010,
1010201210102011,
1010201212112010,
3000201110102010,
1010201212102011,
1010201110102012,
1010201212102010,
3000201112102010,
3000201212102010,
3011201030112011,
2011201122112211,
#GOGOEND
1021F020,
1011201000102010,
1021F121,
1011201020112010,
10002000F0112000,
10102010F0112000,
1021F120,
1010201212102011,
1021F020,
10112010F0102010,
1021F121,
1011201020112010,
10002010F01120F0,
10102010F0112000,
10002010F0102011,
#SCROLL 1
10
#SCROLL 1.0125
1
#SCROLL 1.01875
1
#SCROLL 1.025
20
#SCROLL 1.0375
1
#SCROLL 1.04375
1
#SCROLL 1.05
2
#SCROLL 1.05625
2
#SCROLL 1.0625
1
#SCROLL 1.06875
1
#SCROLL 1.075
2
#SCROLL 1.08125
1
#SCROLL 1.0875
1
#SCROLL 1.09375
1,
#SCROLL 1.1
10212012,
1020101120001020,
10212012,
1010201020111020,
10212012,
1022201020001010,
1000101120001020,
0020101020101011,
1000201110102010,
F010201110102000,
1010201110102010,
F010201110102010,
#SCROLL 1.15
1000201110102010,
1010201110102011,
#SCROLL 1.17
1011
#GOGOSTART
2011
#GOGOEND
1011
#GOGOSTART
20
#GOGOEND
11,
#GOGOSTART
1021112111212211,
#GOGOEND
#SCROLL 0.888
100000100100200100101010,
100000100000100100100100200000100000100010001000,
100000100100200100101010,
1010111120121220,
100000200100200100101010,
2020211120101121,
100000100100200100101010,
100000100000100100100100200010001000200100100100,
#MEASURE 3/4
#BPMCHANGE 104
#HBSCROLL
100F00
#BPMCHANGE 208
200100101010,
#MEASURE 4/4
1011101020101111,
1000101020101111,
1020121021202011,
#SCROLL 1
1000201110112011,
1021102120222011,
1111201111202120,
1040301122112111,
#SCROLL 1.05
1000001120001020,
#SCROLL 1.1
1021121020111020,
#SCROLL 1.15
1011201110112011,
#SCROLL 1.2
100000200100100100200100200200100100202020100000,
#GOGOSTART
#SCROLL 1
1011201202102011,
1011201110112011,
1011201202102011,
1011201122102011,
1011201112102011,
1011201212102011,
#SCROLL 1.2
10
#GOGOEND
10
#GOGOSTART
4012
#GOGOEND
1010
#GOGOSTART
4011,
#GOGOEND
2010
#GOGOSTART
4011
#GOGOEND
2210
#GOGOSTART
40
#GOGOEND
11,
#GOGOSTART
#SCROLL 1
1011201202102011,
1011201120112011,
1011201202102011,
1011201122102011,
1021202121102011,
1021202121102011,
#SCROLL 1
20
#SCROLL 1.00937
1
#SCROLL 1.01406
20
#SCROLL 1.02344
1
#SCROLL 1.02813
20
#SCROLL 1.0375
1
#SCROLL 1.04219
20
#SCROLL 1.05156
1
#SCROLL 1.05625
20
#SCROLL 1.06562
1
#SCROLL 1.07031
1,
#SCROLL 1.075
20
#SCROLL 1.08438
1
#SCROLL 1.08906
1
#SCROLL 1.09375
20
#SCROLL 1.10312
1
#SCROLL 1.10781
2
#SCROLL 1.1125
1
#SCROLL 1.11719
1
#SCROLL 1.12187
2
#SCROLL 1.12656
1
#SCROLL 1.13125
2
#SCROLL 1.13594
2
#GOGOEND
#SCROLL 1.14062
10,
#GOGOSTART
#SCROLL 1.15
3000201120112020,
1120201120112010,
1110201110112020,
1120201121202011,
1010201212102011,
1011201212102011,
11
#GOGOEND
11
#GOGOSTART
2022
#GOGOEND
1111
#GOGOSTART
2002,
#GOGOEND
1111
#GOGOSTART
2022
#GOGOEND
1111
#GOGOSTART
2011,
1022102010221120,
1022102211221022,
1022102212221022,
1020102211221210,
1021202121102011,
1021202121102011,
#SCROLL 1.15
20
#SCROLL 1.16
1
#SCROLL 1.165
20
#SCROLL 1.175
1
#SCROLL 1.18
20
#SCROLL 1.19
2
#SCROLL 1.195
10
#SCROLL 1.205
1
#SCROLL 1.21
20
#SCROLL 1.22
2
#SCROLL 1.225
1,
#SCROLL 1.23
2
#SCROLL 1.235
1
#SCROLL 1.24
1
#SCROLL 1.245
2
#SCROLL 1.25
1
#SCROLL 1.255
1
#SCROLL 1.26
2
#SCROLL 1.265
1
#SCROLL 1.27
1
#SCROLL 1.275
2
#SCROLL 1.28
1
#SCROLL 1.285
1
#SCROLL 1.29
2
#SCROLL 1.295
1
#SCROLL 1.3
20,
#GOGOEND
#SCROLL 0.888
3F
#SCROLL 0.888
1F
#SCROLL 0.942933
1F
#SCROLL 0.997867
1F,
#MEASURE 3/4
#SCROLL 1.0528
1
#SCROLL 1.08027
1
#SCROLL 1.10773
1
#SCROLL 1.1352
2
#SCROLL 1.16267
1
#SCROLL 1.19013
2,
#SCROLL 1.2176
1
#SCROLL 1.24507
1
#SCROLL 1.27253
2
#SCROLL 1.3
2
#SCROLL 2
GG,
,


#NEXTSONG Constellation ~The Guiding Giant's Journey~,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter V,07.ogg,3230,0,10,3,true

#BPMCHANGE 139
#NMSCROLL
#MEASURE 4/4
#DELAY 0.01
#SCROLL 1

,
1020101210204000,
1022120211021020,
1012120212104000,
1102102010121120,
1102102040404000,
1022120211021020,
1012120212104010,
1002102010121020,
#SCROLL 1
1
#SCROLL 1.0625
1
#SCROLL 1.125
2
#SCROLL 1.1875
1
#SCROLL 1.25
1
#SCROLL 1.3125
1
#SCROLL 1.375
2
#SCROLL 1.4375
1
#SCROLL 1.5
2
#SCROLL 1.5625
1
#SCROLL 1.625
2
#SCROLL 1.6875
1
#SCROLL 1.75
2
#SCROLL 1.8125
2
#SCROLL 1.875
2
#SCROLL 1.9375
2,
#GOGOSTART
#BPMCHANGE 278
#SCROLL 1
30030030,
03003030,
#GOGOEND
#SCROLL 0.88823
01211212,
101020101020700000000800,
#GOGOSTART
#SCROLL 1
30030030,
03003030,
#GOGOEND
#SCROLL 0.88823
10112011,
101210101210,
#GOGOSTART
#SCROLL 1
30030030,
03003030,
#GOGOEND
#SCROLL 0.88823
0022202010100020,
100100100200101010200400,
#GOGOSTART
#SCROLL 1
30030030,
03003030,
#GOGOEND
#SCROLL 0.88823
10111011,
#SCROLL 0.88823
3
#SCROLL 0.902201
1
#SCROLL 0.916173
3
#SCROLL 0.930144
1
#SCROLL 0.944115
3
#SCROLL 0.958086
3
#SCROLL 0.972058
3
#SCROLL 0.986029
3,
#SCROLL 1
30211020,
1010200011102000,
10211020,
10102000
#SCROLL 1.1
4
#SCROLL 1
0002010,
10211020,
1010200011102010,
10211021,
10102010
#SCROLL 1.1
4
#SCROLL 1
0001010,
10211020,
11211020,
11211020,
11102010F0102000,
10211020,
1010201000112000,
14010121,
2011201022202020,
1021F120,
11211120,
1021F120,
1010200021102000,
1110201000102000,
11211120,
10210120,
1010200021102000,
1110201000102000,
1010200011102000,
1110201000102000,
2210201000102000,
1010200011102020,
1010200011102020,
1110202011102020,
2110211021212020,
#BPMCHANGE 69.5
#SCROLL 4
2000000000000000
#SCROLL 3.57143
20000000
#SCROLL 3.35714
20000000
#SCROLL 3.14286
2
#SCROLL 3.11607
200000000000000
#SCROLL 2.71429
20000000
#SCROLL 2.5
20000000,
#SCROLL 2.28571
2
#SCROLL 2.25893
200000000000000
#SCROLL 1.85714
20000000
#SCROLL 1.64286
20000000
#SCROLL 1.42857
2
#SCROLL 1.40179
200000000000000
#SCROLL 1.40179
2000000000000000,
#SCROLL 1.04464
2
#SCROLL 1.02232
2
#SCROLL 1
20000000000000200000002000000022200000000020000000000020000000,
#BPMCHANGE 139
#SCROLL 1
1
#SCROLL 1.01587
200
#SCROLL 1.06349
10
#SCROLL 1.09524
20
#SCROLL 1.12698
10
#SCROLL 1.15873
1
#SCROLL 1.1746
2
#SCROLL 1.19048
1
#SCROLL 1.20635
20
#SCROLL 1.2381
2,
#SCROLL 1.25397
1
#SCROLL 1.26984
20
#SCROLL 1.30159
1
#SCROLL 1.31746
1
#SCROLL 1.33333
1
#SCROLL 1.34921
20
#SCROLL 1.38095
1
#SCROLL 1.39683
20
#SCROLL 1.42857
1
#SCROLL 1.44444
1
#SCROLL 1.46032
1
#SCROLL 1.47619
2
#SCROLL 1.49206
1,
0
#SCROLL 1.52381
1
#SCROLL 1.53968
1
#SCROLL 1.55556
1
#SCROLL 1.57143
2
#SCROLL 1.5873
10
#SCROLL 1.61905
1
#SCROLL 1.63492
2
#SCROLL 1.65079
2
#SCROLL 1.66667
1
#SCROLL 1.68254
1
#SCROLL 1.69841
2
#SCROLL 1.71429
10
#SCROLL 1.74603
2,
#SCROLL 1.7619
1000
#SCROLL 1.77249
2000
#SCROLL 1.78307
2000
#SCROLL 1.79365
1000
#SCROLL 1.80423
10000000
#SCROLL 1.8254
200000
#SCROLL 1.84127
100000
#SCROLL 1.85714
200000
#SCROLL 1.87302
100000
#SCROLL 1.88889
200000
#SCROLL 1.90476
100
#SCROLL 1.9127
200
#SCROLL 1.92063
200000
#SCROLL 1.93651
200000
#SCROLL 1.95238
100000
#SCROLL 1.96825
200000000
#SCROLL 1.99206
200
#SCROLL 2
100000,
#MEASURE 9/8
#BPMCHANGE 278
#SCROLL 1
30
#SCROLL 1
20
#SCROLL 1.00952
30
#SCROLL 1.01905
20
#SCROLL 1.02857
30
#SCROLL 1.0381
20
#SCROLL 1.04762
30
#SCROLL 1.05714
2
#SCROLL 1.0619
2
#SCROLL 1.06667
20,
#MEASURE 8/8
#SCROLL 1.07619
3
#SCROLL 1.08571
2
#SCROLL 1.09524
3
#SCROLL 1.10476
2
#SCROLL 1.11429
4
#SCROLL 1.12381
3
#SCROLL 1.13333
2
#SCROLL 1.14286
1,
#MEASURE 5/8
#SCROLL 1.15238
30
#SCROLL 1.1619
1
#SCROLL 1.16667
1
#SCROLL 1.17143
1
#SCROLL 1.17619
1
#SCROLL 1.18095
10
#SCROLL 1.19048
10,
#MEASURE 6/4
#SCROLL 1.2
3
#SCROLL 23
90080,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
1110201010102010,
F011201010102000,
1110201011102010,
F011201020112000,
1110201010102010,
F010201011102010,
1110201011102040,
0040004000112210,
1110201010102010,
1110201010102010,
1110201010102010,
1110201020112010,
1110201011102010,
F010201011102010,
1110201011102010,
304031403140,
30211121,
1110201010102010,
1110201011102010,
1110201020112010,
2010201110102010,
2010201110102010,
21211124,
0040004000222020,
1110201010102010,
1110201010102010,
1110201020102010,
1110201020102010,
1110201011102010,
F010201011102010,
1110201011102010,
304031403140,
#MEASURE 5/4
#GOGOEND
3021211020,
1011202122,
1021040121,
10002010200010102210,
1FFF2,
#MEASURE 6/4
122222,
#GOGOSTART
401010201010201020112010,
401010201010201120112010,
401010201010201120102010,
401111201110201120112010,
404040004040400400,
#MEASURE 2/4
411221,
#MEASURE 4/4
#GOGOEND
3,
,

#NEXTSONG g.r.i.s.,A depiction of somewhere else， in a different timeline...,Unknown,08.ogg,3230,0,10,4,true

#BPMCHANGE 105
#DELAY 0.0
#SCROLL 1

2002002002000000,
200200200200
0000,
#SCROLL 1.5
3002002002000000,
30000020000020001020001110020020,
#GOGOSTART
#BPMCHANGE 210
1022102210221020,
1022102210221220,
1022102210221020,
1220102210221212,
1022102110201022,
1022102010211020,
1022102010212110,
1022102211111010,
#GOGOEND
#BPMCHANGE 105
3,
3,
#SCROLL 1.5
10000010200100100000101120000000,
#SCROLL 1.75
10000010200100102011201022112220,
#BPMCHANGE 210
#SCROLL 1.75
33030030,
00300000
#SCROLL 1
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0 -40 1
1
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0 -40 1
1
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0 -40 1
1
#JPOSSCROLL 0 20 1
1,
#GOGOSTART
2011201221102010,
2011201120212220,
#GOGOEND
#SCROLL 1.75
33030030,
00300000
#SCROLL 1
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0 -40 1
1
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0 -40 1
2
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0 -40 1
2
#JPOSSCROLL 0 20 1
2,
#GOGOSTART
1001202212102022,
100000200000100000200200101010200100200200100000,
#GOGOEND
#SCROLL 1.75
33030030,
00300000
#SCROLL 1
#JPOSSCROLL 0 -20 1
2
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0 -40 1
2
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0 -40 1
2
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0 -40 1
2
#JPOSSCROLL 0 20 1
2,
#GOGOSTART
1022102211201022,
100200200200100000200200100200100200102020200000,
#GOGOEND
#SCROLL 1.75
33030030,
00300000
#SCROLL 1
#JPOSSCROLL 0 -20 1
2
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0 -40 1
2
#JPOSSCROLL 0 40 1
2
#JPOSSCROLL 0 -40 1
1
#JPOSSCROLL 0 40 1
1
#JPOSSCROLL 0 -40 1
1
#JPOSSCROLL 0 20 1
1,
#GOGOSTART
1001202122102012,
100000200200100200100200101010200100100020002000,
#GOGOEND
#BPMCHANGE 105
#SCROLL 2
1
#SCROLL 1
222,
1020,
1122,
1022,
#SCROLL 1
1000001020002022,
1000201020001011,
1000001020012110,
10000000000000002000000010000000
#SCROLL 3.5
3000300000000000
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0
#JPOSSCROLL 0 888+8888i 1
1
#JPOSSCROLL 0 -888-8888i 1
0,
#BPMCHANGE 210
#SCROLL 1.75
10
#SCROLL 1
11201020112011,
1020102210201120,
1011201020112010,
2210201122102010,
1011201120112010,
2011201120112010,
1022102210221120,
1022122011211011,
100000200200100000200200100000200000100000202020,
100000200200100000200100100000200000100000201010,
100000200200100000200200100000200000100000202020,
100000200200100000200200100100200200100000101010,
1021201121102010,
1021202030403022,
1011211122221120,
3030222030302222,
#GOGOSTART
#JPOSSCROLL 0 30 1
1
#JPOSSCROLL 0.1 -30 1
011
#GOGOEND
20
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
00
#GOGOEND
122
#GOGOSTART
#JPOSSCROLL 0 30 1
1
#JPOSSCROLL 0.1 -30 1
022,
#GOGOEND
10
#GOGOSTART
#JPOSSCROLL 0 30 1
4
#JPOSSCROLL 0.1 -30 1
000
#GOGOEND
1120101020,
#GOGOSTART
#JPOSSCROLL 0 30 1
1
#JPOSSCROLL 0.1 -30 1
022
#GOGOEND
10
#GOGOSTART
#JPOSSCROLL 0 30 1
4
#JPOSSCROLL 0.1 -30 1
00
#GOGOEND
211
#GOGOSTART
#JPOSSCROLL 0 30 1
2
#JPOSSCROLL 0.1 -30 1
011,
#GOGOEND
20
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
000
#GOGOEND
1020121210,
#GOGOSTART
#JPOSSCROLL 0 30 1
1
#JPOSSCROLL 0.1 -30 1
011
#GOGOEND
20
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
00
#GOGOEND
122
#GOGOSTART
#JPOSSCROLL 0 30 1
1
#JPOSSCROLL 0.1 -30 1
022,
#GOGOEND
10
#GOGOSTART
#JPOSSCROLL 0 30 1
4
#JPOSSCROLL 0.1 -30 1
000
#GOGOEND
1120101020,
#BPMCHANGE 105
#SCROLL 2
#JPOSSCROLL 0 600 1
3
#SCROLL -1
#JPOSSCROLL 2 -600 1
002002002000000,
#GOGOSTART
#BPMCHANGE 210
#SCROLL 1.2
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
0000
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
00
#SCROLL 1
20
#GOGOSTART
#SCROLL 1.2
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
00,
00
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
00
#SCROLL 1
20
#SCROLL 1.075
#JPOSSCROLL 0 -20 1
1
#SCROLL 1.1125
#JPOSSCROLL 0 40 1
1
#SCROLL 1.15
#JPOSSCROLL 0 -40 1
1
#SCROLL 1.1875
#JPOSSCROLL 0 40 1
1
#SCROLL 1.225
#JPOSSCROLL 0 -40 1
1
#SCROLL 1.2625
#JPOSSCROLL 0 40 1
1
#SCROLL 1.3
#JPOSSCROLL 0 -40 1
1
#JPOSSCROLL 0 20 1
0,
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
0000
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
00
#SCROLL 1
20
#GOGOSTART
#SCROLL 1.3
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
00,
00
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
0
#GOGOEND
00
#SCROLL 1
20
#SCROLL 1.08
#JPOSSCROLL 0 -20 1
1
#SCROLL 1.12
#JPOSSCROLL 0 40 1
1
#SCROLL 1.16
#JPOSSCROLL 0 -40 1
1
#SCROLL 1.2
#JPOSSCROLL 0 40 1
1
#SCROLL 1.24
#JPOSSCROLL 0 -40 1
2
#SCROLL 1.28
#JPOSSCROLL 0 40 1
2
#SCROLL 1.32
#JPOSSCROLL 0 -40 1
2
#SCROLL 1.36
#JPOSSCROLL 0 20 1
2,
#GOGOSTART
#SCROLL 1.4
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.1 -10 1
000
#SCROLL 1.4
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.1 -10 1
0
#SCROLL 1.40385
20
#SCROLL 1.40769
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.1 -10 1
000
#SCROLL 1.41538
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.1 -10 1
000,
#SCROLL 1.42308
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.1 -10 1
0
#SCROLL 1.42692
20
#SCROLL 1.43077
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.1 -10 1
0
#SCROLL 1.43462
20
#SCROLL 1.43846
#JPOSSCROLL 0 -20 1
1
#SCROLL 1.44038
#JPOSSCROLL 0 40 1
2
#SCROLL 1.44231
#JPOSSCROLL 0 -40 1
2
#SCROLL 1.44423
#JPOSSCROLL 0 40 1
1
#SCROLL 1.44615
#JPOSSCROLL 0 -40 1
2
#SCROLL 1.44808
#JPOSSCROLL 0 40 1
2
#SCROLL 1.45
#JPOSSCROLL 0 -40 1
1
#SCROLL 1.45192
#JPOSSCROLL 0 20 1
2,
#SCROLL 1.45385
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0 -10 1
0
#SCROLL 1.45769
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0 -10 1
0
#SCROLL 1.46154
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 -10 1
0
#SCROLL 1.46538
#JPOSSCROLL 0 10 1
1
#SCROLL 1.46731
#JPOSSCROLL 0 -10 1
1
#SCROLL 1.46923
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0 -10 1
0
#SCROLL 1.47308
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0 -10 1
0
#SCROLL 1.47692
#JPOSSCROLL 0 10 1
1
#SCROLL 1.47885+0.01i
#JPOSSCROLL 0 -10 1
1
#SCROLL 1.48077-0.01i
#JPOSSCROLL 0 10 1
1
#SCROLL 1.48269+0.02i
#JPOSSCROLL 0 -10 1
1,
#SCROLL 1.48462-0.02i
#JPOSSCROLL 0 10 1
100
#SCROLL 1.48654+0.03i
#JPOSSCROLL 0 -10 1
100
#SCROLL 1.48846-0.03i
#JPOSSCROLL 0 10 1
200
#SCROLL 1.49038+0.04i
#JPOSSCROLL 0 -10 1
200
#SCROLL 1.49231-0.04i
#JPOSSCROLL 0 10 1
200
#SCROLL 1.49423+0.05i
#JPOSSCROLL 0 -10 1
200
#SCROLL 1.49615-0.05i
#JPOSSCROLL 0 10 1
20
#SCROLL 1.49744+0.04i
2
#JPOSSCROLL 0 -10 1
0
#SCROLL 1.49872-0.04i
20
#GOGOEND
#SCROLL 1.5
200000000000000000000000,
#BARLINEOFF
#SCROLL 0.8
#JPOSSCROLL 0 1200 1
98000000000000000000000000000000,
#MEASURE 1/16
#SCROLL 0.8
0,
#BARLINEON
#SCROLL 0.967442
0,
#SCROLL 1.13488
0,
#SCROLL 1.30233
0,
#SCROLL 1.46977
0,
#SCROLL 1.63721
0,
#SCROLL 1.80465
0,
#SCROLL 1.97209
0,
#SCROLL 2.13953
0,
#SCROLL 2.30698
0,
#SCROLL 2.47442
0,
#SCROLL 2.64186
0,
#SCROLL 2.8093
0,
#SCROLL 2.97674
0,
#SCROLL 3.14419
0,
#SCROLL 3.31163
0,
#SCROLL 3.47907
0,
#SCROLL 3.64651
0,
#SCROLL 3.81395
0,
#SCROLL 3.9814
0,
#SCROLL 4.14884
0,
#SCROLL 4.31628
0,
#SCROLL 4.48372
0,
#SCROLL 4.65116
0,
#SCROLL 4.8186
0,
#SCROLL 4.98605
0,
#SCROLL 5.15349
0,
#SCROLL 5.32093
0,
#SCROLL 5.48837
0,
#SCROLL 5.65581
0,
#SCROLL 5.82326
0,
#SCROLL 5.9907
0,
#SCROLL 6.15814
0,
#SCROLL 6.32558
0,
#SCROLL 6.49302
0,
#SCROLL 6.66047
0,
#SCROLL 6.82791
0,
#SCROLL 6.99535
0,
#SCROLL 7.16279
0,
#SCROLL 7.33023
0,
#SCROLL 7.49767
0,
#SCROLL 7.66512
0,
#SCROLL 7.83256
0,
#BARLINEOFF
#SCROLL 8
0,
#MEASURE 1/32
#BPMCHANGE 26.25
#HBSCROLL
#JPOSSCROLL 0 -1200 1
F,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 210
#SCROLL 1
1011201210102222,
1011201122102022,
1011201210102211,
2010201121102011,
1022122010221022,
100000200200100200200000100100200200100000202020,
1011201212112010,
#GOGOEND
300000300000202000300000200200100100202020100100,
#GOGOSTART
1011201210102222,
1011201122102022,
1011201210102211,
1010201121202011,
10
#SCROLL 0.8
12102210121122,
#SCROLL 1
1012102210112222,
#SCROLL 1.25
100100200100200100100100202020100100202020100000,
#SCROLL 1.5
#JPOSSCROLL 0 30i 1
300
#JPOSSCROLL 0 -70i 1
300
#JPOSSCROLL 0 80i 1
300
#JPOSSCROLL 0 -70i 1
300
#JPOSSCROLL 0 40i 1
11
#JPOSSCROLL 0 -20i 1
11,
#GOGOEND
#BPMCHANGE 105
#SCROLL 3
#NMSCROLL
#JPOSSCROLL 0 10i 1
1000
#SCROLL 1
200010112010,
30000000200000001000000020001011,
#GOGOSTART
#BPMCHANGE 210
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
030
#GOGOEND
2220
#GOGOSTART
#JPOSSCROLL 0 30 1
3
#JPOSSCROLL 0.1 -30 1
030
#GOGOEND
2010,
#GOGOSTART
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000300000
#GOGOEND
200200100000
#GOGOSTART
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000
#GOGOEND
202020200200,
#GOGOSTART
#JPOSSCROLL 0 30 1
1
#JPOSSCROLL 0.1 -30 1
122122211211220,
#GOGOEND
3001102001102000,
#GOGOSTART
#SCROLL 1.5
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000202000
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000202000
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000,
202000
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000200000300000000000400000000000,
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000202000
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000202000
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000,
202000
#JPOSSCROLL 0 30 1
300
#JPOSSCROLL 0.1 -30 1
000000000000000
#GOGOEND
#SCROLL 1
100000100000200000100100,
#GOGOSTART
10
#SCROLL 0.8
10201212102011,
#SCROLL 1
1011201122102010,
#SCROLL 1.14118
100
#SCROLL 1.20252
100
#SCROLL 1.26387
200
#SCROLL 1.32521
100
#SCROLL 1.38655
100
#SCROLL 1.4479
200
#SCROLL 1.50924
100
#SCROLL 1.57059
100
#SCROLL 1.63193
20
#SCROLL 1.67283
20
#SCROLL 1.71373
20
#SCROLL 1.75462
100
#SCROLL 1.81597
100
#SCROLL 1.87731
20
#SCROLL 1.91821
20
#SCROLL 1.9591
20
#SCROLL 2
#JPOSSCROLL 0 888+8888i 1
300
#JPOSSCROLL 0 -888-8888i 1
000,
#MEASURE 1/16
0,
#BARLINEOFF
0,
#JPOSSCROLL 0 888+8888i 1
3,
#JPOSSCROLL 0 -888-8888i 1
0,
#JPOSSCROLL 0 888+8888i 1
3,
#JPOSSCROLL 0 -888-8888i 1
0,
,
,
#GOGOEND
#JPOSSCROLL 0 888+8888i 1
4,
,
#BARLINEON
#SCROLL -1
0
#JPOSSCROLL 0 -888-8888i 1
0,
#SCROLL -1.1012
#JPOSSCROLL 0 888+8888i 1
0
#JPOSSCROLL 0 -888-8888i 1
0,
#SCROLL -1.20241
#JPOSSCROLL 0 888+8888i 1
0
#JPOSSCROLL 0 -888-8888i 1
0,
#SCROLL -1.30361
#JPOSSCROLL 0 888+8888i 1
0
#JPOSSCROLL 0 -888-8888i 1
0,
#SCROLL -1.40482
#JPOSSCROLL 0 888+8888i 1
0
#JPOSSCROLL 0 -888-8888i 1
0,
#SCROLL -1.50602
#JPOSSCROLL 0 888+8888i 1
0
#JPOSSCROLL 0 -888-8888i 1
0,
#MEASURE 1/96
#GOGOSTART
#BARLINEON
#SCROLL 1.2
1,
#SCROLL -1.6241
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -1.7253
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.25
1,
#BARLINEON
#SCROLL -1.82651
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -1.92771
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2+0.1i
2,
#BARLINEON
#SCROLL -2.02892
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -2.13012
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -2.23133
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2-0.1i
2,
#BARLINEON
#SCROLL -2.33253
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -2.43373
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2+0.1i
2,
#BARLINEON
#SCROLL -2.53494
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -2.63614
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -2.73735
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2-0.1i
2,
#BARLINEON
#SCROLL -2.83855
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -2.93976
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.15
1,
#BARLINEON
#SCROLL -3.04096
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -3.14217
0,
#BARLINEOFF
0,
,
,
,
#BARLINEON
#SCROLL 1.2
1,
#SCROLL -3.24337
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -3.34458
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.25
2,
#BARLINEON
#SCROLL -3.44578
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -3.54699
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2-0.1i
2,
#BARLINEON
#SCROLL -3.64819
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -3.7494
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -3.8506
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2+0.1i
2,
#BARLINEON
#SCROLL -3.95181
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -4.05301
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2-0.1i
2,
#BARLINEON
#SCROLL -4.15422
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -4.25542
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.15
1,
#BARLINEON
#SCROLL -4.35663
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
2,
#BARLINEON
#SCROLL -4.45783
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -4.55904
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2+0.1i
2,
#BARLINEON
#SCROLL -4.66024
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -4.76145
0,
#BARLINEOFF
0,
,
,
,
#BARLINEON
#SCROLL 1.2
1,
#SCROLL -4.86265
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -4.96386
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.25
1,
#BARLINEON
#SCROLL -5.06506
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -5.16627
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2+0.1i
2,
#BARLINEON
#SCROLL -5.26747
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -5.36867
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -5.46988
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2-0.1i
2,
#BARLINEON
#SCROLL -5.57108
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -5.67229
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2+0.1i
2,
#BARLINEON
#SCROLL -5.77349
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -5.8747
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -5.9759
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2-0.1i
2,
#BARLINEON
#SCROLL -6.07711
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -6.17831
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.15
1,
#BARLINEON
#SCROLL -6.27952
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -6.38072
0,
#BARLINEOFF
0,
,
,
,
#BARLINEON
#SCROLL 1.2
1,
#SCROLL -6.48193
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -6.58313
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.25
1,
#BARLINEON
#SCROLL -6.68434
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -6.78554
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.15
2,
#BARLINEON
#SCROLL -6.88675
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -6.98795
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -7.08916
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
2,
#BARLINEON
#SCROLL -7.19036
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -7.29157
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
2,
#BARLINEON
#SCROLL -7.39277
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
2,
#BARLINEON
#SCROLL -7.49398
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -7.59518
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
2,
#BARLINEON
#SCROLL -7.69639
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
2,
#BARLINEON
#SCROLL -7.79759
0,
#BARLINEOFF
0,
,
,
,
#SCROLL 1.2
1,
#BARLINEON
#SCROLL -7.8988
0,
#BARLINEOFF
0,
,
,
,
,
#BARLINEON
#SCROLL -8
0,
#BARLINEOFF
0,
,
,
,
#MEASURE 4/4
#BARLINEON
#SCROLL 1.2
10
#SCROLL 1.25
1
#SCROLL 1.2
1
#SCROLL 1.15
201
#SCROLL 1.2-0.1i
20
#SCROLL 1.2+0.1i
2
#SCROLL 1.2
10
#SCROLL 1.25
2
#SCROLL 1.2
1
#SCROLL 1.15
10,
10
#SCROLL 1.25
2
#SCROLL 1.2
1
#SCROLL 1.15
201
#SCROLL 1.2+0.1i
20
#SCROLL 1.2-0.1i
2
#SCROLL 1.2
1121
#SCROLL 1.2+0.1i
20,
#SCROLL 1.2
10
#SCROLL 1.25
1
#SCROLL 1.2
1
#SCROLL 1.15
201
#SCROLL 1.2-0.1i
20
#SCROLL 1.2+0.1i
2
#SCROLL 1.2
10
#SCROLL 1.25
2
#SCROLL 1.2
1
#SCROLL 1.15
10,
100000
#SCROLL 1.25
100
#SCROLL 1.2
100
#SCROLL 1.15
200000
#SCROLL 1.15
100
#SCROLL 1.19375
100
#SCROLL 1.2375
200
#SCROLL 1.28125
200
#SCROLL 1.325
100
#SCROLL 1.36875
100
#SCROLL 1.4125
20
#SCROLL 1.44167
20
#SCROLL 1.47083
20
#SCROLL 1.5
200000,
#GOGOEND
#SCROLL 1.75
30030033,
3000003000003333,
30030030,
#SCROLL 2
#JPOSSCROLL 0 30i 1
40
#JPOSSCROLL 0 -70i 1
4000
#JPOSSCROLL 0 80i 1
4000
#JPOSSCROLL 0 -70i 1
40
#JPOSSCROLL 0 40i 1
4
#JPOSSCROLL 0 -20i 1
4
#JPOSSCROLL 0 40i 1
4
#JPOSSCROLL 0 -20i 1
4,
#JPOSSCROLL 0 -10i 1
30
#SCROLL 1
11201012102010,
#SCROLL 1.25
1011201210102010,
#GOGOSTART
#SCROLL 1.5
100200100100200100100200101010200200101010101010,
#SCROLL 1.75+0.2i
3000
#SCROLL 1.75
20
#SCROLL 1.75-0.2i
3000
#SCROLL 1.75
10
#SCROLL 1.75+0.2i
4000
#SCROLL 1.75
20
#SCROLL 1.75-0.2i
3000
#SCROLL 1.75
1022102000,
#MEASURE 1/4
#BARLINEOFF
0,
#MEASURE 4/2
#GOGOEND
#BARLINEON
#SCROLL 2
30000000
#BARLINEOFF
0000000000000000
#SCROLL 0.5
22200000,
00400000,

#NEXTSONG Own，(Full Version),The recreation of his identity.,Dashy's Depictions,09.ogg,3230,0,10,4,true

#BARLINEON
#BPMCHANGE 188
#MEASURE 1/4
#DELAY 0.0
#SCROLL 0.5

12,
1,
12,
11,
12,
1,
12,
1011,
12,
1,
12,
11,
12,
1,
1021,
21,
12,
4,
12,
4022,
12,
4,
#SCROLL 0.5
1
#SCROLL 0.526154
2,
#SCROLL 0.552308
40
#SCROLL 0.578462
2
#SCROLL 0.591538
2,
#SCROLL 0.604615
1
#SCROLL 0.630769
2,
#SCROLL 0.656923
40
#SCROLL 0.683077
2
#SCROLL 0.696154
2,
#SCROLL 0.709231
1
#SCROLL 0.735385
2,
#SCROLL 0.761538
40
#SCROLL 0.787692
2
#SCROLL 0.800769
2,
#SCROLL 0.813846
1
#SCROLL 0.826923
1
#SCROLL 0.84
20,
#SCROLL 0.866154
20
#SCROLL 0.892308
2
#SCROLL 0.905385
2,
#SCROLL 0.918462
10
#SCROLL 0.944615
2
#SCROLL 0.957692
1,
0
#SCROLL 0.983846
2
#SCROLL 0.996923
1
#SCROLL 1.01
2,
#SCROLL 1.02308
2
#SCROLL 1.03615
1
#SCROLL 1.04923
2
#SCROLL 1.06231
2,
#SCROLL 1.07538
1
#SCROLL 1.08846
20
#SCROLL 1.11462
2,
#SCROLL 1.12769
101
#SCROLL 1.14077
010
#SCROLL 1.15385
200
#SCROLL 1.16692
100,
#SCROLL 1.18
7008,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
1010201211102012,
1010201211102012,
10F0201211102012,
1220211202112110,
1010201211102012,
1010201211102012,
1011201211102012,
100200200000200100100200000200100100200100202020,
1022102010221220,
100100200000100000200200100000202020100000200000,
1022102010221220,
1022102212210211,
1022122012021022,
100100200000100200000200100000202020100000200200,
1022120211201202,
1122120212212110,
#GOGOEND
3011203000102012,
1010210110102010,
1011201202100040,
0020212020112010,
3000101020001022,
10002200100010102000000010002000,
1000101120101120,
1020210212210111,
1010201212201102,
1221201011202100,
1010201212102212,
1221202012201220,
1011201111212011,
1012202102102012,
1011201212102030,
FF3FF3F3,
#GOGOSTART
F022112010221022,
1120102212201022,
100000202020100000200200100000100200100000200200,
1120122210210012,
1120102112201022,
1220102112201022,
100200200200100200200200102020200200
#GOGOEND
100000
#GOGOSTART
700000,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 94
#SCROLL 2
0083,
#MEASURE 4/4
#SCROLL 1
2FFF2FFF2FFF2FFF,
2222F222FF4F4F4F,
4FFF2F22FF2F2F22,
#BPMCHANGE 188
#SCROLL 0.5
10
#SCROLL 0.571429
F0
#SCROLL 0.642857
10
#SCROLL 0.714286
2
#SCROLL 0.75
2
#SCROLL 0.785714
1
#SCROLL 0.821429
1
#SCROLL 0.857143
20F0
#GOGOSTART
#SCROLL 1
40,
000000200100200000100200100200200100202020100100,
#GOGOEND
1001102011201200,
1001102011201202,
10002010100020201000201010200011,
0301212212221210,
3001102011201201,
1001102011201202,
1021102210211220,
1120120121121220,
20
#SCROLL 0.5
0FFFFF,
20F00000
#SCROLL 0.5
20
#SCROLL 0.694286
20
#SCROLL 0.888571
2
#SCROLL 0.985714
2
#SCROLL 1.08286
2
#SCROLL 1.18
2,
#GOGOSTART
12
#GOGOEND
2
#GOGOSTART
12
#GOGOEND
2
#GOGOSTART
12
#GOGOEND
2
#GOGOSTART
11
#GOGOEND
2
#GOGOSTART
#SCROLL 1.5
30
#GOGOEND
30,
#GOGOSTART
#SCROLL 1.18
1
#SCROLL 1.20667
1
#GOGOEND
#SCROLL 1.23333
2
#GOGOSTART
#SCROLL 1.26
1
#SCROLL 1.28667
2
#GOGOEND
#SCROLL 1.31333
2
#GOGOSTART
#SCROLL 1.34
1
#SCROLL 1.36667
2
#SCROLL 1.39333
2
#SCROLL 1.42
1
#SCROLL 1.44667
2
#SCROLL 1.47333
1
#GOGOEND
#SCROLL 1.5
7008,
#GOGOSTART
#SCROLL 1
1022112010221220,
1022112012021022,
1202102012021120,
100100200000100200000200100200000200102020100000,
1120120211201202,
1122102211221012,
1022101210221022,
100200200200100200100000100100202020100000200000,
3022112012021020,
1122102212021022,
1012102210121120,
1122102211211012,
1022101211021022,
1011102211221022,
1202102212021022,
11212122112121
#GOGOEND
10,
1011201110112011,
1011201110112010,
1011201110112011,
1110201111202010,
1111201111112011,
1111201111202010,
1111201111112011,
1111211121112022,
10
#SCROLL 0.93
10
#SCROLL 0.888
20011020F010,
2112F122,
101020011020F010,
2011102120121020,
300020011020F010,
21F21121,
1010201110202011,
100000100100200000100100200200100000102020100000,
1010201212201102,
1221201011202102,
1010201212102212,
1221202012201220,
1011201111212011,
1012202102102012,
1011201212102011,
2210222101221120,
#GOGOSTART
#SCROLL 1.2
30
#GOGOEND
0220
#GOGOSTART
30
#GOGOEND
F01000
#GOGOSTART
30,
#GOGOEND
#SCROLL 0.7
000000100000200000100200100200100000200000101010,
1021221121201120,
1121112022112110,
#GOGOSTART
#SCROLL 1.2
30
#GOGOEND
0220
#GOGOSTART
30
#GOGOEND
F01000
#GOGOSTART
30,
#GOGOEND
#SCROLL 0.7
000000100000200000100200000200100000200000101010,
1120120121112120,
100200200200100200200200100200100200102020200000,
#GOGOSTART
#SCROLL 1.2
30
#GOGOEND
0220
#GOGOSTART
30
#GOGOEND
F01000
#GOGOSTART
30,
#GOGOEND
#SCROLL 0.7
000000100000200000100200100200100000200000101010,
10002200102200102220101010200010,
100100200200100100202020100000202020100100200000,
#GOGOSTART
#SCROLL 1.2
30
#GOGOEND
0220
#GOGOSTART
30
#GOGOEND
001000
#GOGOSTART
#SCROLL 1.4
30,
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
F000
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
#SCROLL 1
222110
#GOGOSTART
#SCROLL 1.5
40
#GOGOEND
00
#GOGOSTART
40
#GOGOEND
00,
#GOGOSTART
#BPMCHANGE 376
#SCROLL 0.6
300000200010100100200100,
22112221,
11221222,
100000
#SCROLL 0.7
400000
#SCROLL 0.6
100
#SCROLL 0.7
040
#SCROLL 0.6
100000,
#SCROLL 0.7
300
#SCROLL 0.6
102100
#SCROLL 0.8
400,
#SCROLL 0.6
F01102101201,
12221221,
102202101104,
001201201101,
200010200020200200100100,
200200100100202020100400,
100400100400200200
#GOGOEND
101010,
#GOGOSTART
#BPMCHANGE 188
#SCROLL 1.25
12
#GOGOEND
2
#GOGOSTART
12
#GOGOEND
2
#GOGOSTART
12
#GOGOEND
2
#GOGOSTART
12
#GOGOEND
1
#GOGOSTART
20
#GOGOEND
40,
#GOGOSTART
11
#GOGOEND
2
#GOGOSTART
11
#GOGOEND
2
#GOGOSTART
11
#GOGOEND
2
#GOGOSTART
12
#GOGOEND
2
#GOGOSTART
20
#GOGOEND
40,
#GOGOSTART
#SCROLL 1.3
21
#GOGOEND
1
#GOGOSTART
21
#GOGOEND
1
#GOGOSTART
21
#GOGOEND
1
#GOGOSTART
21
#GOGOEND
1
#GOGOSTART
20
#GOGOEND
40,
#GOGOSTART
200100
#GOGOEND
100
#GOGOSTART
200100
#GOGOEND
100
#GOGOSTART
200100200200100100200100101000,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 94
#JPOSSCROLL 0 700 1
4
#SCROLL -0.888
000F000,
FF,
FF,
F022,
2000F022,
F000F202,
F022F022,
F0F2,
2000F022,
F222,
2022F202,
FF,
#JPOSSCROLL 5 -350 1
1000F001,
F101F121,
1000F001,
F101F121,
#BPMCHANGE 188
1
#SCROLL 0.888
1,
#SCROLL -0.888
1
#SCROLL 0.888
1,
#SCROLL -0.888
1
#SCROLL 0.888
1,
#SCROLL -0.888
1
#SCROLL 0.888
1,
#SCROLL -0.888
1
#SCROLL 0.9
1
#SCROLL -1
1
#SCROLL 1.1
1,
#SCROLL -1.2
1
#SCROLL 1.3
1
#SCROLL -1.4
1
#SCROLL 1.5
1
#SCROLL -1.6
1
#SCROLL 1.7
1
#SCROLL -1.8
1
#SCROLL 1.9
1,
#MEASURE 4/4
#BARLINEOFF
#SCROLL -2
#JPOSSCROLL 0 -350 1
1
#SCROLL 1
0
#BARLINEON
000000
#GOGOSTART
#SCROLL 2
40
#GOGOEND
10
#GOGOSTART
40
#GOGOEND
00,
#GOGOSTART
#SCROLL 1
1022112010221220,
1022112012021022,
1202102012021120,
100100200000100200000200100200000200102020100000,
1120120211201202,
1122102211221012,
1022101210221022,
100200200200100200100000100100202020100000200000,
3022112012021020,
1122102212021022,
1012102210121120,
1122102211211012,
1022101211021022,
1011102211221022,
1202102212021022,
112121221121
#GOGOEND
2110,
#GOGOSTART
3000120212021022,
1022120212021010,
1022120212021022,
1022120211212010,
1012112012021120,
1122102212021122,
1022112010221220,
100100200200100200200200100100202020100200100000,
#SCROLL 1.18
3000201120112111,
2011201121202011,
2111201121112011,
2121212212212222,
#GOGOEND
10
#SCROLL 0.5888
22122112112001,
#GOGOSTART
10
#SCROLL 1.888
40040040040040,
#GOGOEND
0,
,

#NEXTSONG ???, απέναντι από το καλοκαίρι,???,888.ogg,3230,0,11,4,true

#BPMCHANGE 268
#BGAON 00 0.0
#DELAY 0.01
#MEASURE 1/4
#SCROLL 0.4
F,
#SCROLL 0.3
F,
#SCROLL 0.444444
F,
#SCROLL 0.4
F,
#SCROLL 0.488889
F,
#SCROLL 0.3
F,
#SCROLL 0.533333
F,
#SCROLL 0.555556
F,
#SCROLL 0.5
F,
#SCROLL 0.6
F,
#SCROLL 0.522222
F,
#SCROLL 0.6
F,
#SCROLL 0.666667
F,
#SCROLL 0.8
F,
#SCROLL 0.711111
F,
#SCROLL 0.7
F,
#SCROLL 0.755556
F,
#SCROLL 0.5
F,
#SCROLL 0.8
F,
#SCROLL 0.822222
F,
#SCROLL 0.7
F,
#SCROLL 0.866667
F,
#SCROLL 0.888889
F,
#MEASURE 1/16
#SCROLL 0.911111
F,
#SCROLL 2
0,
,
,
#SCROLL 0.933333
F,
#SCROLL 2
0,
,
,
#SCROLL 0.955556
F,
#SCROLL 2
0,
,
,
#MEASURE 1/4
#SCROLL 0.977778
F,
#SCROLL 1
F,
#GOGOSTART
#SCROLL 1.3
400
#GOGOEND
110,
#GOGOSTART
400
#GOGOEND
110,
#GOGOSTART
400
#GOGOEND
110,
#GOGOSTART
4
#GOGOEND
0,
#MEASURE 4/4
#SCROLL 1
11121012,
1020102210401040,
#MEASURE 3/4
101210101020,
10001012
#SCROLL 1.1
4
#SCROLL 1
020,
#MEASURE 4/4
11121012,
1020102210401040,
#MEASURE 3/4
101210101020,
#MEASURE 6/4
100000000000100000100200
#GOGOSTART
#SCROLL 1.1
400010
#GOGOEND
001000
#GOGOSTART
#SCROLL 1.2
400010
#GOGOEND
001000
#GOGOSTART
#SCROLL 1.3
400010
#GOGOEND
001000
#GOGOSTART
#SCROLL 1.4
40
#SCROLL 1
0000
#GOGOEND
200200,
#MEASURE 4/4
1000201110102011,
1010201120102010,
#MEASURE 5/4
100000100100200000200200200020001000200010001000200200200200,
#MEASURE 4/4
1000201110102011,
1010201120102010,
#MEASURE 3/4
111020101010,
#MEASURE 4/4
#SCROLL 1
20
#SCROLL 1.01667
10
#SCROLL 1.03333
40
#SCROLL 1.05
1
#SCROLL 1.05833
1
#SCROLL 1.06667
40
#SCROLL 1.08333
1
#SCROLL 1.09167
1
#SCROLL 1.1
4020,
#MEASURE 7/4
#SCROLL 0.8
200010001000200020001000200000000000000000000000000000000000000000
#GOGOSTART
#SCROLL 1.8
400
#GOGOEND
000
#GOGOSTART
400000
#GOGOEND
000000,
#MEASURE 11/8
#GOGOSTART
#SCROLL 1
10
#GOGOEND
00201000112010001020,
#MEASURE 7/8
11201020112010,
#MEASURE 11/8
2000102000101020112010,
#MEASURE 7/8
102010
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
4
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
10
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
4
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#MEASURE 11/8
#GOGOSTART
30
#GOGOEND
00201110102010001120,
#MEASURE 7/8
10221020112122,
#MEASURE 11/8
2000101020111020102210,
#MEASURE 3/8
441,
#MEASURE 1/4
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
400
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
000
#GOGOEND
101000,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
400
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
000
#GOGOEND
101000,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
400
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
000
#GOGOEND
101000,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
400
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
000
#GOGOEND
101000,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
400
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
000
#GOGOEND
101010,
#MEASURE 11/8
#GOGOSTART
10
#GOGOEND
00102210201020122010,
#MEASURE 7/8
22102011201120,
#MEASURE 11/8
1020112012201020102210,
#MEASURE 7/8
200200100010001000
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
400
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
100
#GOGOEND
100100
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
400
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
000
#GOGOEND
000000,
#MEASURE 11/8
3000102210201020122010,
#MEASURE 7/8
22102011201012,
#MEASURE 11/8
1022102010121022102212,
#MEASURE 3/8
101110,
#MEASURE 1/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.01667
10,
#GOGOSTART
#SCROLL 1.03333
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.05
10,
#GOGOSTART
#SCROLL 1.06667
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.08333
10,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.11667
10,
#GOGOSTART
#SCROLL 1.13333
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.15
10,
#MEASURE 2/4
#SCROLL 1.16667
4
#SCROLL 1.2
4,
#SCROLL 1
3
#SCROLL 0.983871
1
#SCROLL 0.967742
2
#SCROLL 0.951613
2,
#SCROLL 0.935484
1
#SCROLL 0.919355
1
#SCROLL 0.903226
2
#SCROLL 0.887097
2,
#SCROLL 0.870968
1
#SCROLL 0.854839
2
#SCROLL 0.83871
2
#SCROLL 0.822581
2,
#SCROLL 0.806452
1
#SCROLL 0.790323
2
#SCROLL 0.774194
2
#SCROLL 0.758065
2,
#SCROLL 0.741935
1
#SCROLL 0.725806
1
#SCROLL 0.709677
2
#SCROLL 0.693548
1,
#SCROLL 0.677419
1
#SCROLL 0.66129
2
#SCROLL 0.645161
2
#SCROLL 0.629032
2,
#SCROLL 0.612903
1
#SCROLL 0.596774
1
#SCROLL 0.580645
2
#SCROLL 0.564516
2,
#SCROLL 0.548387
1
#SCROLL 0.532258
2
#SCROLL 0.516129
2
#SCROLL 0.5
2,
101010200200,
1122,
101010200200,
1222,
101010200200,
101010200200,
201010200200,
201010200200,
#SCROLL 0.888
1110
#GOGOSTART
40
#GOGOEND
00,
1110
#GOGOSTART
40
#GOGOEND
00,
1210
#GOGOSTART
40
#GOGOEND
20,
1120
#GOGOSTART
40
#GOGOEND
00,
1110
#GOGOSTART
40
#GOGOEND
00,
2210
#GOGOSTART
40
#GOGOEND
00,
1210
#GOGOSTART
40
#GOGOEND
20,
1120
#GOGOSTART
40
#GOGOEND
00,
1110
#GOGOSTART
40
#GOGOEND
00,
111100
#GOGOSTART
400
#GOGOEND
000,
1210
#GOGOSTART
40
#GOGOEND
20,
111100
#GOGOSTART
400
#GOGOEND
000,
1110
#GOGOSTART
40
#GOGOEND
00,
2210
#GOGOSTART
#SCROLL 0.888
2
#SCROLL 0.942
2
#GOGOEND
#SCROLL 0.996
2
#SCROLL 1.05
2,
#MEASURE 3/4
#GOGOSTART
#SCROLL 1.1
111120
#GOGOEND
300000,
#GOGOSTART
111120
#GOGOEND
300000,
#MEASURE 6/4
#GOGOSTART
1111203020302210
#GOGOEND
10
#GOGOSTART
4022
#GOGOEND
20,
#MEASURE 3/4
#GOGOSTART
111120
#GOGOEND
300000,
#GOGOSTART
111120
#GOGOEND
300000,
#MEASURE 6/4
#GOGOSTART
1111203020302210
#GOGOEND
10
#GOGOSTART
4022
#GOGOEND
22,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
10
#SCROLL 0.999355+0.000645161i
10
#SCROLL 0.99871+0.00129032i
20
#SCROLL 0.998065+0.00193548i
10
#SCROLL 0.997419+0.00258065i
10
#SCROLL 0.996774+0.00322581i
10
#SCROLL 0.996129+0.00387097i
2
#SCROLL 0.995806+0.00419355i
2
#SCROLL 0.995484+0.00451613i
20,
#SCROLL 0.994839+0.00516129i
10
#SCROLL 0.994194+0.00580645i
10
#SCROLL 0.993548+0.00645161i
20
#SCROLL 0.992903+0.00709677i
10
#SCROLL 0.992258+0.00774194i
1
#SCROLL 0.991935+0.00806452i
1
#SCROLL 0.991613+0.0083871i
10
#SCROLL 0.990968+0.00903226i
20
#SCROLL 0.990323+0.00967742i
20,
#SCROLL 0.989677+0.0103226i
100
#SCROLL 0.989032+0.0109677i
100
#SCROLL 0.988387+0.0116129i
200
#SCROLL 0.987742+0.0122581i
100
#SCROLL 0.987097+0.0129032i
10
#SCROLL 0.986667+0.0133333i
10
#SCROLL 0.986237+0.0137634i
10
#SCROLL 0.985806+0.0141935i
200
#SCROLL 0.985161+0.0148387i
100,
#SCROLL 0.984516+0.0154839i
1
#SCROLL 0.984194+0.0158065i
1
#SCROLL 0.983871+0.016129i
10
#SCROLL 0.983226+0.0167742i
20
#SCROLL 0.982581+0.0174194i
20
#SCROLL 0.981936+0.0180645i
1
#SCROLL 0.981613+0.0183871i
1
#SCROLL 0.98129+0.0187097i
10
#SCROLL 0.980645+0.0193548i
20
#SCROLL 0.98+0.02i
20,
#SCROLL 0.98+0.02i
1
#SCROLL 0.979688+0.0190625i
1
#SCROLL 0.979375+0.018125i
10
#SCROLL 0.97875+0.01625i
20
#SCROLL 0.978125+0.014375i
1000
#SCROLL 0.976875+0.010625i
10
#SCROLL 0.97625+0.00875i
20
#SCROLL 0.975625+0.006875i
10,
#SCROLL 0.975+0.005i
1
#SCROLL 0.974688+0.0040625i
1
#SCROLL 0.974375+0.003125i
10
#SCROLL 0.97375+0.00125i
20
#SCROLL 0.973125-0.000625i
10
#SCROLL 0.9725-0.0025i
20
#SCROLL 0.971875-0.004375i
1
#SCROLL 0.971563-0.0053125i
1
#SCROLL 0.97125-0.00625i
20
#SCROLL 0.970625-0.008125i
10,
#SCROLL 0.97-0.01i
100
#SCROLL 0.969688-0.0109375i
100
#SCROLL 0.969375-0.011875i
100000
#SCROLL 0.96875-0.01375i
2000
#SCROLL 0.968333-0.015i
1000
#SCROLL 0.967917-0.01625i
1000
#SCROLL 0.9675-0.0175i
2000
#SCROLL 0.967083-0.01875i
2000
#SCROLL 0.966667-0.02i
1000
#SCROLL 0.96625-0.02125i
200
#SCROLL 0.965937-0.0221875i
100
#SCROLL 0.965625-0.023125i
100
#SCROLL 0.965312-0.0240625i
100,
#SCROLL 0.965-0.025i
100000
#SCROLL 0.964375-0.026875i
100
#SCROLL 0.964063-0.0278125i
100
#SCROLL 0.96375-0.02875i
2000
#SCROLL 0.963333-0.03i
2000
#SCROLL 0.962917-0.03125i
1000
#SCROLL 0.9625-0.0325i
200
#SCROLL 0.962187-0.0334375i
200
#SCROLL 0.961875-0.034375i
100
#SCROLL 0.961562-0.0353125i
100
#GOGOEND
#SCROLL 0.96125-0.03625i
100000000000,
#GOGOSTART
#SCROLL 0.96-0.04i
30
#SCROLL 0.959375-0.036875i
10
#SCROLL 0.95875-0.03375i
20
#SCROLL 0.958125-0.030625i
10
#SCROLL 0.9575-0.0275i
10
#SCROLL 0.956875-0.024375i
10
#SCROLL 0.95625-0.02125i
2
#SCROLL 0.955938-0.0196875i
2
#SCROLL 0.955625-0.018125i
20,
#SCROLL 0.955-0.015i
10
#SCROLL 0.954375-0.011875i
10
#SCROLL 0.95375-0.00875i
20
#SCROLL 0.953125-0.005625i
10
#SCROLL 0.9525-0.0025i
1
#SCROLL 0.952187-0.0009375i
1
#SCROLL 0.951875+0.000625i
10
#SCROLL 0.95125+0.00375i
20
#SCROLL 0.950625+0.006875i
20,
#SCROLL 0.95+0.01i
100
#SCROLL 0.949375+0.013125i
100
#SCROLL 0.94875+0.01625i
200
#SCROLL 0.948125+0.019375i
100
#SCROLL 0.9475+0.0225i
1000
#SCROLL 0.946667+0.0266667i
20
#SCROLL 0.94625+0.02875i
10
#SCROLL 0.945833+0.0308333i
2000,
#SCROLL 0.945+0.035i
100
#SCROLL 0.944687+0.0365625i
10000
#SCROLL 0.944167+0.0391667i
2000
#SCROLL 0.94375+0.04125i
1000
#SCROLL 0.943333+0.0433333i
20000000
#SCROLL 0.9425+0.0475i
100
#SCROLL 0.942187+0.0490625i
10000
#SCROLL 0.941667+0.0516667i
2000
#SCROLL 0.94125+0.05375i
1000
#SCROLL 0.940833+0.0558333i
2000
#SCROLL 0.940417+0.0579167i
2000,
#SCROLL 0.94+0.06i
1000
#SCROLL 0.937333+0.0413333i
20
#SCROLL 0.936+0.032i
10
#SCROLL 0.934667+0.0226667i
1
#SCROLL 0.934+0.018i
1
#SCROLL 0.933333+0.0133333i
10
#SCROLL 0.932+0.004i
20
#SCROLL 0.930667-0.00533333i
10,
#SCROLL 0.929333-0.0146667i
1
#SCROLL 0.928667-0.0193333i
1
#SCROLL 0.928-0.024i
10
#SCROLL 0.926667-0.0333333i
20
#SCROLL 0.925333-0.0426667i
10
#SCROLL 0.924-0.052i
1
#SCROLL 0.923333-0.0566667i
1
#SCROLL 0.922667-0.0613333i
10
#GOGOEND
#SCROLL 0.921333-0.0706667i
20
#SCROLL 0.92-0.08i
10,
#GOGOSTART
#SCROLL 0.92-0.08i
200
#SCROLL 0.92-0.056i
200
#SCROLL 0.92-0.032i
200
#SCROLL 0.92-0.008i
200
#GOGOEND
#SCROLL 0.92+0.016i
1000
#SCROLL 0.92+0.048i
1000
#SCROLL 0.92+0.08i
1000
#GOGOSTART
#SCROLL 0.92+0.08i
2000
#SCROLL 0.92+0.0495238i
2000
#SCROLL 0.92+0.0190476i
2000
#GOGOEND
#SCROLL 0.92-0.0114286i
100
#SCROLL 0.92-0.0342857i
100
#SCROLL 0.92-0.0571429i
100
#SCROLL 0.92-0.08i
100,
#GOGOSTART
#SCROLL 0.92-0.08i
200
#SCROLL 0.92-0.056i
200
#SCROLL 0.92-0.032i
200
#SCROLL 0.92-0.008i
200
#GOGOEND
#SCROLL 0.92+0.016i
1000
#SCROLL 0.92+0.048i
1000
#SCROLL 0.92+0.08i
1000
#GOGOSTART
#SCROLL 0.92+0.08i
2002
#SCROLL 0.92+0.0495238i
0010
#SCROLL 0.92+0.0190476i
0100
#GOGOEND
#SCROLL 0.92-0.0114286i
200
#SCROLL 0.92-0.0342857i
200
#SCROLL 0.92-0.0571429i
100
#SCROLL 0.92-0.08i
000,
#GOGOSTART
#SCROLL 0.92-0.08i
3000
#SCROLL 0.91871-0.0683871i
20
#SCROLL 0.918065-0.0625806i
10
#SCROLL 0.917419-0.0567742i
1
#SCROLL 0.917097-0.053871i
1
#SCROLL 0.916774-0.0509677i
10
#SCROLL 0.916129-0.0451613i
2000,
#SCROLL 0.914839-0.0335484i
1
#SCROLL 0.914516-0.0306452i
1
#SCROLL 0.914194-0.0277419i
10
#SCROLL 0.913548-0.0219355i
20
#SCROLL 0.912903-0.016129i
1020
#SCROLL 0.911613-0.00451613i
10
#SCROLL 0.910968+0.00129032i
20
#SCROLL 0.910323+0.00709678i
10,
#SCROLL 0.909677+0.0129032i
10
#SCROLL 0.909032+0.0187097i
1
#SCROLL 0.90871+0.0216129i
1
#SCROLL 0.908387+0.0245161i
20
#SCROLL 0.907742+0.0303226i
10
#SCROLL 0.907097+0.036129i
1
#SCROLL 0.906774+0.0390323i
1
#SCROLL 0.906452+0.0419355i
10
#SCROLL 0.905806+0.0477419i
2010,
#SCROLL 0.904516+0.0593548i
1
#SCROLL 0.904194+0.0622581i
1
#SCROLL 0.903871+0.0651613i
10
#SCROLL 0.903226+0.0709677i
20
#SCROLL 0.902581+0.0767742i
10
#SCROLL 0.901935+0.0825806i
2
#SCROLL 0.901613+0.0854839i
2
#SCROLL 0.90129+0.0883871i
10
#SCROLL 0.900645+0.0941935i
20
#SCROLL 0.9+0.1i
10,
#SCROLL 0.9+0.1i
1
#SCROLL 0.9+0.0958333i
1
#SCROLL 0.9+0.0916667i
1
#SCROLL 0.9+0.0875i
1
#SCROLL 0.9+0.0833333i
2
#SCROLL 0.9+0.0791667i
1
#SCROLL 0.9+0.075i
2
#SCROLL 0.9+0.0708333i
1
#SCROLL 0.9+0.0666667i
2
#SCROLL 0.9+0.0625i
1
#SCROLL 0.9+0.0583333i
2
#SCROLL 0.9+0.0541667i
1,
#SCROLL 0.9+0.05i
2
#SCROLL 0.9+0.0458333i
1
#SCROLL 0.9+0.0416667i
2
#SCROLL 0.9+0.0375i
1
#SCROLL 0.9+0.0333333i
2
#SCROLL 0.9+0.0291667i
1
#SCROLL 0.9+0.025i
2
#SCROLL 0.9+0.0208333i
1
#SCROLL 0.9+0.0166667i
2
#SCROLL 0.9+0.0125i
1
#SCROLL 0.9+0.00833333i
2
#SCROLL 0.9+0.00416667i
2,
#SCROLL 0.9
1
#SCROLL 0.9-0.00416667i
2
#SCROLL 0.9-0.00833333i
1
#SCROLL 0.9-0.0125i
2
#SCROLL 0.9-0.0166667i
1
#SCROLL 0.9-0.0208333i
2
#SCROLL 0.9-0.025i
1
#SCROLL 0.9-0.0291667i
2
#SCROLL 0.9-0.0333333i
1
#SCROLL 0.9-0.0375i
2
#SCROLL 0.9-0.0416667i
1
#SCROLL 0.9-0.0458333i
2,
#SCROLL 0.9-0.05i
1000
#SCROLL 0.9-0.0541667i
2000
#SCROLL 0.9-0.0583333i
1000
#SCROLL 0.9-0.0625i
2000
#SCROLL 0.9-0.0666667i
1000
#SCROLL 0.9-0.0708333i
2000
#SCROLL 0.9-0.075i
200
#SCROLL 0.9-0.078125i
200
#SCROLL 0.9-0.08125i
200
#SCROLL 0.9-0.084375i
200
#SCROLL 0.9-0.0875i
100
#SCROLL 0.9-0.090625i
100
#SCROLL 0.9-0.09375i
100000,
#SCROLL 0.9-0.1i
1
#SCROLL 0.9-0.096875i
1
#SCROLL 0.9-0.09375i
10
#SCROLL 0.9-0.0875i
20
#SCROLL 0.9-0.08125i
10
#SCROLL 0.9-0.075i
1
#SCROLL 0.9-0.071875i
1
#SCROLL 0.9-0.06875i
10
#SCROLL 0.9-0.0625i
20
#SCROLL 0.9-0.05625i
10,
#SCROLL 0.9-0.05i
1
#SCROLL 0.9-0.046875i
1
#SCROLL 0.9-0.04375i
10
#SCROLL 0.9-0.0375i
20
#SCROLL 0.9-0.03125i
10
#SCROLL 0.9-0.025i
2
#SCROLL 0.9-0.021875i
1
#SCROLL 0.9-0.01875i
10
#SCROLL 0.9-0.0125i
20
#SCROLL 0.9-0.00625i
10,
#SCROLL 0.9
1
#SCROLL 0.9+0.003125i
1
#SCROLL 0.9+0.00625i
1
#SCROLL 0.9+0.009375i
1
#SCROLL 0.9+0.0125i
20
#SCROLL 0.9+0.01875i
10
#SCROLL 0.9+0.025i
20
#SCROLL 0.9+0.03125i
1
#SCROLL 0.9+0.034375i
1
#SCROLL 0.9+0.0375i
20
#SCROLL 0.9+0.04375i
10,
#SCROLL 0.9+0.05i
1
#SCROLL 0.9+0.053125i
1
#SCROLL 0.9+0.05625i
1
#SCROLL 0.9+0.059375i
1
#SCROLL 0.9+0.0625i
20
#SCROLL 0.9+0.06875i
10
#SCROLL 0.9+0.075i
20
#SCROLL 0.9+0.08125i
1
#SCROLL 0.9+0.084375i
1
#SCROLL 0.9+0.0875i
20
#SCROLL 0.9+0.09375i
10,
#SCROLL 0.9+0.1i
10
#SCROLL 0.907332+0.0975555i
20
#SCROLL 0.914664+0.095111i
20
#SCROLL 0.921996+0.0926666i
1
#SCROLL 0.925662+0.0914443i
1
#SCROLL 0.929328+0.0902221i
20
#SCROLL 0.93666+0.0877776i
10
#SCROLL 0.943992+0.0853331i
20
#SCROLL 0.951324+0.0828886i
10,
#SCROLL 0.958656+0.0804442i
10
#SCROLL 0.965988+0.0779997i
20
#SCROLL 0.97332+0.0755552i
1
#SCROLL 0.976986+0.074333i
1
#SCROLL 0.980652+0.0731107i
10
#SCROLL 0.987984+0.0706662i
20
#SCROLL 0.995316+0.0682218i
20
#SCROLL 1.00265+0.0657773i
1
#SCROLL 1.00631+0.064555i
1
#SCROLL 1.00998+0.0633328i
1
#SCROLL 1.01365+0.0621106i
1,
#SCROLL 1.01731+0.0608883i
20
#SCROLL 1.02464+0.0584438i
40
#SCROLL 1.03198+0.0559994i
1
#SCROLL 1.03564+0.0547771i
1
#SCROLL 1.03931+0.0535549i
20
#SCROLL 1.04664+0.0511104i
40
#SCROLL 1.05397+0.0486659i
1
#SCROLL 1.05764+0.0474437i
1
#SCROLL 1.0613+0.0462214i
2
#SCROLL 1.06497+0.0449992i
1
#SCROLL 1.06864+0.043777i
20,
#SCROLL 1.07597+0.0413325i
1
#SCROLL 1.07963+0.0401102i
1
#SCROLL 1.0833+0.038888i
20
#SCROLL 1.1+0.0333333i
20
#SCROLL 1.11667+0.0277778i
1
#SCROLL 1.125+0.025i
1
#SCROLL 1.13333+0.0222222i
2
#SCROLL 1.14167+0.0194444i
2
#SCROLL 1.15+0.0166667i
1
#SCROLL 1.15833+0.0138889i
1
#SCROLL 1.16667+0.0111111i
2
#SCROLL 1.175+0.00833333i
1
#SCROLL 1.18333+0.00555556i
1
#SCROLL 1.19167+0.00277778i
1,
#MEASURE 1/4
#GOGOEND
#SCROLL 1.2
1,
#SCROLL 0.888
F,
#SCROLL 0.7
F,
#SCROLL 0.888
F,
#SCROLL 0.6
F,
#SCROLL 0.888
F,
#SCROLL 0.6
F
#SCROLL 1.888
1,
4,
#MEASURE 4/4
#SCROLL 1
1010201011102010,
2011102011102220,
1110201110401040,
1120102122102210,
#SCROLL 0.888
100000200200100000202020100000100200100000200000,
#MEASURE 3/4
100100100000200000100100100020002000,
111022111022,
#MEASURE 2/4
12
#SCROLL 1.888
40,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1.1
1110201011102010,
2011112011112020,
1110202011201120,
1120112120211120,
#GOGOEND
#SCROLL 0.888
1020102012201022,
100000200000100010001000200000200200100100200000,
100200110200110200110200,
101000100000200000300000200200200000300000200200,
2030222030003000,
#MEASURE 5/4
#SCROLL 0.788
10002011101010202000,
10002010102011102010,
10201120002020121020,
10201220102220112222,
10200010201110201020,
10202011201020222010,
10221022102020101011,
20
#SCROLL 0.888
1
#SCROLL 0.899778
1
#SCROLL 0.911556
20
#SCROLL 0.935111
1
#SCROLL 0.946889
1
#SCROLL 0.958667
20
#SCROLL 0.982222
1
#SCROLL 0.994
1
#SCROLL 1.888
40
#SCROLL 1.02933
20
#SCROLL 1.888
30
#SCROLL 1.07644
1
#SCROLL 1.08822
1,
#SCROLL 1.1
100000100100200000100100200010001000200000200000100200200000,
10112011211020201220,
10221022102220102210,
10221022102220102210,
100010001000200000100000200100100100200000200000100100200000,
100010001000200000100000200100100100200000200000100100200000,
100010001000200000100000200100100100200000200000100100200200,
100010001000200000100000200100100100200000200000100100200000,
#MEASURE 6/4
#SCROLL 1.1
4000
#SCROLL 1.11111
2000
#SCROLL 1.12222
2000
#SCROLL 1.13333
300
#SCROLL 1.14167
100
#SCROLL 1.15
100
#SCROLL 1.15833
100
#SCROLL 1.16667
4000
#SCROLL 1.17778
2000
#SCROLL 1.18889
2000
#SCROLL 1.2
300
#SCROLL 1.20833
100
#SCROLL 1.21667
100
#SCROLL 1.225
100
#SCROLL 1.23333
4000
#SCROLL 1.24444
2000
#SCROLL 1.25556
2000
#SCROLL 1.26667
300
#SCROLL 1.275
100
#SCROLL 1.28333
100
#SCROLL 1.29167
100,
#MEASURE 1/8
#BPMCHANGE 134
#SCROLL 2.6
3,
#SCROLL 0.888
F,
#SCROLL 0.7
F,
#SCROLL 0.888
F,
#SCROLL 0.6
F,
#SCROLL 0.888
F,
#SCROLL 0.7
F,
#SCROLL 0.888
F,
#SCROLL 0.6
F,
#SCROLL 0.888
F,
#SCROLL 0.7
F,
#SCROLL 0.888
F,
#MEASURE 1/16
#GOGOSTART
#BPMCHANGE 268
#SCROLL 1.888
#JPOSSCROLL 0 -5 1
4,
#JPOSSCROLL 0 5 1
0,
#GOGOEND
#JPOSSCROLL 0 -5 1
1,
#GOGOSTART
#JPOSSCROLL 0 5 1
4,
#JPOSSCROLL 0 -5 1
1,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
4,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
1,
#GOGOEND
#JPOSSCROLL 0 5 1
1,
#GOGOSTART
#JPOSSCROLL 0 -5 1
1,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
4,
#JPOSSCROLL 0 5 1
0,
#GOGOEND
#JPOSSCROLL 0 -5 1
2,
#JPOSSCROLL 0 5 1
2,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
10
#SCROLL 0.999365+0.000634921i
10
#SCROLL 0.99873+0.00126984i
20
#SCROLL 0.998095+0.00190476i
1
#SCROLL 0.997778+0.00222222i
1
#SCROLL 0.99746+0.00253968i
10
#SCROLL 0.996825+0.0031746i
10
#SCROLL 0.99619+0.00380952i
20
#SCROLL 0.995556+0.00444444i
1
#SCROLL 0.995238+0.0047619i
1,
#SCROLL 0.994921+0.00507936i
10
#SCROLL 0.994286+0.00571429i
1
#SCROLL 0.993968+0.00603175i
1
#SCROLL 0.993651+0.00634921i
20
#SCROLL 0.993016+0.00698413i
10
#SCROLL 0.992381+0.00761905i
20
#SCROLL 0.991746+0.00825397i
1
#SCROLL 0.991429+0.00857143i
1
#SCROLL 0.991111+0.00888889i
20
#SCROLL 0.990476+0.00952381i
10,
#SCROLL 0.989841+0.0101587i
1
#SCROLL 0.989524+0.0104762i
1
#SCROLL 0.989206+0.0107937i
1
#SCROLL 0.988889+0.0111111i
1
#SCROLL 0.988571+0.0114286i
20
#SCROLL 0.987936+0.0120635i
10
#SCROLL 0.987302+0.0126984i
1
#SCROLL 0.986984+0.0130159i
1
#SCROLL 0.986667+0.0133333i
1
#SCROLL 0.986349+0.0136508i
1
#SCROLL 0.986032+0.0139683i
20
#SCROLL 0.985397+0.0146032i
10,
#SCROLL 0.984762+0.0152381i
2
#SCROLL 0.984444+0.0155556i
1
#SCROLL 0.984127+0.015873i
1
#SCROLL 0.98381+0.0161905i
1
#SCROLL 0.983492+0.0165079i
20
#SCROLL 0.982857+0.0171429i
10
#SCROLL 0.982222+0.0177778i
2
#SCROLL 0.981905+0.0180952i
2
#SCROLL 0.981587+0.0184127i
1
#SCROLL 0.98127+0.0187302i
1
#SCROLL 0.980952+0.0190476i
20
#SCROLL 0.980317+0.0196825i
1
#SCROLL 0.98+0.02i
0,
#SCROLL 0.979841+0.0192063i
10
#SCROLL 0.979524+0.017619i
1
#SCROLL 0.979365+0.0168254i
1
#SCROLL 0.979206+0.0160317i
20
#SCROLL 0.978889+0.0144444i
1
#SCROLL 0.97873+0.0136508i
2
#SCROLL 0.978571+0.0128571i
10
#SCROLL 0.978254+0.0112698i
1
#SCROLL 0.978095+0.0104762i
1
#SCROLL 0.977937+0.00968254i
20
#SCROLL 0.977619+0.00809524i
10,
#SCROLL 0.977302+0.00650794i
10
#SCROLL 0.976984+0.00492063i
1
#SCROLL 0.976825+0.00412698i
1
#SCROLL 0.976667+0.00333333i
20
#SCROLL 0.976349+0.00174603i
1
#SCROLL 0.976191+0.000952381i
2
#SCROLL 0.976032+0.00015873i
10
#SCROLL 0.975714-0.00142857i
1
#SCROLL 0.975556-0.00222222i
1
#SCROLL 0.975397-0.00301587i
20
#SCROLL 0.975079-0.00460317i
1
#SCROLL 0.974921-0.00539683i
1,
#SCROLL 0.974762-0.00619048i
10
#SCROLL 0.974444-0.00777778i
2
#SCROLL 0.974286-0.00857143i
2
#SCROLL 0.974127-0.00936508i
10
#SCROLL 0.97381-0.0109524i
2
#SCROLL 0.973651-0.011746i
2
#SCROLL 0.973492-0.0125397i
10
#SCROLL 0.973175-0.014127i
1
#SCROLL 0.973016-0.0149206i
1
#SCROLL 0.972857-0.0157143i
10
#SCROLL 0.97254-0.0173016i
2
#SCROLL 0.972381-0.0180952i
2,
#SCROLL 0.972222-0.0188889i
10
#SCROLL 0.971905-0.0204762i
2
#SCROLL 0.971746-0.0212698i
2
#SCROLL 0.971587-0.0220635i
10
#SCROLL 0.97127-0.0236508i
2
#SCROLL 0.971111-0.0244444i
1
#SCROLL 0.970952-0.0252381i
1
#SCROLL 0.970794-0.0260317i
1
#SCROLL 0.970635-0.0268254i
40
#SCROLL 0.970317-0.0284127i
10
#SCROLL 0.97-0.03i
40,
#SCROLL 0.969394-0.0275758i
10
#SCROLL 0.968788-0.0251515i
1
#SCROLL 0.968485-0.0239394i
1
#SCROLL 0.968182-0.0227273i
2
#SCROLL 0.967879-0.0215152i
0
#SCROLL 0.967576-0.020303i
10
#SCROLL 0.96697-0.0178788i
1
#SCROLL 0.966667-0.0166667i
2
#SCROLL 0.966364-0.0154545i
1
#SCROLL 0.966061-0.0142424i
0
#SCROLL 0.965758-0.0130303i
20
#SCROLL 0.965152-0.0106061i
10,
#SCROLL 0.964545-0.00818182i
10
#SCROLL 0.963939-0.00575757i
1
#SCROLL 0.963636-0.00454545i
1
#SCROLL 0.963333-0.00333333i
2
#SCROLL 0.96303-0.00212121i
1
#SCROLL 0.962727-0.00090909i
10
#SCROLL 0.962121+0.00151515i
1
#SCROLL 0.961818+0.00272727i
2
#SCROLL 0.961515+0.00393939i
2
#SCROLL 0.961212+0.00515152i
0
#SCROLL 0.960909+0.00636364i
20
#SCROLL 0.960303+0.00878788i
10,
#SCROLL 0.959697+0.0112121i
1
#SCROLL 0.959394+0.0124242i
1
#SCROLL 0.959091+0.0136364i
1
#SCROLL 0.958788+0.0148485i
1
#SCROLL 0.958485+0.0160606i
20
#SCROLL 0.957879+0.0184848i
10
#SCROLL 0.957273+0.0209091i
1
#SCROLL 0.95697+0.0221212i
1
#SCROLL 0.956667+0.0233333i
1
#SCROLL 0.956364+0.0245455i
1
#SCROLL 0.956061+0.0257576i
20
#SCROLL 0.955455+0.0281818i
10,
#SCROLL 0.954848+0.0306061i
1
#SCROLL 0.954545+0.0318182i
1
#SCROLL 0.954242+0.0330303i
2
#SCROLL 0.953939+0.0342424i
2
#SCROLL 0.953636+0.0354545i
20
#SCROLL 0.95303+0.0378788i
2
#SCROLL 0.952727+0.0390909i
2
#SCROLL 0.952424+0.040303i
1
#SCROLL 0.952121+0.0415152i
1
#SCROLL 0.951818+0.0427273i
2
#SCROLL 0.951515+0.0439394i
2
#SCROLL 0.951212+0.0451515i
20
#SCROLL 0.950606+0.0475758i
2
#SCROLL 0.950303+0.0487879i
2,
#SCROLL 0.95+0.05i
1
#SCROLL 0.949677+0.0480645i
0
#SCROLL 0.949355+0.046129i
22
#SCROLL 0.94871+0.0422581i
1
#SCROLL 0.948387+0.0403226i
0
#SCROLL 0.948065+0.0383871i
22
#SCROLL 0.947419+0.0345161i
1
#SCROLL 0.947097+0.0325806i
0
#SCROLL 0.946774+0.0306452i
12
#SCROLL 0.946129+0.0267742i
10
#SCROLL 0.945484+0.0229032i
11,
#SCROLL 0.944839+0.0190323i
1
#SCROLL 0.944516+0.0170968i
0
#SCROLL 0.944194+0.0151613i
12
#SCROLL 0.943548+0.0112903i
1
#SCROLL 0.943226+0.00935484i
0
#SCROLL 0.942903+0.00741936i
22
#SCROLL 0.942258+0.00354839i
1
#SCROLL 0.941935+0.0016129i
0
#SCROLL 0.941613-0.00032258i
22
#SCROLL 0.940968-0.00419355i
2
#SCROLL 0.940645-0.00612903i
0
#SCROLL 0.940323-0.00806452i
22,
#SCROLL 0.939677-0.0119355i
1
#SCROLL 0.939355-0.013871i
1
#SCROLL 0.939032-0.0158065i
22
#SCROLL 0.938387-0.0196774i
1
#SCROLL 0.938065-0.0216129i
1
#SCROLL 0.937742-0.0235484i
20
#SCROLL 0.937097-0.0274194i
1
#SCROLL 0.936774-0.0293548i
1
#SCROLL 0.936452-0.0312903i
22
#SCROLL 0.935806-0.0351613i
1
#SCROLL 0.935484-0.0370968i
2
#SCROLL 0.935161-0.0390323i
20,
#SCROLL 0.934516-0.0429032i
1
#SCROLL 0.934194-0.0448387i
2
#SCROLL 0.933871-0.0467742i
22
#SCROLL 0.933226-0.0506452i
1
#SCROLL 0.932903-0.0525806i
2
#SCROLL 0.932581-0.0545161i
1
#SCROLL 0.932258-0.0564516i
0
#SCROLL 0.931935-0.0583871i
12
#SCROLL 0.93129-0.0622581i
11
#GOGOEND
#SCROLL 0.930645-0.066129i
22
#SCROLL 0.93-0.07i
10,
#GOGOSTART
#SCROLL 0.929062-0.0646875i
3000
#SCROLL 0.927188-0.0540625i
20
#SCROLL 0.92625-0.04875i
1
#SCROLL 0.925781-0.0460938i
1
#SCROLL 0.925313-0.0434375i
10
#SCROLL 0.924375-0.038125i
10
#SCROLL 0.923437-0.0328125i
20
#SCROLL 0.9225-0.0275i
1
#SCROLL 0.922031-0.0248438i
1,
#SCROLL 0.921562-0.0221875i
2
#SCROLL 0.921094-0.0195312i
2
#SCROLL 0.920625-0.016875i
10
#SCROLL 0.919688-0.0115625i
20
#SCROLL 0.91875-0.00625i
1
#SCROLL 0.918281-0.00359375i
1
#SCROLL 0.917812-0.0009375i
20
#SCROLL 0.916875+0.004375i
10
#SCROLL 0.915937+0.0096875i
20
#SCROLL 0.915+0.015i
10,
#SCROLL 0.914062+0.0203125i
1
#SCROLL 0.913594+0.0229688i
1
#SCROLL 0.913125+0.025625i
1
#SCROLL 0.912656+0.0282813i
1
#SCROLL 0.912188+0.0309375i
20
#SCROLL 0.91125+0.03625i
10
#SCROLL 0.910312+0.0415625i
1
#SCROLL 0.909844+0.0442188i
1
#SCROLL 0.909375+0.046875i
1
#SCROLL 0.908906+0.0495313i
1
#SCROLL 0.908437+0.0521875i
20
#SCROLL 0.9075+0.0575i
10,
#SCROLL 0.906563+0.0628125i
2
#SCROLL 0.906094+0.0654688i
1
#SCROLL 0.905625+0.068125i
1
#SCROLL 0.905156+0.0707813i
1
#SCROLL 0.904687+0.0734375i
20
#SCROLL 0.90375+0.07875i
10
#SCROLL 0.902812+0.0840625i
2
#SCROLL 0.902344+0.0867188i
1
#SCROLL 0.901875+0.089375i
1
#SCROLL 0.901406+0.0920312i
1
#SCROLL 0.900937+0.0946875i
20
#SCROLL 0.9+0.1i
10,
#SCROLL 0.9+0.1i
1000
#SCROLL 0.9+0.0870968i
20
#SCROLL 0.9+0.0806452i
1
#SCROLL 0.9+0.0774194i
1
#SCROLL 0.9+0.0741936i
10
#SCROLL 0.9+0.0677419i
1
#SCROLL 0.9+0.0645161i
1
#SCROLL 0.9+0.0612903i
20
#SCROLL 0.9+0.0548387i
10,
#SCROLL 0.9+0.0483871i
10
#SCROLL 0.9+0.0419355i
10
#SCROLL 0.9+0.0354839i
20
#SCROLL 0.9+0.0290323i
1
#SCROLL 0.9+0.0258065i
1
#SCROLL 0.9+0.0225806i
10
#SCROLL 0.9+0.016129i
1
#SCROLL 0.9+0.0129032i
1
#SCROLL 0.9+0.00967742i
20
#SCROLL 0.9+0.00322581i
1
#SCROLL 0.9
1,
#SCROLL 0.9-0.00322581i
10
#SCROLL 0.9-0.00967742i
2
#SCROLL 0.9-0.0129032i
2
#SCROLL 0.9-0.016129i
10
#SCROLL 0.9-0.0225806i
2
#SCROLL 0.9-0.0258065i
2
#SCROLL 0.9-0.0290323i
10
#SCROLL 0.9-0.0354839i
2
#SCROLL 0.9-0.0387097i
2
#SCROLL 0.9-0.0419355i
20
#SCROLL 0.9-0.0483871i
2
#SCROLL 0.9-0.0516129i
2,
#SCROLL 0.9-0.0548387i
1
#SCROLL 0.9-0.0580645i
2
#SCROLL 0.9-0.0612903i
20
#SCROLL 0.9-0.0677419i
1
#SCROLL 0.9-0.0709677i
2
#SCROLL 0.9-0.0741936i
1
#SCROLL 0.9-0.0774194i
2
#SCROLL 0.9-0.0806452i
10
#SCROLL 0.9-0.0870968i
4
#SCROLL 0.9-0.0903226i
2
#SCROLL 0.9-0.0935484i
1
#SCROLL 0.9-0.0967742i
1
#SCROLL 0.9-0.1i
40,
#SCROLL 0.9-0.1i
1
#SCROLL 0.9-0.0968254i
1
#SCROLL 0.9-0.0936508i
1
#SCROLL 0.9-0.0904762i
1
#SCROLL 0.9-0.0873016i
20
#SCROLL 0.9-0.0809524i
10
#SCROLL 0.9-0.0746032i
1
#SCROLL 0.9-0.0714286i
1
#SCROLL 0.9-0.068254i
1
#SCROLL 0.9-0.0650794i
1
#SCROLL 0.9-0.0619048i
20
#SCROLL 0.9-0.0555556i
10,
#SCROLL 0.9-0.0492063i
2
#SCROLL 0.9-0.0460317i
2
#SCROLL 0.9-0.0428571i
1
#SCROLL 0.9-0.0396825i
1
#SCROLL 0.9-0.0365079i
20
#SCROLL 0.9-0.0301587i
10
#SCROLL 0.9-0.0238095i
2
#SCROLL 0.9-0.0206349i
2
#SCROLL 0.9-0.0174603i
1
#SCROLL 0.9-0.0142857i
1
#SCROLL 0.9-0.0111111i
20
#SCROLL 0.9-0.0047619i
10,
#SCROLL 0.9+0.0015873i
2
#SCROLL 0.9+0.0047619i
2
#SCROLL 0.9+0.00793651i
20
#SCROLL 0.9+0.0142857i
1
#SCROLL 0.9+0.0174603i
1
#SCROLL 0.9+0.0206349i
10
#SCROLL 0.9+0.0269841i
2
#SCROLL 0.9+0.0301587i
2
#SCROLL 0.9+0.0333333i
10
#SCROLL 0.9+0.0396825i
2
#SCROLL 0.9+0.0428571i
1
#SCROLL 0.9+0.0460317i
10,
#SCROLL 0.9+0.052381i
1
#SCROLL 0.9+0.0555556i
1
#SCROLL 0.9+0.0587302i
10
#SCROLL 0.9+0.0650794i
1
#SCROLL 0.9+0.068254i
1
#SCROLL 0.9+0.0714286i
20
#SCROLL 0.9+0.0777778i
1
#SCROLL 0.9+0.0809524i
2
#SCROLL 0.9+0.084127i
20
#GOGOEND
#SCROLL 0.9+0.0904762i
2
#SCROLL 0.9+0.0936508i
2
#SCROLL 0.9+0.0968254i
2
#SCROLL 0.9+0.1i
2,
#GOGOSTART
#SCROLL 0.9+0.1i
1
#SCROLL 0.903226+0.0935484i
1
#SCROLL 0.906452+0.0870968i
1
#SCROLL 0.909677+0.0806452i
1
#SCROLL 0.912903+0.0741936i
2
#SCROLL 0.916129+0.0677419i
2
#SCROLL 0.919355+0.0612903i
2
#SCROLL 0.922581+0.0548387i
2
#SCROLL 0.925806+0.0483871i
1
#SCROLL 0.929032+0.0419355i
1
#SCROLL 0.932258+0.0354839i
2
#SCROLL 0.935484+0.0290323i
2
#SCROLL 0.93871+0.0225806i
1
#SCROLL 0.941935+0.016129i
2
#SCROLL 0.945161+0.00967742i
20,
#SCROLL 0.951613-0.00322581i
1
#SCROLL 0.954839-0.00967742i
1
#SCROLL 0.958064-0.016129i
1
#SCROLL 0.96129-0.0225806i
1
#SCROLL 0.964516-0.0290323i
2
#SCROLL 0.967742-0.0354839i
1
#SCROLL 0.970968-0.0419355i
2
#SCROLL 0.974194-0.0483871i
1
#SCROLL 0.977419-0.0548387i
2
#SCROLL 0.980645-0.0612903i
1
#SCROLL 0.983871-0.0677419i
2
#SCROLL 0.987097-0.0741936i
1
#SCROLL 0.990323-0.0806452i
20
#GOGOEND
#SCROLL 0.996774-0.0935484i
2
#SCROLL 1-0.1i
2,
#GOGOSTART
#SCROLL 1-0.1i
1
#SCROLL 1.00161-0.0935484i
1
#SCROLL 1.00323-0.0870968i
2
#SCROLL 1.00484-0.0806452i
2
#SCROLL 1.00645-0.0741936i
1
#SCROLL 1.00806-0.0677419i
1
#SCROLL 1.00968-0.0612903i
2
#SCROLL 1.01129-0.0548387i
2
#SCROLL 1.0129-0.0483871i
1
#SCROLL 1.01452-0.0419355i
1
#SCROLL 1.01613-0.0354839i
1
#SCROLL 1.01774-0.0290323i
1
#SCROLL 1.01935-0.0225806i
20
#SCROLL 1.02258-0.00967742i
2
#SCROLL 1.02419-0.00322581i
2,
#SCROLL 1.02581+0.00322581i
1
#SCROLL 1.02742+0.00967742i
2
#SCROLL 1.02903+0.016129i
2
#SCROLL 1.03065+0.0225806i
2
#SCROLL 1.03226+0.0290323i
1
#SCROLL 1.03387+0.0354839i
2
#SCROLL 1.03548+0.0419355i
2
#SCROLL 1.0371+0.0483871i
2
#SCROLL 1.03871+0.0548387i
1
#SCROLL 1.04032+0.0612903i
2
#SCROLL 1.04194+0.0677419i
1
#SCROLL 1.04355+0.0741936i
2
#SCROLL 1.04516+0.0806452i
10
#GOGOEND
#SCROLL 1.04839+0.0935484i
1
#SCROLL 1.05+0.1i
1,
#GOGOSTART
#SCROLL 1.05+0.1i
2
#SCROLL 1.05161+0.0935484i
1
#SCROLL 1.05323+0.0870968i
1
#SCROLL 1.05484+0.0806452i
1
#SCROLL 1.05645+0.0741936i
20
#SCROLL 1.05968+0.0612903i
1
#SCROLL 1.06129+0.0548387i
1
#SCROLL 1.0629+0.0483871i
2
#SCROLL 1.06452+0.0419355i
1
#SCROLL 1.06613+0.0354839i
1
#SCROLL 1.06774+0.0290323i
1
#SCROLL 1.06935+0.0225806i
20
#SCROLL 1.07258+0.00967742i
1
#SCROLL 1.07419+0.00322581i
1,
#SCROLL 1.07581-0.00322581i
2
#SCROLL 1.07742-0.00967742i
2
#SCROLL 1.07903-0.016129i
1
#SCROLL 1.08065-0.0225806i
1
#SCROLL 1.08226-0.0290323i
2
#SCROLL 1.08387-0.0354839i
2
#SCROLL 1.08548-0.0419355i
1
#SCROLL 1.0871-0.0483871i
1
#SCROLL 1.08871-0.0548387i
2
#SCROLL 1.09032-0.0612903i
1
#SCROLL 1.09194-0.0677419i
1
#SCROLL 1.09355-0.0741936i
1
#SCROLL 1.09516-0.0806452i
20
#GOGOEND
#SCROLL 1.09839-0.0935484i
1
#SCROLL 1.1-0.1i
1,
#GOGOSTART
#SCROLL 1.1-0.1i
2
#SCROLL 1.10161-0.0935484i
1
#SCROLL 1.10323-0.0870968i
1
#SCROLL 1.10484-0.0806452i
2
#SCROLL 1.10645-0.0741936i
2
#SCROLL 1.10806-0.0677419i
1
#SCROLL 1.10968-0.0612903i
1
#SCROLL 1.11129-0.0548387i
1
#SCROLL 1.1129-0.0483871i
2
#SCROLL 1.11452-0.0419355i
2
#SCROLL 1.11613-0.0354839i
1
#SCROLL 1.11774-0.0290323i
1
#SCROLL 1.11935-0.0225806i
2
#SCROLL 1.12097-0.016129i
1
#SCROLL 1.12258-0.00967742i
1
#SCROLL 1.12419-0.00322581i
1,
#SCROLL 1.12581+0.00322581i
2
#SCROLL 1.12742+0.00967742i
2
#SCROLL 1.12903+0.016129i
1
#SCROLL 1.13065+0.0225806i
1
#SCROLL 1.13226+0.0290323i
2
#SCROLL 1.13387+0.0354839i
1
#SCROLL 1.13548+0.0419355i
1
#SCROLL 1.1371+0.0483871i
1
#SCROLL 1.13871+0.0548387i
2
#SCROLL 1.14032+0.0612903i
2
#SCROLL 1.14194+0.0677419i
1
#SCROLL 1.14355+0.0741936i
1
#SCROLL 1.14516+0.0806452i
2
#SCROLL 1.14677+0.0870968i
2
#SCROLL 1.14839+0.0935484i
2
#SCROLL 1.15+0.1i
2,
#GOGOEND
100
#JPOSSCROLL 2 350 1
00000000000000000000000000000
#SCROLL 1.15+0.1i
4000000000000000
#SCROLL 1.1238+0.09i
1000000000000000
#SCROLL 1.0976+0.08i
40000000000000000000000000000000
#SCROLL 1.0452+0.06i
10000000000000000000000000000000
#SCROLL 0.9928+0.04i
2000000000000000
#SCROLL 0.9666+0.03i
2000000000000000
#SCROLL 0.9404+0.02i
10000000000000000000000000000000,
#SCROLL 0.888
1000101121121122,
#MEASURE 17/64
2000000000000000
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 67
#SCROLL 0.025
#HBSCROLL
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452-0.004877i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097-0.009567i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787-0.01389i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678-0.017678i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389-0.020787i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567-0.023097i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877-0.02452i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0-0.025i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877-0.02452i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567-0.023097i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389-0.020787i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678-0.017678i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787-0.01389i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097-0.009567i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452-0.004877i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.025
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452+0.004877i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097+0.009567i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787+0.01389i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678+0.017678i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389+0.020787i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567+0.023097i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877+0.02452i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0+0.025i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877+0.02452i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567+0.023097i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389+0.020787i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678+0.017678i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787+0.01389i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097+0.009567i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452+0.004877i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.025
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452-0.004877i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097-0.009567i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787-0.01389i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678-0.017678i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389-0.020787i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567-0.023097i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877-0.02452i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0-0.025i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877-0.02452i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567-0.023097i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389-0.020787i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678-0.017678i
1,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787-0.01389i
2,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097-0.009567i
2,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452-0.004877i
2,
#MEASURE 8/64
#GOGOEND
#BPMCHANGE 67
#SCROLL -0.025
1,
#MEASURE 4/8
#BPMCHANGE 67
#SCROLL 0.1
0,
,
,
#END