// PeepoDrumKit 2023/10/28
TITLE:Static
TITLEJA:Static
SUBTITLE:--FLAVOR FOLEY ft. Hatsune Miku
SUBTITLEJA:FLAVOR FOLEY ft. 初音ミク
BPM:190
WAVE:Static.ogg
PREIMAGE:Static.jpg
SCENEPRESET:Spooky
OFFSET:-0.061
DEMOSTART:59.745
MAKER:CHANNEL No. 888
BGMOVIE:Static.mp4

COURSE:Easy
LEVEL:3
BALLOON:1,1,2
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER0:Dashy

#START
#BPMCHANGE 95
#MEASURE 2/4
#SCROLL 2
F0,
#SCROLL 3
F0,
#MEASURE 1/8
#SCROLL 4
F,
#SCROLL 4.65067
F,
#SCROLL 5.30133
F,
#SCROLL 5.952
F,
#SCROLL 6.60267
F,
#SCROLL 7.25333
F,
#MEASURE 1/16
#SCROLL 7.904
F,
#SCROLL 8.22933
F,
#SCROLL 8.55467
F,
#SCROLL 8.88
F,
#MEASURE 4/4
#SCROLL 1
#LYRIC One two three, tap your feet
1010100
#LYRIC Such a classic melody
0,
1110,
#LYRIC One two three, you know the words
1010100
#LYRIC So sing along with me!
0,
3330,
#LYRIC One two three, motley scenes
1010100
#LYRIC Shining through the silver screen
0,
2220,
#LYRIC One two three, dontcha think
1010101
#LYRIC This is how it ought to be?
0,
4440,
#MEASURE 3/8
#LYRIC Just another day, throw your cares away
100,
100,
#LYRIC And laugh hand-in-hand with me!
100,
100,
#BMSCROLL
#LYRIC Just another day,
100,
300,
#MEASURE 3/4
#BPMCHANGE 190
#LYRIC It’sjustanotherdayit’sjustanotherdayit's–
600,
#MEASURE 4/4
#BPMCHANGE 95
#NMSCROLL
#LYRIC One two three, what’s the nicest thing you see?
8011,
3
#LYRIC
0
#LYRIC (Hmm...?)
00,
#MEASURE 10/8
#BARLINEOFF
#SCROLL 2
#LYRIC
4
#GOGOSTART
#BPMCHANGE 380
00
#SCROLL 0.25
#LYRIC It’s me!!!!!!!!!!
00,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 95
#SCROLL 1
400
#LYRIC The world you know, always running to and fro
0,
#MEASURE 4/4
#BARLINEON
1020,
1020,
#LYRIC A frightful place to be
1010,
5000000008000000,
#BPMCHANGE 190
#SCROLL 0.5
#LYRIC But don’t be scared, I’m not going anywhere!
100
#SCROLL 0.52425
010
#SCROLL 0.5485
00,
#SCROLL 0.564667
20
#SCROLL 0.580833
00
#SCROLL 0.597
0
#SCROLL 0.605083
000,
#SCROLL 0.629333
10
#SCROLL 0.6455
0
#SCROLL 0.653583
0
#SCROLL 0.661667
20
#SCROLL 0.677833
00,
#SCROLL 0.694
40
#SCROLL 0.710167
00
#SCROLL 0.726333
#LYRIC So just don’t touch the dial and stay here awhile with me!
0
#SCROLL 0.734417
0
#SCROLL 0.7425
00,
#SCROLL 0.758667
1
#SCROLL 0.769444
0
#SCROLL 0.780222
0
#SCROLL 0.791
1
#SCROLL 0.801778
0
#SCROLL 0.812556
0,
#SCROLL 0.823333
3
#SCROLL 0.834111
0
#SCROLL 0.844889
0
#SCROLL 0.855667
3
#SCROLL 0.866444
0
#SCROLL 0.877222
0,
#SCROLL 0.888
6000000000000008,
00
#SCROLL 0.9
00,
#GOGOSTART
#LYRIC Panic! In static! Out-manic!
100
#GOGOEND
0
#GOGOSTART
100
#GOGOEND
0,
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
#LYRIC Don’t you find it all romantic, the way things used to be?
1
#GOGOEND
0
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
1010,
3000000
#GOGOEND
0,
#GOGOSTART
#LYRIC Classic, ecstatic, it’s magic
100
#GOGOEND
0
#GOGOSTART
100
#GOGOEND
0,
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
1
#GOGOEND
#LYRIC To trip the light fantastic, repeat it after me!
0
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
3040,
600080
#LYRIC This is how it should be, in studio seats
0
#GOGOEND
0,
#GOGOSTART
1110,
10000
#LYRIC My ego wired in the CRT
000,
1110,
300
#LYRIC We can skip the sign-off
0,
111
#LYRIC Ol' familiar scene, repeating
0,
2020,
#LYRIC This is how it should be!
1110,
300
#GOGOEND
0,
#GOGOSTART
#LYRIC
30
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
6000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 226
800
#GOGOEND
000
#GOGOSTART
00
#SCROLL 1.5
5
#GOGOEND
000
#GOGOSTART
000
#GOGOEND
080
#GOGOSTART
#SCROLL 1.93669
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2.46071
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2.72272
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 3.24675
600
#GOGOEND
000
#GOGOSTART
800
#GOGOEND
#SCROLL 3
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3.90178
700
#GOGOSTART
800
#GOGOEND
#SCROLL 4.16379
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3
600
#GOGOSTART
800
#GOGOEND
#SCROLL 4.68781
500
#GOGOSTART
800
#GOGOEND
#SCROLL 4.94982
600
#GOGOSTART
000
#GOGOEND
800,
#GOGOSTART
#SCROLL 5.34284
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 5
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 6.12888
7
#GOGOEND
8
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
#SCROLL 6.6529
7
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7.04592
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 7.43893
#LYRIC When you go,
5
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7
5
#GOGOSTART
8
#GOGOEND
#SCROLL 8.09396
6
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 8.88
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
0,
#BARLINEOFF
#BPMCHANGE 85
#SCROLL 1
00000
#LYRIC Just don’t change the channel
000,
0000000
#LYRIC I hope you won’t be long
0,
,
0000000
#LYRIC After all
0,
20000
#LYRIC I want to be wanted
000,
200
#LYRIC Is that so wrong?
0,
2020,
#BPMCHANGE 120
5000000000000008,
#MEASURE 1/8
#BARLINEON
#SCROLL -2
#LYRIC
0,
#SCROLL -2.78261
0,
#MEASURE 1/12
#SCROLL -3.56522
0,
#SCROLL -4.08696
0,
#SCROLL -4.6087
0,
#MEASURE 1/16
#SCROLL -5.13043
0,
#SCROLL -5.52174
0,
#SCROLL -5.91304
0,
#SCROLL -6.30435
0,
#MEASURE 1/24
#SCROLL -6.69565
0,
#SCROLL -6.95652
0,
#SCROLL -7.21739
0,
#SCROLL -7.47826
0,
#SCROLL -7.73913
0,
#SCROLL -8
0,
#MEASURE 4/4
#BPMCHANGE 190
#SCROLL 0.9
#LYRIC Panic! In static! Out-manic!
1010,
1
#LYRIC Don’t you find it all romantic, the way things used to be?
000,
1010,
5080,
#LYRIC Classic, ecstatic, it’s magic
1010,
100
#LYRIC To trip the light fantastic, repeat it after me!
00000,
3030,
608
#LYRIC This is how it should be, in studio seats
0,
#GOGOSTART
1110,
10001
#LYRIC My ego wired in the CRT
000,
1110,
400
#LYRIC We can skip the sign-off
0,
111
#LYRIC Ol' familiar scene, repeating
0,
1010,
#LYRIC This is how it should be!
3030,
608
#GOGOEND
#LYRIC This is how it should be, in studio seats
0,
#GOGOSTART
1010,
20002
#LYRIC My ego wired in the CRT
000,
1010,
400
#LYRIC We can skip the sign-off
0,
101
#LYRIC Ol' familiar scene, repeating
0,
2220,
#LYRIC This is how it should be!
3030,
400
#GOGOEND
0,
#GOGOSTART
#LYRIC
101
#GOGOEND
0,
#GOGOSTART
202
#GOGOEND
0,
#GOGOSTART
101
#GOGOEND
0,
#GOGOSTART
202
#GOGOEND
0,
#GOGOSTART
101
#GOGOEND
0,
#GOGOSTART
202
#GOGOEND
#LYRIC Repeating "This is how it should be!"
0,
#BARLINEOFF
#BPMCHANGE 95
#SCROLL 2
#LYRIC This is how it should be.
2040,
#MEASURE 25/32
000000000000000000000000
#BPMCHANGE 8.88
#JPOSSCROLL 0 -1000 1
0,
#END

COURSE:Normal
LEVEL:5
BALLOON:15,1,1,1,2
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER1:Dashy

#START
#BPMCHANGE 95
#MEASURE 2/4
#SCROLL 2
F0,
#SCROLL 3
F0,
#MEASURE 1/8
#SCROLL 4
F,
#SCROLL 4.65067
F,
#SCROLL 5.30133
F,
#SCROLL 5.952
F,
#SCROLL 6.60267
F,
#SCROLL 7.25333
F,
#MEASURE 1/16
#SCROLL 7.904
F,
#SCROLL 8.22933
F,
#SCROLL 8.55467
F,
#SCROLL 8.88
F,
#MEASURE 4/4
#SCROLL 1
#LYRIC One two three, tap your feet
1110100
#LYRIC Such a classic melody
0,
11101000,
#LYRIC One two three, you know the words
1110100
#LYRIC So sing along with me!
0,
3330,
#LYRIC One two three, motley scenes
1110202
#LYRIC Shining through the silver screen
0,
11102000,
#LYRIC One two three, dontcha think
1110202
#LYRIC This is how it ought to be?
0,
3340,
#MEASURE 3/8
#LYRIC Just another day, throw your cares away
101,
102,
#LYRIC And laugh hand-in-hand with me!
101,
102,
#BMSCROLL
#LYRIC Just another day,
101,
102,
#MEASURE 3/4
#BPMCHANGE 190
#LYRIC It’sjustanotherdayit’sjustanotherdayit's–
111,
#MEASURE 4/4
#BPMCHANGE 95
#NMSCROLL
#LYRIC One two three, what’s the nicest thing you see?
1110,
3
#LYRIC
0
#LYRIC (Hmm...?)
58,
#MEASURE 10/8
#BARLINEOFF
#SCROLL 2
#LYRIC
4
#GOGOSTART
#BPMCHANGE 380
F0
#SCROLL 0.25
#LYRIC It’s me!!!!!!!!!!
00,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 95
#SCROLL 1
400
#LYRIC The world you know, always running to and fro
0,
#MEASURE 4/4
#BARLINEON
1220,
1120,
#LYRIC A frightful place to be
1122,
50008002,
#BPMCHANGE 190
#SCROLL 0.5
#LYRIC But don’t be scared, I’m not going anywhere!
100
#SCROLL 0.52425
200
#SCROLL 0.5485
20,
#SCROLL 0.564667
00
#SCROLL 0.580833
20
#SCROLL 0.597
0
#SCROLL 0.605083
200,
#SCROLL 0.629333
10
#SCROLL 0.6455
0
#SCROLL 0.653583
2
#SCROLL 0.661667
00
#SCROLL 0.677833
20,
#SCROLL 0.694
00
#SCROLL 0.710167
20
#SCROLL 0.726333
#LYRIC So just don’t touch the dial and stay here awhile with me!
0
#SCROLL 0.734417
2
#SCROLL 0.7425
00,
#SCROLL 0.758667
3
#SCROLL 0.769444
0
#SCROLL 0.780222
0
#SCROLL 0.791
3
#SCROLL 0.801778
0
#SCROLL 0.812556
0,
#SCROLL 0.823333
3
#SCROLL 0.834111
0
#SCROLL 0.844889
0
#SCROLL 0.855667
4
#SCROLL 0.866444
0
#SCROLL 0.877222
0,
#SCROLL 0.888
9,
08
#SCROLL 1
00,
#GOGOSTART
#LYRIC Panic! In static! Out-manic!
110
#GOGOEND
0
#GOGOSTART
110
#GOGOEND
0,
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
#LYRIC Don’t you find it all romantic, the way things used to be?
1
#GOGOEND
0
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
2
#GOGOEND
0,
#GOGOSTART
11001110,
5000800
#GOGOEND
0,
#GOGOSTART
#LYRIC Classic, ecstatic, it’s magic
110
#GOGOEND
0
#GOGOSTART
110
#GOGOEND
0,
#GOGOSTART
1
#GOGOEND
1
#GOGOSTART
0
#GOGOEND
#LYRIC To trip the light fantastic, repeat it after me!
0
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
2
#GOGOEND
0,
#GOGOSTART
3330,
600080
#LYRIC This is how it should be, in studio seats
0
#GOGOEND
0,
#GOGOSTART
10110100,
10101
#LYRIC My ego wired in the CRT
000,
10110110,
508
#LYRIC We can skip the sign-off
0,
101101
#LYRIC Ol' familiar scene, repeating
00,
1110,
#LYRIC This is how it should be!
3330,
608
#GOGOEND
0,
#GOGOSTART
#LYRIC
30
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
00
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 226
700
#GOGOEND
000
#GOGOSTART
80
#SCROLL 1.5
5
#GOGOEND
000
#GOGOSTART
000
#GOGOEND
080
#GOGOSTART
#SCROLL 1.93669
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2.46071
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2.72272
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 3.24675
600
#GOGOEND
000
#GOGOSTART
800
#GOGOEND
#SCROLL 3
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3.90178
700
#GOGOSTART
800
#GOGOEND
#SCROLL 4.16379
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3
600
#GOGOSTART
800
#GOGOEND
#SCROLL 4.68781
500
#GOGOSTART
800
#GOGOEND
#SCROLL 4.94982
600
#GOGOSTART
000
#GOGOEND
800,
#GOGOSTART
#SCROLL 5.34284
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 5
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 6.12888
7
#GOGOEND
8
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
#SCROLL 6.6529
7
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7.04592
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 7.43893
#LYRIC When you go,
5
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7
5
#GOGOSTART
8
#GOGOEND
#SCROLL 8.09396
6
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 8.88
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
0,
#BARLINEOFF
#BPMCHANGE 85
#SCROLL 1
00000
#LYRIC Just don’t change the channel
000,
2000000
#LYRIC I hope you won’t be long
0,
2020,
2000000
#LYRIC After all
0,
20000
#LYRIC I want to be wanted
000,
200
#LYRIC Is that so wrong?
2,
2020,
#BPMCHANGE 120
50000008,
#MEASURE 1/8
#BARLINEON
#SCROLL -2
#LYRIC
0,
#SCROLL -2.78261
0,
#MEASURE 1/12
#SCROLL -3.56522
0,
#SCROLL -4.08696
0,
#SCROLL -4.6087
0,
#MEASURE 1/16
#SCROLL -5.13043
0,
#SCROLL -5.52174
0,
#SCROLL -5.91304
0,
#SCROLL -6.30435
0,
#MEASURE 1/24
#SCROLL -6.69565
0,
#SCROLL -6.95652
0,
#SCROLL -7.21739
0,
#SCROLL -7.47826
0,
#SCROLL -7.73913
0,
#SCROLL -8
0,
#MEASURE 4/4
#BPMCHANGE 190
#SCROLL 1
#LYRIC Panic! In static! Out-manic!
1010,
1
#LYRIC Don’t you find it all romantic, the way things used to be?
110,
1010,
5080,
#LYRIC Classic, ecstatic, it’s magic
1010,
101
#LYRIC To trip the light fantastic, repeat it after me!
01010,
10101110,
#SCROLL 2
608
#SCROLL 1
#LYRIC This is how it should be, in studio seats
0,
#GOGOSTART
10111010,
20202
#LYRIC My ego wired in the CRT
000,
10111010,
508
#LYRIC We can skip the sign-off
0,
101110
#LYRIC Ol' familiar scene, repeating
10,
2220,
#LYRIC This is how it should be!
3033,
608
#GOGOEND
#LYRIC This is how it should be, in studio seats
0,
#GOGOSTART
10111010,
20202
#LYRIC My ego wired in the CRT
000,
10111010,
508
#LYRIC We can skip the sign-off
0,
101110
#LYRIC Ol' familiar scene, repeating
10,
2220,
#LYRIC This is how it should be!
3033,
608
#GOGOEND
0,
#GOGOSTART
#LYRIC
111
#GOGOEND
0,
#GOGOSTART
101110
#GOGOEND
00,
#GOGOSTART
111
#GOGOEND
0,
#GOGOSTART
101110
#GOGOEND
20,
#GOGOSTART
111
#GOGOEND
1,
#GOGOSTART
101110
#GOGOEND
#LYRIC Repeating "This is how it should be!"
10,
#BARLINEOFF
#BPMCHANGE 95
#SCROLL 2
#LYRIC This is how it should be.
20222000,
#MEASURE 25/32
000000000000000000000000
#BPMCHANGE 8.88
#JPOSSCROLL 0 -1000 1
0,
#END

COURSE:Hard
LEVEL:7
BALLOON:15,8,1,1,1,2,15
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER2:Dashy

#START
#BPMCHANGE 95
#MEASURE 2/4
#SCROLL 2
F0,
#SCROLL 3
F0,
#MEASURE 1/8
#SCROLL 4
F,
#SCROLL 4.65067
F,
#SCROLL 5.30133
F,
#SCROLL 5.952
F,
#SCROLL 6.60267
F,
#SCROLL 7.25333
F,
#MEASURE 1/16
#SCROLL 7.904
F,
#SCROLL 8.22933
F,
#SCROLL 8.55467
F,
#SCROLL 8.88
F,
#MEASURE 4/4
#SCROLL 1
#LYRIC One two three, tap your feet
1110100
#LYRIC Such a classic melody
0,
11101000,
#LYRIC One two three, you know the words
100100100000100001000
#LYRIC So sing along with me!
100,
11113000,
#LYRIC One two three, motley scenes
1202120
#LYRIC Shining through the silver screen
2,
12021212,
#LYRIC One two three, dontcha think
1202120
#LYRIC This is how it ought to be?
2,
12123000,
#MEASURE 3/8
#LYRIC Just another day, throw your cares away
122,
122,
#LYRIC And laugh hand-in-hand with me!
112,
124,
#BMSCROLL
#LYRIC Just another day,
122,
122,
#MEASURE 3/4
#BPMCHANGE 190
#LYRIC It’sjustanotherdayit’sjustanotherdayit's–
122122,
#MEASURE 4/4
#BPMCHANGE 95
#NMSCROLL
#LYRIC One two three, what’s the nicest thing you see?
100100100000100101001100,
3
#LYRIC
0
#LYRIC (Hmm...?)
F0,
#MEASURE 10/8
#BARLINEOFF
#SCROLL 2
#LYRIC
4
#GOGOSTART
#BPMCHANGE 380
00
#SCROLL 0.25
#LYRIC It’s me!!!!!!!!!!
30,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 95
#SCROLL 1
400
#LYRIC The world you know, always running to and fro
2,
#MEASURE 4/4
#BARLINEON
10102022,
11112002,
#LYRIC A frightful place to be
1122,
50008002,
#BPMCHANGE 190
#SCROLL 0.5
#LYRIC But don’t be scared, I’m not going anywhere!
100
#SCROLL 0.52425
020
#SCROLL 0.5485
00,
#SCROLL 0.564667
10
#SCROLL 0.580833
00
#SCROLL 0.597
2
#SCROLL 0.605083
020,
#SCROLL 0.629333
10
#SCROLL 0.6455
1
#SCROLL 0.653583
0
#SCROLL 0.661667
20
#SCROLL 0.677833
20,
#SCROLL 0.694
10
#SCROLL 0.710167
00
#SCROLL 0.726333
#LYRIC So just don’t touch the dial and stay here awhile with me!
2
#SCROLL 0.734417
0
#SCROLL 0.7425
20,
#SCROLL 0.758667
1
#SCROLL 0.769444
1
#SCROLL 0.780222
1
#SCROLL 0.791
1
#SCROLL 0.801778
0
#SCROLL 0.812556
0,
#SCROLL 0.823333
2
#SCROLL 0.834111
2
#SCROLL 0.844889
2
#SCROLL 0.855667
2
#SCROLL 0.866444
0
#SCROLL 0.877222
0,
#SCROLL 0.888
9,
08
#SCROLL 1
00,
#GOGOSTART
#LYRIC Panic! In static! Out-manic!
120
#GOGOEND
2
#GOGOSTART
120
#GOGOEND
2,
#GOGOSTART
10
#GOGOEND
10
#GOGOSTART
#LYRIC Don’t you find it all romantic, the way things used to be?
10
#GOGOEND
00
#GOGOSTART
10
#GOGOEND
22
#GOGOSTART
20
#GOGOEND
20,
#GOGOSTART
1020002010111000,
7000800
#GOGOEND
0,
#GOGOSTART
#LYRIC Classic, ecstatic, it’s magic
120
#GOGOEND
2
#GOGOSTART
120
#GOGOEND
2,
#GOGOSTART
10
#GOGOEND
20
#GOGOSTART
00
#GOGOEND
#LYRIC To trip the light fantastic, repeat it after me!
20
#GOGOSTART
10
#GOGOEND
22
#GOGOSTART
20
#GOGOEND
20,
#GOGOSTART
10121110,
600080
#LYRIC This is how it should be, in studio seats
0
#GOGOEND
0,
#GOGOSTART
1011101000101000,
1011101000
#LYRIC My ego wired in the CRT
202000,
1011100010101050,
000080
#LYRIC We can skip the sign-off
22,
101110100020
#LYRIC Ol' familiar scene, repeating
2000,
1011101000202020,
#LYRIC This is how it should be!
33043040,
608
#GOGOEND
0,
#GOGOSTART
#LYRIC
10
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
0
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
0
#GOGOSTART
1
#GOGOEND
0,
#GOGOSTART
10
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
0
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
0
#GOGOSTART
1
#GOGOEND
0,
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 226
700
#GOGOEND
000
#GOGOSTART
80
#SCROLL 1.5
5
#GOGOEND
000
#GOGOSTART
000
#GOGOEND
080
#GOGOSTART
#SCROLL 1.93669
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2.46071
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2.72272
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 3.24675
600
#GOGOEND
000
#GOGOSTART
800
#GOGOEND
#SCROLL 3
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3.90178
700
#GOGOSTART
800
#GOGOEND
#SCROLL 4.16379
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3
600
#GOGOSTART
800
#GOGOEND
#SCROLL 4.68781
500
#GOGOSTART
800
#GOGOEND
#SCROLL 4.94982
600
#GOGOSTART
000
#GOGOEND
800,
#GOGOSTART
#SCROLL 5.34284
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 5
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 6.12888
7
#GOGOEND
8
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
#SCROLL 6.6529
7
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7.04592
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 7.43893
#LYRIC When you go,
5
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7
5
#GOGOSTART
8
#GOGOEND
#SCROLL 8.09396
6
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 8.88
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
0,
#BARLINEOFF
#BPMCHANGE 85
#SCROLL 1
00000
#LYRIC Just don’t change the channel
000,
2000000
#LYRIC I hope you won’t be long
0,
2020,
2000000
#LYRIC After all
0,
20000
#LYRIC I want to be wanted
000,
200
#LYRIC Is that so wrong?
0,
2020,
#BPMCHANGE 120
7000000000000008,
#MEASURE 1/8
#BARLINEON
#SCROLL -2
#LYRIC
0,
#SCROLL -2.78261
0,
#MEASURE 1/12
#SCROLL -3.56522
0,
#SCROLL -4.08696
0,
#SCROLL -4.6087
0,
#MEASURE 1/16
#SCROLL -5.13043
0,
#SCROLL -5.52174
0,
#SCROLL -5.91304
0,
#SCROLL -6.30435
0,
#MEASURE 1/24
#SCROLL -6.69565
0,
#SCROLL -6.95652
0,
#SCROLL -7.21739
0,
#SCROLL -7.47826
0,
#SCROLL -7.73913
0,
#SCROLL -8
0,
#MEASURE 4/4
#BPMCHANGE 190
#SCROLL 1
#LYRIC Panic! In static! Out-manic!
1010,
10
#LYRIC Don’t you find it all romantic, the way things used to be?
101110,
1011,
5080,
#LYRIC Classic, ecstatic, it’s magic
1001001010010010,
100100
#LYRIC To trip the light fantastic, repeat it after me!
1010010010,
30303330,
#SCROLL 8.88
608
#SCROLL 1
#LYRIC This is how it should be, in studio seats
0,
#GOGOSTART
1011101000202000,
1011101000
#LYRIC My ego wired in the CRT
202000,
10121212,
100010201022
#LYRIC We can skip the sign-off
2000,
101110100020
#LYRIC Ol' familiar scene, repeating
2000,
1011101000202000,
#LYRIC This is how it should be!
33043040,
608
#GOGOEND
#LYRIC This is how it should be, in studio seats
0,
#GOGOSTART
1011101000202000,
1011101000
#LYRIC My ego wired in the CRT
202000,
10121212,
100010201022
#LYRIC We can skip the sign-off
2000,
101110100020
#LYRIC Ol' familiar scene, repeating
2000,
1011101000202000,
#LYRIC This is how it should be!
33043040,
608
#GOGOEND
0,
#GOGOSTART
#LYRIC
100010201022
#GOGOEND
2000,
#GOGOSTART
#SCROLL 1.05
101210
#GOGOEND
10,
#GOGOSTART
#SCROLL 1.1
100010201022
#GOGOEND
2000,
#GOGOSTART
#SCROLL 1.13
101211
#GOGOEND
10,
#GOGOSTART
#SCROLL 1.17
101110101000
#GOGOEND
1000,
#GOGOSTART
#SCROLL 1.2
101110101011
#GOGOEND
#LYRIC Repeating "This is how it should be!"
1000,
#BARLINEOFF
#BPMCHANGE 95
#SCROLL 2
#LYRIC This is how it should be.
2202202000000000,
#MEASURE 25/32
000000000000000000000000
#BPMCHANGE 8.88
#JPOSSCROLL 0 -1000 1
0,
#END

COURSE:Oni
LEVEL:9
BALLOON:15,8,12,1,1,1,2,8,8
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER3:Dashy

#START
#BPMCHANGE 95
#MEASURE 2/4
#SCROLL 2
F0,
#SCROLL 3
F0,
#MEASURE 1/8
#SCROLL 4
F,
#SCROLL 4.65067
F,
#SCROLL 5.30133
F,
#SCROLL 5.952
F,
#SCROLL 6.60267
F,
#SCROLL 7.25333
F,
#MEASURE 1/16
#SCROLL 7.904
F,
#SCROLL 8.22933
F,
#SCROLL 8.55467
F,
#SCROLL 8.88
F,
#MEASURE 4/4
#SCROLL 1
#LYRIC One two three, tap your feet
100000100000100001001
#LYRIC Such a classic melody
101,
100000100000100001001000,
#LYRIC One two three, you know the words
100000100000100001001
#LYRIC So sing along with me!
101,
100000100000100001001000,
#LYRIC One two three, motley scenes
100200100200100201001
#LYRIC Shining through the silver screen
201,
101201000200100201001200,
#LYRIC One two three, dontcha think
100200100200100201001
#LYRIC This is how it ought to be?
201,
101201000200100201001200,
#MEASURE 3/8
#LYRIC Just another day, throw your cares away
112120,
112121,
#LYRIC And laugh hand-in-hand with me!
122,
124,
#BMSCROLL
#LYRIC Just another day,
112120,
112120,
#MEASURE 3/4
#BPMCHANGE 190
#LYRIC It’sjustanotherdayit’sjustanotherdayit's–
112120112120,
#MEASURE 4/4
#BPMCHANGE 95
#NMSCROLL
#LYRIC One two three, what’s the nicest thing you see?
100200100000100201001201,
12
#LYRIC
02
#LYRIC (Hmm...?)
F202,
#MEASURE 10/8
#BARLINEOFF
#SCROLL 2
#LYRIC
4
#GOGOSTART
#BPMCHANGE 380
F0
#SCROLL 0.25
#LYRIC
#LYRIC It’s me!!!!!!!!!!
30,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 95
#SCROLL 1
400
#LYRIC The world you know, always running to and fro
2,
#MEASURE 4/4
#BARLINEON
10201022,
12121002,
#LYRIC A frightful place to be
1212,
50000082,
#BPMCHANGE 190
#SCROLL 0.5
#LYRIC But don’t be scared, I’m not going anywhere!
100
#SCROLL 0.52425
200
#SCROLL 0.5485
20,
#SCROLL 0.564667
10
#SCROLL 0.580833
20
#SCROLL 0.597
1
#SCROLL 0.605083
200,
#SCROLL 0.629333
10
#SCROLL 0.6455
2
#SCROLL 0.653583
2
#SCROLL 0.661667
10
#SCROLL 0.677833
20,
#SCROLL 0.694
10
#SCROLL 0.710167
20
#SCROLL 0.726333
#LYRIC So just don’t touch the dial and stay here awhile with me!
1
#SCROLL 0.734417
2
#SCROLL 0.7425
10,
#SCROLL 0.758667
1
#SCROLL 0.769444
2
#SCROLL 0.780222
2
#SCROLL 0.791
1
#SCROLL 0.801778
1
#SCROLL 0.812556
2,
#SCROLL 0.823333
1
#SCROLL 0.834111
2
#SCROLL 0.844889
2
#SCROLL 0.855667
1
#SCROLL 0.866444
1
#SCROLL 0.877222
2,
#SCROLL 0.888
9,
00008000
#SCROLL 1
22222220,
#GOGOSTART
#LYRIC Panic! In static! Out-manic!
301110
#GOGOEND
20
#GOGOSTART
301210
#GOGOEND
20,
#GOGOSTART
30
#GOGOEND
22
#GOGOSTART
#LYRIC Don’t you find it all romantic, the way things used to be?
10
#GOGOEND
20
#GOGOSTART
10
#GOGOEND
20
#GOGOSTART
11
#GOGOEND
20,
#GOGOSTART
3012102010221020,
10111020112220
#GOGOEND
20,
#GOGOSTART
#LYRIC Classic, ecstatic, it’s magic
301110
#GOGOEND
20
#GOGOSTART
301210
#GOGOEND
20,
#GOGOSTART
30
#GOGOEND
22
#GOGOSTART
10
#GOGOEND
#LYRIC To trip the light fantastic, repeat it after me!
20
#GOGOSTART
10
#GOGOEND
20
#GOGOSTART
11
#GOGOEND
20,
#GOGOSTART
1111102011221020,
700080
#LYRIC This is how it should be, in studio seats
2
#GOGOEND
2,
#GOGOSTART
1002102010221020,
1022101010
#LYRIC My ego wired in the CRT
222020,
1012102210221022,
112210221022
#LYRIC We can skip the sign-off
2220,
100210201120
#LYRIC Ol' familiar scene, repeating
1120,
1022102010222020,
#LYRIC This is how it should be!
1012102011121020,
900
#GOGOEND
8,
#GOGOSTART
#LYRIC
10
#GOGOEND
2
#GOGOSTART
10
#GOGOEND
2
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
2
#GOGOSTART
10
#GOGOEND
2
#GOGOSTART
1
#GOGOEND
0,
#GOGOSTART
10
#GOGOEND
2
#GOGOSTART
10
#GOGOEND
2
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
10
#GOGOEND
2
#GOGOSTART
10
#GOGOEND
2
#GOGOSTART
1
#GOGOEND
0,
#GOGOSTART
1000
#GOGOEND
20
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
1000
#GOGOEND
20
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
1000
#GOGOEND
20
#GOGOSTART
1
#GOGOEND
0
#GOGOSTART
1000
#GOGOEND
20
#GOGOSTART
1
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 226
700
#GOGOEND
000
#GOGOSTART
80
#SCROLL 1.5
5
#GOGOEND
000
#GOGOSTART
000
#GOGOEND
080
#GOGOSTART
#SCROLL 1.93669
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2.46071
600
#GOGOEND
800
#GOGOSTART
#SCROLL 2.72272
500
#GOGOEND
800
#GOGOSTART
#SCROLL 2
500
#GOGOEND
800
#GOGOSTART
#SCROLL 3.24675
600
#GOGOEND
000
#GOGOSTART
800
#GOGOEND
#SCROLL 3
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3.90178
700
#GOGOSTART
800
#GOGOEND
#SCROLL 4.16379
500
#GOGOSTART
800
#GOGOEND
#SCROLL 3
600
#GOGOSTART
800
#GOGOEND
#SCROLL 4.68781
500
#GOGOSTART
800
#GOGOEND
#SCROLL 4.94982
600
#GOGOSTART
000
#GOGOEND
800,
#GOGOSTART
#SCROLL 5.34284
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 5
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 6.12888
7
#GOGOEND
8
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
#SCROLL 6.6529
7
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7.04592
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
#SCROLL 7.43893
#LYRIC When you go,
5
#GOGOEND
0
#GOGOSTART
8
#GOGOEND
#SCROLL 7
5
#GOGOSTART
8
#GOGOEND
#SCROLL 8.09396
6
#GOGOSTART
8
#GOGOEND
0
#GOGOSTART
#SCROLL 4
5
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
#SCROLL 8.88
6
#GOGOSTART
0
#GOGOEND
8
#GOGOSTART
0
#GOGOEND
0,
#BARLINEOFF
#BPMCHANGE 85
#SCROLL 1
200000F00000F00
#LYRIC Just don’t change the channel
0F0F0F0F0,
2FF0F0F
#LYRIC I hope you won’t be long
F,
2F2F,
200F00200000200000F0F
#LYRIC After all
0F0,
200000F00000F00
#LYRIC I want to be wanted
F00F0F0F0,
2FF0F0
#LYRIC Is that so wrong?
20,
2F2F,
#BPMCHANGE 120
5008,
#MEASURE 1/8
#BARLINEON
#SCROLL -2
#LYRIC
0,
#SCROLL -2.78261
0,
#MEASURE 1/12
#SCROLL -3.56522
0,
#SCROLL -4.08696
0,
#SCROLL -4.6087
0,
#MEASURE 1/16
#SCROLL -5.13043
0,
#SCROLL -5.52174
0,
#SCROLL -5.91304
0,
#SCROLL -6.30435
0,
#MEASURE 1/24
#SCROLL -6.69565
0,
#SCROLL -6.95652
0,
#SCROLL -7.21739
0,
#SCROLL -7.47826
0,
#SCROLL -7.73913
0,
#SCROLL -8
0,
#MEASURE 4/4
#BPMCHANGE 190
#SCROLL 1
#LYRIC Panic! In static! Out-manic!
12021202,
12
#LYRIC Don’t you find it all romantic, the way things used to be?
121112,
12021212,
5080,
#LYRIC Classic, ecstatic, it’s magic
1021001010210010,
102100
#LYRIC To trip the light fantastic, repeat it after me!
1010222020,
1012102010221020,
#SCROLL 8.88
600000008000
#SCROLL 1
#LYRIC This is how it should be, in studio seats
2210,
#GOGOSTART
3002102010221020,
1022101010
#LYRIC My ego wired in the CRT
222020,
1012102210221022,
112210221022
#LYRIC We can skip the sign-off
2220,
100210201120
#LYRIC Ol' familiar scene, repeating
1120,
1022102010222020,
#LYRIC This is how it should be!
1012102011121020,
700080
#GOGOEND
#LYRIC This is how it should be, in studio seats
22,
#GOGOSTART
1002102010221020,
1122101012
#LYRIC My ego wired in the CRT
221020,
1012102210221022,
112210221022
#LYRIC We can skip the sign-off
2220,
101210201122
#LYRIC Ol' familiar scene, repeating
1020,
1122102210222020,
#LYRIC This is how it should be!
1112102011121020,
908
#GOGOEND
0,
#GOGOSTART
#LYRIC
111210201022
#GOGOEND
1020,
#GOGOSTART
#SCROLL 1.05
111210201022
#GOGOEND
1022,
#GOGOSTART
#SCROLL 1.1
111210201022
#GOGOEND
1020,
#GOGOSTART
#SCROLL 1.13
122210221022
#GOGOEND
1122,
#GOGOSTART
#SCROLL 1.17
111210201122
#GOGOEND
1020,
#GOGOSTART
#SCROLL 1.2
111210221122
#GOGOEND
#LYRIC Repeating "This is how it should be!"
1120,
#BARLINEOFF
#BPMCHANGE 95
#SCROLL 2
#LYRIC This is how it should be.
2202202020000000,
#MEASURE 25/32
000000000000000000000000
#BPMCHANGE 8.88
#JPOSSCROLL 0 -1000 1
F,
#END
