TITLE:銀河
TITLEJA:銀河
SUBTITLE:--Nebula of Time - "888." Endurance Medley 2025 【Spicy】
SUBTITLEJA:「時の銀河」"888."メドレーチャレンジ - ２０２５年『辛口』
WAVE:preview.ogg
BPM:158
DEMOSTART:0
SCENEPRESET:Spring

BGA00:08.mp4
.CUTSCENE_OUTRO:ending.mp4,2,me,1

COURSE:Dan
LEVEL:8
BALLOON:12,14,7,18,23,14,20,24,50,10,10,2,5,16,20,8,10,
EXAM1:g,88,100,m
EXAM2:a,80,88,m
EXAM3:jb,118,88,l
DANTICK:5
DANTICKCOLOR:#ff6242


#START


#NEXTSONG Mr. Raven,The recreation of June，2022.,Dashy's Depictions,01.ogg,3230,0,4,2,true


#DELAY 0
#NMSCROLL
#BARLINEOFF
#SCROLL 0.5
0,
,
,
,
#BARLINEON
0,
,
,
,
10200200,
0202,
10200200,
0202,
10200200,
0202,
10200200,
20202220,
#SCROLL 0.888
#LYRIC Under trees, that summer day,
10210210,
1001012
#LYRIC The raven told his tale again
0,
10210210,
1001012
#LYRIC the reason why he's left to be
0,
10210210,
10010120,
#LYRIC sub arboribus corvus solus
10211021,
01020220,
#LYRIC "Once upon a time," he said
10210210,
100101
#LYRIC "through the flock's broad travel I was lead"
20,
10210210,
1001012
#LYRIC "but past a certain point ahead,"
0,
10210210,
1001012
#LYRIC "they weren't quite the family I thought I had"
0,
10111021,
01020020,
5008,
#LYRIC "but I had to stay,
1122,
7,
008
#LYRIC until that final day of dissonance..."
1,
5081,
1222,
7,
0008,
#GOGOSTART
#LYRIC Standing out, a flock of shadows through the sky
10210210,
10120220,
10210210,
10
#LYRIC There you would soar, but its true, their laughs seemed off to you
121024,
01201022,
01201120,
10210127,
000
#LYRIC
8,
#LYRIC Slowly left behind, with each crow made of lies
1000201110002010,
01201020,
1000201110002000,
1000
#LYRIC then soon enough, only you with nowhere to belong--
200020002004,
00201022,
0212,
1000201000222000,
#LYRIC standing in the blue...
303040
#GOGOEND
49,
#GOGOSTART
0,
0080,
#LYRIC
10101210,
1010
#LYRIC (in the blue.....)
1220,
10101212,
10121020,
1000100010222020,
#LYRIC
02140220,
10101210,
10101212,
10101210,
10121220,
10102101,
0202,
10102111,
0202,
#GOGOEND
3020,
2020,
4,

#NEXTSONG Reverie XXIII - Miracle of the 23rd,The recreation of February 23rd，2024.,Dashy's Depictions,02.ogg,3230,0,4,2,true

#DELAY 0
#NMSCROLL
#BPMCHANGE 50.0767
#BARLINEON
#SCROLL 2.3
200000200200200000202020,
10224000,
10001012,
100022100102,
100000001000100100200200,
100011508508,
#MEASURE 3/4
#BPMCHANGE 150.23
#SCROLL 0.8
102,
122,
100001000,
100002000,
121,
112,
100001101,
100,
100100101,
122,
111,
222,
400,
122,
100200001,
100,
#SCROLL 0.888
311,
202220,
111,
202220,
500,
800,
111,
200101100,
311,
202220,
100100,
200200,
402,
100220,
102,
111,
322,
102220,
122,
102220,
122,
102200,
122,
101,
102220,
122,
100220,
100220,
302,
202,
100202,
222,
102,
202,
334,
344,
#MEASURE 3/12
#GOGOSTART
#BPMCHANGE 50.0767
#SCROLL 2.5
302120,
121,
102001,
102,
102220,
112,
5,
8,
312,
102022,
102001,
102,
100220,
122,
33,
322,
#GOGOEND
9,
,
8,
,
,
,
,
,
102,
1,
102,
1,
102,
102,
102,
122,
#MEASURE 3/4
#BPMCHANGE 150.23
#SCROLL 1
100100100010,
121010,
100100100010,
102220,
100100100010,
121010,
100100100010,
102220,
100100100010,
121010,
100100100010,
111010,
102101,
122,
302102,
133,
#MEASURE 3/12
#BPMCHANGE 50.0767
#SCROLL 3
3
#SCROLL 2.96667
0
#SCROLL 2.93333
0,
#SCROLL 2.9
1
#SCROLL 2.86667
0
#SCROLL 2.83333
0,
#SCROLL 2.8
1
#SCROLL 2.76667
0
#SCROLL 2.73333
0,
#SCROLL 2.7
1
#SCROLL 2.66667
0
#SCROLL 2.63333
0,
#SCROLL 2.6
1
#SCROLL 2.56667
0
#SCROLL 2.53333
0,
#SCROLL 2.5
2
#SCROLL 2.46667
0
#SCROLL 2.43333
0,
#SCROLL 2.4
1
#SCROLL 2.36667
0
#SCROLL 2.33333
0,
#SCROLL 2.3
5,
#MEASURE 1/24
#BARLINEON
#SCROLL 2.3
8,
,
#BARLINEOFF
0,
#BARLINEON
0,
,
#BARLINEOFF
0,
#BARLINEON
0,
,
#BARLINEOFF
0,
#BARLINEON
0,
,
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
4,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
4,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
4,
#GOGOEND
#BARLINEOFF
0,
#GOGOSTART
#BARLINEON
4,
4,
#GOGOEND
#BARLINEOFF
0,
#MEASURE 3/12
#GOGOSTART
#BARLINEON
#SCROLL 2.5
302120,
121,
102001,
102,
102220,
112,
5,
8,
312,
102022,
102001,
102,
100220,
122,
33,
32
#GOGOEND
2,
#GOGOSTART
302220,
121,
102220,
121,
102200,
102022,
334,
40
#GOGOEND
2,
#MEASURE 3/4
#GOGOSTART
#BPMCHANGE 150.23
#SCROLL 1
302021,
202120,
102021,
202120,
#MEASURE 1/8
#GOGOEND
#BARLINEON
2,
,
#BARLINEOFF
0,
#BARLINEON
0,
2,
#BARLINEOFF
0,
#BARLINEON
2,
,
#BARLINEOFF
2,
#BARLINEON
0,
2,
#BARLINEOFF
0,
#BARLINEON
2,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#BARLINEOFF
0,
#BARLINEON
F,
F,
#MEASURE 1/24
#BARLINEOFF
0,
,
,
,
#BARLINEON
#SCROLL 3
F,
F,
F,
0
#BARLINEOFF
0,
#MEASURE 1/48
#BPMCHANGE 23
#SCROLL 100
0,
,
,
,
,
,
,
,
,
,
,
,
,


#NEXTSONG Trapped Passion,The recreation of March 3rd，2024.,Dashy's Depictions,03.ogg,0,0,5,2,true

#NMSCROLL
#SCROLL 1
#BPMCHANGE 178
#DELAY 0.01
#MEASURE 4/4 
,
1222,
2222,
1222,
20202102,
1222,
2222,
1222,
10102202,
1222,
20202021,
1222,
20202120,
1222,
2222,
10210121,
01212220,
1001002010001000,
1001002010202000,
1001002010001000,
1001002010202000,
1001002010001000,
1001002010202000,
1001002010001000,
1001002010202020,
1001101010002000,
1001101010002000,
1001101010002000,
1001101010202000,
1001101010002000,
1001101010002000,
1001101010002000,
1001101010202000,
#MEASURE 7/4
3003003000003003003000000000,
3003003000003003003000003000,
#MEASURE 4/4
4,
7,
800
#SCROLL 0.888
4,
#GOGOSTART
#SCROLL 1
10201121,
01201120,
11210121,
01212022,
10211021,
01201120,
10210125,
0812,
1000201110002010,
1000201110002000,
1000201110002010,
01210220,
10202121,
20202220,
102011
#GOGOEND
2
#GOGOSTART
3,
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3022
#GOGOEND
2,
#GOGOSTART
10201121,
01201120,
11210121,
01212022,
10211021,
01201120,
10210123,
03040400,
1000201110002010,
1000201110002000,
1000201110002010,
0010201000222020,
#GOGOEND
10002001,
1120,
10002000101020
#GOGOSTART
3
#GOGOEND
0,
00
#GOGOSTART
3
#GOGOEND
000
#GOGOSTART
3000202020,
#GOGOEND
9,
,
8,
0000000000222020,
11210102,
0020001000400400,
1010100100101000,
1010100100202000,
10121012,
02121202,
02121202,
0011101010007000,
,
0000800000400400,
1000100110101000,
3003003000000000,
#MEASURE 7/4
3003003000003003003000000000,
3003003000003003003000000000,
3003003000003003003000000000,
3003003000003003003000000000,
#MEASURE 6/4
102011020120,
102011020120,
#MEASURE 4/4
#GOGOSTART
10111011,
10111220,
10111011,
10111220,
11111110,
1111111
#GOGOEND
3,
,
000
#SCROLL 1.2888
4,
#GOGOSTART
#SCROLL 1
11111110,
11111110,
1001101010011010,
10101010
#GOGOEND
00
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0,
#GOGOSTART
10211021,
01201120,
10212125,
0812,
1000201110002010,
1000201110002000,
1000201110002010,
2010202000222000,
10202121,
20202220,
102011
#GOGOEND
2
#GOGOSTART
3,
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3022
#GOGOEND
2,
#GOGOSTART
10201121,
01201120,
11210121,
01212022,
10211021,
01201120,
10210123,
03040400,
1000201110002010,
1000201110002000,
1000201110002010,
0010201020222000,
#GOGOEND
5008,
5008,
1020112
#GOGOSTART
3,
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30002022
#GOGOEND
20,
#MEASURE 17/4
#GOGOSTART
90000000000000080,
#MEASURE 1/4
#GOGOEND
#BARLINEOFF
4,



#NEXTSONG Constellation ~The Guiding Giant's Journey~,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter V,04.ogg,3230,0,6,2,true

#NMSCROLL
#BPMCHANGE 139
#MEASURE 4/4
#DELAY 0.01
#SCROLL 1
,
12201240,
1010100010111000,
11101040,
1010100010111000,
11104440,
1000200010012010,
1000200010012010,
10201120,
11204440,
#MEASURE 8/4
#GOGOSTART
#BPMCHANGE 278
#SCROLL 0.5
3003003003003030,
#GOGOEND
70000080,
#GOGOSTART
3003003003003030,
#GOGOEND
00201120,
#GOGOSTART
3003003003003030,
#GOGOEND
70000080,
#GOGOSTART
3003003003003030,
#GOGOEND
11113333,
3000102010011020,
10121040,
1000102010011020,
10121040,
12021212,
1020002022020200,
12021202,
12021244,
3000102010111020,
10121240,
1000102010111020,
10121240,
12021212,
1020002022020200,
12121212,
12124444,
#MEASURE 4/4
#BPMCHANGE 69.5
#SCROLL 2
40
#SCROLL 1.91111
0
#SCROLL 1.86667
0
#SCROLL 1.82222
20
#SCROLL 1.73333
0
#SCROLL 1.68889
0,
#SCROLL 1.64444
20
#SCROLL 1.55556
0
#SCROLL 1.51111
0
#SCROLL 1.46667
20
#SCROLL 1.37778
00,
#SCROLL 1.28889
10
#SCROLL 1.24444
0
#SCROLL 1.22222
00000
#SCROLL 1.11111
10
#SCROLL 1.06667
0
#SCROLL 1.04444
02
#SCROLL 1
000,
#BPMCHANGE 139
1111,
10110101,
01011010,
11011010,
#MEASURE 9/8
#BPMCHANGE 278
#SCROLL 0.6
303030300,
#MEASURE 8/8
3333,
#MEASURE 5/8
40000,
#MEASURE 6/4
300000,
#MEASURE 4/4
#GOGOSTART
#SCROLL 0.5
10111010,
10111000,
10111010,
10222000,
10111010,
10111000,
10111017,
0080,
11011020,
1110,
11011020,
1110,
11011010,
11011010,
6,
0080,
10111010,
10111000,
10111010,
10222000,
10111010,
10111000,
10111011,
01103000,
11011020,
1110,
11011020,
1110,
11011010,
11011010,
1212,
7008,
#MEASURE 5/4
#GOGOEND
30220,
10222,
3000040000,
30222,
10000,
#MEASURE 6/4
200000,
#GOGOSTART
#SCROLL 0.6
301110101010,
301110101010,
301110101010,
301110101010,
900000,
#MEASURE 2/4
00,
#MEASURE 4/4
#GOGOEND
8,

#NEXTSONG glide through a sky,The creation of a memory elsewhere，in a different timeline...,OpenTaiko Chapter VI,05.ogg,3230,0,6,2,true

#NMSCROLL
#BPMCHANGE 170
#DELAY 0.024
#SCROLL 1

1,
,
20000002,
,
1,
10010100,
10101101,
01040400,

#GOGOSTART
31201021,
0010201110102000,
11201021,
0010201110102000,
11201021,
0010201110102000,
10201021,
2000201110202000,
#GOGOEND

10202002,
20220020,
22,
2222,
2022,
2222,
20025000,
0000800002002020,

31201021,
0010201110102000,
11201021,
0010201110102000,
11201021,
0010201110102000,
11201020,
2000201110202000,

5,
00080112,
02022121,
10210404,
5,
0082,
21202120,
2010200022202020,

#GOGOSTART
A0111000B0222000,
A0111000B0222000,
10210201,
0010201110102000,
1000201110102000,
1000201110102000,
10025008,
20201220,

A0111000B0222000,
A0111000B0222000,
10210201,
0010201110102000,
1000201110102000,
1000201110102000,
10211021,
20201220,
#GOGOEND

30302101,
02102010,
20202101,
02102012,
10102101,
02102010,
20202101,
3334,

1001001000100010,
1001001000101110,
2002002000200020,
2002002000202220,
1001001000100010,
1001001000100010,
2002002000200020,
2002002040404040,

,
00000012,

10210210,
21020112,
02020112,
05000080,
10210210,
21020112,
02020120,
1000201110200040,

10210210,
21020112,
02020112,
10210403,
10210210,
21021020,
21202120,
2010200022202020,

58068058,
02,

#GOGOSTART
3010200011102000,
1010200011102020,
1110002220001110,
0000200011102000,
1010200011102020,
1010200011102000,
5008,
2010201110202000,

3010201110102010,
0010200011102000,
1110002220001110,
0000200011102000,
1010200011102020,
1010200011102000,
1110200020102000,
2010201110202000,

31201021,
0010201110102000,
11201021,
0010201110102000,
11201021,
0010201110102000,
11201021,
0010201110102000,
#GOGOEND

3,
10010100,
10000001,
00010100,
1,
10010100,
10101012,
1000201000102220,

A00A0006,
,
,
8,
,


#NEXTSONG Dash and the Revolt of the Beasts,The recreation of a usual phenomenon.,Dashy's Depictions,06.ogg,3230,0,7,2,true

#NMSCROLL
#BPMCHANGE 208
#DELAY 0.0
#SCROLL 1

#SCROLL 0.5
0,
2,
,
2,
,
2,
2,
2020,
2020,
#MEASURE 8/4
#BARLINEON
20,
11,
#MEASURE 4/4
#SCROLL 0.5
10
#SCROLL 0.5625
1
#SCROLL 0.59375
0
#SCROLL 0.625
1
#SCROLL 0.65625
1
#SCROLL 0.6875
1
#SCROLL 0.71875
0,
#SCROLL 0.75
1000
#SCROLL 0.8125
20
#SCROLL 0.84375
1
#SCROLL 0.859375
0
#SCROLL 0.875
10
#SCROLL 0.90625
20
#SCROLL 0.9375
2
#SCROLL 0.953125
0
#SCROLL 0.96875
0
#SCROLL 0.984375
0,
#GOGOSTART
#SCROLL 1
44
#GOGOEND
0
#GOGOSTART
44
#GOGOEND
0
#GOGOSTART
44,
#GOGOEND
00
#GOGOSTART
4040
#GOGOEND
00
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
30200120,
11210120,
10200120,
11210121,
10200120,
11210120,
10201120,
11212121,
3000200011102000,
10210120,
1000200011102000,
10210121,
3000200011102000,
30212120,
3232,
3333,
#GOGOEND
30200120,
10200120,
10200120,
10210121,
1202,
10200120,
1202,
10210120,
10210120,
01201120,
10210120,
01201120,
10200120,
10200121,
10200120,
10212121,
10112110,
11012110,
10112110,
12012110,
10112110,
11012110,
10112012,
02102011,
10211021,
01211020,
10211021,
01211020,
11200120,
11201120,
10
#GOGOSTART
40
#GOGOEND
10
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
6008,
#GOGOEND
#SCROLL 0.888
100000200111,
112F,
100F00200111,
10102220,
100F00200111,
11102012,
100100200111,
11112222,
#MEASURE 3/4
#BPMCHANGE 104
#HBSCROLL
300
#BPMCHANGE 208
200111,
#MEASURE 4/4
112F,
100000200111,
10102011,
#SCROLL 1
10201120,
11212220,
30030060,
00802222,
#SCROLL 1.05
3021,
#SCROLL 1.1
3021,
#SCROLL 1.15
30201120,
#SCROLL 1.2
1020102020202220,
#GOGOSTART
#SCROLL 1
10210120,
11201120,
11210120,
F1201120,
10211121,
10201120,
#SCROLL 1.2
1
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
10
#GOGOSTART
40,
#GOGOEND
10
#GOGOSTART
40
#GOGOEND
10
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#SCROLL 1
30210120,
11201120,
10210120,
11201120,
10211121,
10211120,
#SCROLL 1
20
#SCROLL 1.00937
2
#SCROLL 1.01406
22
#SCROLL 1.02344
0
#SCROLL 1.02813
20
#SCROLL 1.0375
2
#SCROLL 1.04219
22
#SCROLL 1.05156
0
#SCROLL 1.05625
20
#SCROLL 1.06562
0
#SCROLL 1.07031
0,
#SCROLL 1.075
40
#SCROLL 1.08438
0
#SCROLL 1.08906
0
#SCROLL 1.09375
40
#SCROLL 1.10312
0
#SCROLL 1.10781
0
#SCROLL 1.1125
4
#SCROLL 1.11719
0
#SCROLL 1.12187
0
#SCROLL 1.12656
0
#SCROLL 1.13125
4
#SCROLL 1.13594
0
#GOGOEND
#SCROLL 1.14062
00,
#GOGOSTART
#SCROLL 1.15
30210120,
1000200011102000,
11210120,
01202120,
1000201000102011,
10201120,
1
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
10
#GOGOSTART
40,
#GOGOEND
1
#GOGOSTART
4
#GOGOEND
1
#GOGOSTART
4,
10121212,
1000102010222000,
11121212,
1000102010222000,
12022120,
12022120,
#SCROLL 1.15
30
#SCROLL 1.16
0
#SCROLL 1.165
30
#SCROLL 1.175
0
#SCROLL 1.18
30
#SCROLL 1.19
0
#SCROLL 1.195
30
#SCROLL 1.205
0
#SCROLL 1.21
30
#SCROLL 1.22
0
#SCROLL 1.225
0,
#SCROLL 1.23
3
#SCROLL 1.235
0
#SCROLL 1.24
0
#SCROLL 1.245
3
#SCROLL 1.25
0
#SCROLL 1.255
0
#SCROLL 1.26
3
#SCROLL 1.265
0
#SCROLL 1.27
0
#SCROLL 1.275
3
#SCROLL 1.28
0
#SCROLL 1.285
0
#SCROLL 1.29
3
#SCROLL 1.295
0
#SCROLL 1.3
00,
#GOGOEND
#SCROLL 0.888
7
#SCROLL 0.888
0
#SCROLL 0.942933
0
#SCROLL 0.997867
0,
#MEASURE 3/4
#SCROLL 1.0528
0
#SCROLL 1.08027
0
#SCROLL 1.10773
0
#SCROLL 1.1352
0
#SCROLL 1.16267
0
#SCROLL 1.19013
0,
#SCROLL 1.2176
0
#SCROLL 1.24507
0
#SCROLL 1.27253
8
#SCROLL 1.3
044,
,

#NEXTSONG Own，(Full Version),The recreation of his identity.,Dashy's Depictions,07.ogg,3230,0,8,2,true

#NMSCROLL
#BPMCHANGE 188
#MEASURE 4/4
#DELAY 0.0
#SCROLL 1

12001200,
12001210,
12001200,
12001012,
12201220,
12201212,
12201220,
12209000,
08,
#GOGOSTART
1010200011002000,
11201120,
1010200011002000,
11201221,
1010200011002000,
11201220,
1010200011002000,
1020200010222000,
12121010,
12121110,
12121010,
12121010,
12121010,
12121110,
12121010,
12121110,
#GOGOEND
30210120,
10200121,
5081,
11202120,
10102011,
10102011,
10102011,
10201222,
10201120,
11210121,
5081,
10201220,
10201121,
01201120,
10201103,
00300303,
#GOGOSTART
02121210,
1020102010222000,
12121210,
12021203,
02121212,
1020102010222020,
121212
#GOGOEND
0
#GOGOSTART
4,
#MEASURE 2/4
#GOGOEND
#BPMCHANGE 94
0,
#MEASURE 4/4
2222,
5008,
2222,
#BPMCHANGE 188
10101204,
0222,
10121010,
10121220,
1000102010001003,
0300100010202020,
10121010,
10121220,
10121010,
10121222,
1,
22,
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
00,
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
600000
#GOGOEND
8000,
#GOGOSTART
30210120,
1000200011102000,
10210121,
0010200011102000,
10210121,
0010200011102000,
10211021,
1020102010222000,
10121012,
10121220,
10121012,
1000102010222020,
10121012,
12101010,
5,
0000800
#GOGOEND
0,
1010200011102000,
1010200011102000,
1010200011102000,
11202120,
1010200011102000,
1010200011102000,
1010200011102000,
11202120,
30200200,
20020020,
10200200,
20020020,
10200200,
20020220,
10200200,
10201220,
10201120,
11210121,
5081,
10201220,
10201121,
01201120,
10201106,
0008,
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
000
#GOGOSTART
3,
#GOGOEND
01121221,
01101102,
02022220,
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
000
#GOGOSTART
3,
#GOGOEND
0020201000222000,
12211012,
1020102010222000,
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
000
#GOGOSTART
3,
#GOGOEND
01121221,
01122111,
12221112,
#GOGOSTART
3
#GOGOEND
00
#GOGOSTART
3
#GOGOEND
000
#GOGOSTART
4,
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0000
#GOGOSTART
40
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0,
#GOGOSTART
4
#GOGOEND
000
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 376
#SCROLL 0.6
3202,
0202,
1202,
1212,
1204,
0202,
100001100200,
10400404,
0212,
1222,
10102204,
040400
#GOGOEND
00,
#GOGOSTART
#BPMCHANGE 188
#SCROLL 1.1
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
40,
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
40,
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
40,
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0
#GOGOSTART
9000000000,
#GOGOEND
8
#BARLINEOFF
#SCROLL 0.888
000,
,
,
0022,
20000022,
00000202,
00220022,
0002,
20000022,
0222,
20220202,
0222,
20000022,
00000202,
00220022,
0022,
1111,
1111,
1010101011111000,
3000
#GOGOSTART
#SCROLL 1
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#BARLINEON
3001001000102010,
1001001011102000,
1001001010102010,
1001101011102000,
1001002010222020,
1001002010202000,
1002202010022020,
1020102010222000,
10121012,
1000102010222000,
10121012,
1000102010222020,
1000102010011020,
1020100010021020,
5,
008
#GOGOEND
0,
#GOGOSTART
30210120,
1000201011102000,
10210120,
1000201022202000,
10121210,
10121210,
1001001010202000,
1001001010202000,
30111011,
1020102010222020,
10111011,
1020102010222220,
#GOGOEND
3,
#GOGOSTART
#SCROLL 1.8
0040040040040040,
#GOGOEND
0,

#NEXTSONG ???, απέναντι από το καλοκαίρι,???,08.ogg,3230,0,8,2,true

#NMSCROLL
#BPMCHANGE 268
#BGAON 00 0.0
#DELAY 0.01
#MEASURE 1/4
#SCROLL 0.4
F,
#SCROLL 0.3
F,
#SCROLL 0.444444
F,
#SCROLL 0.4
F,
#SCROLL 0.488889
F,
#SCROLL 0.3
F,
#SCROLL 0.533333
F,
#SCROLL 0.555556
F,
#SCROLL 0.5
F,
#SCROLL 0.6
F,
#SCROLL 0.522222
F,
#SCROLL 0.6
F,
#SCROLL 0.666667
F,
#SCROLL 0.8
F,
#SCROLL 0.711111
F,
#SCROLL 0.7
F,
#SCROLL 0.755556
F,
#SCROLL 0.5
F,
#SCROLL 0.8
F,
#SCROLL 0.822222
F,
#SCROLL 0.7
F,
#SCROLL 0.866667
F,
#SCROLL 0.888889
F,
#MEASURE 1/16
#SCROLL 0.911111
F,
#SCROLL 2
0,
,
,
#SCROLL 0.933333
F,
#SCROLL 2
0,
,
,
#SCROLL 0.955556
F,
#SCROLL 2
0,
,
,
#MEASURE 1/4
#SCROLL 0.977778
F,
F,
#GOGOSTART
#SCROLL 1
4
#GOGOEND
0,
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
4
#GOGOEND
0,
#MEASURE 4/4
#SCROLL 0.9
10020010,
01010202,
#MEASURE 3/4
101022,
114,
#MEASURE 4/4
10020010,
01010202,
#MEASURE 3/4
101022,
#MEASURE 6/4
100000100000
#GOGOSTART
#SCROLL 1.1
400
#GOGOEND
000
#GOGOSTART
#SCROLL 1.2
400
#GOGOEND
000
#GOGOSTART
#SCROLL 1.3
400
#GOGOEND
000
#GOGOSTART
#SCROLL 1.4
4
#SCROLL 1
00
#GOGOEND
000,
#MEASURE 4/4
30200120,
10210120,
#MEASURE 5/4
1020014040,
#MEASURE 4/4
10200120,
10200120,
#MEASURE 3/4
102101,
#MEASURE 4/4
#SCROLL 1
20
#SCROLL 1.01667
00
#SCROLL 1.03333
40
#SCROLL 1.05
0
#SCROLL 1.05833
0
#SCROLL 1.06667
40
#SCROLL 1.08333
0
#SCROLL 1.09167
0
#SCROLL 1.1
4000,
#MEASURE 7/4
#SCROLL 0.8
7000000000008000000000
#GOGOSTART
#SCROLL 1.2
4
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
00,
#MEASURE 11/8
#GOGOSTART
#SCROLL 0.9
1
#GOGOEND
0212020012,
#MEASURE 7/8
0112211,
#MEASURE 11/8
10012010211,
#MEASURE 7/8
002000
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#MEASURE 11/8
#GOGOSTART
3
#GOGOEND
0110112011,
#MEASURE 7/8
20102010202022,
#MEASURE 11/8
50080112211,
#MEASURE 3/8
508,
#MEASURE 1/4
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#MEASURE 11/8
#GOGOSTART
3
#GOGOEND
0212010012,
#MEASURE 7/8
000200020002000100100,
#MEASURE 11/8
10012010211,
#MEASURE 7/8
002000
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
3
#SCROLL 1
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
00,
#MEASURE 11/8
30110111012,
#MEASURE 7/8
2112211,
#MEASURE 11/8
50080212217,
#MEASURE 3/8
0,
#MEASURE 1/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.01667
00,
#GOGOSTART
#SCROLL 1.03333
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.05
00,
#GOGOSTART
#SCROLL 1.06667
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.08333
00,
#GOGOSTART
#SCROLL 1.1
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.11667
00,
#GOGOSTART
#SCROLL 1.13333
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.08 -10 1
0
#GOGOEND
#SCROLL 1.15
00,
#MEASURE 2/4
#SCROLL 1.16667
8
#SCROLL 1.2
0,
#SCROLL 1
3
#SCROLL 0.983871
0
#SCROLL 0.967742
0
#SCROLL 0.951613
0,
#SCROLL 0.935484
2
#SCROLL 0.919355
0
#SCROLL 0.903226
0
#SCROLL 0.887097
0,
#SCROLL 0.870968
2
#SCROLL 0.854839
0
#SCROLL 0.83871
0
#SCROLL 0.822581
0,
#SCROLL 0.806452
2
#SCROLL 0.790323
0
#SCROLL 0.774194
0
#SCROLL 0.758065
0,
#SCROLL 0.741935
2
#SCROLL 0.725806
0
#SCROLL 0.709677
0
#SCROLL 0.693548
0,
#SCROLL 0.677419
2
#SCROLL 0.66129
0
#SCROLL 0.645161
0
#SCROLL 0.629032
0,
#SCROLL 0.612903
2
#SCROLL 0.596774
0
#SCROLL 0.580645
0
#SCROLL 0.564516
0,
#SCROLL 0.548387
2
#SCROLL 0.532258
0
#SCROLL 0.516129
0
#SCROLL 0.5
0,
1,
2,
1,
2,
1,
2,
1,
2,
#SCROLL 0.888
10
#GOGOSTART
4
#GOGOEND
0,
00
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
2,
00
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
00
#GOGOSTART
4
#GOGOEND
0,
10
#GOGOSTART
4
#GOGOEND
0,
02
#GOGOSTART
4
#GOGOEND
0,
11
#GOGOSTART
2
#GOGOEND
0,
11
#GOGOSTART
2
#GOGOEND
0,
11
#GOGOSTART
2
#GOGOEND
0,
11
#GOGOSTART
2
#GOGOEND
0,
40
#GOGOSTART
4
#GOGOEND
0,
40
#GOGOSTART
4
#GOGOEND
0,
#MEASURE 3/4
#GOGOSTART
#SCROLL 1
322
#GOGOEND
300,
#GOGOSTART
322
#GOGOEND
300,
#MEASURE 6/4
#GOGOSTART
32230303
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0,
#MEASURE 3/4
#GOGOSTART
322
#GOGOEND
300,
#GOGOSTART
322
#GOGOEND
300,
#MEASURE 6/4
#GOGOSTART
32230303
#GOGOEND
0
#GOGOSTART
40
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 0.9
30201120,
10210120,
10201120,
11210120,
10201120,
10210120,
10201120,
201020002022
#GOGOEND
2000,
#GOGOSTART
10201120,
10210120,
10201120,
11210120,
10201120,
102101
#GOGOEND
20,
#GOGOSTART
42
#GOGOEND
20
#GOGOSTART
31
#GOGOEND
10,
#GOGOSTART
42
#GOGOEND
20
#GOGOSTART
31
#GOGOEND
10,
#GOGOSTART
3212,
10211020,
10201120,
10211020,
10201120,
10210120,
10211120,
1000202022202000,
1202,
1212,
1100200000002000,
1100200000002000,
5,
08,
9,
,
#MEASURE 1/4
#GOGOEND
#SCROLL 1.2
8,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 1
4,
#MEASURE 4/4
01200120,
20120120,
01201204,
04040404,
#SCROLL 0.888
1111,
#MEASURE 3/4
101101,
101101,
#MEASURE 2/4
13,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
10201120,
20120120,
10201204,
04012040,
#GOGOEND
#SCROLL 0.888
01101110,
10110120,
22021110,
10170000,
08,
#MEASURE 5/4
#SCROLL 0.6
1002001020,
1002002020,
1002001020,
1002012020,
1102002020,
1102002020,
1202020220,
#SCROLL 0.9
33333,
1020120200,
1020120201,
1020120200,
2020220201,
1010111202,
1010111201,
2020222202,
2020202220,
#MEASURE 6/4
#SCROLL 1.1
4000
#SCROLL 1.11111
0000
#SCROLL 1.12222
0000
#SCROLL 1.13333
400
#SCROLL 1.14167
000
#SCROLL 1.15
000
#SCROLL 1.15833
000
#SCROLL 1.16667
4000
#SCROLL 1.17778
0000
#SCROLL 1.18889
0000
#SCROLL 1.2
400
#SCROLL 1.20833
000
#SCROLL 1.21667
000
#SCROLL 1.225
000
#SCROLL 1.23333
4000
#SCROLL 1.24444
0000
#SCROLL 1.25556
0000
#SCROLL 1.26667
400
#SCROLL 1.275
000
#SCROLL 1.28333
000
#SCROLL 1.29167
000,
#MEASURE 1/8
#BPMCHANGE 134
#SCROLL 2.6
3,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#SCROLL 0.6
0,
#SCROLL 0.888
0,
#SCROLL 0.7
0,
#SCROLL 0.888
0,
#MEASURE 1/16
#GOGOSTART
#BPMCHANGE 268
#SCROLL 1.888
#JPOSSCROLL 0 -5 1
9,
#JPOSSCROLL 0 5 1
0,
#GOGOEND
#JPOSSCROLL 0 -5 1
0,
#GOGOSTART
#JPOSSCROLL 0 5 1
0,
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
0,
#GOGOEND
#JPOSSCROLL 0 5 1
0,
#GOGOSTART
#JPOSSCROLL 0 -5 1
8,
#JPOSSCROLL 0 5 1
0,
#GOGOEND
#JPOSSCROLL 0 -5 1
0,
#JPOSSCROLL 0 5 1
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 0.95
1
#SCROLL 0.949933+0.000666667i
20
#SCROLL 0.9498+0.002i
2,
#SCROLL 0.949733+0.00266667i
10
#SCROLL 0.949667+0.00333333i
1
#SCROLL 0.949633+0.00366667i
10
#SCROLL 0.949567+0.00433333i
1
#SCROLL 0.949533+0.00466667i
10,
#SCROLL 0.949467+0.00533333i
1
#SCROLL 0.9494+0.006i
2
#SCROLL 0.949333+0.00666667i
1
#SCROLL 0.949267+0.00733333i
2,
#SCROLL 0.9492+0.008i
10
#SCROLL 0.949133+0.00866667i
1
#SCROLL 0.9491+0.009i
10
#SCROLL 0.949033+0.00966667i
1
#SCROLL 0.949+0.01i
10,
#SCROLL 0.949+0.01i
10
#SCROLL 0.949+0.00875i
20
#SCROLL 0.949+0.0075i
1
#SCROLL 0.949+0.006875i
1
#SCROLL 0.949+0.00625i
20,
#SCROLL 0.949+0.005i
10
#SCROLL 0.949+0.00375i
20
#SCROLL 0.949+0.0025i
1
#SCROLL 0.949+0.001875i
1
#SCROLL 0.949+0.00125i
20,
#SCROLL 0.949
10
#SCROLL 0.949-0.00125i
20
#SCROLL 0.949-0.0025i
1
#SCROLL 0.949-0.003125i
1
#SCROLL 0.949-0.00375i
20,
#SCROLL 0.949-0.005i
10
#SCROLL 0.949-0.00625i
2
#SCROLL 0.949-0.006875i
10
#SCROLL 0.949-0.008125i
40
#SCROLL 0.949-0.009375i
4,
#SCROLL 0.949-0.01i
10
#SCROLL 0.948937-0.008125i
20
#SCROLL 0.948875-0.00625i
1
#SCROLL 0.948844-0.0053125i
1
#SCROLL 0.948812-0.004375i
20,
#SCROLL 0.94875-0.0025i
10
#SCROLL 0.948687-0.000625i
1
#SCROLL 0.948656+0.0003125i
10
#SCROLL 0.948594+0.0021875i
1
#SCROLL 0.948563+0.003125i
10,
#SCROLL 0.9485+0.005i
10
#SCROLL 0.948438+0.006875i
20
#SCROLL 0.948375+0.00875i
1
#SCROLL 0.948344+0.0096875i
1
#SCROLL 0.948313+0.010625i
20,
#SCROLL 0.94825+0.0125i
10
#SCROLL 0.948188+0.014375i
1
#SCROLL 0.948156+0.0153125i
10
#SCROLL 0.948094+0.0171875i
1
#SCROLL 0.948063+0.018125i
10,
#SCROLL 0.948+0.02i
10
#SCROLL 0.948+0.0175i
20
#SCROLL 0.948+0.015i
1
#SCROLL 0.948+0.01375i
1
#SCROLL 0.948+0.0125i
20,
#SCROLL 0.948+0.01i
10
#SCROLL 0.948+0.0075i
2
#SCROLL 0.948+0.00625i
10
#SCROLL 0.948+0.00375i
1
#SCROLL 0.948+0.0025i
20,
#SCROLL 0.948
10
#SCROLL 0.948-0.0025i
20
#SCROLL 0.948-0.005i
1
#SCROLL 0.948-0.00625i
1
#SCROLL 0.948-0.0075i
20,
#SCROLL 0.948-0.01i
2
#SCROLL 0.948-0.01125i
2
#SCROLL 0.948-0.0125i
1
#SCROLL 0.948-0.01375i
1
#SCROLL 0.948-0.015i
2
#SCROLL 0.948-0.01625i
2
#GOGOEND
#SCROLL 0.948-0.0175i
1
#SCROLL 0.948-0.01875i
1,
#GOGOSTART
#SCROLL 0.948-0.02i
10
#SCROLL 0.947937-0.016875i
2010
#SCROLL 0.947812-0.010625i
2
#SCROLL 0.947781-0.0090625i
2,
#SCROLL 0.94775-0.0075i
1
#SCROLL 0.947688-0.004375i
2
#SCROLL 0.947625-0.00125i
1
#SCROLL 0.947563+0.001875i
2,
#SCROLL 0.9475+0.005i
10
#SCROLL 0.947438+0.008125i
2010
#SCROLL 0.947313+0.014375i
2
#SCROLL 0.947281+0.0159375i
2,
#SCROLL 0.94725+0.0175i
10
#SCROLL 0.947188+0.020625i
20
#SCROLL 0.947125+0.02375i
1
#SCROLL 0.947094+0.0253125i
1
#SCROLL 0.947063+0.026875i
20,
#SCROLL 0.947+0.03i
10
#SCROLL 0.947+0.026129i
20
#SCROLL 0.947+0.0222581i
1
#SCROLL 0.947+0.0203226i
1
#SCROLL 0.947+0.0183871i
20,
#SCROLL 0.947+0.0145161i
10
#SCROLL 0.947+0.0106452i
20
#SCROLL 0.947+0.00677419i
1
#SCROLL 0.947+0.00483871i
1
#SCROLL 0.947+0.00290323i
20,
#SCROLL 0.947-0.000967742i
1
#SCROLL 0.947-0.00290323i
1
#SCROLL 0.947-0.00483871i
2
#SCROLL 0.947-0.00677419i
2
#SCROLL 0.947-0.00870968i
20
#SCROLL 0.947-0.0125806i
20,
#SCROLL 0.947-0.0164516i
3
#SCROLL 0.947-0.0183871i
10
#SCROLL 0.947-0.0222581i
30
#SCROLL 0.947-0.026129i
30
#SCROLL 0.947-0.03i
3,
00
#SCROLL 0.947-0.03i
20
#SCROLL 0.946933-0.0253333i
1
#SCROLL 0.9469-0.023i
1
#SCROLL 0.946867-0.0206667i
20,
#SCROLL 0.9468-0.016i
10
#SCROLL 0.946733-0.0113333i
2
#SCROLL 0.9467-0.009i
20
#SCROLL 0.946633-0.00433333i
2
#SCROLL 0.9466-0.002i
20,
#SCROLL 0.946533+0.00266667i
10
#SCROLL 0.946467+0.00733333i
20
#SCROLL 0.9464+0.012i
1
#SCROLL 0.946367+0.0143333i
1
#SCROLL 0.946333+0.0166667i
20,
#SCROLL 0.946267+0.0213333i
10
#SCROLL 0.9462+0.026i
2
#SCROLL 0.946167+0.0283333i
2
#SCROLL 0.946133+0.0306667i
2
#SCROLL 0.9461+0.033i
2
#GOGOEND
#SCROLL 0.946067+0.0353333i
20,
#GOGOSTART
#SCROLL 0.946+0.04i
30
#SCROLL 0.946+0.035i
1
#SCROLL 0.946+0.0325i
1
#SCROLL 0.946+0.03i
10
#SCROLL 0.946+0.025i
1
#SCROLL 0.946+0.0225i
1,
#SCROLL 0.946+0.02i
10
#SCROLL 0.946+0.015i
1
#SCROLL 0.946+0.0125i
1
#SCROLL 0.946+0.01i
1
#SCROLL 0.946+0.0075i
1
#SCROLL 0.946+0.005i
1
#GOGOEND
0,
#GOGOSTART
#SCROLL 0.946
30
#SCROLL 0.946-0.005i
1
#SCROLL 0.946-0.0075i
1
#SCROLL 0.946-0.01i
10
#SCROLL 0.946-0.015i
1
#SCROLL 0.946-0.0175i
1,
#SCROLL 0.946-0.02i
10
#SCROLL 0.946-0.025i
2
#SCROLL 0.946-0.0275i
2
#SCROLL 0.946-0.03i
2
#SCROLL 0.946-0.0325i
2
#SCROLL 0.946-0.035i
2
#GOGOEND
0,
#GOGOSTART
#SCROLL 0.946-0.04i
30
#SCROLL 0.947-0.03i
11
#SCROLL 0.946933-0.0253333i
1
#SCROLL 0.9469-0.023i
1
#SCROLL 0.946867-0.0206667i
11,
#SCROLL 0.9468-0.016i
3000
#SCROLL 0.946733-0.0113333i
10
#SCROLL 0.9467-0.009i
1010
#SCROLL 0.946633-0.00433333i
10
#SCROLL 0.9466-0.002i
11
#GOGOEND
10,
#GOGOSTART
#SCROLL 0.946533+0.00266667i
32
#SCROLL 0.946467+0.00733333i
22
#SCROLL 0.9464+0.012i
3
#SCROLL 0.946367+0.0143333i
2
#SCROLL 0.946333+0.0166667i
22,
#SCROLL 0.946267+0.0213333i
32
#SCROLL 0.9462+0.026i
3
#SCROLL 0.946167+0.0283333i
2
#SCROLL 0.946133+0.0306667i
3
#SCROLL 0.9461+0.033i
2
#SCROLL 0.946067+0.0353333i
32,
#GOGOEND
#JPOSSCROLL 2 350 1
30FFF0F0FFF0,
#BARLINEOFF
#SCROLL 0.888
1000100022202020,
#MEASURE 17/64
100000000000000000000000000000000000000000000000
#GOGOSTART
#BPMCHANGE 67
#SCROLL 0.025
#HBSCROLL
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452-0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0-0.025i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452-0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.025
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452+0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097+0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787+0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678+0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389+0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567+0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877+0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0+0.025i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877+0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567+0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389+0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678+0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787+0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097+0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452+0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.025
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.02452-0.004877i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL 0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL 0-0.025i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.004877-0.02452i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.009567-0.023097i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.01389-0.020787i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.017678-0.017678i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.020787-0.01389i
580,
#MEASURE 1/64
#BPMCHANGE 67
#SCROLL -0.023097-0.009567i
580,
#MEASURE -1/64
#BPMCHANGE -67
#SCROLL -0.02452-0.004877i
580,
#MEASURE 8/64
#GOGOEND
#BPMCHANGE 67
#SCROLL -0.025
90000800,
#MEASURE 4/8
#BPMCHANGE 67
#SCROLL 0.1
0,
#HBSCROLL
0,
,
,
#END