TITLE:戦士
SUBTITLE: Warrior of the Future
SUBTITLEJA: 未来の戦士
BPM:208
WAVE:2.ogg
DEMOSTART:64.3157
SCOREMODE:2
COURSE:Dan
LEVEL:9
BALLOON:12,1,18,1,6,52,20,4,5,28,8,6,2
EXAM1:g,100,100,m
EXAM2:jp,2788,2888,m
EXAM3:jb,20,10,l
DANTICK:1
DANTICKCOLOR:#898989 
SCENEPRESET:Fall

#START

#NEXTSONG FANTASY*,Drifterr!! feat. Dashy,,2.ogg,350,80,9,3,true
#BPMCHANGE 84
#MEASURE 2/4
#SCROLL 1.0
#BARLINEON
#DELAY 0.03
EXAM4: r,70,90,m
20F0F0FF,
2FFF,
#GOGOSTART
#BPMCHANGE 168
#SCROLL 2
3
#GOGOEND
#SCROLL -2
#JPOSSCROLL 0 600 1
F,
#GOGOSTART
30
#GOGOEND
#SCROLL 2
#JPOSSCROLL 0 -500 1
F
#JPOSSCROLL 0 200 1
F,
#MEASURE 1/4
#GOGOSTART
#JPOSSCROLL 0 -300 1
3
#GOGOEND
2,
#GOGOSTART
3
#GOGOEND
2,
#GOGOSTART
#SCROLL 2
2
#GOGOEND
#SCROLL 1.83333
2
#GOGOSTART
0
#GOGOEND
#SCROLL 1.5
2,
#GOGOSTART
#SCROLL 1.33333
2
#GOGOEND
0
#GOGOSTART
#SCROLL 1
2
#GOGOEND
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
2
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
F
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
2
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
011
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
7
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
8
#JPOSSCROLL 0.2 5 1
000,
#GOGOEND
#SCROLL 1
30211021,
10012010F0102010,
1000201010012010,
10211221,
1001201010002010,
1001201020002010,
1000201010012010,
2011201011212010,
#GOGOSTART
#JPOSSCROLL 0 -20i 1
3
#JPOSSCROLL 0.2 20i 1
022
#GOGOEND
120210221020,
1020120212021010,
1022120212021020,
1022120210212010,
1022102212021040,
0020102210121020,
1022102010021040,
14460080,
#GOGOSTART
3000201110102010,
1001201011012010,
10211121,
1101201011212010,
3020210112012010,
1020210212012010,
1020210121102101,
2101201040204000,
#GOGOEND
3022102010021010,
1000102210121020,
1020100010021040,
1020100012021040,
1022102010021010,
1020102210121020,
32303232,
3030303011221212,
#SCROLL 1.5
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
#SCROLL 0.8
22
#GOGOEND
10,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
7
#JPOSSCROLL 0.2 -5 1
080
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
220
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
021
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
3
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
012
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
040
#JPOSSCROLL 0.001 -5 1
4
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
010
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
011,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
001
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
090
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000,
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#JPOSSCROLL 0.001 -5 1
0
#JPOSSCROLL 0.2 5 1
000
#JPOSSCROLL 0.001 5 1
0
#JPOSSCROLL 0.2 -5 1
000
#GOGOEND
#JPOSSCROLL 0.001 -5 1
8
#JPOSSCROLL 0.2 5 1
000,
#GOGOSTART
#JPOSSCROLL 0.001 5-10i 1
7
#JPOSSCROLL 0.2 -5+10i 1
080
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
202
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
020,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
012
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
222
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
2
#JPOSSCROLL 0.2 5 1
110,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
012
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
0
#GOGOEND
40,
#GOGOSTART
#SCROLL 2
3
#GOGOEND
#SCROLL -2
#JPOSSCROLL 0 650 1
F
#GOGOSTART
3
#GOGOEND
#SCROLL 2
#JPOSSCROLL 0 -650 1
F,
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
2
#GOGOEND
2
#GOGOSTART
0
#GOGOEND
2
#GOGOSTART
2
#GOGOEND
0
#GOGOSTART
2
#GOGOEND
0,
#BPMCHANGE 84
#SCROLL 1
30000010200000001001001020000000,
10000010200000001001001020100100,
10000010200000001001001020000000,
1000001020000010
#SCROLL 1
100
#SCROLL 1.25
100
#SCROLL 1.5
10
#GOGOSTART
#SCROLL 1.66667
40
#GOGOEND
#SCROLL 1.83333
10
#GOGOSTART
#SCROLL 2
40
#GOGOEND
00,
#GOGOSTART
#BPMCHANGE 168
#SCROLL 1
3010201110012010,
1022102012021020,
1011201011012010,
1202102012021010,
5008102210221020,
1202102010221020,
1112112212221290,
00
#GOGOEND
80
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
020F02F,
F02FFF2F,
F0F02000F00F20F0,
F0F0200011012010,
#GOGOSTART
#SCROLL 1
3011
#GOGOEND
201010012010,
1010201110212010,
32303232,
3030303012122212,
#SCROLL 1.5
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#SCROLL 0.8
2210,
10
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#JPOSSCROLL 0 -10i 1
4
#GOGOEND
#JPOSSCROLL 0.1 10i 1
000
#GOGOSTART
#SCROLL 3
40
#GOGOEND
00,
#SCROLL 1
3000001020001011,
00
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.25
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.5
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 1.75
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
00
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 -10i 1
3
#GOGOEND
#JPOSSCROLL 0.1 10i 1
0,
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
202,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
122
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
121
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
220
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
122,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
022
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
120
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
020
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
022
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
202
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
222,
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
122
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
122
#JPOSSCROLL 0.001 5 1
1
#JPOSSCROLL 0.2 -5 1
101
#GOGOEND
#JPOSSCROLL 0.001 -5 1
1
#JPOSSCROLL 0.2 5 1
010,
#GOGOSTART
#JPOSSCROLL 0.001 5-3i 1
3
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
202
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
222
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
210
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
102
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
202
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
012
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012,
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
102
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
012
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
030
#JPOSSCROLL 0.001 -5-3i 1
4
#JPOSSCROLL 0.2 5+3i 1
040,
#JPOSSCROLL 0.001 5-3i 1
100
#JPOSSCROLL 0.2 -5+3i 1
100200000
#JPOSSCROLL 0.001 -5-3i 1
100
#JPOSSCROLL 0.2 5+3i 1
100200000
#JPOSSCROLL 0.001 5-3i 1
100
#JPOSSCROLL 0.2 -5+3i 1
000202020
#JPOSSCROLL 0.001 -5-3i 1
100
#JPOSSCROLL 0.2 5+3i 1
000200000,
#GOGOEND
30F0,
#MEASURE 1/8
#JPOSSCROLL 0 10+10i 1
3,
#SCROLL -3
#JPOSSCROLL 0 10-10i 1
F,
#SCROLL 3
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL -3
#JPOSSCROLL 0 10-10i 1
F,
#MEASURE 1/16
#SCROLL 3
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL 3.84
#JPOSSCROLL 0 10-10i 1
F,
#SCROLL 4.68
#JPOSSCROLL 0 10+20i 1
F,
#SCROLL 5.52
#JPOSSCROLL 0 10-30i 1
F,
#SCROLL 6.36
#JPOSSCROLL 0 10+10i 1
F,
#SCROLL 7.2
#JPOSSCROLL 0 10-40i 1
F,
#SCROLL 8.04
#JPOSSCROLL 0 10+50i 1
F,
#SCROLL 8.88
#JPOSSCROLL 0 10-60i 1
F,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 -120+50i 1
9000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
0
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
000
#JPOSSCROLL 0.001 5-3i 1
8
#JPOSSCROLL 0.2 -5+3i 1
000
#JPOSSCROLL 0.001 -5-3i 1
0
#JPOSSCROLL 0.2 5+3i 1
0F0
#JPOSSCROLL 0.001 5-3i 1
F
#JPOSSCROLL 0.2 -5+3i 1
000,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
020
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
022
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
022
#JPOSSCROLL 0.001 -5-3i 1
1
#JPOSSCROLL 0.2 5+3i 1
202
#JPOSSCROLL 0.001 5-3i 1
1
#JPOSSCROLL 0.2 -5+3i 1
020,
#JPOSSCROLL 0 -1+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
2
#JPOSSCROLL 0 2+1i 1
1
#JPOSSCROLL 0 -2+1i 1
1
#JPOSSCROLL 0 2+1i 1
2
#JPOSSCROLL 0 -3+1i 1
1
#JPOSSCROLL 0 3+1i 1
2
#JPOSSCROLL 0 -3+1i 1
2
#JPOSSCROLL 0 4+1i 1
0
#JPOSSCROLL 0.3 10i 1
4000,
#GOGOEND
#JPOSSCROLL 0.2 -1000i 1
3,
#JPOSSCROLL 2 978i 1
,
#NEXTSONG Cøllapse of the Surface,OpenTaiko Sound Team "Dashy",,1.ogg,350,80,9,3
#BPMCHANGE 190
#MEASURE 4/4
#BARLINEON
#DELAY 0.038

EXAM4: r,10,20,m
,
3040301040102222,
#GOGOSTART
1010201110102011,
1010201120102011,
1010201110102011,
1011201120112010,
1010201110102011,
1010201120102011,
1010201110102011,
1022101022112020,
1122001122001122,
0011221012212210,
#GOGOEND
#SCROLL 0.5
7,
0008,
30F121F1,
F01021F0,
10F121F1,
F0102120,
10F121F1,
F01021F0,
10F120F1,
F0102122,
30112011,
F11021F0,
101121F2,
F2102120,
101121F1,
F11021F0,
10F12011,
#SCROLL 0.8
30302010
#SCROLL 0.9
30302220,
#SCROLL 1
30F0102010201022,
1020102010222020,
10F0102010221020,
1022102010222020,
10F0102010221010,
1022102010222020,
1022101010221010,
1011201122102010,
30F0102010201022,
1020102010222020,
10F0102010221020,
1022102010222020,
10F0102010221020,
1120112011201010,
111120F0111120F0,
1011201110202222,
1F414141,
4010401040102222,
1030221030221030,
1022021022112111,
#GOGOSTART
1011201110112011,
1011201120112011,
1011201110112011,
1011201110201120,
1011201110112011,
1011201120112011,
1011201110112011,
1011201110201222,
1011201111102011,
1011201020102011,
1011201111102011,
1011201010201021,
1011201110112011,
1011201120112011,
1110201111102011,
1022201022102210,
#GOGOEND
#SCROLL 1.2
32313231,
32313232,
32313231,
32313332,
32313231,
32313232,
32313333,
#SCROLL 1.2
30
#SCROLL 1.175
2
#SCROLL 1.1625
2
#SCROLL 1.15
2
#SCROLL 1.1375
0
#SCROLL 1.125
22
#SCROLL 1.1
2
#SCROLL 1.0875
2
#SCROLL 1.075
1
#SCROLL 1.0625
2
#SCROLL 1.05
2
#SCROLL 1.0375
1
#SCROLL 1.025
10,
#GOGOSTART
#SCROLL 1
1010201110102011,
1010201120102011,
1010201110102011,
1011201120112010,
1010201110102011,
1010201120102011,
1010201110102011,
10221010221120
#GOGOEND
10,
#GOGOSTART
#SCROLL 1.2
30F0201120112011,
1011201120112011,
1011201120112011,
1011201122112010,
1011201120112011,
1011201120112011,
1011201122112011,
10212011221022
#GOGOEND
20,
#GOGOSTART
1120
#GOGOEND
20
#GOGOSTART
1120
#GOGOEND
20
#GOGOSTART
1120,
#GOGOEND
20
#GOGOSTART
1122
#GOGOEND
10
#GOGOSTART
40
#GOGOEND
20
#GOGOSTART
40
#GOGOEND
00,
,

#NEXTSONG Trapped Passion,DashyDesu,,3.ogg,350,80,10,4,true
#BPMCHANGE 178
#MEASURE 4/4
#SCROLL 1.0
#BARLINEON
#DELAY 0.01
EXAM4: r,30,40,m
,
1222,
20202021,
20202022,
2000200020102022,
10202022,
20202121,
1222,
2000200020102222,
10202022,
20222022,
10222022,
2000202020102022,
10222022,
20222022,
10212121,
1020102211222022,
1001102010001000,
1001102011201202,
1001102010001000,
1001102011201222,
1001102010001000,
1001102010201202,
1012102010001000,
1012102211201202,
1001102010221021,
1001102011201202,
1001102011201202,
1001102011201222,
1002102011221020,
1002102012221010,
1012102210201202,
1012102212201202,
#MEASURE 7/4
1221221000001121121000121012,
1121121000001121221000001000,
#MEASURE 4/4
4,
1021201212112222,
0FF
#SCROLL 0.888
4,
#GOGOSTART
#SCROLL 1
1011201110112010,
1011201112012011,
1011201110112011,
1011201211212011,
1022102010221010,
1022102212211010,
1111201111202070,
0000802120112110,
1020102210221022,
1120120210221012,
1022101212201202,
1202102211212011,
1000201120112011,
2110211121202011,
102122112111
#GOGOEND
20
#GOGOSTART
30,
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
30021122
#GOGOEND
22,
#GOGOSTART
1011201110112010,
1011201112012011,
1011201110112011,
1011201211212011,
1022102010221010,
1022102212211010,
1111201111202070,
0000802120112110,
1022101212201012,
1120101212221022,
1022102112201022,
1022101212221011,
#GOGOEND
10102111,
12112010,
10002002120020
#GOGOSTART
3
#GOGOEND
0,
00
#GOGOSTART
3
#GOGOEND
000
#GOGOSTART
3002112222,
#GOGOEND
9,
0008,
1001201210101020,
1110201012120220,
2001201020112010,
2001201020400400,
1120120101211021,
1120120101212011,
1002112010212011,
2102112012012012,
2002110211122011,
1112021111022011,
2111211122111221,
1121111200400400,
1021102112012210,
3003007000000080,
#MEASURE 7/4
3003003000003003003000002000,
3003003000003003003000002220,
300000000300000000300000000000000000300000000300000000300000000000000000202020200000,
3003003000003003003000102222,
#MEASURE 6/4
100120121011102011202011,
200120121011102011202222,
#MEASURE 4/4
#GOGOSTART
1022101210221012,
1021101210221012,
100000100200100020002000100020001000100000200100,
1212101211211220,
2111212120112121,
20221121211120
#GOGOEND
#SCROLL 1.23
40,
#BARLINEOFF
0,
0FF4,
#GOGOSTART
#BARLINEON
#SCROLL 1.023
2111211121121121,
2111211121121121,
2112221121122211,
21222122
#GOGOEND
00
#GOGOSTART
#SCROLL 1.23
30
#GOGOEND
0
#GOGOSTART
30
#GOGOEND
0,
#GOGOSTART
30
#SCROLL 1.023
22112010221220,
1122120212211021,
1022122010221222,
1022102110211210,
1011201211012011,
1021102112021022,
1012102212101222,
1012112012221122,
1001201121112011,
2111201212212011,
#MEASURE 8/4
100000100100200100000200100200100100
#GOGOEND
200000
#GOGOSTART
#SCROLL 1.23
300000
#GOGOEND
000000
#GOGOSTART
300000
#GOGOEND
000000
#GOGOSTART
300000000
#SCROLL 1.023
200100100200200
#GOGOEND
202020,
#MEASURE 4/4
#GOGOSTART
1022112010121220,
1022120112101012,
1022122012021012,
1220122112212011,
1002102211201022,
1222102211221220,
1122102212112070,
0000802120212211,
1021102101221022,
1121102110212022,
1021102211221021,
1022102121122120,
#GOGOEND
30102111,
12112010,
#MEASURE 8/4
10002002121020
#GOGOSTART
#SCROLL 1.23
30
#GOGOEND
00
#GOGOSTART
30
#GOGOEND
00
#GOGOSTART
300
#SCROLL 1
2
#SCROLL 1.01757
1
#SCROLL 1.03514
1
#SCROLL 1.05271
2
#SCROLL 1.07029
2
#GOGOEND
#SCROLL 1.08786
1
#SCROLL 1.10543
1,
#MEASURE 7/4
#GOGOSTART
#SCROLL 1.123
1021102112011021122012011210,
#MEASURE 9/4
100000200200100200100000200100200100200100100200100100200100100200200100200100200100100200100200100100202020,
#MEASURE 2/4
7008
#GOGOEND
#BARLINEOFF
4000,
#END