// PeepoDrumKit 2025/09/28
TITLE:NEP0：8OOSTザ_ブギー
SUBTITLE:--OPTK-HQ=CHANNEL0170 ft. Dashy,
BPM:140
WAVE:nepo8.ogg
OFFSET:-0.005
DEMOSTART:27.4336
MAKER:OPTK-HQ

COURSE:Edit
LEVEL:8
BALLOON:8
NOTESDESIGNER4:IID

#START
F0000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0000000F0000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0000000,
F0000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000000000000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0000000,
F0000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0000000F0000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0000000,
F0000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000000000000000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0000000,
10000010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000000010000010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0000000,
10000010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000200000001010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0002000,
#MEASURE 8/4
#JPOSSCROLL 0 0+10i 1
20000020
#JPOSSCROLL 0 0+10i 1
20000020
#JPOSSCROLL 0 0+10i 1
20000020
#JPOSSCROLL 0 0+10i 1
20000020
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 -20 1
3
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10+20i 1
0
#JPOSSCROLL 0.053 10-40i 1
0
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10+20i 1
1
#JPOSSCROLL 0.053 10-40i 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0002000,
#MEASURE 4/4
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0002000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0+10i 1
00
#JPOSSCROLL 0.053 0-95i 1
0
#JPOSSCROLL 0.053 0-50i 1
2
#JPOSSCROLL 0.053 0-15i 1
0
#JPOSSCROLL 0.053 0+15i 1
0
#JPOSSCROLL 0.053 0+45i 1
0,
#JPOSSCROLL 0.053 -20+80i 1
1
#JPOSSCROLL 0.013 20+10i 1
0
#JPOSSCROLL 0.026 -10-10i 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0001000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
02000
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0002000,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0002000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.214 0+40i 1
2000,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 0-40i 1
2020
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.214 0+40i 1
1000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 0-40i 1
2000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.107 0+30i 1
100
#JPOSSCROLL 0.053 0-30i 1
0,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0002000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0+10i 1
00
#JPOSSCROLL 0.053 0-95i 1
0
#JPOSSCROLL 0.053 0-50i 1
2
#JPOSSCROLL 0.053 0-15i 1
0
#JPOSSCROLL 0.053 0+15i 1
0
#JPOSSCROLL 0.053 0+45i 1
0,
#JPOSSCROLL 0.053 -20+80i 1
1
#JPOSSCROLL 0.013 20+10i 1
0
#JPOSSCROLL 0.026 -10-10i 1
0
#JPOSSCROLL 0.053 10 1
02010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0001000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
02000
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0002000,
#MEASURE 8/4
#JPOSSCROLL 0 -12 1
1
#JPOSSCROLL 0.013 27 1
0
#JPOSSCROLL 0.013 -3 1
0
#JPOSSCROLL 0.053 17 1
0
#JPOSSCROLL 0.214 30 1
2020
#JPOSSCROLL 0 8-20i 1
1
#JPOSSCROLL 0.013 7+20i 1
0
#JPOSSCROLL 0.026 7-10i 1
0
#JPOSSCROLL 0.053 7+10i 1
0
#JPOSSCROLL 0.214 30 1
2010
#JPOSSCROLL 0 28 1
1
#JPOSSCROLL 0.013 -13 1
0
#JPOSSCROLL 0.026 17 1
0
#JPOSSCROLL 0.053 -3 1
0
#JPOSSCROLL 0.214 30 1
1010
#JPOSSCROLL 0 8+20i 1
1
#JPOSSCROLL 0.013 7-20i 1
0
#JPOSSCROLL 0.026 7+10i 1
0
#JPOSSCROLL 0.053 7-10i 1
0
#JPOSSCROLL 0.214 30 1
2010
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0 184-20i 1
2
#JPOSSCROLL 0.013 0+20i 1
0
#JPOSSCROLL 0.026 0-10i 1
2
#JPOSSCROLL 0.053 0+10i 1
0
#JPOSSCROLL 0 204 1
1
#JPOSSCROLL 0.013 -20 1
0
#JPOSSCROLL 0.026 10 1
0
#JPOSSCROLL 0.053 -10 1
0
#JPOSSCROLL 0 184+20i 1
3
#JPOSSCROLL 0.013 0-20i 1
0
#JPOSSCROLL 0.026 0+10i 1
0
#JPOSSCROLL 0.053 0-10i 1
00000
#SCROLL -2
#JPOSSCROLL 0 -1182+40i 1
F
#JPOSSCROLL 0.053 210+20i 1
0
#JPOSSCROLL 0.053 106 1
0
#JPOSSCROLL 0.053 52 1
0
#JPOSSCROLL 0 251-120i 1
F
#JPOSSCROLL 0.053 -120-20i 1
0
#JPOSSCROLL 0.053 -60 1
0
#JPOSSCROLL 0.053 -30 1
0
#JPOSSCROLL 0.053 -15+20i 1
0
#JPOSSCROLL 0.107 0+50i 1
00
#JPOSSCROLL 0.053 0+10i 1
0,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0.214 0+19i 1
1000
#JPOSSCROLL 0.053 0+3i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0.053 0-6i 1
2
#JPOSSCROLL 0.053 0-2i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.214 0+32i 1
1010
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0 0-102i 1
201
#JPOSSCROLL 0 0+102i 1
0,
#JPOSSCROLL 0.214 0+32i 1
1000
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0.053 0-6i 1
2
#JPOSSCROLL 0.053 0-2i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.214 0+32i 1
1010
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0 0+134i 1
201
#JPOSSCROLL 0 0-142i 1
0,
#JPOSSCROLL 0.214 0+32i 1
1000
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0.053 0-6i 1
2
#JPOSSCROLL 0.053 0-2i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.214 0+32i 1
1010
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0 0-94i 1
201
#JPOSSCROLL 0 0+118i 1
0,
#JPOSSCROLL 0.214 0+48i 1
10
#JPOSSCROLL 0 0-48i 1
21
#JPOSSCROLL 0.214 0-48i 1
10
#JPOSSCROLL 0 0+48i 1
21
#JPOSSCROLL 0.214 0+48i 1
10
#JPOSSCROLL 0 0-48i 1
21
#JPOSSCROLL 0.214 0-48i 1
10
#JPOSSCROLL 0 0+48i 1
20,
#JPOSSCROLL 0.214 0+19i 1
1000
#JPOSSCROLL 0.053 0+3i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0.053 0-6i 1
2
#JPOSSCROLL 0.053 0-2i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.214 0+32i 1
1010
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0 0-102i 1
202
#JPOSSCROLL 0 0+102i 1
0,
#JPOSSCROLL 0.214 0+32i 1
1000
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0.053 0-6i 1
2
#JPOSSCROLL 0.053 0-2i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.214 0+32i 1
1010
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0 0+134i 1
202
#JPOSSCROLL 0 0-142i 1
0,
#JPOSSCROLL 0.214 0+32i 1
1000
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0.053 0-6i 1
2
#JPOSSCROLL 0.053 0-2i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.214 0+32i 1
1010
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+2i 1
0
#JPOSSCROLL 0.053 0-2i 1
1
#JPOSSCROLL 0.053 0-6i 1
0
#JPOSSCROLL 0.214 0-32i 1
1000
#JPOSSCROLL 0 0-94i 1
202
#JPOSSCROLL 0 0+118i 1
0,
#JPOSSCROLL 0.214 0+48i 1
10
#JPOSSCROLL 0 0-48i 1
22
#JPOSSCROLL 0.214 0-48i 1
10
#JPOSSCROLL 0 0+48i 1
22
#JPOSSCROLL 0.214 0+48i 1
10
#JPOSSCROLL 0 0-48i 1
22
#JPOSSCROLL 0.214 0-48i 1
10
#JPOSSCROLL 0 0+48i 1
20,
#JPOSSCROLL 0.214 12+19i 1
1000
#JPOSSCROLL 0.053 3+3i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0.053 3-6i 1
2
#JPOSSCROLL 0.053 3-2i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.214 12+32i 1
1010
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0 237+16i 1
201
#JPOSSCROLL 0 -237-16i 1
0,
#JPOSSCROLL 0.214 -12+32i 1
1000
#JPOSSCROLL 0.053 -3+6i 1
1
#JPOSSCROLL 0.053 -3+2i 1
0
#JPOSSCROLL 0.053 -3-2i 1
1
#JPOSSCROLL 0.053 -3-6i 1
0
#JPOSSCROLL 0.214 -12-32i 1
1000
#JPOSSCROLL 0.053 -3-6i 1
2
#JPOSSCROLL 0.053 -3-2i 1
0
#JPOSSCROLL 0.053 -3+2i 1
0
#JPOSSCROLL 0.053 -3+6i 1
0
#JPOSSCROLL 0.214 -12+32i 1
1010
#JPOSSCROLL 0.053 -3+6i 1
0
#JPOSSCROLL 0.053 -3+2i 1
0
#JPOSSCROLL 0.053 -3-2i 1
1
#JPOSSCROLL 0.053 -3-6i 1
0
#JPOSSCROLL 0.214 -12-32i 1
1000
#JPOSSCROLL 0 -237+16i 1
201
#JPOSSCROLL 0 237-16i 1
0,
#JPOSSCROLL 0.214 12+32i 1
1000
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0.053 3-6i 1
2
#JPOSSCROLL 0.053 3-2i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.214 12+32i 1
1010
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0 237+16i 1
201
#JPOSSCROLL 0 -225 1
0,
#JPOSSCROLL 0.214 48+48i 1
10
#JPOSSCROLL 0 -72-48i 1
21
#JPOSSCROLL 0.214 48-48i 1
10
#JPOSSCROLL 0 -72+48i 1
21
#JPOSSCROLL 0.214 -48+48i 1
10
#JPOSSCROLL 0 24-48i 1
21
#JPOSSCROLL 0.214 -48-48i 1
10
#JPOSSCROLL 0 24+48i 1
20,
#JPOSSCROLL 0.214 12+19i 1
1000
#JPOSSCROLL 0.053 3+3i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0.053 3-6i 1
2
#JPOSSCROLL 0.053 3-2i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.214 12+32i 1
1010
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0 237+16i 1
202
#JPOSSCROLL 0 -237-16i 1
0,
#JPOSSCROLL 0.214 -12+32i 1
1000
#JPOSSCROLL 0.053 -3+6i 1
1
#JPOSSCROLL 0.053 -3+2i 1
0
#JPOSSCROLL 0.053 -3-2i 1
1
#JPOSSCROLL 0.053 -3-6i 1
0
#JPOSSCROLL 0.214 -12-32i 1
1000
#JPOSSCROLL 0.053 -3-6i 1
2
#JPOSSCROLL 0.053 -3-2i 1
0
#JPOSSCROLL 0.053 -3+2i 1
0
#JPOSSCROLL 0.053 -3+6i 1
0
#JPOSSCROLL 0.214 -12+32i 1
1010
#JPOSSCROLL 0.053 -3+6i 1
0
#JPOSSCROLL 0.053 -3+2i 1
0
#JPOSSCROLL 0.053 -3-2i 1
1
#JPOSSCROLL 0.053 -3-6i 1
0
#JPOSSCROLL 0.214 -12-32i 1
1000
#JPOSSCROLL 0 -237+16i 1
202
#JPOSSCROLL 0 237-16i 1
0,
#JPOSSCROLL 0.214 12+32i 1
1000
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0.053 3-6i 1
2
#JPOSSCROLL 0.053 3-2i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.214 12+32i 1
1010
#JPOSSCROLL 0.053 3+6i 1
0
#JPOSSCROLL 0.053 3+2i 1
0
#JPOSSCROLL 0.053 3-2i 1
1
#JPOSSCROLL 0.053 3-6i 1
0
#JPOSSCROLL 0.214 12-32i 1
1000
#JPOSSCROLL 0 237+16i 1
202
#JPOSSCROLL 0 -225 1
0,
#JPOSSCROLL 0.214 48+48i 1
10
#JPOSSCROLL 0 -72-48i 1
22
#JPOSSCROLL 0.214 48-48i 1
10
#JPOSSCROLL 0 -72+48i 1
22
#JPOSSCROLL 0.214 -48+48i 1
10
#JPOSSCROLL 0 24-48i 1
22
#JPOSSCROLL 0.214 -48-48i 1
10
#JPOSSCROLL 0 24+48i 1
20,
#GOGOEND
3000
#LYRIC The fog wont clear up
0000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000100010001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.321 0-70i 1
1000,
00001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001010
#LYRIC The fog in my head, so dark, so dark and yet
10001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001000,
00001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
000100000001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001000,
00001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
00010101000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0+20i 1
4
#JPOSSCROLL 0.053 0-10i 1
0000000,
1000
#LYRIC It keeps pilin' up
1010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000100010001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.321 0-70i 1
1000,
00001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
00010101000
#LYRIC Opaque, opaque, a feeling just so empty
1000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001000,
00001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
000100000001000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001000,
0000100
#JPOSSCROLL 0 0+20i 1
0
#JPOSSCROLL 0.053 0-10i 1
200020201000
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0+20i 1
4
#JPOSSCROLL 0.053 0-10i 1
0000000,
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20 1
1
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 5 1
00
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0 20+10i 1
#LYRIC But you know what?
2
#JPOSSCROLL 0.053 -5-10i 1
000100010001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20-10i 1
1
#JPOSSCROLL 0.026 -10 1
0,
#JPOSSCROLL 0.053 5 1
00
#JPOSSCROLL 0.013 -15+10i 1
10
#JPOSSCROLL 0.013 20 1
1
#JPOSSCROLL 0.026 -5 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001010
#LYRIC Your story doesnt end like that
10001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20 1
1
#JPOSSCROLL 0.026 -10 1
0,
#JPOSSCROLL 0.053 5 1
00001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000101000001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20 1
1
#JPOSSCROLL 0.026 -10 1
0,
#JPOSSCROLL 0.053 5 1
00
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20 1
1
#JPOSSCROLL 0.026 -5 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00010101000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00010
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.053 0-95i 1
0
#JPOSSCROLL 0.053 0-50i 1
#LYRIC Listen to the music play, come on n' feel it
4
#JPOSSCROLL 0.053 0-15i 1
0
#JPOSSCROLL 0.053 0+15i 1
0
#JPOSSCROLL 0.053 0+45i 1
0,
#JPOSSCROLL 0.053 -15+80i 1
1
#JPOSSCROLL 0.013 0+10i 1
0
#JPOSSCROLL 0.013 20-10i 1
1
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 5 1
00
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0 20+10i 1
2
#JPOSSCROLL 0.053 -5-10i 1
000101010001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20-10i 1
1
#JPOSSCROLL 0.026 -10 1
0,
#JPOSSCROLL 0.053 5 1
0
#JPOSSCROLL 0.159 0+10i 1
000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.026 -10 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001010
#LYRIC Isn't that what you came to this game for?
10001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20 1
1
#JPOSSCROLL 0.026 -10 1
0,
#JPOSSCROLL 0.053 5 1
00001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000101000001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001010,
00001000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.013 -15 1
10
#JPOSSCROLL 0.013 20 1
2
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 5 1
00
#JPOSSCROLL 0.013 -15 1
20
#JPOSSCROLL 0.013 20+10i 1
1
#JPOSSCROLL 0.026 -5-10i 1
000
#JPOSSCROLL 0 0+10i 1
#LYRIC Move your feet and feel the groove
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.013 -15+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0
#JPOSSCROLL 0.013 20 1
1
#JPOSSCROLL 0.026 -5 1
0,
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.159 66 1
000
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00010
#JPOSSCROLL 0.053 6 1
0
#JPOSSCROLL 0.053 12 1
0
#JPOSSCROLL 0.214 70 1
1010
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
0
#JPOSSCROLL 0.053 4 1
1
#JPOSSCROLL 0.053 2 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 -6 1
0
#JPOSSCROLL 0.053 -9 1
0
#JPOSSCROLL 0.321 -78 1
00,
1000
#JPOSSCROLL 0.053 -11 1
0
#JPOSSCROLL 0.053 -8 1
0
#JPOSSCROLL 0.053 -4 1
1
#JPOSSCROLL 0.053 -2 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00020
#JPOSSCROLL 0.053 -6 1
0
#JPOSSCROLL 0.053 -12 1
0
#JPOSSCROLL 0.214 -70 1
1010
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
0
#JPOSSCROLL 0.053 -4 1
1
#JPOSSCROLL 0.053 -2 1
0
#JPOSSCROLL 0 0+10i 1
#LYRIC Simmer down all of the bad news
1
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 6 1
0
#JPOSSCROLL 0.053 9 1
0
#JPOSSCROLL 0.321 78 1
00,
1000
#JPOSSCROLL 0.053 11 1
0
#JPOSSCROLL 0.053 8 1
0
#JPOSSCROLL 0.053 4 1
1
#JPOSSCROLL 0.053 2 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00010
#JPOSSCROLL 0.053 6 1
0
#JPOSSCROLL 0.053 12 1
0
#JPOSSCROLL 0.107 35+40i 1
10
#JPOSSCROLL 0.107 35+20i 1
10
#JPOSSCROLL 0.053 16-10i 1
0
#JPOSSCROLL 0.053 8-10i 1
0
#JPOSSCROLL 0.053 4-20i 1
1
#JPOSSCROLL 0.053 2-20i 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 -6 1
2
#JPOSSCROLL 0.053 -9 1
0
#JPOSSCROLL 0.321 -78 1
00,
1000
#JPOSSCROLL 0.053 -11 1
2
#JPOSSCROLL 0.053 -8 1
0
#JPOSSCROLL 0.053 -4 1
0
#JPOSSCROLL 0.053 -2 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 -6 1
1
#JPOSSCROLL 0.053 -9 1
0
#JPOSSCROLL 0.321 -78 1
001010
#JPOSSCROLL 0 -1 1
0
#JPOSSCROLL 0.013 -18 1
0
#JPOSSCROLL 0.053 -4 1
1
#JPOSSCROLL 0.053 -2 1
0
#JPOSSCROLL 0 10+10i 1
#LYRIC Step by step, the beat pulses for you...
1
#JPOSSCROLL 0.053 -10-10i 1
0
#JPOSSCROLL 0.026 5 1
0
#JPOSSCROLL 0.053 -5 1
00000,
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.159 66 1
000
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00010
#JPOSSCROLL 0.053 6 1
0
#JPOSSCROLL 0.053 12 1
0
#JPOSSCROLL 0.214 70 1
1010
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
0
#JPOSSCROLL 0.053 4 1
1
#JPOSSCROLL 0.053 2 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 -6 1
0
#JPOSSCROLL 0.053 -9 1
0
#JPOSSCROLL 0.321 -78 1
00,
1000
#JPOSSCROLL 0.053 -11 1
0
#JPOSSCROLL 0.053 -8 1
0
#JPOSSCROLL 0.053 -4 1
1
#JPOSSCROLL 0.053 -2 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00020
#JPOSSCROLL 0.053 -6 1
0
#JPOSSCROLL 0.053 -12 1
0
#JPOSSCROLL 0.214 -70 1
1010
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
0
#JPOSSCROLL 0.053 -4 1
1
#JPOSSCROLL 0.053 -2 1
0
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0002000,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
0002000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 12 1
0010
#JPOSSCROLL 0 3+10i 1
2
#JPOSSCROLL 0.053 3-10i 1
0
#JPOSSCROLL 0.321 18 1
002000,
#JPOSSCROLL 0 -17 1
1
#JPOSSCROLL 0.013 23 1
0
#JPOSSCROLL 0.026 -7 1
1
#JPOSSCROLL 0.053 13 1
0
#JPOSSCROLL 0.214 12 1
0010
#JPOSSCROLL 0 3+10i 1
2
#JPOSSCROLL 0.053 3-10i 1
0
#JPOSSCROLL 0.321 18 1
002000
#JPOSSCROLL 0 -17 1
1
#JPOSSCROLL 0.013 23 1
0
#JPOSSCROLL 0.026 -7 1
1
#JPOSSCROLL 0.053 13 1
0
#JPOSSCROLL 0.214 12 1
0010
#JPOSSCROLL 0 3+10i 1
#LYRIC Left to right, move how you'd like
2
#JPOSSCROLL 0.053 3-10i 1
0
#JPOSSCROLL 0.107 4 1
002000,
#JPOSSCROLL 0.053 -8 1
1
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.159 -66 1
000
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
1
#JPOSSCROLL 0.053 -4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00020
#JPOSSCROLL 0.053 12 1
0
#JPOSSCROLL 0.053 24 1
0
#JPOSSCROLL 0.214 140 1
1020
#JPOSSCROLL 0.053 32 1
0
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 -12 1
0
#JPOSSCROLL 0.053 -18 1
0
#JPOSSCROLL 0.321 -156 1
00,
1000
#JPOSSCROLL 0.053 -22 1
0
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
1
#JPOSSCROLL 0.053 -4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00020
#JPOSSCROLL 0.053 12 1
0
#JPOSSCROLL 0.053 24 1
0
#JPOSSCROLL 0.214 140 1
1020
#JPOSSCROLL 0.053 32 1
0
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
2
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 0+10i 1
#LYRIC Alone or together, whatever feels alright!
1
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 -12 1
0
#JPOSSCROLL 0.053 -18 1
0
#JPOSSCROLL 0.321 -156 1
00,
1000
#JPOSSCROLL 0.053 -22 1
0
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
1
#JPOSSCROLL 0.053 -4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00020
#JPOSSCROLL 0.053 12 1
0
#JPOSSCROLL 0.053 24 1
0
#JPOSSCROLL 0.214 140 1
1020
#JPOSSCROLL 0.053 32 1
0
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 -12 1
2
#JPOSSCROLL 0.053 -18 1
0
#JPOSSCROLL 0.321 -156 1
00,
1000
#JPOSSCROLL 0.053 -22 1
2
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
0
#JPOSSCROLL 0.053 -4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 12 1
1
#JPOSSCROLL 0.053 18 1
0
#JPOSSCROLL 0.321 156 1
001020
#JPOSSCROLL 0 12 1
0
#JPOSSCROLL 0.013 26 1
0
#JPOSSCROLL 0.053 8 1
2
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 -10+10i 1
#LYRIC Let's burn down the dark "today"!
1
#JPOSSCROLL 0.053 10-10i 1
0
#JPOSSCROLL 0.026 -5 1
0
#JPOSSCROLL 0.053 5 1
0
#JPOSSCROLL 0.053 -12 1
0
#JPOSSCROLL 0.053 -18 1
0
#JPOSSCROLL 0.321 -156 1
00,
1000
#JPOSSCROLL 0.053 -22 1
0
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
1
#JPOSSCROLL 0.053 -4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 12 1
1
#JPOSSCROLL 0.053 18 1
0
#JPOSSCROLL 0.321 156 1
001010
#JPOSSCROLL 0.053 22 1
0
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0+10i 1
000
#JPOSSCROLL 0.107 0-20i 1
00
#JPOSSCROLL 0.053 -12-5i 1
0
#JPOSSCROLL 0.053 -24-5i 1
0,
#JPOSSCROLL 0.214 -140 1
1000
#JPOSSCROLL 0.053 -32 1
0
#JPOSSCROLL 0.053 -16 1
0
#JPOSSCROLL 0.053 -8 1
1
#JPOSSCROLL 0.053 -4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 12 1
1
#JPOSSCROLL 0.053 18 1
0
#JPOSSCROLL 0.321 156 1
001010
#JPOSSCROLL 0.053 22 1
0
#JPOSSCROLL 0.053 16 1
0
#JPOSSCROLL 0.053 8 1
1
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0002000,
#JPOSSCROLL 0 -28 1
1
#JPOSSCROLL 0.013 12 1
0
#JPOSSCROLL 0.026 -18 1
0
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0.214 -30 1
0010
#JPOSSCROLL 0 -8+10i 1
2
#JPOSSCROLL 0.053 -8-10i 1
0
#JPOSSCROLL 0.321 -42 1
001000
#JPOSSCROLL 0 -28 1
1
#JPOSSCROLL 0.013 12 1
0
#JPOSSCROLL 0.026 -18 1
1
#JPOSSCROLL 0.053 4 1
0
#JPOSSCROLL 0.214 -30 1
0010
#JPOSSCROLL 0 -8+10i 1
2
#JPOSSCROLL 0.053 -8-10i 1
0
#JPOSSCROLL 0.321 -42 1
001000,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001000
#GOGOSTART
#JPOSSCROLL 0 -20 1
#LYRIC
1
#JPOSSCROLL 0.013 20 1
0
#GOGOEND
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
000
#GOGOSTART
#JPOSSCROLL 0 0-20i 1
3
#JPOSSCROLL 0.013 0+20i 1
0
#GOGOEND
00
#GOGOSTART
#JPOSSCROLL 0 20 1
3
#JPOSSCROLL 0.013 -20 1
0
#GOGOEND
#LYRIC 8OOST that music high!
00
#GOGOSTART
#JPOSSCROLL 0 0+20i 1
3
#JPOSSCROLL 0.013 0-20i 1
0,
#MEASURE 1/192
#GOGOEND
#BARLINEOFF
#SCROLL 2
#JPOSSCROLL 0.026 0+10i 1
3,
#MEASURE 47/192
#BARLINEON
#SCROLL 1
00000
#JPOSSCROLL 0.053 0-10i 1
000000000000000000000000000000000000000000,
#MEASURE 3/4
#GOGOSTART
#BARLINEOFF
#SCROLL 2
#JPOSSCROLL 0 40+5i 1
4
#JPOSSCROLL 0.013 -40+5i 1
0
#JPOSSCROLL 0.026 20-10i 1
0
#JPOSSCROLL 0.053 -20-5i 1
0
#SCROLL 1
#JPOSSCROLL 0.053 10+5i 1
1
#JPOSSCROLL 0.053 -10 1
000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.053 0-40i 1
1
#JPOSSCROLL 0.053 0-30i 1
0
#JPOSSCROLL 0.053 0-20i 1
1
#JPOSSCROLL 0.053 0-10i 1
0,
#MEASURE 4/4
#BARLINEON
#JPOSSCROLL 0.026 -20-6i 1
1
#JPOSSCROLL 0.026 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10+6i 1
0
#JPOSSCROLL 0.053 0+10i 1
#LYRIC That feeling burning in your heart
1
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.053 0+30i 1
1
#JPOSSCROLL 0.053 0+40i 1
0
#JPOSSCROLL 0 0+20i 1
2
#JPOSSCROLL 0.053 0-20i 1
0001000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00
#JPOSSCROLL 0.053 0+57i 1
0
#JPOSSCROLL 0.026 0-8i 1
1
#JPOSSCROLL 0.159429 0-30i 1
010,
#JPOSSCROLL 0.026 -20-8i 1
1
#JPOSSCROLL 0.026 20-5i 1
0
#JPOSSCROLL 0.026 -10-4i 1
0
#JPOSSCROLL 0.053 10-2i 1
01000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0002010
#JPOSSCROLL 0 -20 1
#LYRIC Throw it up to the sky
0
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
01000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0-10i 1
2
#JPOSSCROLL 0.107 0+10i 1
000,
#JPOSSCROLL 0.026 -20+10i 1
1
#JPOSSCROLL 0.026 20-50i 1
0
#JPOSSCROLL 0.026 -10-20i 1
0
#JPOSSCROLL 0.053 10-5i 1
0
#JPOSSCROLL 0.053 0+5i 1
2
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.053 0+30i 1
0
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.026 0-30i 1
1
#JPOSSCROLL 0.053 0-20i 1
0
#JPOSSCROLL 0.053 0-20i 1
0
#JPOSSCROLL 0.053 0-5i 1
0
#JPOSSCROLL 0.053 0+5i 1
2
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.053 0+30i 1
2
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.026 -20-20i 1
1
#JPOSSCROLL 0.026 20-30i 1
0
#JPOSSCROLL 0.026 -10-20i 1
1
#JPOSSCROLL 0.053 10-5i 1
0
#JPOSSCROLL 0.053 0+5i 1
0
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.053 0+30i 1
1
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.026 0-30i 1
#LYRIC 8OOST up that energy!
1
#JPOSSCROLL 0.053 0-20i 1
0
#JPOSSCROLL 0.053 0-20i 1
0
#JPOSSCROLL 0.053 0-5i 1
0
#JPOSSCROLL 0.053 0+5i 1
2
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.053 0+30i 1
0
#JPOSSCROLL 0 0+15i 1
0,
#JPOSSCROLL 0 -20-5i 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.321 0-74i 1
0001000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 10 1
0010
#JPOSSCROLL 0 0+26i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 -3-10i 1
1
#JPOSSCROLL 0.107 -5+10i 1
01
#JPOSSCROLL 0.053 -2 1
0,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 20 1
#LYRIC Just feel the music in the ground
1010
#JPOSSCROLL 0 0+26i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.214 -20 1
2000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 30 1
0010
#JPOSSCROLL 0 0+26i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 -8+20i 1
1
#JPOSSCROLL 0.107 -15-20i 1
01
#JPOSSCROLL 0.053 -7 1
0,
#JPOSSCROLL 0 -20 1
0
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 40 1
2000
#JPOSSCROLL 0 0+26i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0.214 -40 1
1020
#JPOSSCROLL 0 -20 1
#LYRIC Get enveloped in sound
0
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
2
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0.214 50 1
1000
#JPOSSCROLL 0 0+26i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 -13-10i 1
2
#JPOSSCROLL 0.053 -12+26i 1
0
#JPOSSCROLL 0.107 -25 1
00,
#JPOSSCROLL 0 -20+26i 1
1
#JPOSSCROLL 0.013 20-10i 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0 15+26i 1
2
#JPOSSCROLL 0.053 15-10i 1
0
#JPOSSCROLL 0.107 30 1
00
#JPOSSCROLL 0 0+26i 1
1
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 -15-10i 1
2
#JPOSSCROLL 0.053 -15+26i 1
0
#JPOSSCROLL 0.107 -30 1
20
#JPOSSCROLL 0 -20+10i 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10-10i 1
2
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0 18 1
0
#JPOSSCROLL 0.053 17 1
0
#JPOSSCROLL 0.107 35 1
20
#JPOSSCROLL 0 0+10i 1
#LYRIC Don't fear what the people say
1
#JPOSSCROLL 0.053 0-10i 1
0
#JPOSSCROLL 0.107 0-48i 1
00
#JPOSSCROLL 0.107 -35-48i 1
20
#JPOSSCROLL 0.107 -35 1
00,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
0001000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.107 0+40i 1
000
#JPOSSCROLL 0.053 0-40i 1
1
#JPOSSCROLL 0.053 0-30i 1
0
#JPOSSCROLL 0.053 0-20i 1
1
#JPOSSCROLL 0.053 0-10i 1
0,
#JPOSSCROLL 0.026 -20-6i 1
1
#JPOSSCROLL 0.026 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10+6i 1
0
#JPOSSCROLL 0.053 0+10i 1
0
#JPOSSCROLL 0.053 0+20i 1
0
#JPOSSCROLL 0.053 0+20i 1
1
#JPOSSCROLL 0.053 0+10i 1
0
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-20i 1
000
#LYRIC Cuz for now, just now, let this be your day
1000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00
#JPOSSCROLL 0.053 0+57i 1
0
#JPOSSCROLL 0.026 0-8i 1
1
#JPOSSCROLL 0.159429 0-30i 1
010,
#JPOSSCROLL 0.026 -20-8i 1
1
#JPOSSCROLL 0.026 20-5i 1
0
#JPOSSCROLL 0.026 -10-4i 1
0
#JPOSSCROLL 0.053 10-2i 1
01000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
00
#JPOSSCROLL 0 0+20i 1
0
#JPOSSCROLL 0.026 0-10i 1
1
#JPOSSCROLL 0.159429 0-10i 1
020
#JPOSSCROLL 0 -20 1
0
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
01000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0-10i 1
2
#JPOSSCROLL 0.107 0+10i 1
000,
#JPOSSCROLL 0.026 -14+10i 1
1
#JPOSSCROLL 0.026 26+9i 1
0
#JPOSSCROLL 0.053 -4+10i 1
0
#JPOSSCROLL 0.053 16+9i 1
0
#JPOSSCROLL 0.053 6+6i 1
2
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
0
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.026 6-26i 1
1
#JPOSSCROLL 0.053 6-6i 1
0
#JPOSSCROLL 0.107 12-32i 1
00
#JPOSSCROLL 0.053 6-12i 1
2
#JPOSSCROLL 0.053 6-4i 1
0
#JPOSSCROLL 0.053 6+4i 1
2
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.026 -26+16i 1
1
#JPOSSCROLL 0.026 14+16i 1
0
#JPOSSCROLL 0.053 -16+16i 1
1
#JPOSSCROLL 0.053 4+16i 1
0
#JPOSSCROLL 0.053 -6+12i 1
0
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6-4i 1
1
#JPOSSCROLL 0.053 -6-12i 1
0
#JPOSSCROLL 0.026 -6-20i 1
1
#JPOSSCROLL 0.053 -6+1i 1
0
#JPOSSCROLL 0.107 -12-19i 1
00
#JPOSSCROLL 0.053 -6-6i 1
2
#JPOSSCROLL 0.053 -6-4i 1
0
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6+12i 1
0,
#JPOSSCROLL 0 -20 1
#LYRIC Let's burn down the dark "today"!
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 -26+10i 1
2
#JPOSSCROLL 0.053 10-10i 1
0001000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 -26+20i 1
1
#JPOSSCROLL 0.053 10+10i 1
000
#JPOSSCROLL 0.107 0-40i 1
20
#JPOSSCROLL 0.107 0+10i 1
00,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
01010
#JPOSSCROLL 0 -26+10i 1
2
#JPOSSCROLL 0.053 10-10i 1
0002000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 -26+10i 1
1
#JPOSSCROLL 0.053 10-10i 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.107 0-10i 1
000,
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
00000
#JPOSSCROLL 0 -26+10i 1
2
#JPOSSCROLL 0.053 10-10i 1
000
#LYRIC Until it all goes away......
1000
#JPOSSCROLL 0 -20 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10 1
1
#JPOSSCROLL 0.053 10 1
00010
#JPOSSCROLL 0 -8+10i 1
2
#JPOSSCROLL 0.053 -8-10i 1
000
#JPOSSCROLL 0 -8-10i 1
2
#JPOSSCROLL 0.053 -8+10i 1
020,
#JPOSSCROLL 0 -28+10i 1
1
#JPOSSCROLL 0.013 12-10i 1
0
#JPOSSCROLL 0.026 -10 1
0
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0 -8+10i 1
2
#JPOSSCROLL 0.053 -8-10i 1
000
#JPOSSCROLL 0 -8+10i 1
1
#JPOSSCROLL 0.053 -8-10i 1
000
#JPOSSCROLL 0 -8-10i 1
2
#JPOSSCROLL 0.053 -8+10i 1
020
#JPOSSCROLL 0 -20+10i 1
1
#JPOSSCROLL 0.013 20 1
0
#JPOSSCROLL 0.026 -10-10i 1
2
#JPOSSCROLL 0.053 10 1
0
#JPOSSCROLL 0 0+10i 1
0
#JPOSSCROLL 0.053 0-10i 1
020
#JPOSSCROLL 0 0+10i 1
1
#JPOSSCROLL 0.053 0-10i 1
000
#JPOSSCROLL 0 0+10i 1
2
#JPOSSCROLL 0.053 0-10i 1
000,
#GOGOEND
#JPOSSCROLL 0.428 237 1
#LYRIC
10000000
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 -41-10i 1
4
#JPOSSCROLL 0.013 20-10i 1
0
#JPOSSCROLL 0.026 -40-9i 1
#SUDDEN 0.536 0.536
0
#JPOSSCROLL 0.053 0-9i 1
0
#SCROLL 1
#JPOSSCROLL 0.053 -10-6i 1
#SUDDEN 0.643 0.643
1
#JPOSSCROLL 0.053 10-4i 1
0
#JPOSSCROLL 0.053 0+4i 1
#SUDDEN 0.75 0.75
0
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.214 0+64i 1
#SUDDEN 0.857 0.857
10
#SUDDEN 0.964 0.964
10
#JPOSSCROLL 0.053 0+12i 1
#SUDDEN 1.071 1.071
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
#SUDDEN 1.179 1.179
1
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
#SUDDEN 1.286 1.286
20
#SUDDEN 1.393 1.393
00
#JPOSSCROLL 0.026 20-12i 1
#SUDDEN 1.5 1.5
2
#JPOSSCROLL 0.026 -20-4i 1
0
#JPOSSCROLL 0.026 10+4i 1
#SUDDEN 1.607 1.607
0
#JPOSSCROLL 0.053 -10+12i 1
0,
#JPOSSCROLL 0.214 0+64i 1
#SUDDEN 1.714 1.714
10
#SUDDEN 1.821 1.821
00
#JPOSSCROLL 0.053 0+12i 1
#SUDDEN 1.929 1.929
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
#SUDDEN 2.036 2.036
2
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
#SUDDEN 2.143 2.143
10
#SUDDEN 2.25 2.25
00
#JPOSSCROLL 0.053 0-12i 1
#SUDDEN 2.357 2.357
2
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0+4i 1
#SUDDEN 2.464 2.464
0
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.214 0+64i 1
#SUDDEN 2.571 2.571
10
#SUDDEN 2.679 2.679
00
#JPOSSCROLL 0.053 0+12i 1
#SUDDEN 2.786 2.786
2
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
#SUDDEN 2.893 2.893
1
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
#SUDDEN 3 3
10
#SUDDEN 3.107 3.107
00
#JPOSSCROLL 0.026 20-12i 1
#SUDDEN 3.214 3.214
2
#JPOSSCROLL 0.026 -20-4i 1
0
#JPOSSCROLL 0.026 10+4i 1
#SUDDEN 3.321 3.321
0
#JPOSSCROLL 0.053 -10+12i 1
0,
#JPOSSCROLL 0.214 0+64i 1
#SUDDEN 0 0
1000
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
1
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
2000
#JPOSSCROLL 0.053 0-12i 1
2
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.214 0+64i 1
1010
#JPOSSCROLL 0.053 0+12i 1
1
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
1
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
2000
#JPOSSCROLL 0 0-64i 1
201
#JPOSSCROLL 0 0+96i 1
0,
#JPOSSCROLL 0.214 0+96i 1
1000
#JPOSSCROLL 0 0-96i 1
2010
#JPOSSCROLL 0.214 0-96i 1
1000
#JPOSSCROLL 0 0+96i 1
2010
#JPOSSCROLL 0.214 0+96i 1
1000
#JPOSSCROLL 0 -20-96i 1
20
#JPOSSCROLL 0.013 40 1
10
#JPOSSCROLL 0.053 -40-24i 1
1
#JPOSSCROLL 0.053 0-24i 1
0
#JPOSSCROLL 0.053 40-24i 1
1
#JPOSSCROLL 0.053 0-24i 1
0
#JPOSSCROLL 0 -40+96i 1
20
#JPOSSCROLL 0.013 20 1
10,
#JPOSSCROLL 0.214 0+38i 1
1000
#JPOSSCROLL 0.053 0+6i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
2000
#JPOSSCROLL 0.053 0-12i 1
1
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.214 0+64i 1
1010
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
1
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
2000
#JPOSSCROLL 0.026 20-12i 1
1
#JPOSSCROLL 0.026 -20-4i 1
0
#JPOSSCROLL 0.026 10+4i 1
1
#JPOSSCROLL 0.053 -10+12i 1
0,
#JPOSSCROLL 0.214 0+64i 1
1000
#JPOSSCROLL 0.053 0+12i 1
1
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
1
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
2000
#JPOSSCROLL 0.053 0-12i 1
1
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.214 0+64i 1
1010
#JPOSSCROLL 0.053 0+12i 1
2
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
2000
#JPOSSCROLL 0.026 20-12i 1
1
#JPOSSCROLL 0.026 -20-4i 1
0
#JPOSSCROLL 0.026 10+4i 1
0
#JPOSSCROLL 0.053 -10+12i 1
0,
#JPOSSCROLL 0.214 0+64i 1
0000
#JPOSSCROLL 0.053 0+12i 1
2
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
1000
#JPOSSCROLL 0.053 0-12i 1
2
#JPOSSCROLL 0.053 0-4i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.214 0+64i 1
1010
#JPOSSCROLL 0.053 0+12i 1
0
#JPOSSCROLL 0.053 0+4i 1
0
#JPOSSCROLL 0.053 0-4i 1
1
#JPOSSCROLL 0.053 0-12i 1
0
#JPOSSCROLL 0.214 0-64i 1
2000
#JPOSSCROLL 0 0-64i 1
202
#JPOSSCROLL 0 0+96i 1
0,
#JPOSSCROLL 0.214 0+96i 1
100000
#JPOSSCROLL 0 0-96i 1
200200
#JPOSSCROLL 0.214 0-96i 1
100000
#JPOSSCROLL 0 0+96i 1
200200
#JPOSSCROLL 0.214 0+96i 1
100000
#JPOSSCROLL 0 -20-96i 1
200
#JPOSSCROLL 0.013 40 1
200
#JPOSSCROLL 0.013 -35-16i 1
1
#JPOSSCROLL 0.034 0-16i 1
0
#JPOSSCROLL 0.013 30-16i 1
0
#JPOSSCROLL 0.034 0-16i 1
2
#JPOSSCROLL 0.013 -30-16i 1
0
#JPOSSCROLL 0.034 0-16i 1
0
#JPOSSCROLL 0 30+96i 1
20
#JPOSSCROLL 0.013 -30 1
02
#JPOSSCROLL 0.013 15 1
00,
#JPOSSCROLL 0.214 24+38i 1
1000
#JPOSSCROLL 0.053 6+6i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0.053 6-12i 1
1
#JPOSSCROLL 0.053 6-4i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.214 24+64i 1
1010
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0.026 26-12i 1
1
#JPOSSCROLL 0.026 -14-4i 1
0
#JPOSSCROLL 0.026 16+4i 1
1
#JPOSSCROLL 0.053 -4+12i 1
0,
#JPOSSCROLL 0.214 -24+64i 1
1000
#JPOSSCROLL 0.053 -6+12i 1
1
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6-4i 1
1
#JPOSSCROLL 0.053 -6-12i 1
0
#JPOSSCROLL 0.214 -24-64i 1
2000
#JPOSSCROLL 0.053 -6-12i 1
1
#JPOSSCROLL 0.053 -6-4i 1
0
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6+12i 1
0
#JPOSSCROLL 0.214 -24+64i 1
1010
#JPOSSCROLL 0.053 -6+12i 1
0
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6-4i 1
1
#JPOSSCROLL 0.053 -6-12i 1
0
#JPOSSCROLL 0.214 -24-64i 1
2000
#JPOSSCROLL 0.026 14-12i 1
1
#JPOSSCROLL 0.026 -26-4i 1
0
#JPOSSCROLL 0.026 4+4i 1
0
#JPOSSCROLL 0.053 -16+12i 1
0,
#JPOSSCROLL 0.214 24+64i 1
1000
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0.053 6-12i 1
2
#JPOSSCROLL 0.053 6-4i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.214 24+64i 1
1010
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0 120+32i 1
201
#JPOSSCROLL 0 -96 1
0,
#JPOSSCROLL 0.214 96+96i 1
10
#JPOSSCROLL 0 -144-96i 1
22
#JPOSSCROLL 0.214 96-96i 1
10
#JPOSSCROLL 0 -144+96i 1
21
#JPOSSCROLL 0.214 -96+96i 1
10
#JPOSSCROLL 0 48-96i 1
22
#JPOSSCROLL 0.214 -96-96i 1
10
#JPOSSCROLL 0 48+96i 1
21,
#JPOSSCROLL 0.214 24+38i 1
1000
#JPOSSCROLL 0.053 6+6i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0.053 6-12i 1
1
#JPOSSCROLL 0.053 6-4i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.214 24+64i 1
1010
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0.026 26-12i 1
1
#JPOSSCROLL 0.026 -14-4i 1
0
#JPOSSCROLL 0.026 16+4i 1
1
#JPOSSCROLL 0.053 -4+12i 1
0,
#JPOSSCROLL 0.214 -24+64i 1
1000
#JPOSSCROLL 0.053 -6+12i 1
1
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6-4i 1
1
#JPOSSCROLL 0.053 -6-12i 1
0
#JPOSSCROLL 0.214 -24-64i 1
2000
#JPOSSCROLL 0.053 -6-12i 1
1
#JPOSSCROLL 0.053 -6-4i 1
0
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6+12i 1
0
#JPOSSCROLL 0.214 -24+64i 1
1010
#JPOSSCROLL 0.053 -6+12i 1
0
#JPOSSCROLL 0.053 -6+4i 1
0
#JPOSSCROLL 0.053 -6-4i 1
1
#JPOSSCROLL 0.053 -6-12i 1
0
#JPOSSCROLL 0.214 -24-64i 1
2000
#JPOSSCROLL 0.026 14-12i 1
1
#JPOSSCROLL 0.026 -26-4i 1
0
#JPOSSCROLL 0.026 4+4i 1
1
#JPOSSCROLL 0.053 -16+12i 1
0,
#JPOSSCROLL 0.214 24+64i 1
2000
#JPOSSCROLL 0.053 6+12i 1
1
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0.053 6-12i 1
2
#JPOSSCROLL 0.053 6-4i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.214 24+64i 1
1020
#JPOSSCROLL 0.053 6+12i 1
0
#JPOSSCROLL 0.053 6+4i 1
0
#JPOSSCROLL 0.053 6-4i 1
1
#JPOSSCROLL 0.053 6-12i 1
0
#JPOSSCROLL 0.214 24-64i 1
2000
#JPOSSCROLL 0 120+32i 1
201
#JPOSSCROLL 0 -96 1
0,
#MEASURE 12/4
#JPOSSCROLL 0.214 96+96i 1
10
#JPOSSCROLL 0 -144-96i 1
22
#JPOSSCROLL 0.214 96-96i 1
10
#JPOSSCROLL 0 -144+96i 1
21
#JPOSSCROLL 0.214 -96+96i 1
10
#JPOSSCROLL 0 48-96i 1
22
#JPOSSCROLL 0.214 -96-96i 1
10
#JPOSSCROLL 0 48+96i 1
21
#JPOSSCROLL 0.214 96+96i 1
10
#JPOSSCROLL 0 -96-96i 1
22
#JPOSSCROLL 0.214 96-96i 1
10
#JPOSSCROLL 0 -96+96i 1
21
#JPOSSCROLL 0.214 -96+96i 1
10
#JPOSSCROLL 0 96-96i 1
22
#JPOSSCROLL 0.214 -96-96i 1
11
#JPOSSCROLL 0 96+96i 1
21
#GOGOEND
1000
#SCROLL 8.88
#JPOSSCROLL 0.857 -888 1
7000000080
#SCROLL 1
00,
#END

COURSE:Oni
LEVEL:9
NOTESDESIGNER3:DiamondN1nja

#START
0022202200222022,
0022202200222022,
0022202200222022,
0022202200222022,
0022202200222022,
0022202200222022,
#MEASURE 8/4
10112022101120221011201030404040,
#MEASURE 4/4
1011202210212022,
1012102210121022,
1011202210212022,
1012102210121022,
1011202210212022,
1012102210121022,
#MEASURE 8/4
10211011101220221021201000101010,
#MEASURE 4/4
#GOGOSTART
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100010,
2012201220122011,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100010,
2012201220122011,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100010,
2012201220122011,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100010,
2012201220122011,
#GOGOEND
000
#LYRIC The fog won't clear up
000200100100202200200,
100000100010200000100200
#LYRIC The fog in my head, so dark, so dark and yet
100000100020200000100000,
100202200100100202200200,
100000100010200000100100200000100020200000200000,
100
#LYRIC It keeps pilin' up
202200100100202200200,
100000100010200000100200100000
#LYRIC Opaque, opaque, a feeling just so empty
100020200000100000,
100202200100100202200200,
100000100010200000100100200000100020200200000000,
100000200020
#LYRIC But you know what?
200000100000100000200020200200200000,
200000100010200000100100
#LYRIC Your story doesn't end like that
200000100020200000100000,
200202200100200202200200,
200000100010200000100200200000100020200200
#LYRIC Listen to the music play, come on n' feel it
200000,
100000200020200000100000100000200020200200200000,
200000100010200000100100
#LYRIC Isn't that what you came to this game for?
200000100020200000100000,
200202200100200202200200,
200000100010200000100100200000100020
#LYRIC Move your feet and feel the groove
200100100000,
200000100010200000100100100000100010200020000000,
200000100010200000200100100000100010
#LYRIC Simmer down all of the bad news
200020200000,
200000100010200000100200100000100010200000100000,
200201200202100101
#LYRIC Step by step, the beat pulses for you...
202200,
200000100010200000100100100000100010200020000000,
200000100010200000200100100000100010200020200000,
200000100010200000100200100000200000100000200000,
100201200202100101
#LYRIC Left to right, move how you'd like
202200,
200000100010200000100100200000100010200020000000,
200000100010200000200100200000100010
#LYRIC Alone or together, whatever feels alright!
200020200000,
200000200200100000200100200000200100200000100010,
201220122012
#LYRIC Let's burn down the dark "today"!
2011,
200000100010200000100100200000100010200020000000,
200000100010200000200100200000100010200000200000,
00211122,
10021000
#GOGOSTART
#LYRIC
4
#GOGOEND
40
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
#LYRIC 8OOST that music high!
0
#GOGOSTART
4,
#GOGOEND
000000000000
#GOGOSTART
#SCROLL 2
400000
#SCROLL 1
200100200000200100200000100020,
200000
#LYRIC That feeling burning in your heart
200200100000200100200000200100200000100020,
200000200200100000200100
#LYRIC Throw it up to the sky
200000200100200000100010,
201220122012
#LYRIC 8OOST up that energy!
2011,
200000200200100000200100200000200100200000100020,
200000
#LYRIC Just feel the music in the ground
200200100000200100200000200100200000100020,
200000200200100000200100
#LYRIC Get enveloped in sound
200000200100200000100010,
201220122012
#LYRIC Don't fear what the people say
2011,
200000200200100000200100200000200100200000100020,
200000200200100000
#LYRIC Cuz for now, just now, let this be your day
200100200000200100200000100020,
200000200200100000200100200000200100200000100010,
2012201220122011,
#LYRIC Let's burn down the dark "today"!
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100020,
200000200200100000
#LYRIC Until it all goes away......
200100200000200100200000100010,
2012201220122011,
#GOGOEND
#LYRIC
000000000000
#GOGOSTART
#SCROLL 2
400000
#SCROLL 1
200100200000200100200000100020,
200000100200200000200100200000200100200000202000,
200000100200200000200000200200100200200100200010,
2112211221122122,
200000100200100000200100200000200100200000100020,
200000200200100000200100200000200200100000202000,
000000200200100000200100200000200100200000200010,
200000200200100100200200100100200200202010102010,
200000100200100000200200100000200100200000100020,
1012202210122020,
200000200200100000200100200000200100200000100010,
2012201220122011,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100020,
200000200200100000200100200000200100200000100020,
#MEASURE 12/4
200000
#SCROLL 1.1
100020200000
#SCROLL 1.2
100020200000
#SCROLL 1.3
100020200000
#SCROLL 1.4
100020200000
#SCROLL 1.5
100020200000
#SCROLL 1.6
100020200000
#SCROLL 1.7
100020200200100200
#GOGOEND
000000000000
#SCROLL 1.888
200000000000000000000000000000000000,
#END

COURSE:Hard
LEVEL:7
NOTESDESIGNER2:DiamondN1nja

#START
2002000020020000,
2002002000002000,
2002000020020000,
2002002000002000,
2002000020020000,
2002002000002000,
#MEASURE 8/4
2020101011101122,
#MEASURE 4/4
1022000010220020,
02020202,
1022000010220020,
02220222,
1022000010220020,
02020202,
#MEASURE 8/4
10011001101020002020202000101000,
#MEASURE 4/4
#GOGOSTART
20122220,
20122220,
20122220,
1001100010011000,
20122220,
20122220,
20122220,
1001100110011000,
20122220,
20122220,
20122220,
1001100110011000,
20122220,
20122220,
20122220,
1001100110011001,
#GOGOEND
0
#LYRIC The fog won't clear up
0211122,
0020
#LYRIC The fog in my head, so dark, so dark and yet
1022,
02220022,
10220120,
1
#LYRIC It keeps pilin' up
0202222,
00201
#LYRIC Opaque, opaque, a feeling just so empty
012,
00220022,
01212220,
10
#LYRIC But you know what?
201122,
20020000
#LYRIC Your story doesn't end like that
20022020,
2001101020011010,
20102020202200
#LYRIC Listen to the music play, come on n' feel it
40,
02221122,
0222
#LYRIC Isn't that what you came to this game for?
2022,
01110222,
021221
#LYRIC Move your feet and feel the groove
10,
2112,
201010
#LYRIC Simmer down all of the bad news
21,
2221,
102020110020
#LYRIC Step by step, the beat pulses for you...
2000,
2112,
20101021,
01210212,
122102
#LYRIC Left to right, move how you'd like
02,
2112,
201010
#LYRIC Alone or together, whatever feels alright!
21,
20222211,
022110
#LYRIC Let's burn down the dark "today"!
20,
1222,
20101022,
00200022,
00002000
#GOGOSTART
#LYRIC
2
#GOGOEND
20
#GOGOSTART
2
#GOGOEND
0
#GOGOSTART
2
#GOGOEND
#LYRIC 8OOST that music high!
0
#GOGOSTART
2,
#GOGOEND
0000
#GOGOSTART
#SCROLL 2
40
#SCROLL 1
2020020020,
20
#LYRIC That feeling burning in your heart
00102020020020,
2012
#LYRIC Throw it up to the sky
2220,
100110011001
#LYRIC 8OOST up that energy!
1000,
2000102020020020,
20
#LYRIC Just feel the music in the ground
00102020020020,
2012
#LYRIC Get enveloped in sound
2220,
100110011001
#LYRIC Don't fear what the people say
1000,
2000102020020020,
200010
#LYRIC Cuz for now, just now, let this be your day
2020020020,
20122220,
1001100110011000,
#LYRIC Let's burn down the dark "today"!
20122220,
20122220,
201
#LYRIC Until it all goes away......
22220,
1001100110011001,
#GOGOEND
#LYRIC
00
#GOGOSTART
#SCROLL 2
4
#SCROLL 1
01122,
1001100220002020,
1000202220202020,
1001100110011000,
2002002020002020,
12220202,
02010122,
0220202020201010,
20122220,
1002000010020020,
20122220,
1001100110011000,
20122220,
20122220,
20122220,
#MEASURE 12/4
10
#SCROLL 1.1
0110
#SCROLL 1.2
0110
#SCROLL 1.3
0110
#SCROLL 1.4
0110
#SCROLL 1.5
0110
#SCROLL 1.6
0110
#SCROLL 1.7
011001
#GOGOEND
0000
#SCROLL 1.888
200000000000,
#END

COURSE:Normal
LEVEL:5
NOTESDESIGNER1:DiamondN1nja

#START
2222,
02020202,
2222,
02200220,
2222,
02020202,
#MEASURE 8/4
2020101001100111,
#MEASURE 4/4
1212,
11010101,
1212,
01110111,
1212,
11010101,
#MEASURE 8/4
1010102022200110,
#MEASURE 4/4
#GOGOSTART
20022220,
20022220,
20022220,
2222,
20022220,
20022220,
20022220,
2222,
20022220,
20022220,
20022220,
2222,
20022220,
20022220,
20022220,
2222,
#GOGOEND
0
#LYRIC The fog won't clear up
0011011,
0000
#LYRIC The fog in my head, so dark, so dark and yet
0011,
01110011,
00110110,
0
#LYRIC It keeps pilin' up
0011111,
00000
#LYRIC Opaque, opaque, a feeling just so empty
011,
00110011,
01111010,
00
#LYRIC But you know what?
001111,
0000
#LYRIC Your story doesn't end like that
0011,
00110011,
0111000
#LYRIC Listen to the music play, come on n' feel it
4,
01111011,
0110
#LYRIC Isn't that what you came to this game for?
1011,
01110101,
011100
#LYRIC Move your feet and feel the groove
00,
2222,
222
#LYRIC Simmer down all of the bad news
0,
2222,
222020
#LYRIC Step by step, the beat pulses for you...
00,
2222,
20202022,
02020585,
000
#LYRIC Left to right, move how you'd like
8,
2222,
101010
#LYRIC Alone or together, whatever feels alright!
01,
10101111,
022020
#LYRIC Let's burn down the dark "today"!
20,
0111,
20202022,
00200022,
00002000
#GOGOSTART
#LYRIC
5
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
#LYRIC 8OOST that music high!
0
#GOGOSTART
0,
#GOGOEND
80
#GOGOSTART
402220,
2
#LYRIC That feeling burning in your heart
0022220,
2002
#LYRIC Throw it up to the sky
2220,
222
#LYRIC 8OOST up that energy!
2,
20022220,
2
#LYRIC Just feel the music in the ground
0022220,
2002
#LYRIC Get enveloped in sound
2220,
222
#LYRIC Don't fear what the people say
2,
20022220,
200
#LYRIC Cuz for now, just now, let this be your day
22220,
20022220,
2222,
#LYRIC Let's burn down the dark "today"!
20022220,
20022220,
200
#LYRIC Until it all goes away......
22220,
2222,
#GOGOEND
#LYRIC
00
#GOGOSTART
300111,
10101111,
00111011,
1111,
10011110,
10011101,
01010101,
01101000,
10101110,
20022001,
10101110,
2222,
10011010,
20022020,
10011010,
#MEASURE 12/4
22222222
#GOGOEND
0200,
#END

COURSE:Easy
LEVEL:4
BALLOON:12
NOTESDESIGNER0:DiamondN1nja

#START
0202,
0202,
0202,
0202,
0202,
0202,
#MEASURE 8/4
0020202020202220,
#MEASURE 4/4
1111,
1110,
1111,
1110,
1111,
1110,
#MEASURE 8/4
1010111010101000,
#MEASURE 4/4
#GOGOSTART
2022,
2022,
2022,
2222,
2022,
2022,
2022,
2222,
2022,
2022,
2022,
2222,
2022,
2022,
2022,
2222,
#GOGOEND
0
#LYRIC The fog won't clear up
0101010,
11
#LYRIC The fog in my head, so dark, so dark and yet
10,
1111,
1110,
1
#LYRIC It keeps pilin' up
0101010,
10101
#LYRIC Opaque, opaque, a feeling just so empty
000,
1111,
1110,
2
#LYRIC But you know what?
222,
22
#LYRIC Your story doesn't end like that
20,
2222,
2020200
#LYRIC Listen to the music play, come on n' feel it
0,
2222,
22
#LYRIC Isn't that what you came to this game for?
20,
2222,
508
#LYRIC Move your feet and feel the groove
0,
1110,
111
#LYRIC Simmer down all of the bad news
0,
1110,
111010
#LYRIC Step by step, the beat pulses for you...
00,
1110,
1110,
1110,
508
#LYRIC Left to right, move how you'd like
0,
2220,
222
#LYRIC Alone or together, whatever feels alright!
0,
2220,
222020
#LYRIC Let's burn down the dark "today"!
00,
2220,
2222,
0202,
00002000
#GOGOSTART
#LYRIC
5
#GOGOEND
00
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
#LYRIC 8OOST that music high!
0
#GOGOSTART
0,
#GOGOEND
8
#GOGOSTART
422,
2
#LYRIC That feeling burning in your heart
0002020,
20
#LYRIC Throw it up to the sky
22,
222
#LYRIC 8OOST up that energy!
2,
2022,
2
#LYRIC Just feel the music in the ground
0002020,
20
#LYRIC Get enveloped in sound
22,
222
#LYRIC Don't fear what the people say
2,
2022,
200
#LYRIC Cuz for now, just now, let this be your day
02020,
2022,
2222,
#LYRIC Let's burn down the dark "today"!
2022,
2022,
200
#LYRIC Until it all goes away......
02020,
2222,
#GOGOEND
#LYRIC
0
#GOGOSTART
311,
1011,
1011,
1111,
1011,
1011,
1011,
1111,
1011,
11,
1011,
1111,
1011,
1011,
1011,
#MEASURE 12/4
70000000
#GOGOEND
8200,
#END
