// PeepoDrumKit 2025/09/28
TITLE:MTG IMPACTA
SUBTITLE:--OpenTaiko Sound Team "Makotora"
BPM:128
WAVE:MTG IMPACTA.ogg
PREIMAGE:MTG IMPACTA.png
OFFSET:-0.036
DEMOSTART:38.4735
MAKER:Makotora,Komi

COURSE:Oni
LEVEL:8
NOTESDESIGNER3:Makotora

#START
#MEASURE 1/64
#SCROLL 4
0,
#SCROLL 4.25
0,
#SCROLL 4.5
0,
#SCROLL 4.75
0,
#SCROLL 5
0,
#SCROLL 5.25
0,
#SCROLL 5.5
0,
#SCROLL 5.75
0,
#SCROLL 6
0,
#SCROLL 6.25
0,
#SCROLL 6.5
0,
#SCROLL 6.75
0,
#SCROLL 7
0,
#SCROLL 7.25
0,
#SCROLL 7.5
0,
#SCROLL 7.75
0,
#SCROLL 8
0,
#SCROLL 8.25
0,
#SCROLL 8.5
0,
#SCROLL 8.75
0,
#SCROLL 9
0,
#SCROLL 9.25
0,
#SCROLL 9.5
0,
#SCROLL 9.75
0,
#SCROLL 10
0,
#SCROLL 10.25
0,
#SCROLL 10.5
0,
#SCROLL 10.75
0,
#SCROLL 11
0,
#SCROLL 11.25
0,
#SCROLL 11.5
0,
#SCROLL 11.75
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na luz neon ela brilha
000000000000000000000000,
#BARLINEOFF
#LYRIC
00
#LYRIC Na luz neon ela brilha
000001,
#BARLINEON
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na pisto tem quadrilha
10000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000000010000000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela-
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
4
#JPOSSCROLL 0.05 -10 1
0000000,
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001020,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
1
#JPOSSCROLL 0.05 -10 1
010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
020,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001020,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
2020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
00000000
#HBSCROLL
2000000000000000,
#LYRIC
20000000
#LYRIC (Na luz neon ela brilha)
00000000200000000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000000002000000000000000,
#LYRIC
20000000
#LYRIC (O flow ela-)
0000000020000000
#LYRIC (Paki,
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC (Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0002020
#LYRIC (Paki, paki, paki ta)
0020201010000000
#LYRIC (Impacta,
40001020,
10002020
#LYRIC (Impacta, impacta,
0020201010000000
#LYRIC (Impacta, impacta, coração)
4000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
020,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001020,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
1
#JPOSSCROLL 0.05 -10 1
010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
020,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0002000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001020,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
2020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
000020001000200000002000,
#LYRIC
10000000
#LYRIC (Na luz neon ela brilha)
00002000100020002000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000020001000200000002000,
#LYRIC
10000000
#LYRIC (O flow ela paki-)
00002000100020002000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0002020
#LYRIC (Na luz neon ela brilha)
002020101020100040001020,
#LYRIC
10002020
#LYRIC (Na luz neon ela brilha)
00202010201010004000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
020,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#LYRIC Paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki, paki,
20000000,
#LYRIC Paki, paki, paki, paki, paki, paki,
20002020
#LYRIC Paki, paki, paki, paki, paki, paki, paki ta
0000200000002000
#LYRIC Impa-
2000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#LYRIC Paki, paki,
00002000
#LYRIC Paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki,
20000000,
#LYRIC Paki, paki, paki, paki, paki,
20002020
#LYRIC Paki, paki, paki, paki, paki, paki ta
0000200000002000
#LYRIC Impa-
2000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0102020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102010
#JPOSSCROLL 0 10 1
#LYRIC Impa-
2
#JPOSSCROLL 0.05 -10 1
0201000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0102020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
00020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0
#LYRIC Paki, paki, paki, paki, paki, paki ta
2020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
020
#JPOSSCROLL 0 10 1
#LYRIC Impa-
1
#JPOSSCROLL 0.05 -10 1
020
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000,
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
1
#JPOSSCROLL 0.05 -10 1
0102000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0001020,
#JPOSSCROLL 0 10 1
#LYRIC
100
#JPOSSCROLL 0.05 -10 1
000100000200000200000
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
000
#JPOSSCROLL 0.05 -10 1
000000000400000000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
100000001000000010000000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
000002000000020000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0002010
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
2
#JPOSSCROLL 0.05 -10 1
0201000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0201010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
300
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#LYRIC O flow ela-
000000000000000000000000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
200
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
200
#JPOSSCROLL 0.05 -10 1
00000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0001020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0102000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0102010
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0001020,
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000100000200000200000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
000
#JPOSSCROLL 0.05 -10 1
000000000400000000000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000001000000010000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
200
#JPOSSCROLL 0.05 -10 1
000002000000020000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0002010
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
2
#JPOSSCROLL 0.05 -10 1
0201000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0201010
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#BARLINEOFF
#JPOSSCROLL 0 10 1
#LYRIC (Makotora doesn't miss!)
3
#JPOSSCROLL 0.05 -10 1
0000000000000000000
#SCROLL 4
6000
#LYRIC
80000000,
#END

COURSE:Hard
LEVEL:6
NOTESDESIGNER2:Komi

#START
#MEASURE 1/64
#SCROLL 4
0,
#SCROLL 4.25
0,
#SCROLL 4.5
0,
#SCROLL 4.75
0,
#SCROLL 5
0,
#SCROLL 5.25
0,
#SCROLL 5.5
0,
#SCROLL 5.75
0,
#SCROLL 6
0,
#SCROLL 6.25
0,
#SCROLL 6.5
0,
#SCROLL 6.75
0,
#SCROLL 7
0,
#SCROLL 7.25
0,
#SCROLL 7.5
0,
#SCROLL 7.75
0,
#SCROLL 8
0,
#SCROLL 8.25
0,
#SCROLL 8.5
0,
#SCROLL 8.75
0,
#SCROLL 9
0,
#SCROLL 9.25
0,
#SCROLL 9.5
0,
#SCROLL 9.75
0,
#SCROLL 10
0,
#SCROLL 10.25
0,
#SCROLL 10.5
0,
#SCROLL 10.75
0,
#SCROLL 11
0,
#SCROLL 11.25
0,
#SCROLL 11.5
0,
#SCROLL 11.75
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na luz neon ela brilha
000000000000000000000000,
#BARLINEOFF
#LYRIC
00
#LYRIC Na luz neon ela brilha
000001,
#BARLINEON
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na pisto tem quadrilha
10000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000000010000000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela-
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
4
#JPOSSCROLL 0.05 -10 1
0000000,
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
1
#JPOSSCROLL 0.05 -10 1
010
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
0000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
00000000
#HBSCROLL
2000000000000000
#LYRIC
20000000
#LYRIC (Na luz neon ela brilha)
00000000200000000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000000002000000000000000
#LYRIC
20000000
#LYRIC (O flow ela-)
0000000020000000
#LYRIC (Paki,
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC (Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#LYRIC (Paki, paki, paki ta)
0000200020000000
#LYRIC (Impacta,
4000000010000020
#LYRIC (Impacta, impacta,
0000200020000000
#LYRIC (Impacta, impacta, coração)
4000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#MEASURE 4/4
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
1
#JPOSSCROLL 0.05 -10 1
010
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
0000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
000020002000200000000000
#LYRIC
10000000
#LYRIC (Na luz neon ela brilha)
00002000200020000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000020002000200000000000
#LYRIC
10000000
#LYRIC (O flow ela paki-)
00002000200020000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000020
#LYRIC (Na luz neon ela brilha)
000020002000000040000000
#LYRIC
10000020
#LYRIC (Na luz neon ela brilha)
00002000200000004000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000010
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#MEASURE 4/4
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#LYRIC Paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki, paki,
20000000,
#LYRIC Paki, paki, paki, paki, paki, paki,
20002020
#LYRIC Paki, paki, paki, paki, paki, paki, paki ta
0000200000002000
#LYRIC Impa-
2000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#LYRIC Paki, paki,
00002000
#LYRIC Paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki,
20000000,
#LYRIC Paki, paki, paki, paki, paki,
20002020
#LYRIC Paki, paki, paki, paki, paki, paki ta
0000200000002000
#LYRIC Impa-
2000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0002020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Impa-
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000020
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
00020
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0
#LYRIC Paki, paki, paki, paki, paki, paki ta
2000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
#LYRIC Impa-
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#SCROLL 1.5
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000030
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
0
#JPOSSCROLL 0.05 -10 1
000100
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
10003000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
300
#JPOSSCROLL 0.05 -10 1
000000000000000300000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
000
#JPOSSCROLL 0.05 -10 1
000000000300000000000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
000000000100000100000
#JPOSSCROLL 0 10 1
100
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#JPOSSCROLL 0 10 1
#LYRIC
300
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#LYRIC O flow ela-
000000000000000000000000
#JPOSSCROLL 0 10 1
500
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
800
#JPOSSCROLL 0.05 -10 1
00000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000030
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
0
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000030
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0001010
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#BARLINEOFF
#SCROLL 2
#JPOSSCROLL 0 10 1
#LYRIC (Makotora doesn't miss!)
3
#JPOSSCROLL 0.05 -10 1
0000000000000000000
#SCROLL 4
6000
#LYRIC
80000000,
#END

COURSE:Normal
LEVEL:5
NOTESDESIGNER1:Komi

#START
#MEASURE 1/64
#SCROLL 4
0,
#SCROLL 4.25
0,
#SCROLL 4.5
0,
#SCROLL 4.75
0,
#SCROLL 5
0,
#SCROLL 5.25
0,
#SCROLL 5.5
0,
#SCROLL 5.75
0,
#SCROLL 6
0,
#SCROLL 6.25
0,
#SCROLL 6.5
0,
#SCROLL 6.75
0,
#SCROLL 7
0,
#SCROLL 7.25
0,
#SCROLL 7.5
0,
#SCROLL 7.75
0,
#SCROLL 8
0,
#SCROLL 8.25
0,
#SCROLL 8.5
0,
#SCROLL 8.75
0,
#SCROLL 9
0,
#SCROLL 9.25
0,
#SCROLL 9.5
0,
#SCROLL 9.75
0,
#SCROLL 10
0,
#SCROLL 10.25
0,
#SCROLL 10.5
0,
#SCROLL 10.75
0,
#SCROLL 11
0,
#SCROLL 11.25
0,
#SCROLL 11.5
0,
#SCROLL 11.75
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na luz neon ela brilha
000000000000000000000000,
#BARLINEOFF
#LYRIC
00
#LYRIC Na luz neon ela brilha
000001,
#BARLINEON
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na pisto tem quadrilha
10000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000000010000000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela-
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
4
#JPOSSCROLL 0.05 -10 1
0000000,
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
1
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
0000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
00000000
#HBSCROLL
2000000000000000
#LYRIC
20000000
#LYRIC (Na luz neon ela brilha)
00000000200000000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000000002000000000000000
#LYRIC
20000000
#LYRIC (O flow ela-)
0000000020000000
#LYRIC (Paki,
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC (Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Paki, paki, paki ta)
2000000020000000
#LYRIC (Impacta,
0000000010000000
#LYRIC (Impacta, impacta,
2000000020000000
#LYRIC (Impacta, impacta, coração)
0000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#MEASURE 4/4
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
1
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
0000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
000000002000000000000000
#LYRIC
10000000
#LYRIC (Na luz neon ela brilha)
00000000200000000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000000002000000000000000
#LYRIC
10000000
#LYRIC (O flow ela paki-)
00000000200000000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
200000002000000000000000
#LYRIC
10000000
#LYRIC (Na luz neon ela brilha)
20000000200000000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
1
#JPOSSCROLL 0.05 -10 1
0001000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#MEASURE 4/4
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki,
00000000
#LYRIC Paki, paki, paki, paki, paki,
20000000,
#LYRIC Paki, paki, paki, paki, paki, paki,
20000000
#LYRIC Paki, paki, paki, paki, paki, paki, paki ta
0000200000000000
#LYRIC Impa-
2000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Paki, paki,
00002000
#LYRIC Paki, paki, paki,
00000000
#LYRIC Paki, paki, paki, paki,
20000000,
#LYRIC Paki, paki, paki, paki, paki,
20000000
#LYRIC Paki, paki, paki, paki, paki, paki ta
0000200000000000
#LYRIC Impa-
2000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impa-
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
2
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
3
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0
#LYRIC Paki, paki, paki, paki, paki, paki ta
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
#LYRIC Impa-
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#SCROLL 1.5
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
0
#JPOSSCROLL 0.05 -10 1
000300
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
00003000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
300
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
000
#JPOSSCROLL 0.05 -10 1
000000000300000000000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#JPOSSCROLL 0 10 1
300
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#JPOSSCROLL 0 10 1
#LYRIC
300
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#LYRIC O flow ela-
000000000000000000000000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
3
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#BARLINEOFF
#SCROLL 2
#JPOSSCROLL 0 10 1
#LYRIC (Makotora doesn't miss!)
3
#JPOSSCROLL 0.05 -10 1
0000000000000000000
#SCROLL 4
6000
#LYRIC
80000000,
#END

COURSE:Easy
LEVEL:3
NOTESDESIGNER0:Komi

#START
#MEASURE 1/64
#SCROLL 4
0,
#SCROLL 4.25
0,
#SCROLL 4.5
0,
#SCROLL 4.75
0,
#SCROLL 5
0,
#SCROLL 5.25
0,
#SCROLL 5.5
0,
#SCROLL 5.75
0,
#SCROLL 6
0,
#SCROLL 6.25
0,
#SCROLL 6.5
0,
#SCROLL 6.75
0,
#SCROLL 7
0,
#SCROLL 7.25
0,
#SCROLL 7.5
0,
#SCROLL 7.75
0,
#SCROLL 8
0,
#SCROLL 8.25
0,
#SCROLL 8.5
0,
#SCROLL 8.75
0,
#SCROLL 9
0,
#SCROLL 9.25
0,
#SCROLL 9.5
0,
#SCROLL 9.75
0,
#SCROLL 10
0,
#SCROLL 10.25
0,
#SCROLL 10.5
0,
#SCROLL 10.75
0,
#SCROLL 11
0,
#SCROLL 11.25
0,
#SCROLL 11.5
0,
#SCROLL 11.75
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na luz neon ela brilha
000000000000000000000000,
#BARLINEOFF
#LYRIC
0
#LYRIC Na luz neon ela brilha
000,
#BARLINEON
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Na pisto tem quadrilha
00000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000000000000000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela-
0000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
0
#JPOSSCROLL 0.05 -10 1
0000000,
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
0000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
00000000
#HBSCROLL
0000000000000000
#LYRIC
20000000
#LYRIC (Na luz neon ela brilha)
00000000000000000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000000000000000000000000
#LYRIC
20000000
#LYRIC (O flow ela-)
0000000000000000
#LYRIC (Paki,
0000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC (Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Paki, paki, paki ta)
0000000010000000
#LYRIC (Impacta,
0000000010000000
#LYRIC (Impacta, impacta,
0000000010000000
#LYRIC (Impacta, impacta, coração)
0000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#MEASURE 4/4
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC O flow ela-
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
1
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0
#LYRIC O flow ela paki-
0000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
000000000000000000000000
#LYRIC
20000000
#LYRIC (Na luz neon ela brilha)
00000000000000000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na pisto tem quadrilha)
000000000000000000000000
#LYRIC
20000000
#LYRIC (O flow ela paki-)
00000000000000000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC (Na luz neon ela brilha)
000000001000000000000000
#LYRIC
10000000
#LYRIC (Na luz neon ela brilha)
00000000100000000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC (Na pisto tem quadrilha)
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
1
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC O flow ela-
0000000000000000
#LYRIC Paki,
00000000,
#MEASURE 4/4
#GOGOSTART
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
4
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Paki, paki, paki,
00002000
#LYRIC Paki, paki, paki, paki,
00000000
#LYRIC Paki, paki, paki, paki, paki,
00000000,
#LYRIC Paki, paki, paki, paki, paki, paki,
20000000
#LYRIC Paki, paki, paki, paki, paki, paki, paki ta
0000200000000000
#LYRIC Impa-
0000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
4
#JPOSSCROLL 0.05 -10 1
0000000
#LYRIC Paki, paki,
00002000
#LYRIC Paki, paki, paki,
00000000
#LYRIC Paki, paki, paki, paki,
00000000,
#LYRIC Paki, paki, paki, paki, paki,
20000000
#LYRIC Paki, paki, paki, paki, paki, paki ta
0000200000000000
#LYRIC Impa-
0000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
4
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
4
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impa-
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki,
4
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0002000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki,
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki, paki, paki,
4
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0
#LYRIC Paki, paki, paki, paki, paki, paki ta
0000
#JPOSSCROLL 0 10 1
4
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
#LYRIC Impa-
4
#JPOSSCROLL 0.05 -10 1
000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
000,
#MEASURE 8/4
#GOGOEND
#SCROLL 1.5
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na luz neon ela brilha
0
#JPOSSCROLL 0.05 -10 1
000300
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
00000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
#LYRIC
300
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
000
#JPOSSCROLL 0.05 -10 1
000000000300000000000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#JPOSSCROLL 0 10 1
#LYRIC
300
#JPOSSCROLL 0.05 -10 1
000000000000000000000
#LYRIC O flow ela-
000000000000000000000000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
#LYRIC Paki,
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000
#JPOSSCROLL 0 10 1
000
#JPOSSCROLL 0.05 -10 1
00000,
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki,
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Paki, paki, paki ta
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta,
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta,
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Impacta, impacta, coração
0
#JPOSSCROLL 0.05 -10 1
0000000,
#JPOSSCROLL 0 10 1
3
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
#LYRIC Na pisto tem quadrilha
0
#JPOSSCROLL 0.05 -10 1
0003000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#JPOSSCROLL 0 10 1
0
#JPOSSCROLL 0.05 -10 1
0000000
#BARLINEOFF
#SCROLL 2
#JPOSSCROLL 0 10 1
#LYRIC (Makotora doesn't miss!)
3
#JPOSSCROLL 0.05 -10 1
0000000000000000000
#SCROLL 4
6000
#LYRIC
80000000,
#END
