// PeepoDrumKit 2025/03/26
TITLE:Fulminate
TITLEJA:Fulminate
SUBTITLE:--Yozu C / OpenTaiko Karting
SUBTITLEJA:Yozu C 「OpenTaiko Karting」より
BPM:175
WAVE:Fulminate.ogg
OFFSET:0
DEMOSTART:71.3143
MAKER:IID

COURSE:Oni
LEVEL:10.6
BALLOON:17,2,2,2,2,2,2,2,2,2
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER3:IID

#START
,
,
,
,
2222200000200020,
22202220,
2222200000200020,
22202404,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1
2,
#BARLINEON
#SCROLL 1
0,
#MEASURE 10/192
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 15/16
220400020400040,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1
2,
#BARLINEON
#SCROLL 1.03125
0,
#MEASURE 10/192
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 15/16
020402022202222,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1
2,
#BARLINEON
#SCROLL 1.0625
0,
#MEASURE 10/192
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 15/16
020400040222040,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1
2,
#BARLINEON
#SCROLL 1.09375
0,
#MEASURE 10/192
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 15/16
040204022202211,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL 1.125
0,
#MEASURE 10/192
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 15/16
010201020101120,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL 1.15625
0,
#MEASURE 10/192
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 15/16
020102011102210,
#MEASURE 4/4
#BARLINEON
#SCROLL 1.1875
30
#SCROLL 1.16406
30
#SCROLL 1.14062
40
#SCROLL 1.11719
1
#SCROLL 1.10547
1
#SCROLL 1.09375
20
#SCROLL 1.07031
1
#SCROLL 1.05859
2
#SCROLL 1.04688
2
#SCROLL 1.03516
1
#SCROLL 1.02344
1
#SCROLL 1.01172
1,
#SCROLL 1.21875
30
#SCROLL 1.19141
20
#SCROLL 1.16406
40
#SCROLL 1.13672
1
#SCROLL 1.12305
2
#SCROLL 1.10938
2
#SCROLL 1.0957
2
#SCROLL 1.08203
10
#SCROLL 1.05469
2
#SCROLL 1.04102
2
#SCROLL 1.02734
1
#SCROLL 1.01367
1,
#SCROLL 1
1010201110102000,
1101201110102010,
1011201110102000,
1101201210102012,
1010201110102000,
1111201210102010,
1011202211102010,
2111201210102012,
1010201110102000,
100100000100200000100020100000100100200000100000,
1011201110102000,
1101201210102012,
1010201110102000,
1111201210112010,
2011201220122211,
1010011011101111,
#MEASURE -1/96
#GOGOSTART
#BARLINEOFF
#BPMCHANGE -175
#LYRIC ...
F,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/32
#BARLINEON
#BPMCHANGE -350
#SCROLL 1
#LYRIC …
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/16
#SCROLL 1.03661
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.11391
0,
#SCROLL 1.19698
000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.28624
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
000,
#SCROLL 1.38215
000
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.48522
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
0,
#SCROLL 1.59597
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.71498
0
#LYRIC
00
#LYRIC 悔
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.84287
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 1.98029
0,
#SCROLL 2.12796
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 2.28665
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC イ
000,
#SCROLL 2.45716
0,
#SCROLL 2.64039
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 2.83728
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 3.04886
0,
#SCROLL 1
#LYRIC ara
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 3.27621
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 3.52052
0,
#SCROLL 3.78305
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 4.06515
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
000,
#SCROLL 4.36829
0,
#SCROLL 4.69403
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
0,
#SCROLL 5.04406
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#LYRIC
00
#LYRIC ta
0,
#SCROLL 5.4202
0
#LYRIC
00
#LYRIC メ
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 5.82438
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 6.2587
0,
#SCROLL 6.72542
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 7.22693
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC maㇲ
000,
#SCROLL 7.76584
0,
#SCROLL 8.34494
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 8.96722
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 9.63591
0,
#SCROLL 1
#LYRIC ヵ
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 10.3545
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 11.1266
0,
#SCROLL 11.9563
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 12.8479
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ...
000,
#SCROLL 13.8059
0,
#SCROLL 14.8354
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 15.9417
0
#JPOSSCROLL 0 0+9000i 1
0000
#LYRIC
0,
#SCROLL 17.1305
000
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 18.4079
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 19.7806
0
#LYRIC
0,
#SCROLL 21.2556
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/32
#SCROLL 22.8407
0
#JPOSSCROLL 0 0-9000i 1
00,
#MEASURE 1/32
#BARLINEOFF
#BPMCHANGE 350
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -24.5439
0
#LYRIC
0000
#LYRIC ...
0,
#SCROLL -26.3741
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -28.3408
0
#JPOSSCROLL 0 0+9000i 1
00
#LYRIC
000,
#MEASURE 1/32
#SCROLL -30.4542
0,
#BARLINEOFF
#SCROLL -1
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -32.7252
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -35.1655
0
#LYRIC
00000,
#SCROLL -37.7878
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -40.6056
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
000,
#SCROLL -43.6336
00000
#LYRIC ...
0,
#SCROLL -46.8873
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -50.3837
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00000,
#MEASURE 1/32
#SCROLL -54.1408
0,
#MEASURE 4/4
#GOGOEND
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
000000000000000000000000000000000000000000000000
#LYRIC シ
000000
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
000000000000000000000000
#LYRIC ッ
000000000000000000000000
#LYRIC セ
00
#LYRIC
00
#LYRIC セ
00000000000000000000
#LYRIC キ
00000
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
0000000000000000000000000
#LYRIC
0000,
#BARLINEON
#BPMCHANGE 175
#LYRIC キ
2000000000
#LYRIC
00
#LYRIC キ
2000000000
#LYRIC
00
#LYRIC キ
200000000
#LYRIC
000
#LYRIC キ
200000000
#LYRIC
000
#LYRIC キ
200
#LYRIC
000
#LYRIC キ
200
#LYRIC
000
#LYRIC キ
100
#LYRIC
000
#LYRIC キ
100
#LYRIC
000
#LYRIC キ
20
#LYRIC
0000
#LYRIC キ
10
#LYRIC
0000
#LYRIC キ
20
#LYRIC
0000
#LYRIC キ
10
#LYRIC
0000,
#HBSCROLL
1010201110102000,
#BPMCHANGE 182.347
#SCROLL 0.959709
#NMSCROLL
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
10000
#BPMCHANGE 185.333
#SCROLL 0.944244
10000
#BPMCHANGE 161.615
#SCROLL 1.08282
1000
#BPMCHANGE 174.962
#SCROLL 1.00022
1000
#BPMCHANGE 175
#SCROLL 1
200000000000200000200000200000000000100000000000200000000000100000000000,
1011201110102010,
100000202020200200200200100000100100200200100100,
1011201122102000,
100100000100200020200000200000100000202000100000,
1011201120102010,
100000100010200010002000100000000100100200100200,
1010201110102000,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
10000
#BPMCHANGE 185.333
#SCROLL 0.944244
10000
#BPMCHANGE 161.615
#SCROLL 1.08282
1000
#BPMCHANGE 174.962
#SCROLL 1.00022
1000
#BPMCHANGE 175
#SCROLL 1
200000000000200000200000200000000000100000000000200000000000100000000000,
1011201110102010,
100000202020200200200200100000100100200200100200,
1011201122102000,
100100100100200020200000200000100000400000200200,
1011201120203000,
100000102010200010002000100000100100200200100200,
#GOGOSTART
1010201120102011,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
10000
#BPMCHANGE 185.333
#SCROLL 0.944244
10000
#BPMCHANGE 161.615
#SCROLL 1.08282
1000
#BPMCHANGE 174.962
#SCROLL 1.00022
1000
#BPMCHANGE 175
#SCROLL 1
200000000000200000200000200000000000100000000000200000000000200000000000,
1011201120102011,
100000102020200200200200100000100100200200200100,
1011201122102011,
100100200200200020200000200000100100202000200000,
1011202220102011,
100000100010200010002000100200100100200100200100,
1010201120102022,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
10000
#BPMCHANGE 185.333
#SCROLL 0.944244
10000
#BPMCHANGE 161.615
#SCROLL 1.08282
2000
#BPMCHANGE 174.962
#SCROLL 1.00022
2000
#BPMCHANGE 175
#SCROLL 1
200000000000200000200000200000000000100000000000200000000000200000000000,
1011201120102012,
100000102020200200200200100000100100200200100200,
1011201122102022,
100100200200200020200000200000100000400000200200,
1011202120203000,
300000000000100020001000200000001000000020000000100000100000100000100000100010001000100000100
#GOGOEND
000,
#MEASURE 1/192
#GOGOSTART
#BARLINEOFF
#SCROLL 4
7,
#BARLINEON
#SCROLL 1
0,
#MEASURE 10/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
00
#LYRIC すごいね...
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#GOGOEND
#BARLINEON
#SCROLL 1
#LYRIC
8,
#SCROLL 1.54589
0,
#SCROLL 1.91181
#LYRIC 大丈夫で行こ！
0
#LYRIC 大丈夫で行こう！
00000000000,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#MEASURE 1/4
#BARLINEOFF
#SCROLL 1
4011,
#MEASURE 4/4
#BARLINEON
#LYRIC
100000000000100000000000100000100000100010001000100000000000100000000000100000100000100100000000,
100000000000100010000000100000000000100000100000100010001000100000000000100000100000100100000000,
7080122222122222,
1222221211221122,
100000000000100000000000100000100000100010001000100000000000100000000000100000100000100100000000,
100000101000100000100100102020200000200100100200,
7080112222112222,
112121
#LYRIC Come on!
2211221122,
#LYRIC
100000000000100000000000200000100000100010001000100000000000100000000000200000100000100100000000,
100000000000100010000000200000000000200000200000100010002000200000000000200000200000100100000000,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1.16667
7,
#MEASURE 47/192
#BARLINEON
#SCROLL 1
00000000000000000000000800000000000000000000000,
#MEASURE 3/4
#BARLINEOFF
#SCROLL 1
200000000000200000200000100010001000100000000000200000200000100100000000,
#MEASURE 4/4
#BARLINEON
100100200000100200202020100100100100
#GOGOSTART
#SCROLL 1.3125
400000
#SCROLL 1
100100,
#GOGOEND
100000000000100000000000200000100000100010001000100000000000100000000000200000100000100100000000,
100000101000200000200200101020200000200200100100,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1.5
7,
#MEASURE 47/192
#BARLINEON
#SCROLL 1
00000000000000000000000800000000000000000000000,
#MEASURE 3/4
#BARLINEOFF
#SCROLL 1
122222112222,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
#SCROLL 0.50065
2
#GOGOEND
00000000000
#GOGOSTART
#SCROLL 0.502605
2
#GOGOEND
00000000000
#GOGOSTART
#SCROLL 0.50586
2
#GOGOEND
00000000000
#GOGOSTART
#SCROLL 0.510415
20
#GOGOEND
0000000000
#GOGOSTART
#SCROLL 0.516275
20
#GOGOEND
0000000000
#GOGOSTART
#SCROLL 0.52344
20
#GOGOEND
0000000000
#GOGOSTART
#SCROLL 0.5319
20
#GOGOEND
0000000000
#GOGOSTART
#SCROLL 0.541665
200
#GOGOEND
000000000
#GOGOSTART
#SCROLL 0.552735
200
#GOGOEND
000000000
#GOGOSTART
#SCROLL 0.565105
200
#GOGOEND
000000000
#GOGOSTART
#SCROLL 0.578775
200
#GOGOEND
000000000
#GOGOSTART
#SCROLL 0.59375
2000
#GOGOEND
00000000
#GOGOSTART
#SCROLL 0.610025
2000
#GOGOEND
00000000
#GOGOSTART
#SCROLL 0.627605
2000
#GOGOEND
00000000
#GOGOSTART
#SCROLL 0.646485
2000
#GOGOEND
00000000,
#MEASURE 1/192
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1.33333
5,
#MEASURE 23/192
#BARLINEON
#SCROLL 0.676693
0000000000000000000
#SCROLL 1.33333
8000,
#MEASURE 1/8
#SCROLL 0.715625
0,
#MEASURE 1/16
#SCROLL 0.75625
4,
#SCROLL 1.47917
0,
#SCROLL 0.796875
3,
#SCROLL 1.9375
0,
#SCROLL 0.8375
4,
#SCROLL 2.39583
0,
#SCROLL 0.878125
3,
#SCROLL 2.85417
0,
#MEASURE 1/32
#SCROLL 0.91875
4,
#SCROLL 3.19792
0,
#BARLINEOFF
#SCROLL 0.939062
0,
#BARLINEON
#SCROLL 3.42708
0,
#SCROLL 0.959375
1,
#SCROLL 3.65625
0,
#MEASURE 1/16
#BARLINEOFF
#SCROLL 0.979688
1,
#MEASURE 4/4
#GOGOEND
#BARLINEON
#SCROLL 1
100000000000100010001000200000001000200000100000100000000000100000000000200000200000100100000000,
100000000000100010000000200000000000100000200000100010001000100000000000200000200000100100000000,
7080112211212122,
1121212211221122,
100000000000100010001000200000001000200000100000100000100000100000000000200000100000100100000000,
100000101000200000100200102020200000200100100200,
7080221212112212,
1211221211221122,
100000000000100000000000200000100000100010001000100000000000100000000000200000100000100100000000,
100000000000100010000000200000000000200000200000100010002000200000000000200000200000100100000000,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1.16667
7,
#MEASURE 47/192
#BARLINEON
#SCROLL 1
00000000000000000000000800000000000000000000000,
#MEASURE 3/4
#BARLINEOFF
#SCROLL 1
200000000000100000200000100010001000100000000000200000200000100100000000,
#MEASURE 4/4
#BARLINEON
100000200000100200202020100100100200100000200100,
100000000000100000000000200000100000100010001000100000000000200000000000200000200000100100000000,
100000201000200000200200102020200000200100200200,
#MEASURE 1/192
#BARLINEOFF
#SCROLL 1.5
7,
#MEASURE 47/192
#BARLINEON
#SCROLL 1
00000000000000000000000800000000000000000000000,
#MEASURE 6/4
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
1
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
1
#GOGOEND
00000000000
#GOGOSTART
1
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
1
#GOGOEND
00000000000
#GOGOSTART
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
#SCROLL 0.50065
1
#GOGOEND
00000000000
#GOGOSTART
#SCROLL 0.502605
1
#GOGOEND
00000000000,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
#SCROLL 0.50586
2000
#GOGOEND
00000000000000000000
#GOGOSTART
#SCROLL 0.510415
2000
#GOGOEND
00000000000000000000
#GOGOSTART
#SCROLL 0.516275
1000
#GOGOEND
00000000000000000000
#GOGOSTART
#SCROLL 0.52344
1000
#GOGOEND
00000000000000000000
#GOGOSTART
#SCROLL 0.5319
200000
#GOGOEND
000000000000000000
#GOGOSTART
#SCROLL 0.541665
200000
#GOGOEND
000000000000000000
#GOGOSTART
#SCROLL 0.552735
100000
#GOGOEND
000000000000000000
#GOGOSTART
#SCROLL 0.565105
200000
#GOGOEND
000000000000000000
#GOGOSTART
#SCROLL 0.578775
10000000
#GOGOEND
0000000000000000
#GOGOSTART
#SCROLL 0.59375
10000000
#GOGOEND
0000000000000000
#GOGOSTART
#SCROLL 0.610025
10000000
#GOGOEND
0000000000000000
#GOGOSTART
#SCROLL 0.627605
10000000
#GOGOEND
0000000000000000
#GOGOSTART
#SCROLL 0.646485
40000000
#GOGOEND
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#SCROLL 8
9,
#MEASURE -4/4
#GOGOSTART
#BARLINEOFF
#BPMCHANGE -175
#SCROLL -8
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#SCROLL -16
#JPOSSCROLL 0 0-9000i 1
8000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00000000
#GOGOEND
#LYRIC shi
000000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
000000000000000000000000
#LYRIC ッ
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC せき
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC せき
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC 叱責
00000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000000000000000000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 3/4
#BPMCHANGE 175
#SCROLL 1
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
10000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
10000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
200000
#LYRIC
0
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
100000
#LYRIC
0000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
100000
#LYRIC
000000
#LYRIC 叱責
10
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00,
#MEASURE 1/192
#GOGOSTART
#SCROLL 2
#JPOSSCROLL 0 0-9000i 1
4,
#BARLINEON
#SCROLL -12
0,
#GOGOEND
#SCROLL -9
0,
#SCROLL -6
0,
#MEASURE 44/192
#SCROLL -3
0000000000
#LYRIC
0,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#SCROLL 1
#HBSCROLL
3
#NMSCROLL
010201120102011,
100100101010200000100000101010200000200000200000,
1011202220102011,
100000202020100000100000202020100100200200200100,
1011201122102011,
100100101010200100200000101010200100200100200000,
1011202220102011,
100000202020100000100100202020100100200100100200,
1010201120102022,
100100201010200000200000201010200000200000200000,
1011202220102011,
100000102020100000200000102020100100200200200100,
1011201122102022,
100100201010200100200000201010200100200100200100,
100000101010200000201010200000202010200100200100,
1020011021101121,
#MEASURE 1/192
#GOGOEND
#BARLINEON
#SCROLL 1
1,
#MEASURE 11/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#SCROLL 1
0,
#SCROLL 1.54589
0,
#SCROLL 1.91181
0,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#SCROLL 27.6727
0,
#SCROLL 42.4078
0,
#SCROLL 57.1429
0,
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 4/4
0,
#END

COURSE:Hard
LEVEL:7
BALLOON:12,3,1
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER2:IID

#START
,
,
,
,
22200202,
2240,
22200202,
20204002,
22202202,
22202040,
22202202,
22222040,
11101101,
11112022,
1010100020222020,
11211120,
10201120,
11210120,
10201120,
1000200110102000,
10201120,
11210121,
1000200110102000,
1000200110102010,
10201120,
11210120,
10201120,
1000200110102010,
10201120,
11210122,
2000200020222020,
1010001000101011,
#MEASURE -1/96
#GOGOSTART
#BARLINEOFF
#BPMCHANGE -175
#LYRIC ...
F,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/32
#BARLINEON
#BPMCHANGE -350
#SCROLL 1
#LYRIC …
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/16
#SCROLL 1.03661
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.11391
0,
#SCROLL 1.19698
000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.28624
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
000,
#SCROLL 1.38215
000
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.48522
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
0,
#SCROLL 1.59597
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.71498
0
#LYRIC
00
#LYRIC 悔
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.84287
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 1.98029
0,
#SCROLL 2.12796
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 2.28665
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC イ
000,
#SCROLL 2.45716
0,
#SCROLL 2.64039
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 2.83728
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 3.04886
0,
#SCROLL 1
#LYRIC ara
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 3.27621
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 3.52052
0,
#SCROLL 3.78305
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 4.06515
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
000,
#SCROLL 4.36829
0,
#SCROLL 4.69403
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
0,
#SCROLL 5.04406
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#LYRIC
00
#LYRIC ta
0,
#SCROLL 5.4202
0
#LYRIC
00
#LYRIC メ
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 5.82438
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 6.2587
0,
#SCROLL 6.72542
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 7.22693
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC maㇲ
000,
#SCROLL 7.76584
0,
#SCROLL 8.34494
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 8.96722
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 9.63591
0,
#SCROLL 1
#LYRIC ヵ
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 10.3545
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 11.1266
0,
#SCROLL 11.9563
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 12.8479
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ...
000,
#SCROLL 13.8059
0,
#SCROLL 14.8354
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 15.9417
0
#JPOSSCROLL 0 0+9000i 1
0000
#LYRIC
0,
#SCROLL 17.1305
000
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 18.4079
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 19.7806
0
#LYRIC
0,
#SCROLL 21.2556
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/32
#SCROLL 22.8407
0
#JPOSSCROLL 0 0-9000i 1
00,
#MEASURE 1/32
#BARLINEOFF
#BPMCHANGE 350
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -24.5439
0
#LYRIC
0000
#LYRIC ...
0,
#SCROLL -26.3741
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -28.3408
0
#JPOSSCROLL 0 0+9000i 1
00
#LYRIC
000,
#MEASURE 1/32
#SCROLL -30.4542
0,
#BARLINEOFF
#SCROLL -1
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -32.7252
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -35.1655
0
#LYRIC
00000,
#SCROLL -37.7878
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -40.6056
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
000,
#SCROLL -43.6336
00000
#LYRIC ...
0,
#SCROLL -46.8873
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -50.3837
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00000,
#MEASURE 1/32
#SCROLL -54.1408
0,
#MEASURE 4/4
#GOGOEND
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
000000000000000000000000000000000000000000000000
#LYRIC シ
000000
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
000000000000000000000000
#LYRIC ッ
000000000000000000000000
#LYRIC セ
00
#LYRIC
00
#LYRIC セ
00000000000000000000
#LYRIC キ
00000
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
0000000000000000000000000
#LYRIC
0000,
#BARLINEON
#BPMCHANGE 175
#LYRIC キ
2000000000
#LYRIC
00
#LYRIC キ
0000000000
#LYRIC
00
#LYRIC キ
200000000
#LYRIC
000
#LYRIC キ
000000000
#LYRIC
000
#LYRIC キ
200
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
20
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000,
#HBSCROLL
10201120,
#BPMCHANGE 182.347
#SCROLL 0.959709
#NMSCROLL
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
2000
#BPMCHANGE 175
#SCROLL 1
200000000000000000000000100000000000100000000000200000000000000000000000,
11210120,
1011100010102020,
10201120,
100002200000100100200000,
11210121,
100000000000100010001000100000000100100000000000,
10201120,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
2000
#BPMCHANGE 175
#SCROLL 1
200000000000000000000000100000000000100000000000200000000000000000000000,
11210120,
1011100010102020,
10201120,
100002200000100100200000,
11210210,
300000000000100010001000100000000000100000100100,
#GOGOSTART
11221120,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
2000
#BPMCHANGE 175
#SCROLL 1
200000000000000000000000100000000000100000000000200000000000100000000000,
11221120,
1022200010102020,
11221120,
100002200000100100200100,
11221121,
100000000000100010001000100000000100100000000000,
11221120,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
2000
#BPMCHANGE 175
#SCROLL 1
200000000000000000000000100000000000100000000000200000000000100000000000,
11221120,
1022200010102020,
11221120,
100002200000100100200100,
11211210,
3000000030000000101010001000100
#GOGOEND
0,
#MEASURE 1/192
#GOGOSTART
#BARLINEOFF
#SCROLL 4
7,
#BARLINEON
#SCROLL 1
0,
#MEASURE 10/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
00
#LYRIC すごいね...
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#GOGOEND
#BARLINEON
#SCROLL 1
#LYRIC
8,
#SCROLL 1.54589
0,
#SCROLL 1.91181
#LYRIC 大丈夫で行こ！
0
#LYRIC 大丈夫で行こう！
00000000000,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#MEASURE 1/4
#BARLINEOFF
#SCROLL 1
4,
#MEASURE 4/4
#BARLINEON
#LYRIC
1010101110001010,
1010101110001010,
1000222020202020,
1000222020202020,
1010101110001010,
1010101110002020,
1000222020202020,
100022
#LYRIC Come on!
2010102020,
#LYRIC
1010101110001010,
1010101110001010,
1000111020201010,
100011102020
#GOGOSTART
4000,
#GOGOEND
1010101110001010,
1010101110002020,
1000222020202020,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
20
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
20
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
200
#GOGOEND
000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
200
#GOGOEND
000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
2000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000
#GOGOSTART
2000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000,
#MEASURE 1/192
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1.33333
5,
#MEASURE 23/192
#BARLINEON
#SCROLL 0.676693
0,
#MEASURE 1/8
#SCROLL 0.715625
00000
#SCROLL 1.33333
8,
#MEASURE 1/16
#SCROLL 0.75625
0,
#SCROLL 1.47917
0,
#SCROLL 0.796875
7,
#SCROLL 1.9375
0,
#SCROLL 0.8375
0,
#SCROLL 2.39583
0,
#SCROLL 0.878125
0,
#SCROLL 2.85417
00
#SCROLL 0.796875
0,
#MEASURE 1/32
#SCROLL 0.91875
8,
#SCROLL 3.19792
0,
#BARLINEOFF
#SCROLL 0.939062
0,
#BARLINEON
#SCROLL 3.42708
0,
#SCROLL 0.959375
0,
#SCROLL 3.65625
0,
#MEASURE 1/16
#BARLINEOFF
#SCROLL 0.979688
0,
#MEASURE 4/4
#GOGOEND
#BARLINEON
#SCROLL 1
100000001000100000100100100000000000200000100000,
1010101110002020,
1000220200102020,
1000220200102020,
100000001000100000100100100000000000200000100000,
1010101110002020,
1000201010102001,
1000222010102020,
1010101110002010,
1010101110002020,
1000111020202010,
1000111020202010,
1010101110002010,
1010101110002020,
#MEASURE 1/4
1,
#MEASURE 6/4
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
2000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
2000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
200000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
200000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
20000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
20000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
40000000
#GOGOEND
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#SCROLL 8
9,
#MEASURE -4/4
#GOGOSTART
#BARLINEOFF
#BPMCHANGE -175
#SCROLL -8
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#SCROLL -16
#JPOSSCROLL 0 0-9000i 1
8000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00000000
#GOGOEND
#LYRIC shi
000000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
000000000000000000000000
#LYRIC ッ
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC せき
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC せき
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC 叱責
00000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000000000000000000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 3/4
#BPMCHANGE 175
#SCROLL 1
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
0
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
0000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
000000
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00,
#MEASURE 1/192
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 0-9000i 1
4,
#BARLINEON
#SCROLL -9
0,
#GOGOEND
#SCROLL -6
0,
#SCROLL -3
0,
#MEASURE 44/192
#SCROLL -1.5
0000000000
#LYRIC
0,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#SCROLL 1
#HBSCROLL
3
#NMSCROLL
010202010102000,
1011101010101020,
11221120,
1022202010101020,
11221120,
1011101010101020,
11221120,
1022202010101020,
11221120,
1011101011101020,
11221120,
1022202011101020,
11221120,
1011101011101020,
1010202020222020,
1010001000101011,
#MEASURE 1/192
#GOGOEND
#BARLINEON
#SCROLL 1
1,
#MEASURE 11/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#SCROLL 1
0,
#SCROLL 1.54589
0,
#SCROLL 1.91181
0,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#SCROLL 27.6727
0,
#SCROLL 42.4078
0,
#SCROLL 57.1429
0,
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 4/4
0,
#END

COURSE:Normal
LEVEL:5
BALLOON:8
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER1:IID

#START
,
,
,
,
20202002,
02,
20202002,
04,
20202002,
0220,
20202002,
0220,
10101001,
0110,
10101100,
30030010,
10100110,
1121,
10100110,
1120,
10100110,
1121,
10100110,
1000100100002000,
10100110,
1121,
10100110,
1120,
10100110,
1121,
2222,
11010110,
#MEASURE -1/96
#GOGOSTART
#BARLINEOFF
#BPMCHANGE -175
#LYRIC ...
F,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/32
#BARLINEON
#BPMCHANGE -350
#SCROLL 1
#LYRIC …
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/16
#SCROLL 1.03661
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.11391
0,
#SCROLL 1.19698
000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.28624
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
000,
#SCROLL 1.38215
000
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.48522
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
0,
#SCROLL 1.59597
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.71498
0
#LYRIC
00
#LYRIC 悔
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.84287
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 1.98029
0,
#SCROLL 2.12796
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 2.28665
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC イ
000,
#SCROLL 2.45716
0,
#SCROLL 2.64039
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 2.83728
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 3.04886
0,
#SCROLL 1
#LYRIC ara
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 3.27621
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 3.52052
0,
#SCROLL 3.78305
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 4.06515
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
000,
#SCROLL 4.36829
0,
#SCROLL 4.69403
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
0,
#SCROLL 5.04406
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#LYRIC
00
#LYRIC ta
0,
#SCROLL 5.4202
0
#LYRIC
00
#LYRIC メ
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 5.82438
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 6.2587
0,
#SCROLL 6.72542
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 7.22693
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC maㇲ
000,
#SCROLL 7.76584
0,
#SCROLL 8.34494
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 8.96722
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 9.63591
0,
#SCROLL 1
#LYRIC ヵ
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 10.3545
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 11.1266
0,
#SCROLL 11.9563
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 12.8479
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ...
000,
#SCROLL 13.8059
0,
#SCROLL 14.8354
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 15.9417
0
#JPOSSCROLL 0 0+9000i 1
0000
#LYRIC
0,
#SCROLL 17.1305
000
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 18.4079
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 19.7806
0
#LYRIC
0,
#SCROLL 21.2556
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/32
#SCROLL 22.8407
0
#JPOSSCROLL 0 0-9000i 1
00,
#MEASURE 1/32
#BARLINEOFF
#BPMCHANGE 350
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -24.5439
0
#LYRIC
0000
#LYRIC ...
0,
#SCROLL -26.3741
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -28.3408
0
#JPOSSCROLL 0 0+9000i 1
00
#LYRIC
000,
#MEASURE 1/32
#SCROLL -30.4542
0,
#BARLINEOFF
#SCROLL -1
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -32.7252
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -35.1655
0
#LYRIC
00000,
#SCROLL -37.7878
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -40.6056
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
000,
#SCROLL -43.6336
00000
#LYRIC ...
0,
#SCROLL -46.8873
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -50.3837
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00000,
#MEASURE 1/32
#SCROLL -54.1408
0,
#MEASURE 4/4
#GOGOEND
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
000000000000000000000000000000000000000000000000
#LYRIC シ
000000
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
000000000000000000000000
#LYRIC ッ
000000000000000000000000
#LYRIC セ
00
#LYRIC
00
#LYRIC セ
00000000000000000000
#LYRIC キ
00000
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
0000000000000000000000000
#LYRIC
0000,
#BARLINEON
#BPMCHANGE 175
#LYRIC キ
0000000000
#LYRIC
00
#LYRIC キ
0000000000
#LYRIC
00
#LYRIC キ
000000000
#LYRIC
000
#LYRIC キ
000000000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000,
#HBSCROLL
1120,
#BPMCHANGE 182.347
#SCROLL 0.959709
#NMSCROLL
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000100000000000100000000000100000000000000000000000,
1121,
11101000,
1120,
10101110,
1121,
100101000100,
1120,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000100000000000100000000000100000000000000000000000,
1121,
11101000,
1120,
10101110,
10220200,
30001110,
#GOGOSTART
1121,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000100000000000100000000000100000000000000000000000,
1121,
11101000,
1121,
10101110,
1121,
22202000,
1121,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000100000000000100000000000100000000000000000000000,
1121,
11101000,
1121,
10101110,
10220200,
3000000030000000100010001000000
#GOGOEND
0,
#MEASURE 1/192
#GOGOSTART
#BARLINEOFF
#SCROLL 2
7,
#BARLINEON
#SCROLL 1
0,
#MEASURE 10/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
00
#LYRIC すごいね...
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#GOGOEND
#BARLINEON
#SCROLL 1
#LYRIC
8,
#SCROLL 1.54589
0,
#SCROLL 1.91181
#LYRIC 大丈夫で行こ！
0
#LYRIC 大丈夫で行こう！
00000000000,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#MEASURE 1/4
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 4/4
#BARLINEON
#LYRIC
10111010,
10111000,
10200220,
10200220,
10111010,
10111000,
10200220,
102
#LYRIC Come on!
02220,
#LYRIC
10111010,
10111000,
10200220,
102002
#GOGOSTART
20,
#GOGOEND
10111010,
10222000,
20200200,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
20
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
400
#GOGOEND
000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
0000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000,
#MEASURE 1/192
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
5,
#MEASURE 23/192
#BARLINEON
#SCROLL 0.676693
0,
#MEASURE 1/8
#SCROLL 0.715625
0,
#MEASURE 1/16
#SCROLL 0.75625
0,
#SCROLL 1.47917
0,
#SCROLL 0.796875
0,
#SCROLL 1.9375
0,
#SCROLL 0.8375
0,
#SCROLL 2.39583
0,
#SCROLL 0.878125
0,
#SCROLL 2.85417
0,
#MEASURE 1/32
#SCROLL 0.91875
0,
#SCROLL 3.19792
0
#SCROLL 1
80,
#BARLINEOFF
#SCROLL 0.939062
0,
#BARLINEON
#SCROLL 3.42708
0,
#SCROLL 0.959375
0,
#SCROLL 3.65625
0,
#MEASURE 1/16
#BARLINEOFF
#SCROLL 0.979688
0,
#MEASURE 4/4
#GOGOEND
#BARLINEON
#SCROLL 1
10111010,
10222000,
1000200200002000,
1000200200002000,
10111010,
10222000,
10202220,
10202220,
10111010,
10111000,
100000200002000200200000,
1000200200202000,
10111010,
10222000,
#MEASURE 1/4
1,
#MEASURE 6/4
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
2000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
200000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
20000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
20000000
#GOGOEND
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#SCROLL 8
0,
#MEASURE -4/4
#GOGOSTART
#BPMCHANGE -175
#SCROLL -1
30
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#SCROLL -16
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00000000
#GOGOEND
#LYRIC shi
000000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
000000000000000000000000
#LYRIC ッ
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC せき
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC せき
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC 叱責
00000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000000000000000000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 3/4
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
0
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
0000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
000000
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00,
#MEASURE 1/192
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 0-9000i 1
4,
#BARLINEON
#SCROLL -9
0,
#GOGOEND
#SCROLL -6
0,
#SCROLL -3
0,
#MEASURE 44/192
#SCROLL -1.5
0,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#SCROLL 1
1121,
11101010,
1121,
11101000,
1121,
11101010,
1121,
22202000,
1121,
11102220,
1121,
11101000,
1121,
11102220,
1222,
11010110,
#MEASURE 1/192
#GOGOEND
#BARLINEON
#SCROLL 1
1,
#MEASURE 11/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#SCROLL 1
0,
#SCROLL 1.54589
0,
#SCROLL 1.91181
0,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#SCROLL 27.6727
0,
#SCROLL 42.4078
0,
#SCROLL 57.1429
0,
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 4/4
0,
#END

COURSE:Easy
LEVEL:4
BALLOON:5
SCOREINIT:
SCOREDIFF:

#START
,
,
,
,
22,
22,
20002002,
04,
22,
22,
20002002,
04,
10001001,
01,
11,
30030000,
10000100,
1110,
11,
1,
10000100,
1110,
11,
3,
10000100,
1110,
22,
2,
10000100,
1110,
22,
10010100,
#MEASURE -1/96
#GOGOSTART
#BARLINEOFF
#BPMCHANGE -175
#LYRIC ...
F,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/96
#BPMCHANGE -175
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/96
#BPMCHANGE -175
0,
#MEASURE 1/96
#BPMCHANGE 175
0,
#MEASURE -1/32
#BARLINEON
#BPMCHANGE -350
#SCROLL 1
#LYRIC …
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/16
#SCROLL 1.03661
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.11391
0,
#SCROLL 1.19698
000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.28624
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
000,
#SCROLL 1.38215
000
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.48522
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
0,
#SCROLL 1.59597
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC ¿
00
#LYRIC
00
#LYRIC ¿
0,
#SCROLL 1.71498
0
#LYRIC
00
#LYRIC 悔
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 1.84287
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 1.98029
0,
#SCROLL 2.12796
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 2.28665
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC イ
000,
#SCROLL 2.45716
0,
#SCROLL 2.64039
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 2.83728
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 3.04886
0,
#SCROLL 1
#LYRIC ara
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 3.27621
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 3.52052
0,
#SCROLL 3.78305
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 4.06515
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
000,
#SCROLL 4.36829
0,
#SCROLL 4.69403
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
0,
#SCROLL 5.04406
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC ta
00
#LYRIC
00
#LYRIC ta
0,
#SCROLL 5.4202
0
#LYRIC
00
#LYRIC メ
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 5.82438
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 6.2587
0,
#SCROLL 6.72542
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 7.22693
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC maㇲ
000,
#SCROLL 7.76584
0,
#SCROLL 8.34494
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 8.96722
0
#JPOSSCROLL 0 0+9000i 1
00000,
#MEASURE -1/32
#SCROLL 9.63591
0,
#SCROLL 1
#LYRIC ヵ
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE -1/16
#SCROLL 10.3545
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 11.1266
0,
#SCROLL 11.9563
000
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 12.8479
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC ...
000,
#SCROLL 13.8059
0,
#SCROLL 14.8354
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 15.9417
0
#JPOSSCROLL 0 0+9000i 1
0000
#LYRIC
0,
#SCROLL 17.1305
000
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL 18.4079
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL 19.7806
0
#LYRIC
0,
#SCROLL 21.2556
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE -1/32
#SCROLL 22.8407
0
#JPOSSCROLL 0 0-9000i 1
00,
#MEASURE 1/32
#BARLINEOFF
#BPMCHANGE 350
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -24.5439
0
#LYRIC
0000
#LYRIC ...
0,
#SCROLL -26.3741
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -28.3408
0
#JPOSSCROLL 0 0+9000i 1
00
#LYRIC
000,
#MEASURE 1/32
#SCROLL -30.4542
0,
#BARLINEOFF
#SCROLL -1
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -32.7252
0
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -35.1655
0
#LYRIC
00000,
#SCROLL -37.7878
0
#LYRIC ...
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
0,
#SCROLL -40.6056
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
000,
#SCROLL -43.6336
00000
#LYRIC ...
0,
#SCROLL -46.8873
0
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0,
#SCROLL -50.3837
0
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00000,
#MEASURE 1/32
#SCROLL -54.1408
0,
#MEASURE 4/4
#GOGOEND
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
000000000000000000000000000000000000000000000000
#LYRIC シ
000000
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
00
#LYRIC
00
#LYRIC シ
000000000000000000000000
#LYRIC ッ
000000000000000000000000
#LYRIC セ
00
#LYRIC
00
#LYRIC セ
00000000000000000000
#LYRIC キ
00000
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
00
#LYRIC
00
#LYRIC キ
0000000000000000000000000
#LYRIC
0000,
#BARLINEON
#BPMCHANGE 175
#LYRIC キ
0000000000
#LYRIC
00
#LYRIC キ
0000000000
#LYRIC
00
#LYRIC キ
000000000
#LYRIC
000
#LYRIC キ
000000000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
000
#LYRIC
000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000
#LYRIC キ
00
#LYRIC
0000,
#HBSCROLL
12,
#BPMCHANGE 182.347
#SCROLL 0.959709
#NMSCROLL
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000100000000000000000000000000000000000000000000000,
11,
1011,
12,
1110,
11,
1,
12,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000100000000000000000000000000000000000000000000000,
11,
1011,
12,
11,
2220,
1,
#GOGOSTART
12,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000000000000000100000000000000000000000000000000000,
12,
1011,
12,
10100100,
12,
3,
12,
#BPMCHANGE 182.347
#SCROLL 0.959709
100000
#BPMCHANGE 168.646
#SCROLL 1.03768
00000
#BPMCHANGE 185.333
#SCROLL 0.944244
00000
#BPMCHANGE 161.615
#SCROLL 1.08282
0000
#BPMCHANGE 174.962
#SCROLL 1.00022
0000
#BPMCHANGE 175
#SCROLL 1
100000000000000000000000000000000000100000000000000000000000000000000000,
12,
1011,
12,
1110,
20200200,
3000000000000000300000000000000
#GOGOEND
0,
#MEASURE 1/192
#GOGOSTART
#SCROLL 1
7,
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 10/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
00
#LYRIC すごいね...
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#GOGOEND
#BARLINEON
#SCROLL 1
#LYRIC
8,
#SCROLL 1.54589
0,
#SCROLL 1.91181
#LYRIC 大丈夫で行こ！
0
#LYRIC 大丈夫で行こう！
00000000000,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#MEASURE 1/4
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 4/4
#BARLINEON
#LYRIC
1110,
1110,
1202,
0202,
1110,
1110,
1202,
002
#LYRIC Come on!
00020,
#LYRIC
1110,
1110,
1202,
220
#GOGOSTART
2,
#GOGOEND
1110,
2220,
20200200,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
20
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
00
#GOGOEND
0000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
400
#GOGOEND
000000000
#GOGOSTART
000
#GOGOEND
000000000
#GOGOSTART
0000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000
#GOGOSTART
0000
#GOGOEND
00000000,
#MEASURE 1/192
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
0,
#MEASURE 23/192
#BARLINEON
#SCROLL 0.676693
0,
#MEASURE 1/8
#SCROLL 0.715625
0,
#MEASURE 1/16
#SCROLL 0.75625
0,
#SCROLL 1.47917
0,
#SCROLL 0.796875
0,
#SCROLL 1.9375
0,
#SCROLL 0.8375
0,
#SCROLL 2.39583
0,
#SCROLL 0.878125
0,
#SCROLL 2.85417
0,
#MEASURE 1/32
#SCROLL 0.91875
0,
#SCROLL 3.19792
0
#SCROLL 1
00,
#BARLINEOFF
#SCROLL 0.939062
0,
#BARLINEON
#SCROLL 3.42708
0,
#SCROLL 0.959375
0,
#SCROLL 3.65625
0,
#MEASURE 1/16
#BARLINEOFF
#SCROLL 0.979688
0,
#MEASURE 4/4
#GOGOEND
#BARLINEON
#SCROLL 1
1110,
1110,
1202,
2202,
1110,
1110,
1202,
2202,
1110,
1110,
1202,
2202,
1110,
1110,
#MEASURE 1/4
1,
#MEASURE 6/4
#GOGOSTART
#BARLINEOFF
#BPMCHANGE 350
#SCROLL 0.5
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
2
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000
#GOGOSTART
0
#GOGOEND
00000000000,
#MEASURE 8/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 350
2000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
0000
#GOGOEND
00000000000000000000
#GOGOSTART
200000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
000000
#GOGOEND
000000000000000000
#GOGOSTART
20000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
00000000
#GOGOEND
0000000000000000
#GOGOSTART
20000000
#GOGOEND
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#SCROLL 8
0,
#MEASURE -4/4
#GOGOSTART
#BPMCHANGE -175
#SCROLL -1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#SCROLL -16
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00000000
#GOGOEND
#LYRIC shi
000000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC shi
000000000000000000000000
#LYRIC ッ
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC せき
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC せき
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000
#LYRIC 叱責
00000
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
#LYRIC
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000000000000000000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0,
#MEASURE 3/4
#BARLINEOFF
#BPMCHANGE 175
#SCROLL 1
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
000000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
0000000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00000000
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
0
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
000
#JPOSSCROLL 0 0+9000i 1
0
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
0000
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
000000
#LYRIC
000000
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC 叱責
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
#LYRIC
00
#JPOSSCROLL 0 0+9000i 1
00
#JPOSSCROLL 0 0-9000i 1
00
#JPOSSCROLL 0 0+9000i 1
00,
#MEASURE 1/192
#GOGOSTART
#SCROLL 1
#JPOSSCROLL 0 0-9000i 1
0,
#BARLINEOFF
#SCROLL -9
0,
#GOGOEND
#SCROLL -6
0,
#SCROLL -3
0,
#MEASURE 44/192
#SCROLL -1.5
0,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#SCROLL 1
12,
10100100,
12,
1110,
12,
10100100,
12,
3,
12,
10200200,
12,
1110,
12,
10200200,
10200200,
10010100,
#MEASURE 1/192
#GOGOEND
#BARLINEON
#SCROLL 1
1,
#MEASURE 11/192
#BARLINEOFF
0,
#MEASURE 1/16
#BARLINEON
#SCROLL -0.8
0,
#SCROLL -0.857143
0,
#SCROLL -0.923077
0,
#SCROLL -1
0,
#SCROLL -1.09091
0,
#SCROLL -1.2
0,
#SCROLL -1.33333
0,
#SCROLL -1.5
0,
#SCROLL -1.71429
0,
#SCROLL -2
0,
#SCROLL -2.4
0,
#SCROLL -3
0,
#SCROLL -4
0,
#SCROLL -6
0,
#SCROLL -12
0,
#SCROLL 1
0,
#SCROLL 1.54589
0,
#SCROLL 1.91181
0,
#SCROLL 2.36435
0,
#SCROLL 2.92402
0,
#SCROLL 3.61616
0,
#SCROLL 4.47214
0,
#SCROLL 5.53073
0,
#SCROLL 6.8399
0,
#SCROLL 8.45897
0,
#SCROLL 10.4613
0,
#SCROLL 12.9376
0,
#SCROLL 27.6727
0,
#SCROLL 42.4078
0,
#SCROLL 57.1429
0,
#BARLINEOFF
#SCROLL 1
0,
#MEASURE 4/4
0,
#END
