TITLE:外伝
SUBTITLE:Komi's New Crazy Hard Gauntlet
WAVE:1.ogg
BPM:245
DEMOSTART:0.0
MAKER:Komi

COURSE:Dan
LEVEL:9
BALLOON:6,4,4,20,15,12,20,39,18,58,20,4,4,4,4,2,2,2,2,2,2,14,1
EXAM1:g,97,100,m
EXAM2:a,88,94,m
EXAM3:jb,40,20,l
EXAM4:c,600,1200,m
DANTICK:0
DANTICKCOLOR:#599c2a


#START


#NEXTSONG PARANOiA Perpetuality,funkyzukin,OpenTaiko Chapter III,1.ogg,0,0,8,2


#DELAY 0.0
#NMSCROLL

58585858,
10112012,
12012010,
12012021,
12012022,
12012021,
12012010,
22112211,
22140230,
11401012,
12012021,
12012022,
12012021,
12012022,
12012011,
20114004,
04044440,
12221010,
11201120,
11201120,
11212121,
11201120,
11201120,
11201120,
11212121,
11201120,
11201120,
11201120,
11212121,
11201120,
11201120,
11201120,
11207008,
12101201,
20121000,
12101201,
20121000,
12101201,
20121000,
12101201,
20121000,
12101201,
20121000,
12101201,
20121000,
12101201,
20121000,
12101120,
20112010,
#MEASURE 1/32
1,
#SCROLL 4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#MEASURE 2/4
#BARLINEOFF
#SCROLL 1
2120,
#MEASURE 4/4
#BARLINEON
11201120,
11202120,
11201120,
11202120,
11201120,
11202120,
11201211,
21201120,
11201120,
21201120,
11201120,
21201120,
11201120,
21201120,
11201120,
21201120,
11201120,
21201120,
11201120,
21201120,
11201120,
21201120,
11201120,
4044,
0440,
4444,
#GOGOSTART
22112022,
02202121,
22112022,
01221000,
22112022,
02202121,
22112022,
01222121,
22112022,
02202121,
22112022,
01221000,
22112022,
02202121,
22112022,
01222121,
#GOGOEND
40140140,
14014140,
50083000,
,
,
,
,
,


#NEXTSONG brokenHeart resurrection ~estelle~,RILEY / Project OutFox： Serenity,Project Outfox： Serenity,2.ogg,0,0,8,2


#HBSCROLL
#BPMCHANGE 202
#DELAY 0.077

#MEASURE 1/32
#SCROLL 16
0,
#SCROLL 15.7619
0,
#SCROLL 15.5238
0,
#SCROLL 15.2857
0,
#SCROLL 15.0476
0,
#SCROLL 14.8095
0,
#SCROLL 14.5714
0,
#SCROLL 14.3333
0,
#SCROLL 14.0952
0,
#SCROLL 13.8571
0,
#SCROLL 13.619
0,
#SCROLL 13.381
0,
#SCROLL 13.1429
0,
#SCROLL 12.9048
0,
#SCROLL 12.6667
0,
#SCROLL 12.4286
0,
#SCROLL 12.1905
0,
#SCROLL 11.9524
0,
#SCROLL 11.7143
0,
#SCROLL 11.4762
0,
#SCROLL 11.2381
0,
#SCROLL 11
0,
#SCROLL 10.7619
0,
#SCROLL 10.5238
0,
#SCROLL 10.2857
0,
#SCROLL 10.0476
0,
#SCROLL 9.80952
0,
#SCROLL 9.57143
0,
#SCROLL 9.33333
0,
#SCROLL 9.09524
0,
#SCROLL 8.85714
0,
#SCROLL 8.61905
0,
#SCROLL 8.38095
0,
#SCROLL 8.14286
0,
#SCROLL 7.90476
0,
#SCROLL 7.66667
0,
#SCROLL 7.42857
0,
#SCROLL 7.19048
0,
#SCROLL 6.95238
0,
#SCROLL 6.71429
0,
#SCROLL 6.47619
0,
#SCROLL 6.2381
0,
#SCROLL 6
0,
#SCROLL 5.7619
0,
#SCROLL 5.52381
0,
#SCROLL 5.28571
0,
#SCROLL 5.04762
0,
#SCROLL 4.80952
0,
#SCROLL 4.57143
0,
#SCROLL 4.33333
0,
#SCROLL 4.09524
0,
#SCROLL 3.85714
0,
#SCROLL 3.61905
0,
#SCROLL 3.38095
0,
#SCROLL 3.14286
0,
#SCROLL 2.90476
0,
#SCROLL 2.66667
0,
#SCROLL 2.42857
0,
#SCROLL 2.19048
0,
#SCROLL 1.95238
0,
#SCROLL 1.71429
0,
#SCROLL 1.47619
0,
#SCROLL 1.2381
0,
#SCROLL 1
0,
#MEASURE 4/4
#SCROLL 0.75
10101210,
10101211,
10101210,
10101211,
10101210,
10101211,
10101210,
2002002020000000,
12101210,
12101210,
22112210,
22112210,
12101210,
12101210,
22112211,
2022202000102000,
#SCROLL 0.75
11102121,
11102212,
11102010,
101010100200100000100000,
22101222,
100100102020,
10102121,
2000100020111010,
#SCROLL 1
12001021,
12001001,
12001001,
12001001,
12001021,
12001000,
11221122,
22112211,
#MEASURE 2/4
#BPMCHANGE 202
2211,
#MEASURE 1/4
#BPMCHANGE 101
2,
#MEASURE 2/4
#BPMCHANGE 202
1122,
#MEASURE 1/4
#BPMCHANGE 101
1,
#MEASURE 2/4
#BPMCHANGE 202
1122,
#MEASURE 1/4
#BPMCHANGE 101
1,
#MEASURE 2/4
#BPMCHANGE 202
2211,
#MEASURE 1/4
#BPMCHANGE 101
2,
#MEASURE 2/4
#BPMCHANGE 202
2211,
#MEASURE 1/4
#BPMCHANGE 101
2,
#MEASURE 2/4
#BPMCHANGE 202
1122,
#MEASURE 1/4
#BPMCHANGE 101
1,
#MEASURE 2/4
#BPMCHANGE 202
1122,
#MEASURE 1/4
#BPMCHANGE 101
1,
#MEASURE 2/4
#BPMCHANGE 202
2211,
#MEASURE 1/4
#BPMCHANGE 101
2,
#MEASURE 4/4
#BPMCHANGE 202
#SCROLL 1
10
#SCROLL 1.0625
10,
#SCROLL 1.125
10
#SCROLL 1.1875
10,
#SCROLL 1.25
20
#SCROLL 1.3125
20,
#SCROLL 1.375
20
#SCROLL 1.4375
20,
#SCROLL 1.5
1
#SCROLL 1.53125
1
#SCROLL 1.5625
1
#SCROLL 1.59375
1,
#SCROLL 1.625
1
#SCROLL 1.65625
1
#SCROLL 1.6875
1
#SCROLL 1.71875
1,
#SCROLL 1.75
2
#SCROLL 1.78125
2
#SCROLL 1.8125
2
#SCROLL 1.84375
2,
#SCROLL 1.875
2
#SCROLL 1.89062
2
#SCROLL 1.90625
2
#SCROLL 1.92188
2
#SCROLL 1.9375
2
#SCROLL 1.95312
2
#SCROLL 1.96875
2
#SCROLL 1.98438
2,
#MEASURE 1/16
#SCROLL 2
5,
#SCROLL 4
0,
#SCROLL 8
0,
#SCROLL 5
0,
#SCROLL 6
0,
#SCROLL 4
0,
#SCROLL 8
0,
#SCROLL 5
0,
#SCROLL 6
0,
#SCROLL 4
0,
#SCROLL 8
0,
#SCROLL 5
0,
#SCROLL 6
0,
#SCROLL 4
0,
#SCROLL 8
0,
#SCROLL 5
0,
#MEASURE 4/4
#SCROLL 1
8000111020201020,
#GOGOSTART
#SCROLL 1
10211120,
11211120,
11211120,
11221120,
11211120,
11211120,
22112120,
21221121,
10211120,
11211120,
22112120,
11211120,
11211120,
22211120,
22211220,
11211121,
#MEASURE 5/4
#GOGOEND
10001001001001001000,
#MEASURE 17/16
10010010010000000,
#MEASURE 5/8
1001001010,
#MEASURE 17/16
10010010010010000,
#MEASURE 1/24
2,
#SCROLL 4
0,
#SCROLL 3.96809
0,
#SCROLL 3.93617
0,
#SCROLL 3.90426
0,
#SCROLL 3.87234
0,
#SCROLL 3.84043
0,
#SCROLL 3.80851
0,
#SCROLL 3.7766
0,
#SCROLL 3.74468
0,
#SCROLL 3.71277
0,
#SCROLL 3.68085
0,
#SCROLL 3.64894
0,
#SCROLL 3.61702
0,
#SCROLL 3.58511
0,
#SCROLL 3.55319
0,
#SCROLL 3.52128
0,
#SCROLL 3.48936
0,
#SCROLL 3.45745
0,
#SCROLL 3.42553
0,
#SCROLL 3.39362
0,
#SCROLL 3.3617
0,
#SCROLL 3.32979
0,
#SCROLL 3.29787
0,
#SCROLL 3.26596
0,
#SCROLL 3.23404
0,
#SCROLL 3.20213
0,
#SCROLL 3.17021
0,
#SCROLL 3.1383
0,
#SCROLL 3.10638
0,
#SCROLL 3.07447
0,
#SCROLL 3.04255
0,
#SCROLL 3.01064
0,
#SCROLL 2.97872
0,
#SCROLL 2.94681
0,
#SCROLL 2.91489
0,
#SCROLL 2.88298
0,
#SCROLL 2.85106
0,
#SCROLL 2.81915
0,
#SCROLL 2.78723
0,
#SCROLL 2.75532
0,
#SCROLL 2.7234
0,
#SCROLL 2.69149
0,
#SCROLL 2.65957
0,
#SCROLL 2.62766
0,
#SCROLL 2.59574
0,
#SCROLL 2.56383
0,
#SCROLL 2.53191
0,
#SCROLL 2.5
0,
#SCROLL 2.46809
0,
#SCROLL 2.43617
0,
#SCROLL 2.40426
0,
#SCROLL 2.37234
0,
#SCROLL 2.34043
0,
#SCROLL 2.30851
0,
#SCROLL 2.2766
0,
#SCROLL 2.24468
0,
#SCROLL 2.21277
0,
#SCROLL 2.18085
0,
#SCROLL 2.14894
0,
#SCROLL 2.11702
0,
#SCROLL 2.08511
0,
#SCROLL 2.05319
0,
#SCROLL 2.02128
0,
#SCROLL 1.98936
0,
#SCROLL 1.95745
0,
#SCROLL 1.92553
0,
#SCROLL 1.89362
0,
#SCROLL 1.8617
0,
#SCROLL 1.82979
0,
#SCROLL 1.79787
0,
#SCROLL 1.76596
0,
#SCROLL 1.73404
0,
#SCROLL 1.70213
0,
#SCROLL 1.67021
0,
#SCROLL 1.6383
0,
#SCROLL 1.60638
0,
#SCROLL 1.57447
0,
#SCROLL 1.54255
0,
#SCROLL 1.51064
0,
#SCROLL 1.47872
0,
#SCROLL 1.44681
0,
#SCROLL 1.41489
0,
#SCROLL 1.38298
0,
#SCROLL 1.35106
0,
#SCROLL 1.31915
0,
#SCROLL 1.28723
0,
#SCROLL 1.25532
0,
#SCROLL 1.2234
0,
#SCROLL 1.19149
0,
#SCROLL 1.15957
0,
#SCROLL 1.12766
0,
#SCROLL 1.09574
0,
#SCROLL 1.06383
0,
#SCROLL 1.03191
0,
#SCROLL 1
0,
#MEASURE 1/4
#SCROLL 1
1,
#SCROLL 1.06667
1,
#SCROLL 1.13333
2,
#SCROLL 1.2
2,
#SCROLL 1.26667
1,
#SCROLL 1.33333
2,
#SCROLL 1.4
1,
#SCROLL 1.46667
2,
#SCROLL 1.53333
1,
#SCROLL 1.6
1,
#SCROLL 1.66667
2,
#SCROLL 1.73333
1,
#SCROLL 1.8
2,
#SCROLL 1.86667
2,
#SCROLL 1.93333
1,
#SCROLL 2
1,
#MEASURE 4/4
#SCROLL 1
10101110,
1010101110202020,
1000101110101000,
1010101110120120,
22222220,
211211211200,
10101011101201
#SCROLL 4
90,
#MEASURE 1/32
#SCROLL 8
8,
#SCROLL 7.5625
0,
#SCROLL 7.125
0,
#SCROLL 6.6875
0,
#SCROLL 6.25
0,
#SCROLL 5.8125
0,
#SCROLL 5.375
0,
#SCROLL 4.9375
0,
#SCROLL 4.5
0,
#SCROLL 4.0625
0,
#SCROLL 3.625
0,
#SCROLL 3.1875
0,
#SCROLL 2.75
0,
#SCROLL 2.3125
0,
#SCROLL 1.875
0,
#SCROLL 1.4375
0,
#MEASURE 2/4
#SCROLL 1
1122,
#MEASURE 4/4
#GOGOSTART
#SCROLL 1
1001001020010010,
2002011110020010,
2002021020020210,
1110111022202220,
2001002010020020,
1002011110002020,
2002001020020020,
1002002012010210,
700000000000800000100100100020002000200000000000,
12121210,
2002002022200000,
11221120,
1110201011101020,
0020002010001011,
11112211,
1020102000222000,
#MEASURE 6/4
#GOGOEND
#SCROLL 1
1000
#SCROLL 1.01562
100
#SCROLL 1.02734
100
#SCROLL 1.03906
100
#SCROLL 1.05078
100
#SCROLL 1.0625
100
#SCROLL 1.07422
100
#SCROLL 1.08594
1
#SCROLL 1.08984
1,
#MEASURE 3/4
#SCROLL 1.09375
10
#SCROLL 1.10156
100
#SCROLL 1.11328
100
#SCROLL 1.125
1
#SCROLL 1.12891
1
#SCROLL 1.13281
1
#SCROLL 1.13672
1,
#MEASURE 2/4
#SCROLL 1.14062
100
#SCROLL 1.15234
100
#SCROLL 1.16406
10,
#MEASURE 6/4
#SCROLL 1.17188
100
#SCROLL 1.18359
100
#SCROLL 1.19531
100
#SCROLL 1.20703
10
#SCROLL 1.21484
1
#SCROLL 1.21875
100
#SCROLL 1.23047
10
#SCROLL 1.23828
100
#SCROLL 1.25
1
#SCROLL 1.25391
1
#SCROLL 1.25781
1
#SCROLL 1.26172
1,
#MEASURE 7/8
#SCROLL 1.26562
100
#SCROLL 1.27734
100
#SCROLL 1.28906
100
#SCROLL 1.30078
100
#SCROLL 1.3125
1
#SCROLL 1.31641
1,
#MEASURE 9/16
#SCROLL 1.32031
10
#SCROLL 1.32812
100
#SCROLL 1.33984
10
#SCROLL 1.34766
1
#SCROLL 1.35156
1,
#MEASURE 11/16
#SCROLL 1.35547
10
#SCROLL 1.36328
100
#SCROLL 1.375
100
#SCROLL 1.38672
1
#SCROLL 1.39062
1
#SCROLL 1.39453
1,
#MEASURE 5/8
#SCROLL 1.39844
1000
#SCROLL 1.41406
100
#SCROLL 1.42578
100,
#MEASURE 4/4
#SCROLL 1.4375
100
#SCROLL 1.44922
100
#SCROLL 1.46094
100
#SCROLL 1.47266
100
#SCROLL 1.48438
1
#SCROLL 1.48828
1
#SCROLL 1.49219
10,
#SCROLL 1.5
G,
,


#NEXTSONG <Bracket> ～Duplicate of Chaos and Destruction～,TFD500,OpenTaiko Chapter II,3.ogg,0,0,8,2


#BPMCHANGE 150
#DELAY 0.047
#SCROLL 1
#NMSCROLL

1010,
02001000,
1112,
12101010,
1212,
12101020,
1212,
4,
1001001110201000,
12101020,
2002001110201000,
2220222020202020,
1010,
1010,
2010,
1011,
2010,
1010,
2020,
1110111010101011,
100010001000200000000000100000100000200200200000,
100010001000200000000000100000100100100000100000,
100010001000200000000000100000100000200200200000,
100010001000200000000000200000200000200200200000,
100010001000200000000000100000100000200200200000,
100010001000200000000000100000100100100000100000,
100010001000200000000000100000100000100100100000,
100010001000200000000000200000200200200000200000,
202020101010200000200200,
202020101010200000200200,
2022202020222022,
1058,
#GOGOSTART
100010001000200000000000100000100000200200200000,
100010001000200000000000100000100100100000100000,
100010001000200000000000100000100000200200200000,
100010001000200000000000200000200000200200200000,
100010001000200000000000100000100000200200200000,
100010001000200000000000100000100100100000100000,
100010001000200000000000100000100100100000100000,
100010001000200000000000200000200200200000200000,
#BPMCHANGE 300
#SCROLL 0.75
11101110,
22202220,
11221120,
40040040,
11101110,
200010010000200000100200,
11101110,
22112210,
11101110,
22202220,
11221120,
40040040,
11221120,
22112210,
11101110,
2020222020202000,
#BPMCHANGE 150
#SCROLL 1
10001000100010000000100000002000000100000020000001000000,
10000100001000000000100000000000000000001000000020000000200000001000000020000000,
1000000000100001000020010010020000010000,
200200200000100010001000200000200000200200200000,
101010100100200000200100,
1110111020202220,
20002000200020000000200002000020000000002000200020002000000010000100001000000000,
2222010110001000,
#GOGOEND
40000001,
40000011,
4002001010020010,
1002001010020010,
1002001010020010,
1002001011020110,
1002001010020010,
1002001010020010,
1002001010020010,
1002001111010110,
#GOGOSTART
100010001000200000000000100000100000200200200000,
100010001000200000000000100100100000100100100000,
100010001000200000000000100000100000200200200000,
100010001000200000000000200000200000200200200000,
100010001000200000000000100000100000200200200000,
100010001000200000000000100100100000100100100000,
100010001000200000000000100000100000100100100000,
100010001000200000000000200200200000200200200000,
100010001000200000000000100000100000200200200000,
100010001000200000000000100100100000100100100000,
100010001000200000000000100000100000200200200000,
100010001000200000000000200000200000200200200000,
100010001000200000000000100000100000200200200000,
100010001000200000000000100100100000100100100000,
100010001000200000000000100000100000100100100000,
100010001000200010001000200200200200200000200000,
#GOGOEND
G,
,
,
,
,
,
,
,
,
,


#NEXTSONG 2024 BPM IS NOT ENOUGH,Underscore,OpenTaiko Chapter III,4.ogg,0,0,8,2


#BPMCHANGE 253
#DELAY 0.474

1010,
1010,
2020,
1020,
1010,
1010,
2020,
1212,
2010,
10001022,
2010,
1000000010002022,
2010,
10001122,
2010,
10582222,
2002,
10000022,
2002,
1000000010002022,
20101012,
20101012,
21112121,
5,
#MEASURE 1/16
#SCROLL 2
8,
#SCROLL 1.98958
0,
#SCROLL 1.97917
0,
#SCROLL 1.96875
0,
#SCROLL 1.95833
0,
#SCROLL 1.94792
0,
#SCROLL 1.9375
0,
#SCROLL 1.92708
0,
#SCROLL 1.91667
0,
#SCROLL 1.90625
0,
#SCROLL 1.89583
0,
#SCROLL 1.88542
0,
#SCROLL 1.875
0,
#SCROLL 1.86458
0,
#SCROLL 1.85417
0,
#SCROLL 1.84375
0,
#SCROLL 1.83333
0,
#SCROLL 1.82292
0,
#SCROLL 1.8125
0,
#SCROLL 1.80208
0,
#SCROLL 1.79167
0,
#SCROLL 1.78125
0,
#SCROLL 1.77083
0,
#SCROLL 1.76042
0,
#SCROLL 1.75
0,
#SCROLL 1.73958
0,
#SCROLL 1.72917
0,
#SCROLL 1.71875
0,
#SCROLL 1.70833
0,
#SCROLL 1.69792
0,
#SCROLL 1.6875
0,
#SCROLL 1.67708
0,
#SCROLL 1.66667
0,
#SCROLL 1.65625
0,
#SCROLL 1.64583
0,
#SCROLL 1.63542
0,
#SCROLL 1.625
0,
#SCROLL 1.61458
0,
#SCROLL 1.60417
0,
#SCROLL 1.59375
0,
#SCROLL 1.58333
0,
#SCROLL 1.57292
0,
#SCROLL 1.5625
0,
#SCROLL 1.55208
0,
#SCROLL 1.54167
0,
#SCROLL 1.53125
0,
#SCROLL 1.52083
0,
#SCROLL 1.51042
0,
#SCROLL 1.5
0,
#SCROLL 1.48958
0,
#SCROLL 1.47917
0,
#SCROLL 1.46875
0,
#SCROLL 1.45833
0,
#SCROLL 1.44792
0,
#SCROLL 1.4375
0,
#SCROLL 1.42708
0,
#SCROLL 1.41667
0,
#SCROLL 1.40625
0,
#SCROLL 1.39583
0,
#SCROLL 1.38542
0,
#SCROLL 1.375
0,
#SCROLL 1.36458
0,
#SCROLL 1.35417
0,
#SCROLL 1.34375
0,
#SCROLL 1.33333
0,
#SCROLL 1.32292
0,
#SCROLL 1.3125
0,
#SCROLL 1.30208
0,
#SCROLL 1.29167
0,
#SCROLL 1.28125
0,
#SCROLL 1.27083
0,
#SCROLL 1.26042
0,
#SCROLL 1.25
0,
#SCROLL 1.23958
0,
#SCROLL 1.22917
0,
#SCROLL 1.21875
0,
#SCROLL 1.20833
0,
#SCROLL 1.19792
0,
#SCROLL 1.1875
0,
#SCROLL 1.17708
0,
#SCROLL 1.16667
0,
#SCROLL 1.15625
0,
#SCROLL 1.14583
0,
#SCROLL 1.13542
0,
#SCROLL 1.125
0,
#SCROLL 1.11458
0,
#SCROLL 1.10417
0,
#SCROLL 1.09375
0,
#SCROLL 1.08333
0,
#SCROLL 1.07292
0,
#SCROLL 1.0625
0,
#SCROLL 1.05208
0,
#SCROLL 1.04167
0,
#SCROLL 1.03125
0,
#SCROLL 1.02083
0,
#SCROLL 1.01042
0,
#MEASURE 4/4
#SCROLL 1
2000202020002022,
20224022,
3,
5834,
#GOGOSTART
10111011,
1010001010001011,
10111110,
1011100010105080,
01111011,
11115080,
10101110,
1010111050805080,
#GOGOEND
20222022,
20220258,
#GOGOSTART
1000101010001011,
10121121,
1000102220001010,
1110001010101000,
1000101010001011,
10121121,
10112121,
#GOGOEND
2110,
#GOGOSTART
0010200022202020,
0010200011101010,
0010200022202020,
01213030,
0010200022202020,
0010200011101010,
01212121,
#GOGOEND
41
#SCROLL 2
40,
#GOGOSTART
#SCROLL 1
1010100010111000,
1110001110105080,
11101110,
1010101011105080,
1010001010111000,
1111100010105080,
1010111000105080,
1110001010101010,
#GOGOEND
#SCROLL 1
2,
2,
2020,
2020,
1012,
1012,
1012,
5850,
8030,
3030,
3030,
3030,
3030,
3030,
#MEASURE 8/4
#SCROLL 0.5
900008
#SCROLL 2
40,
#MEASURE 4/4
#SCROLL 1
22112021,
2000111020001010,
10102122,
10201121,
10101221,
20202122,
12102121,
11212010,
3,
30000044,
4,
30003044,
4333,
40303044,
5,
#MEASURE 1/16
#SCROLL 2
8,
#SCROLL 1.98958
0,
#SCROLL 1.97917
0,
#SCROLL 1.96875
0,
#SCROLL 1.95833
0,
#SCROLL 1.94792
0,
#SCROLL 1.9375
0,
#SCROLL 1.92708
0,
#SCROLL 1.91667
0,
#SCROLL 1.90625
0,
#SCROLL 1.89583
0,
#SCROLL 1.88542
0,
#SCROLL 1.875
0,
#SCROLL 1.86458
0,
#SCROLL 1.85417
0,
#SCROLL 1.84375
0,
#SCROLL 1.83333
0,
#SCROLL 1.82292
0,
#SCROLL 1.8125
0,
#SCROLL 1.80208
0,
#SCROLL 1.79167
0,
#SCROLL 1.78125
0,
#SCROLL 1.77083
0,
#SCROLL 1.76042
0,
#SCROLL 1.75
0,
#SCROLL 1.73958
0,
#SCROLL 1.72917
0,
#SCROLL 1.71875
0,
#SCROLL 1.70833
0,
#SCROLL 1.69792
0,
#SCROLL 1.6875
0,
#SCROLL 1.67708
0,
#SCROLL 1.66667
0,
#SCROLL 1.65625
0,
#SCROLL 1.64583
0,
#SCROLL 1.63542
0,
#SCROLL 1.625
0,
#SCROLL 1.61458
0,
#SCROLL 1.60417
0,
#SCROLL 1.59375
0,
#SCROLL 1.58333
0,
#SCROLL 1.57292
0,
#SCROLL 1.5625
0,
#SCROLL 1.55208
0,
#SCROLL 1.54167
0,
#SCROLL 1.53125
0,
#SCROLL 1.52083
0,
#SCROLL 1.51042
0,
#SCROLL 1.5
0,
#SCROLL 1.48958
0,
#SCROLL 1.47917
0,
#SCROLL 1.46875
0,
#SCROLL 1.45833
0,
#SCROLL 1.44792
0,
#SCROLL 1.4375
0,
#SCROLL 1.42708
0,
#SCROLL 1.41667
0,
#SCROLL 1.40625
0,
#SCROLL 1.39583
0,
#SCROLL 1.38542
0,
#SCROLL 1.375
0,
#SCROLL 1.36458
0,
#SCROLL 1.35417
0,
#SCROLL 1.34375
0,
#SCROLL 1.33333
0,
#SCROLL 1.32292
0,
#SCROLL 1.3125
0,
#SCROLL 1.30208
0,
#SCROLL 1.29167
0,
#SCROLL 1.28125
0,
#SCROLL 1.27083
0,
#SCROLL 1.26042
0,
#SCROLL 1.25
0,
#SCROLL 1.23958
0,
#SCROLL 1.22917
0,
#SCROLL 1.21875
0,
#SCROLL 1.20833
0,
#SCROLL 1.19792
0,
#SCROLL 1.1875
0,
#SCROLL 1.17708
0,
#SCROLL 1.16667
0,
#SCROLL 1.15625
0,
#SCROLL 1.14583
0,
#SCROLL 1.13542
0,
#SCROLL 1.125
0,
#SCROLL 1.11458
0,
#SCROLL 1.10417
0,
#SCROLL 1.09375
0,
#SCROLL 1.08333
0,
#SCROLL 1.07292
0,
#SCROLL 1.0625
0,
#SCROLL 1.05208
0,
#SCROLL 1.04167
0,
#SCROLL 1.03125
0,
#SCROLL 1.02083
0,
#SCROLL 1.01042
0,
#MEASURE 4/4
#SCROLL 1
20222022,
20222022,
20224222,
3,
,
#GOGOSTART
1011100011101000,
2022202000202000,
1010100010101022,
20508580,
1011100011101000,
2022202000202000,
1011100011100020,
2220500000008000,
2220200020205080,
1011100050008000,
2220200020205080,
1110001110105080,
2220200020205080,
1011100050008000,
2220200020205080,
11221158,
1011100011101000,
2022200022200011,
1010100010101022,
20508580,
1011100011101000,
2022202000202000,
1011100011100020,
2220500000008000,
2220200020205080,
1011100050008000,
2220200020205080,
1110001110105080,
2220200020205080,
1011100050008000,
2220200020205000,
#GOGOEND
00000008,
#SCROLL 2
4,
,
,
,
,
,
,
,
#GOGOSTART
#SCROLL 1
1010100011101000,
1022200020500080,
1011100010102010,
1000202220500080,
1010100011101000,
1022200020500080,
1011100010102010,
1000202220500080,
1010100011101000,
1022200020500080,
1011100010102010,
1000202220500080,
1010100011101000,
1022200020500080,
1011100010102010,
1000202220500080,
#MEASURE 1/16
#GOGOEND
1,
#SCROLL 1
0,
#SCROLL 0.966667
0,
#SCROLL 0.933333
0,
#SCROLL 0.9
0,
#SCROLL 0.866667
0,
#SCROLL 0.833333
0,
#SCROLL 0.8
0,
#SCROLL 0.766667
0,
#SCROLL 0.733333
0,
#SCROLL 0.7
0,
#SCROLL 0.666667
0,
#SCROLL 0.633333
0,
#SCROLL 0.6
0,
#SCROLL 0.566667
0,
#SCROLL 0.533333
0,
#MEASURE 4/4
#SCROLL 0.5
00000000
#SCROLL 69
50000008,
#GOGOSTART
#SCROLL 3
6,
0081,
6,
0082,
6,
0081,
6082,
6810,
#SCROLL 5
60008600,
80260802,
60086000,
86802060,
86008608,
0020608686800020,
6000868686008600,
8600000860008000,
#GOGOEND
#SCROLL 1
3,
#BARLINEOFF
0,


#NEXTSONG Emily (Expert Branch),H5,Deceiver's Defiances,5.ogg,0,0,9,2


#BPMCHANGE 310
#DELAY 0.0
#BARLINEON

#SCROLL 0.665
#MEASURE 8/4
1111,
1011,
1000222020002020,
2000222020002000,
1111,
1102,
2000222020002020,
2000222020002000,

1011101010111000,
1011101010111000,
22222222,
2222,
1011101010111000,
1011101010111000,
50000008,
40002220,

// expert branch because komi said so
//#E
#SCROLL 0.8
3011001011002000,
1011001011002000,
3011001021002000,
10000010000010001010111010101010,

4012012012012058,
4001200120012058,
4012012021022058,
40000040000040000404040400000000,

7,
80500008,

#GOGOSTART
4011101011101010,
10001010100010101110101010001000,
2010101011102011,
40001040001040002002002002000000,

1011101011101010,
10001010100010101110101010001000,
2010101011102011,
40001000400010400011101010101000,

4011101011101010,
10001010100010101110101010001000,
2010101011102011,
40001040001040002002002002000000,

1011101011101010,
10001010100010101110101010001000,
2010101011102011,
40001000400010400011101010101000,
#GOGOEND

//#SECTION
#BPMCHANGE 155
#MEASURE 4/4
#SCROLL 1.2
1000001120001010,
2010001120000000,
10012011,
2010001120102102,
1000101120000010,
0000001120202020,
1000101120001010,
2010111020102000,

#BPMCHANGE 310
#MEASURE 8/4
#SCROLL 0.665
1000001020001110,
1011101020002000,
1121,
1000101020112010,
10012010,
1011200020102000,
1000100020002102,
1011101050000080,

3,
,
2,
,

//#E
#SCROLL 0.8
#GOGOSTART
2012011021102120,
2012011021112120,
3004003030040030,
3000002230003000,

4011222011212020,
1011212011212020,
3014023030140120,
2121212120112210,
#GOGOEND

3,
#GOGOSTART
4012011021112120,
3004003030040030,
4444,

4011221021212112,
2011201120112000,
2011221021212112,
2011201220212000,

2011221021212112,
2011201120112000,
4010101011101110,
11101010111010105000000000000080,
#GOGOEND

3,
,
#SCROLL 0.665
1111,
1011,
1022202022202220,
#SCROLL 0.8
10001000100010001010101011101000,
3,
,

#NEXTSONG Seismic Shake,DeBisco,OpenTaiko Chapter I,6.ogg,0,0,9,2


#BPMCHANGE 155
#DELAY 0.193
#MEASURE 4/4
#SCROLL 1

#BPMCHANGE 155.000000
11221212,
11212121,
21212121,
21212220,
#BPMCHANGE 310.000000
#SCROLL 0.850000
20112110,
10112120,
20112110,
10112120,
20111020,
20111020,
2121,
2222,
20
#SCROLL 0.750000
121020,
10121020,
10121020,
20121020,
10121020,
10121020,
10121020,
20121020,
10121020,
10121020,
10121020,
20121020,
10121020,
10121020,
10121020,
222222,
20222020,
12222020,
12222202,
20220020,
12222020,
12222020,
12222202,
20220011,
20222020,
12222020,
12222202,
20220020,
12222020,
12222020,
12222222,
222222,
#BPMCHANGE 155.000000
#SCROLL 1.500000
2,
00000002,
2,
00022020,
2,
00000002,
2,
000000000200202020202020,
#BPMCHANGE 310.000000
#SCROLL 0.750000
20202220,
20202220,
20202220,
20202220,
20202220,
20202220,
2221,
22,
20202022,
20202022,
20202022,
20202022,
20202022,
20202022,
2111,
222222,
11,
22222000,

#SCROLL 0.850000

#GOGOSTART
12010201,
02110201,
02010201,
02110201,
02010201,
02110201,
02010201,
02110201,
12010201,
02110201,
02010201,
02110201,
02010201,
02110201,
02010201,

#GOGOEND
222222,

#GOGOSTART
12010201,
02110201,
02010201,
02110201,
02010201,
02110201,
02010201,
02110201,

#GOGOEND
12010201,
02011201,
02010201,
02010201,
02011201,
12011201,
12011201,

#SCROLL 0.750000
2211,

#SCROLL 0.850000

#GOGOSTART
21110011,
21110011,
21112111,
21110011,
21110011,
21110011,
21112111,
21110011,
21110011,
21110011,
21112111,
21110011,
21110011,
21110011,
21112111,

#GOGOEND
222222,

#GOGOSTART
21110011,
21110011,
21112111,
21110011,
21110011,
21110011,
21112111,
21110011,
21110011,
21110011,
21112111,
21110011,
21110011,
21110011,
11111111,

#SCROLL 0.750000

#GOGOEND
222222,
11,
22222040,

#SCROLL 1.500000
3,


#NEXTSONG Rainy Night III ~輪回~,Taichenko,Rainy Memories,7.ogg,0,0,9,2


#BPMCHANGE 180
#DELAY 0
#SCROLL 1

1,
,
2,
0020,
2,
,
2,
,
1,
,
2,
0020,
2,
,
,
,
1,
,
2,
0020,
2,
,
2,
,
10200120,
10200120,
10200120,
10201120,
10200120,
10200120,
10200120,
1000202220104000,
11212020,
10202102,
11212021,
2120,
12010020,
0010000000100022,
21010020,
0110,
#GOGOSTART
11210120,
1010201000202011,
11210120,
1010201000102220,
1010201100102000,
1010201100100020,
1011101010222020,
10111011101111
#GOGOEND
10,
#GOGOSTART
3000
#GOGOEND
201110102000,
1010201110102000,
#GOGOSTART
3000
#GOGOEND
201110102000,
101020003030
#GOGOSTART
400
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
2
#GOGOSTART
3
#GOGOEND
2,
#GOGOSTART
3
#GOGOEND
2
#GOGOSTART
3
#GOGOEND
2,
#GOGOSTART
3333,
#GOGOEND
7008,
#GOGOSTART
1011111010111000,
1011101011111010,
1011111010111000,
1011101110101011,
1011111010111000,
1011101011111010,
1011111010111000,
101110101010
#GOGOEND
1111,
#GOGOSTART
1000102010201011,
1000102010222020,
1000102010201011,
10201020102220
#GOGOEND
11,
#GOGOSTART
10002010
#GOGOEND
11101110,
#GOGOSTART
10002010
#GOGOEND
11111000,
#GOGOSTART
11102010
#GOGOEND
22222010,
#GOGOSTART
5,
#GOGOEND
8002,
2220,
1020001020222022,
20202101,
22010020,
0010000000000022,
22010020,
0000
#SCROLL 2
6008,
#GOGOSTART
#SCROLL 1
10211120,
1000201110102010,
10211120,
1010200020102011,
1000102010201011,
1020101110201011,
10210120,
1120
#GOGOEND
1202,
#GOGOSTART
11201220,
1010201020222011,
11201220,
1010201020222220,
10212120,
11210202,
1011102011111020,
1011101110111011,
#GOGOEND
#BPMCHANGE 360
#SCROLL 0.5
1,
#BARLINEOFF
#SCROLL 1
0040,
#GOGOSTART
#BARLINEON
10102011,
01012220,
10102011,
01012210,
10102011,
01012220,
10102011,
02011020,
10102011,
01012220,
10102011,
01012210,
10102011,
01012220,
11111011,
111010101010
#GOGOEND
2000,
#GOGOSTART
10102011,
01012220,
10102011,
01012210,
10102011,
01012220,
10102011,
02011020,
10102011,
01012220,
10102011,
01012210,
10102011,
01012220,
11112011,
020111
#GOGOEND
20,
#GOGOSTART
10111120,
1010101020002220,
10111120,
11112220,
10111120,
1010101020002220,
12121212,
10110111,
10221022,
10221011,
10222210,
22102011,
10111111,
11112022,
11111111,
5,
#GOGOEND
#BPMCHANGE 180
#SCROLL 2
8,
#SCROLL 1
0,
2,
0220,
3,
0020,
3,
,
1,
,
2,
0120,
3,
3,
3000000000000022,
2500,
8,


#NEXTSONG Vanaheimr,SiLiS,OpenTaiko Chapter II,8.ogg,0,0,9,2


#BPMCHANGE 169
#DELAY 2.17

#MEASURE 3/4
122,
221200100,
221200200,
211200200,
100,
211,
202,
102,
122,
221200100,
221200200,
211200200,
100,
211,
202,
122,
100,
#BARLINEOFF
#SCROLL 1.33136
002,
020,
201011102010,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 225
#SCROLL 1
3111,
10101212,
1111,
12121011,
10101112,
11121112,
12121212,
11112020,
2220202022202000,
1110101011101000,
2220101022201000,
1110202011102000,
1110101011101000,
2220202022202000,
2220222011101110,
5000008011111010,
30030030,
#MEASURE 3/4
030033,
#MEASURE 4/4
30030030,
03003330,
30230230,
#MEASURE 3/4
230233,
#MEASURE 4/4
32232232,
23223332,
30230230,
#MEASURE 3/4
230233,
#MEASURE 4/4
32232232,
2030222030303020,
30230230,
#MEASURE 3/4
230233,
#MEASURE 4/4
3020203020203022,
2030222030303020,
#MEASURE 6/4
101222,
101222,
101222,
202112,
#MEASURE 3/4
200011102010,
200011102010,
200011102010,
200011102010,
100020111010,
222,
200000022000000000000000,
100,
322,
112,
102120,
202122,
122,
112,
202120,
112120,
222020101000,
222020101000,
222010101000,
222010101000,
100011101020,
102120,
508,
508,
#MEASURE 6/4
100200200221200100,
221200200221200200,
100211,
200000211200100200,
#MEASURE 3/4
122,
221200100,
212200200,
221200200,
100211211,
200211200,
200200222,
100200222,
100,
#SCROLL 2
300,
,
#SCROLL 1
900,
,
,
800,
222022202220,
#GOGOSTART
111011101010,
221121,
200011101110,
221122,
100011101110,
221122,
100011101110,
221120,
222010102000,
222020201000,
222010102000,
111020201010,
200000000020202020001000020000,
102120,
111011101110,
222022202220,
111011101010,
221121,
200011101110,
221122,
100011101110,
221122,
100011101110,
221120,
222010102000,
222020201000,
222010102000,
111020201010,
200000000020202020001000020000,
102120,
111011101110,
222022202220,
#GOGOEND
300300,
400400,
300300,
400400,
350,
008,
450,
008,
400002020202020,
#MEASURE 2/4
22222,
#MEASURE 1/4
#BARLINEOFF
2220,
#MEASURE 3/4
#BARLINEON
222022202220,
111011101110,
100,
#BARLINEOFF
000,
200,
,
#SCROLL 0.25
900,
,
,
,
,
,
800,
,


#NEXTSONG Fractured Eternity,roər & Toneix,OpenTaiko Chapter III,9.ogg,0,0,9,2,true


#BPMCHANGE 230
#DELAY 0.0
#SCROLL 1
#MEASURE 4/4

#BARLINEOFF
#LYRIC C|
0
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
0
#LYRIC Charte|
0
#LYRIC Charter|
0
#LYRIC Charter:|
0
#LYRIC Charter: |
0
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
00
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0,
#LYRIC Charter: Komi|
0000
#LYRIC Charter: Komi
0000
#LYRIC Charter: Komi|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: K|
0
#LYRIC Charter: |
0
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
0
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
0
#LYRIC |
0
#LYRIC
0000000000,
,
,
,
#MEASURE 3/4
#BARLINEON
201210,
200010000011,
100020002220,
100100,
201210,
200010000011,
122,
100100,
201210,
200010000011,
100020002220,
100100,
201210,
200010002220,
122,
100,
201210,
200010000011,
100020002220,
100120,
201210,
200010000011,
122,
100120,
201210,
200010000011,
100020002220,
100120,
201210,
200010002220,
122,
100,
212221,
200010200000200100,
201122,
112120,
212221,
200010200000200100,
211211,
202120,
211211,
202111,
201121,
101221,
220202,
111,
220202,
111,
220202,
111,
220202,
100022222000,
#BARLINEOFF
300,
,
,
101020111020,
#MEASURE 4/4
6,
8000201110201110,
6,
8011101150000080,
6,
8011102250801110,
6,
8,
#BARLINEON
1000222010002220,
1000222010002220,
1111,
1111,
12222222,
12222222,
#SCROLL 1.5
5008,
#SCROLL 2
6008,
#MEASURE 1/4
#SCROLL 1.5
4,
4,
#MEASURE 1/16
4,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#SCROLL 1.5
0,
#SCROLL 1.59259
0,
#SCROLL 1.68519
0,
#SCROLL 1.77778
0,
#SCROLL 1.87037
0,
#SCROLL 1.96296
0,
#SCROLL 2.05556
0,
#SCROLL 2.14815
0,
#SCROLL 2.24074
0,
#SCROLL 2.33333
0,
#SCROLL 2.42593
0,
#SCROLL 2.51852
0,
#SCROLL 2.61111
0,
#SCROLL 2.7037
0,
#SCROLL 2.7963
0,
#SCROLL 2.88889
0,
#SCROLL 2.98148
0,
#SCROLL 3.07407
0,
#SCROLL 3.16667
0,
#SCROLL 3.25926
0,
#SCROLL 3.35185
0,
#SCROLL 3.44444
0,
#SCROLL 3.53704
0,
#SCROLL 3.62963
0,
#SCROLL 3.72222
0,
#SCROLL 3.81481
0,
#SCROLL 3.90741
0,
#SCROLL 4
0,
#MEASURE 4/4
#SCROLL 1
1111,
1111,
2020202022222022,
,
4000101001111010,
1010011110100010,
2022022220205000,
8001101011111010,
4000202002222010,
0020022220100020,
1000111110040040,
7008,
3000101011011011,
1000201020111000,
2220100011101011,
1000202220001110,
4040040040000000,
4040040040000000,
G000000030030030,
,
#GOGOSTART
2222,
2000200020002222,
2222,
2022202020102222,
2000101010111010,
1112,
1000101010111000,
#SCROLL 2
6,
8
#SCROLL 1
222,
2000200020002222,
2222,
2022201020102222,
2000201110201020,
1000111010102020,
3000303330405080,
#GOGOEND
3,
1111,
1000100010001011,
1111,
11112000,
21112111,
2010201020102022,
#SCROLL 2
6,
#BARLINEOFF
8,
#MEASURE 8/4
#BARLINEON
#SCROLL 0.5
10002020100022201000202010002220,
10002020100022201000202010002220,
10002222200020201000222010002020,
100000100000200200200000100000000000100000100100100000100100100000100000200000002000200000000000,
10002000100011101000111010001110,
10001110200011102000200020001110,
20002222200010102010201010002020,
10101022200010111011101020500080,
10002220102220201020202010202020,
1020102012221222,
10002220102220201020202010202020,
1010202012221222,
10002220102220201020202010202020,
1020102012221222,
10002220102220201020202010202020,
1010202012221222,
100000000000
#SCROLL 1
100111202010,
#MEASURE 3/4
100,
222,
102100,
221,
102100,
122,
101200,
201120,
200010202001,
222,
111120,
221,
220102,
222,
220102,
222,
220102,
222,
220102,
111,
102101,
#MEASURE 17/16
20002000001000222,
#MEASURE 5/8
#BARLINEOFF
#BPMCHANGE 118
90000,
,
,
00080,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 230
2000111020000000,
11020101,
1111100020101000,
10102101,
12110101,
01201021,
#MEASURE 2/4
22222020,
#MEASURE 4/4
11020101,
10102110,
10102101,
02110101,
0010200011111022,
#MEASURE 2/4
2111,
#MEASURE 4/4
11020101,
1111100020101000,
10102101,
12110101,
01201021,
#MEASURE 2/4
22222020,
#MEASURE 4/4
11020101,
10102110,
10102101,
02110101,
0010200011111022,
#MEASURE 2/4
2111,
#MEASURE 3/4
#SCROLL 1.5
508022222000,
508022222000,
508022222000,
508022222000,
111022222000,
111022222000,
111022222000,
111022222000,
#MEASURE 4/4
#SCROLL 1
10010010,
01001010,
1000202220202222,
#MEASURE 3/4
200010201110,
100010201110,
100010201110,
121212,
111110201110,
100010201110,
100010201110,
121212,
111110201110,
102010201110,
100010201110,
121212,
121212,
201020111010,
201110102010,
101020111010,
20
#SCROLL 0.75
5,
#BARLINEOFF
000,
,
,
,
008,
#BARLINEON
201101,
201002,
100000000011,
100,
211101,
211101,
200220022002,
200000000100200000000000100010001000,
201101,
201002,
100000000011,
100,
112211,
212211,
#SCROLL 1
300,
#SCROLL 1.16667
1
#SCROLL 1.22222
1
#SCROLL 1.27778
1,
#SCROLL 1.33333
2
#SCROLL 1.38889
1
#SCROLL 1.44444
1,
#SCROLL 1.5
1
#SCROLL 1.55556
1
#SCROLL 1.61111
1,
#SCROLL 1.66667
2
#SCROLL 1.69444
1
#SCROLL 1.72222
1
#SCROLL 1.75
1
#SCROLL 1.77778
1
#SCROLL 1.80556
1,
#SCROLL 1.83333
1
#SCROLL 1.86111
1
#SCROLL 1.88889
1
#SCROLL 1.91667
1
#SCROLL 1.94444
1
#SCROLL 1.97222
1,
#SCROLL 2
700,
008,
#MEASURE 4/4
#SCROLL 1
3000200020010020,
0020100010010010,
2000101110010020,
0020100110020020,
1000101110010010,
2001001020002222,
2001001020010010,
4430,
3000200020010020,
2020100010010010,
2020101110010020,
2020100110020020,
1000101110010010,
2002002020002222,
2,
#SCROLL 0.5
1000000000000000000000000000000
#SCROLL 1
D,
0000000000000008000000000000000
#SCROLL 1.42857
D,
0000000000000008000000000000000
#SCROLL 1.85714
D,
0000000000000008000000000000000
#SCROLL 2.28571
D,
0000000000000008000000000000000
#SCROLL 2.71429
D,
000000080000000
#SCROLL 2.92857
D000000080000000
#SCROLL 3.14286
D,
000000080000000
#SCROLL 3.35714
D000000080000000
#SCROLL 3.57143
D,
000000080000000
#SCROLL 3.78571
D0000000800000000,
#SCROLL 0.75
222222500800,
#GOGOSTART
#SCROLL 1.5
1111,
10101011,
1111,
1000100010101111,
10101011,
1000100010111011,
1111,
2022202220202000,
2222100010001000,
10101011,
1111,
1000100010101111,
1111,
1111,
2011100020111000,
1000222010000000,
#GOGOEND
#SCROLL 1
2010201110110220,
1110201110220110,
#GOGOSTART
#SCROLL 1.5
2222,
2002202020002022,
2222,
2222,
2222,
2020202220222020,
1111202220002000,
2222,
2222,
2002202020002022,
#SCROLL 2
30030030
#SCROLL 1
20220220,
#SCROLL 2
30030030
#SCROLL 1
50008000,
11111111,
#GOGOEND
#SCROLL 1
2
#SCROLL 1.04167
1
#SCROLL 1.08333
1
#SCROLL 1.125
1,
#SCROLL 1.16667
2000
#SCROLL 1.20833
1000
#SCROLL 1.25
1000
#SCROLL 1.29167
10
#SCROLL 1.3125
1
#SCROLL 1.32292
1,
#SCROLL 1.33333
1
#SCROLL 1.35417
1
#SCROLL 1.375
1
#SCROLL 1.39583
1
#SCROLL 1.41667
1
#SCROLL 1.4375
1
#SCROLL 1.45833
1
#SCROLL 1.47917
1,
#SCROLL 1.5
70000008,
#SCROLL 2
3,
3,
30G0,
#SCROLL 1
2022202220222000,
#GOGOSTART
#SCROLL 1.5
1010222010102220,
1010222020222010,
1010222010102220,
1010222060000080,
2010111011102222,
2010111011102058,
2010111011102222,
201011101110
#SCROLL -1.5
98
#SCROLL 1.5
22,
2010222010102220,
1010222020222010,
1010222010102220,
1010202260000080,
1110111011101110,
1110111011101110,
2220222022202200,
20
#SCROLL 0.75
5008
#SCROLL 8
58,
#GOGOEND
#SCROLL 2
34000000,
34000000,
3040003330030040,
#MEASURE 1/16
3,
#SCROLL 4
0,
#SCROLL 3.97902
0,
#SCROLL 3.95804
0,
#SCROLL 3.93706
0,
#SCROLL 3.91608
0,
#SCROLL 3.8951
0,
#SCROLL 3.87413
0,
#SCROLL 3.85315
0,
#SCROLL 3.83217
0,
#SCROLL 3.81119
0,
#SCROLL 3.79021
0,
#SCROLL 3.76923
0,
#SCROLL 3.74825
0,
#SCROLL 3.72727
0,
#SCROLL 3.70629
0,
#SCROLL 3.68531
0,
#SCROLL 3.66434
0,
#SCROLL 3.64336
0,
#SCROLL 3.62238
0,
#SCROLL 3.6014
0,
#SCROLL 3.58042
0,
#SCROLL 3.55944
0,
#SCROLL 3.53846
0,
#SCROLL 3.51748
0,
#SCROLL 3.4965
0,
#SCROLL 3.47552
0,
#SCROLL 3.45455
0,
#SCROLL 3.43357
0,
#SCROLL 3.41259
0,
#SCROLL 3.39161
0,
#SCROLL 3.37063
0,
#SCROLL 3.34965
0,
#SCROLL 3.32867
0,
#SCROLL 3.30769
0,
#SCROLL 3.28671
0,
#SCROLL 3.26573
0,
#SCROLL 3.24476
0,
#SCROLL 3.22378
0,
#SCROLL 3.2028
0,
#SCROLL 3.18182
0,
#SCROLL 3.16084
0,
#SCROLL 3.13986
0,
#SCROLL 3.11888
0,
#SCROLL 3.0979
0,
#SCROLL 3.07692
0,
#SCROLL 3.05594
0,
#SCROLL 3.03497
0,
#SCROLL 3.01399
0,
#SCROLL 2.99301
0,
#SCROLL 2.97203
0,
#SCROLL 2.95105
0,
#SCROLL 2.93007
0,
#SCROLL 2.90909
0,
#SCROLL 2.88811
0,
#SCROLL 2.86713
0,
#SCROLL 2.84615
0,
#SCROLL 2.82517
0,
#SCROLL 2.8042
0,
#SCROLL 2.78322
0,
#SCROLL 2.76224
0,
#SCROLL 2.74126
0,
#SCROLL 2.72028
0,
#SCROLL 2.6993
0,
#SCROLL 2.67832
0,
#SCROLL 2.65734
0,
#SCROLL 2.63636
0,
#SCROLL 2.61538
0,
#SCROLL 2.59441
0,
#SCROLL 2.57343
0,
#SCROLL 2.55245
0,
#SCROLL 2.53147
0,
#SCROLL 2.51049
0,
#SCROLL 2.48951
0,
#SCROLL 2.46853
0,
#SCROLL 2.44755
0,
#SCROLL 2.42657
0,
#SCROLL 2.40559
0,
#SCROLL 2.38462
0,
#SCROLL 2.36364
0,
#SCROLL 2.34266
0,
#SCROLL 2.32168
0,
#SCROLL 2.3007
0,
#SCROLL 2.27972
0,
#SCROLL 2.25874
0,
#SCROLL 2.23776
0,
#SCROLL 2.21678
0,
#SCROLL 2.1958
0,
#SCROLL 2.17483
0,
#SCROLL 2.15385
0,
#SCROLL 2.13287
0,
#SCROLL 2.11189
0,
#SCROLL 2.09091
0,
#SCROLL 2.06993
0,
#SCROLL 2.04895
0,
#SCROLL 2.02797
0,
#SCROLL 2.00699
0,
#SCROLL 1.98601
0,
#SCROLL 1.96503
0,
#SCROLL 1.94406
0,
#SCROLL 1.92308
0,
#SCROLL 1.9021
0,
#SCROLL 1.88112
0,
#SCROLL 1.86014
0,
#SCROLL 1.83916
0,
#SCROLL 1.81818
0,
#SCROLL 1.7972
0,
#SCROLL 1.77622
0,
#SCROLL 1.75524
0,
#SCROLL 1.73427
0,
#SCROLL 1.71329
0,
#SCROLL 1.69231
0,
#SCROLL 1.67133
0,
#SCROLL 1.65035
0,
#SCROLL 1.62937
0,
#SCROLL 1.60839
0,
#SCROLL 1.58741
0,
#SCROLL 1.56643
0,
#SCROLL 1.54545
0,
#SCROLL 1.52448
0,
#SCROLL 1.5035
0,
#SCROLL 1.48252
0,
#SCROLL 1.46154
0,
#SCROLL 1.44056
0,
#SCROLL 1.41958
0,
#SCROLL 1.3986
0,
#SCROLL 1.37762
0,
#SCROLL 1.35664
0,
#SCROLL 1.33566
0,
#SCROLL 1.31469
0,
#SCROLL 1.29371
0,
#SCROLL 1.27273
0,
#SCROLL 1.25175
0,
#SCROLL 1.23077
0,
#SCROLL 1.20979
0,
#SCROLL 1.18881
0,
#SCROLL 1.16783
0,
#SCROLL 1.14685
0,
#SCROLL 1.12587
0,
#SCROLL 1.1049
0,
#SCROLL 1.08392
0,
#SCROLL 1.06294
0,
#SCROLL 1.04196
0,
#SCROLL 1.02098
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 7.695 360 1
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,


#END

